 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NU_Cambridge.Bay.AP.719250_CWEC2016
 Location -- Cambridge Bay AP NU CAN  
      {N 69° 6.49'} {W 105° 8.23'} {GMT -7.0 Hours}
 Elevation --    31 m above sea level
 Standard Pressure at Elevation -- 100952 Pa
 Data Source -- CWEC2016

 WMO Station 719250
 -alternate WMO Station 712880

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2002	1999	2002	2006	2003	1999	2008	1999	2002	2012	2012	2008	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

 - Using Substitute Design Conditions from WMO=712880 Location="CAMBRIDGE BAY NU CAN"

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-41.8	-40.4	-45.3	0.0	-41.4	-44.4	0.0	-40.3	15.9	-26.4	14.1	-27.7	3.6	40	1.106

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.1	17.6	12.9	15.5	11.6	13.5	10.5	13.2	17.0	11.9	15.0	10.7	13.3	5.0	150	11.1	8.2	14.6	9.9	7.6	13.5	8.7	7.0	12.3	37.3	17.1	33.9	15.1	30.9	13.5	18.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.9	12.3	10.7	-43.2	21.2	2.0	2.2	-44.7	22.8	-45.9	24.1	-47.0	25.3	-48.4	27.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.146	0.210	0.243	0.292	0.310	0.353	0.358	0.337	0.300	0.233	0.161	  N_A	
 	          taud (diffuse)	1.898	2.043	2.221	2.130	2.172	2.284	2.374	2.461	2.471	2.140	1.888	  N_A	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	   77	  569	  800	  844	  871	  839	  822	  802	  738	  519	   42	    0	
 	            id (diffuse)	    4	   43	   71	  108	  117	  110	   97	   80	   59	   38	    4	    0	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	   20	  420	 1970	 4370	 6260	 5920	 5170	 3350	 1610	  490	   60	    0	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	-12.3	-14.5	 -9.7	 -3.8	  3.0	 17.6	 21.6	 19.6	 10.9	  2.1	 -3.2	 -8.6	
 	 Coincident Wetbulb 0.4%	-12.6	-15.0	-10.3	 -4.3	  1.8	 12.6	 15.3	 14.1	  8.6	  1.6	 -3.6	 -9.1	
 	            Drybulb 2.0%	-17.2	-17.5	-12.8	 -6.2	  1.6	 13.6	 18.5	 16.6	  8.6	  0.8	 -7.0	-12.7	
 	 Coincident Wetbulb 2.0%	-17.6	-17.9	-13.3	 -6.8	  0.8	 10.0	 13.3	 12.7	  7.2	  0.4	 -7.3	-13.1	
 	            Drybulb 5.0%	-20.0	-20.2	-15.8	 -8.4	  0.5	 10.8	 16.6	 14.1	  7.1	 -0.3	 -9.0	-15.3	
 	 Coincident Wetbulb 5.0%	-20.4	-20.5	-16.3	 -8.9	  0.0	  8.0	 12.1	 11.0	  5.9	 -0.7	 -9.3	-15.6	
 	            Drybulb 10.%	-22.3	-23.4	-18.9	-11.3	 -0.8	  8.5	 14.9	 12.2	  5.8	 -1.5	-11.4	-18.6	
 	 Coincident Wetbulb 10.%	-22.6	-23.7	-19.4	-11.8	 -1.4	  6.3	 11.1	  9.8	  4.9	 -1.9	-11.8	-19.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.2	  6.4	  7.1	  8.1	  6.7	  5.4	  7.1	  5.6	  3.9	  5.3	  6.6	  6.3	
 	   Drybulb range - DB 5%	  9.2	  9.4	  8.7	  8.1	  5.5	  9.7	 10.3	  9.1	  5.8	  4.4	  7.4	  9.0	
 	   Wetbulb range - DB 5%	  9.1	  9.3	  8.5	  8.1	  5.2	  6.7	  6.4	  5.7	  4.5	  4.6	  7.4	  9.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1268	 1172	 1197	  909	  583	  214	   53	   92	  276	  597	  917	 1167	
 	      HDD base 18.3C	 1527	 1406	 1455	 1159	  842	  461	  281	  338	  526	  855	 1167	 1426	

 	        CDD base 10C	    0	    0	    0	    0	    0	    3	   31	   13	    0	    0	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   46 annual (standard) cooling degree-days (10C baseline)
    - 8446 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    -11442 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      5	      5	      6	      8	     11	     14	     27	     28	     21	     14	      7	      5	
 	             Maximum	     12	     16	     25	     25	     30	     44	     84	     78	     47	     42	     17	     16	
 	             Minimum	      0	      0	      0	      0	      0	      1	      3	      8	      5	      2	      1	      0	

    -    150 annual (standard) average liquid precipitation
    -    232 annual (standard) maximum liquid precipitation
    -     92 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -30.9	  -31.9	  -28.6	  -20.3	   -8.8	    3.0	    9.3	    7.4	    0.8	   -9.2	  -20.6	  -27.6	

    -  -13.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.3	    5.2	    5.1	    5.3	    5.2	    5.2	    5.1	    5.3	    5.8	    6.0	    5.5	    5.3	

    -    5.4 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-17.9	-16.4	-15.1	 -7.1	  2.5	 15.5	 22.5	 15.1	  9.1	  2.8	 -8.0	-15.7	
 	 Day:Hour	 3:10	15:02	21:14	28:10	30:17	15:16	20:17	 3:17	11:13	 4:18	 4:02	20:21	

 	Minimum 	-40.0	-40.9	-37.3	-32.5	-24.1	 -6.4	  1.9	  0.0	-11.9	-20.9	-33.8	-43.4	
 	 Day:Hour	29:23	 3:05	12:01	11:04	 1:06	 1:04	24:02	31:10	30:19	31:19	30:06	31:03	

 	Daily Avg	-31.0	-31.4	-28.9	-19.1	-8.3 	2.3  	9.4  	7.0  	1.1  	-7.6 	-20.0	-29.3	

 	Daily Range	5.3  	6.4  	7.2  	8.6  	8.2  	4.8  	7.5  	4.5  	4.6  	5.8  	6.5  	6.6  	

 	DayTime Max	-17.9	-19.2	-15.1	-7.1 	2.5  	15.5 	22.5 	15.1 	9.1  	2.8  	-8.7 	-17.0	

 	DayTime Min	-39.3	-40.9	-37.1	-32.0	-22.1	-4.3 	3.9  	0.0  	-10.9	-20.2	-33.3	-42.3	

 	DayTime Avg	-31.1	-31.0	-28.2	-18.1	-7.0 	3.0  	10.8 	7.8  	1.8  	-7.4 	-20.1	-29.3	

 	NightTime Max	-18.9	-16.4	-16.8	-8.3 	1.3  	12.5 	16.9 	14.6 	7.5  	2.3  	-8.0 	-15.7	

 	NightTime Min	-40.0	-40.9	-37.3	-32.5	-24.1	-6.4 	1.9  	0.2  	-11.9	-20.9	-33.8	-43.4	

 	NightTime Avg	-30.8	-31.7	-29.6	-20.2	-9.6 	1.5  	7.9  	6.2  	0.5  	-7.7 	-19.8	-29.3	

   - Maximum Dry Bulb temperature of  22.5C on Jul 20
   - Minimum Dry Bulb temperature of -43.4C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   31	   30	   28	    3	     	     	    7	   26	   30	   31	
 	Min <=  0	   31	   28	   31	   30	   31	   16	     	    1	   17	   31	   30	   31	
 	Min <=-18	   31	   28	   31	   24	    6	     	     	     	     	    6	   24	   31	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-21.3	-18.6	-18.2	-8.4 	0.9  	7.6  	15.6 	9.9  	8.0  	1.6  	-9.2 	-21.4	
 	 Day:Hour	 3:10	14:24	21:14	28:10	30:18	15:16	20:15	 8:10	 7:11	 4:18	 4:02	20:19	

 	Minimum 	-43.7	-45.2	-41.5	-37.0	-28.8	-7.7 	1.1  	-4.4 	-13.8	-22.9	-39.2	-45.4	
 	 Day:Hour	29:24	 3:02	11:06	11:04	 1:06	 1:04	19:02	30:21	30:19	31:21	30:06	30:21	

 	Daily Avg	-35.3	-36.3	-33.4	-22.4	-11.1	-0.2 	6.7  	3.5  	-0.7 	-9.6 	-23.8	-34.3	

   - Maximum Dew Point temperature of  15.6C on Jul 20
   - Minimum Dew Point temperature of -45.4C on Dec 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-30.7	-32.1	-30.1	-20.6	-10.7	  0.7	  6.7	  5.9	  0.4	 -7.6	-19.5	-29.4	
 	 1:01- 2:00	-30.6	-32.0	-30.2	-20.9	-11.0	  0.6	  6.4	  5.7	  0.2	 -7.4	-19.4	-29.3	
 	 2:01- 3:00	-30.7	-32.0	-30.1	-21.2	-11.5	  0.7	  6.5	  5.5	  0.3	 -7.3	-19.5	-29.3	
 	 3:01- 4:00	-30.6	-32.0	-30.1	-21.5	-11.5	  0.8	  6.7	  5.4	  0.2	 -7.4	-19.4	-29.3	
 	 4:01- 5:00	-30.8	-31.9	-30.3	-21.7	-11.2	  0.8	  7.0	  5.4	  0.0	 -7.6	-19.4	-29.2	
 	 5:01- 6:00	-30.6	-31.6	-30.3	-21.8	-10.6	  1.1	  7.7	  5.5	  0.0	 -7.7	-19.7	-29.2	
 	 6:01- 7:00	-30.8	-31.8	-30.2	-21.3	-10.1	  1.4	  8.4	  5.8	  0.2	 -7.8	-19.7	-29.3	
 	 7:01- 8:00	-30.9	-31.7	-29.8	-20.7	 -9.3	  1.8	  9.1	  6.3	  0.5	 -7.8	-19.8	-29.5	
 	 8:01- 9:00	-31.0	-31.6	-29.4	-19.9	 -8.5	  2.2	  9.6	  6.8	  1.0	 -7.6	-19.9	-29.4	
 	 9:01-10:00	-31.3	-31.6	-28.8	-19.0	 -7.7	  2.6	 10.3	  7.2	  1.4	 -7.4	-20.0	-29.4	
 	10:01-11:00	-31.3	-31.0	-28.4	-18.3	 -7.2	  2.9	 10.9	  7.7	  1.8	 -7.2	-19.8	-29.3	
 	11:01-12:00	-31.3	-30.8	-27.9	-17.5	 -6.6	  3.2	 11.4	  8.2	  2.3	 -6.9	-19.8	-29.3	
 	12:01-13:00	-31.2	-30.5	-27.4	-17.1	 -6.1	  3.4	 11.4	  8.5	  2.5	 -6.8	-19.8	-29.3	
 	13:01-14:00	-31.2	-30.4	-27.2	-16.7	 -5.8	  3.7	 11.6	  8.5	  2.7	 -6.9	-20.0	-29.2	
 	14:01-15:00	-31.1	-30.4	-26.9	-16.5	 -5.6	  4.0	 11.8	  8.7	  2.6	 -7.2	-20.2	-29.4	
 	15:01-16:00	-31.1	-30.5	-27.1	-16.4	 -5.5	  4.0	 12.0	  8.7	  2.5	 -7.5	-20.5	-29.5	
 	16:01-17:00	-31.1	-30.9	-27.3	-16.5	 -5.5	  3.6	 11.8	  8.5	  2.2	 -7.7	-20.9	-29.3	
 	17:01-18:00	-31.0	-31.1	-27.7	-17.1	 -5.9	  3.5	 11.3	  8.2	  1.9	 -7.7	-21.1	-29.3	
 	18:01-19:00	-31.1	-31.1	-28.1	-17.8	 -6.4	  3.3	 10.5	  7.9	  1.3	 -7.9	-20.9	-29.2	
 	19:01-20:00	-31.1	-31.3	-28.5	-18.6	 -6.9	  2.8	 10.1	  7.2	  1.0	 -8.1	-20.3	-29.2	
 	20:01-21:00	-31.0	-31.4	-28.9	-19.1	 -7.6	  2.5	  9.1	  6.9	  0.7	 -8.1	-20.1	-29.4	
 	21:01-22:00	-30.9	-31.5	-29.2	-19.5	 -8.5	  2.0	  8.6	  6.5	  0.5	 -7.8	-19.9	-29.2	
 	22:01-23:00	-31.0	-31.8	-29.5	-19.8	 -9.1	  1.5	  7.9	  6.2	  0.4	 -7.8	-19.9	-29.2	
 	23:01-24:00	-31.0	-31.8	-29.7	-20.0	 -9.8	  1.2	  7.5	  5.8	  0.3	 -7.9	-19.8	-29.3	
 	 Max Hour  	   4 	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  14 	  13 	   2 	  20 	
 	 Min Hour  	  12 	   1 	   6 	   6 	   4 	   2 	   2 	   5 	   6 	  21 	  18 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-35.0	-37.3	-34.6	-23.7	-13.4	 -0.7	  5.7	  3.7	 -0.9	 -9.7	-23.0	-34.3	
 	 1:01- 2:00	-34.9	-37.2	-34.7	-24.1	-13.7	 -0.8	  5.5	  3.6	 -1.0	 -9.4	-22.9	-34.2	
 	 2:01- 3:00	-35.0	-37.2	-34.5	-24.3	-14.1	 -0.8	  5.5	  3.4	 -0.8	 -9.4	-23.1	-34.2	
 	 3:01- 4:00	-34.9	-37.2	-34.7	-24.6	-14.1	 -0.9	  5.7	  3.3	 -1.0	 -9.4	-23.0	-34.3	
 	 4:01- 5:00	-35.0	-36.7	-34.8	-25.0	-13.8	 -0.9	  5.8	  3.3	 -1.1	 -9.5	-23.1	-34.2	
 	 5:01- 6:00	-34.9	-36.5	-34.9	-24.9	-13.3	 -0.7	  6.2	  3.3	 -1.1	 -9.7	-23.5	-34.2	
 	 6:01- 7:00	-35.0	-36.7	-34.8	-24.9	-12.8	 -0.7	  6.4	  3.4	 -1.0	 -9.9	-23.5	-34.3	
 	 7:01- 8:00	-35.2	-36.5	-34.4	-23.9	-12.0	 -0.6	  6.6	  3.3	 -0.7	 -9.9	-23.6	-34.5	
 	 8:01- 9:00	-35.4	-36.4	-33.9	-23.6	-11.2	 -0.4	  6.6	  3.3	 -0.4	 -9.6	-23.9	-34.5	
 	 9:01-10:00	-35.6	-36.4	-33.5	-22.6	-10.6	 -0.3	  6.8	  3.4	 -0.6	 -9.5	-23.8	-34.5	
 	10:01-11:00	-35.6	-35.9	-33.1	-22.3	-10.3	 -0.1	  7.2	  3.4	 -0.3	 -9.4	-23.7	-34.3	
 	11:01-12:00	-35.6	-35.6	-32.6	-20.9	 -9.8	  0.1	  7.4	  3.5	 -0.2	 -8.9	-23.6	-34.3	
 	12:01-13:00	-35.6	-35.3	-32.0	-20.7	 -9.3	  0.1	  7.5	  3.4	 -0.4	 -9.0	-23.8	-34.4	
 	13:01-14:00	-35.4	-35.2	-31.8	-20.5	 -8.9	  0.2	  7.5	  3.4	 -0.5	 -9.1	-24.0	-34.3	
 	14:01-15:00	-35.4	-35.2	-31.6	-20.4	 -8.8	  0.3	  7.6	  3.5	 -0.6	 -9.3	-24.2	-34.4	
 	15:01-16:00	-35.5	-35.4	-31.7	-19.5	 -8.7	  0.5	  7.7	  3.5	 -0.5	 -9.6	-24.6	-34.5	
 	16:01-17:00	-35.4	-35.8	-32.0	-20.1	 -8.6	  0.4	  7.5	  3.8	 -0.7	 -9.8	-25.0	-34.3	
 	17:01-18:00	-35.3	-35.9	-32.3	-20.4	 -8.8	  0.5	  7.3	  3.7	 -0.8	 -9.7	-25.0	-34.4	
 	18:01-19:00	-35.3	-35.9	-32.6	-20.7	 -9.2	  0.4	  7.1	  3.7	 -0.7	-10.0	-24.8	-34.3	
 	19:01-20:00	-35.4	-36.2	-33.0	-21.4	 -9.8	  0.3	  7.0	  3.7	 -0.8	-10.3	-24.0	-34.2	
 	20:01-21:00	-35.3	-36.5	-33.3	-21.8	-10.3	  0.2	  6.7	  3.7	 -0.8	-10.1	-23.8	-34.4	
 	21:01-22:00	-35.3	-36.6	-33.7	-22.5	-11.1	  0.1	  6.6	  3.7	 -0.8	 -9.9	-23.7	-34.3	
 	22:01-23:00	-35.3	-36.9	-34.0	-22.6	-11.7	 -0.1	  6.2	  3.7	 -1.0	 -9.8	-23.6	-34.4	
 	23:01-24:00	-35.3	-36.9	-34.2	-23.2	-12.5	 -0.4	  6.1	  3.6	 -1.0	-10.0	-23.3	-34.4	
 	 Max Hour  	   6 	  15 	  15 	  16 	  17 	  18 	  16 	  17 	  12 	  12 	   2 	   3 	
 	 Min Hour  	  11 	   1 	   6 	   5 	   4 	   5 	   2 	   9 	   6 	  20 	  17 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	73   	84   	77   	97   	100  	99   	100  	100  	100  	96   	91   	87   	
 	 Day:Hour 	13:23	14:24	21:19	18:20	 3:16	29:01	 2:03	 6:06	 1:05	 9:05	 4:04	 1:06	

 	Minimum  	44   	49   	53   	24   	59   	32   	51   	53   	46   	55   	55   	45   	
 	 Day:Hour 	11:02	23:22	29:17	12:14	19:14	14:15	 4:15	17:16	13:15	 2:11	29:01	22:16	

 	Daily Avg	63   	59   	62   	73   	78   	84   	84   	79   	87   	84   	69   	59   	

 	DayTime Avg	63   	60   	62   	72   	77   	81   	79   	75   	84   	84   	68   	59   	

 	NightTime Avg	63   	58   	62   	75   	79   	87   	89   	84   	90   	84   	70   	60   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   57	   62	   74	   79	   90	   93	   86	   90	   84	   71	   60	
 	 1:01- 2:00	   63	   57	   62	   74	   79	   90	   94	   86	   91	   85	   71	   60	
 	 2:01- 3:00	   63	   57	   62	   74	   79	   90	   94	   86	   92	   84	   71	   60	
 	 3:01- 4:00	   63	   57	   62	   74	   79	   88	   93	   87	   92	   84	   70	   60	
 	 4:01- 5:00	   64	   60	   62	   73	   79	   88	   92	   87	   92	   85	   70	   60	
 	 5:01- 6:00	   63	   59	   62	   74	   79	   88	   90	   86	   92	   84	   69	   60	
 	 6:01- 7:00	   63	   59	   62	   71	   79	   86	   88	   84	   91	   84	   69	   60	
 	 7:01- 8:00	   63	   60	   61	   73	   79	   84	   85	   81	   91	   83	   69	   59	
 	 8:01- 9:00	   63	   60	   62	   70	   79	   83	   83	   78	   90	   84	   68	   59	
 	 9:01-10:00	   63	   59	   61	   71	   78	   81	   80	   77	   86	   84	   69	   59	
 	10:01-11:00	   63	   60	   61	   69	   76	   81	   79	   74	   85	   83	   69	   60	
 	11:01-12:00	   63	   60	   61	   73	   75	   80	   77	   72	   84	   84	   69	   59	
 	12:01-13:00	   63	   60	   62	   72	   76	   79	   77	   71	   81	   83	   68	   59	
 	13:01-14:00	   64	   60	   62	   71	   77	   78	   77	   70	   80	   83	   68	   59	
 	14:01-15:00	   63	   60	   62	   71	   76	   78	   76	   70	   79	   84	   68	   59	
 	15:01-16:00	   63	   59	   62	   75	   76	   78	   76	   70	   81	   84	   68	   59	
 	16:01-17:00	   63	   59	   62	   72	   77	   80	   76	   73	   81	   84	   67	   60	
 	17:01-18:00	   63	   60	   62	   74	   78	   81	   77	   73	   83	   84	   68	   59	
 	18:01-19:00	   63	   60	   63	   76	   79	   81	   80	   75	   86	   84	   69	   59	
 	19:01-20:00	   63	   59	   62	   77	   79	   83	   82	   78	   87	   83	   69	   60	
 	20:01-21:00	   64	   58	   63	   77	   79	   85	   85	   80	   89	   84	   70	   59	
 	21:01-22:00	   63	   58	   62	   76	   79	   87	   88	   82	   90	   84	   70	   59	
 	22:01-23:00	   63	   58	   62	   76	   79	   89	   89	   84	   89	   84	   70	   59	
 	23:01-24:00	   63	   58	   62	   74	   79	   89	   91	   86	   90	   84	   71	   59	
 	 Max Hour  	  14 	   9 	  21 	  21 	  22 	   2 	   2 	   5 	   3 	   5 	   1 	   1 	
 	 Min Hour  	  13 	   4 	  11 	  11 	  12 	  15 	  16 	  16 	  15 	  20 	  17 	  23 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-31  	-31  	-29  	-18  	-4   	12   	25   	19   	10   	-3   	-19  	-29  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -30	  -32	  -30	  -19	   -7	   10	   21	   19	   10	   -3	  -18	  -29	
 	 1:01- 2:00	  -30	  -32	  -30	  -20	   -8	   10	   21	   18	    9	   -3	  -18	  -29	
 	 2:01- 3:00	  -30	  -32	  -30	  -20	   -8	   10	   21	   18	    9	   -3	  -18	  -29	
 	 3:01- 4:00	  -30	  -32	  -30	  -20	   -8	   10	   21	   18	    9	   -3	  -18	  -29	
 	 4:01- 5:00	  -31	  -32	  -30	  -21	   -8	   10	   22	   18	    9	   -3	  -18	  -29	
 	 5:01- 6:00	  -30	  -31	  -30	  -21	   -7	   10	   23	   18	    9	   -3	  -18	  -29	
 	 6:01- 7:00	  -31	  -32	  -30	  -20	   -7	   10	   24	   18	    9	   -3	  -18	  -29	
 	 7:01- 8:00	  -31	  -32	  -29	  -19	   -6	   11	   25	   19	   10	   -3	  -18	  -29	
 	 8:01- 9:00	  -31	  -31	  -29	  -19	   -5	   11	   25	   19	   10	   -3	  -19	  -29	
 	 9:01-10:00	  -31	  -31	  -29	  -18	   -4	   12	   26	   20	   11	   -3	  -19	  -29	
 	10:01-11:00	  -31	  -31	  -28	  -17	   -3	   12	   27	   20	   11	   -3	  -19	  -29	
 	11:01-12:00	  -31	  -31	  -27	  -16	   -2	   13	   28	   21	   12	   -2	  -18	  -29	
 	12:01-13:00	  -31	  -30	  -27	  -15	   -2	   13	   28	   21	   12	   -2	  -19	  -29	
 	13:01-14:00	  -31	  -30	  -27	  -15	   -1	   13	   28	   21	   12	   -2	  -19	  -29	
 	14:01-15:00	  -31	  -30	  -26	  -15	   -1	   14	   29	   21	   12	   -3	  -19	  -29	
 	15:01-16:00	  -31	  -30	  -27	  -15	   -1	   14	   29	   21	   12	   -3	  -19	  -29	
 	16:01-17:00	  -31	  -31	  -27	  -15	   -1	   14	   29	   21	   12	   -3	  -20	  -29	
 	17:01-18:00	  -31	  -31	  -27	  -15	   -1	   13	   28	   21	   11	   -3	  -20	  -29	
 	18:01-19:00	  -31	  -31	  -28	  -16	   -2	   13	   27	   21	   11	   -3	  -20	  -29	
 	19:01-20:00	  -31	  -31	  -28	  -17	   -2	   13	   26	   20	   10	   -4	  -19	  -29	
 	20:01-21:00	  -31	  -31	  -29	  -18	   -3	   12	   25	   20	   10	   -4	  -19	  -29	
 	21:01-22:00	  -31	  -31	  -29	  -18	   -4	   12	   24	   19	   10	   -3	  -19	  -29	
 	22:01-23:00	  -31	  -32	  -29	  -18	   -5	   11	   23	   19	    9	   -3	  -19	  -29	
 	23:01-24:00	  -31	  -32	  -29	  -19	   -6	   10	   22	   18	    9	   -3	  -18	  -29	
 	 Max Hour  	   4 	  15 	  15 	  16 	  17 	  16 	  16 	  17 	  14 	  12 	   2 	  20 	
 	 Min Hour  	  12 	   1 	   6 	   6 	   4 	   2 	   2 	   4 	   6 	  20 	  18 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.0	  0.0	  0.0	  0.1	  0.3	  0.6	  1.1	  0.8	  0.6	  0.3	  0.1	  0.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -61	  -59	  -69	  -52	  -40	  -23	  -11	  -11	  -28	  -41	  -54	  -64	
 	 Day:Hour	18:15	 2:02	 4:24	16:05	10:23	11:01	 1:01	30:10	30:04	31:17	23:22	 8:15	

 	Average WC	  -45	  -41	  -45	  -30	  -20	   -6	    0	    0	   -8	  -17	  -35	  -44	
 	Avg Del WC	   14	   10	   16	   11	   12	    8	    7	    6	    9	    9	   15	   15	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	     	     	     	   31	  191	  642	  744	  744	  542	  288	   26	     	
 	Very Cold	    4	   24	    6	  112	  232	   77	     	     	  154	  262	   76	    8	
 	Bitter Cold	   53	   62	   45	  242	  250	    1	     	     	   24	  130	  164	   57	
 	Dangerous 1	  331	  401	  320	  305	   71	     	     	     	     	   64	  312	  341	
 	Dangerous 2	  355	  185	  347	   30	     	     	     	     	     	     	  142	  333	
 	Dangerous 3	    1	     	   26	     	     	     	     	     	     	     	     	    5	

   -  3208 annual No Caution Cold hours [>-14C]
   -   955 annual Very Cold hours [-14C,-22C]
   -  1028 annual Bitterly Cold hours [-22C,-30C]
   -  2145 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -  1392 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -    32 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	     	     	    4	   99	   36	     	     	     	     	
 	Slight Cold	     	     	     	     	     	   92	  234	  221	   51	    7	     	     	
 	Moderate Cold	     	     	     	    8	   83	  361	  356	  445	  337	  121	    5	     	
 	Strong Cold	    7	   27	    8	  140	  238	  223	   55	   42	  207	  366	  100	   12	
 	V Strong Cold	  182	  248	  132	  363	  360	   40	     	     	  120	  202	  250	  159	
 	Extreme Cold	  555	  397	  604	  209	   63	     	     	     	    5	   48	  365	  573	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -   139 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   605 annual Slight Cold Stress hours [0,9]
   -  1716 annual Moderate Cold Stress hours [-13,0]
   -  1425 annual Strong Cold Stress hours [-27,-13]
   -  2056 annual Very Strong Cold Stress hours [-40,-27]
   -  2819 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   16	   13	   14	   12	   14	   19	   22	   20	   16	   11	   14	
 	ENE (22.5) 	    5	   14	   10	    9	    7	   10	   18	   11	   13	    8	   12	    5	
 	NE (45)    	    5	   14	    5	   11	    4	    9	    9	    8	    9	   13	    6	    3	
 	ENE (67.5) 	    7	   10	    3	    4	    2	    3	    4	    5	    6	    6	    1	    1	
 	E (90)     	    8	    9	    2	    4	    9	    6	    7	    8	   10	   13	    1	    1	
 	ESE (112.5)	    2	    5	    2	    5	    3	    6	    4	    3	    9	    2	    1	    2	
 	SE (135)   	    1	    6	    3	    8	    1	    4	    2	    3	    7	    1	    1	    1	
 	SSE (157.5)	    1	    1	    1	    5	    1	    3	    3	    2	    3	    1	    1	    1	
 	S (180)    	    0	    2	    1	    4	    1	    4	    6	    2	    2	    6	    2	    2	
 	SSW (202.5)	    1	    1	    1	    2	    3	    2	    2	    2	    1	    0	    3	    2	
 	SW (225)   	    2	    1	    2	    2	    4	    3	    2	    3	    0	    2	    5	    2	
 	WSW (247.5)	    5	    3	    5	    4	    3	    4	    7	    6	    2	    1	    6	    3	
 	W (270)    	   13	    9	    8	   12	   20	    8	   11	    8	    5	    2	   12	   15	
 	WNW (292.5)	    8	    3	   10	    6	    6	    6	    1	    3	    1	    4	   13	   11	
 	NW (315)   	   17	    4	   24	    6	   18	    8	    2	    6	    2	   13	   19	   25	
 	NNW (337.5)	   10	    2	   11	    5	    7	   12	    4	    8	    9	   11	    6	   13	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	8.9  	12.8 	14.4 	15.6 	14.4 	13.9 	13.3 	18.1 	18.1 	15.6 	14.4 	
 	 Day:Hour 	 1:08	14:16	 4:18	 6:18	27:11	10:13	 8:22	 4:16	23:16	11:14	11:24	10:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:05	 2:22	 2:04	 3:02	 1:01	 6:11	 4:24	 1:01	 3:03	 1:03	 2:20	15:03	

 	Daily Avg	4.6  	3.2  	5.6  	4.8  	6.3  	5.2  	5.5  	4.8  	6.4  	5.0  	5.8  	5.3  	

   - Maximum Wind Speed of  18.1 m/s on Sep 23
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.0	  3.1	  5.2	  4.1	  5.6	  4.3	  5.0	  4.2	  6.0	  4.8	  6.2	  4.8	
 	 1:01- 2:00	  4.8	  3.0	  5.0	  4.0	  6.4	  4.5	  5.0	  4.3	  6.0	  4.8	  5.6	  4.7	
 	 2:01- 3:00	  5.2	  2.8	  5.1	  3.8	  6.0	  4.4	  5.1	  4.6	  5.7	  4.7	  5.8	  4.9	
 	 3:01- 4:00	  5.1	  3.0	  5.1	  4.0	  5.7	  5.0	  5.2	  4.5	  5.7	  4.5	  6.4	  4.9	
 	 4:01- 5:00	  4.5	  2.9	  5.6	  4.1	  6.2	  5.1	  5.2	  4.5	  5.9	  4.7	  6.3	  4.7	
 	 5:01- 6:00	  4.6	  3.0	  5.6	  4.4	  6.1	  5.2	  5.3	  4.3	  6.1	  4.6	  6.0	  4.9	
 	 6:01- 7:00	  4.6	  3.3	  5.8	  4.3	  6.1	  5.3	  5.6	  4.6	  6.2	  4.4	  6.0	  4.8	
 	 7:01- 8:00	  4.8	  3.5	  5.3	  4.8	  6.3	  5.4	  5.9	  5.1	  6.5	  4.6	  6.0	  5.3	
 	 8:01- 9:00	  4.6	  3.3	  5.7	  5.0	  6.4	  5.5	  5.8	  4.7	  6.8	  4.9	  6.3	  5.5	
 	 9:01-10:00	  4.9	  3.4	  5.7	  5.1	  6.4	  5.9	  5.8	  5.1	  6.8	  4.7	  6.2	  5.7	
 	10:01-11:00	  4.7	  3.4	  5.9	  5.1	  6.7	  5.8	  5.9	  5.3	  6.8	  4.8	  5.4	  6.0	
 	11:01-12:00	  4.4	  3.4	  6.1	  5.3	  6.9	  5.7	  6.1	  5.0	  6.8	  5.1	  6.0	  5.9	
 	12:01-13:00	  4.1	  3.3	  6.3	  5.7	  7.1	  6.0	  6.1	  5.3	  7.0	  5.2	  6.1	  5.6	
 	13:01-14:00	  4.3	  3.0	  6.1	  5.9	  7.1	  6.0	  5.8	  5.0	  7.0	  5.9	  5.8	  5.9	
 	14:01-15:00	  4.1	  3.3	  6.0	  5.7	  7.1	  6.1	  5.7	  5.2	  7.0	  5.7	  5.5	  5.9	
 	15:01-16:00	  4.1	  3.6	  5.7	  5.6	  6.7	  5.7	  6.0	  5.4	  7.2	  5.7	  5.6	  5.7	
 	16:01-17:00	  4.4	  3.5	  5.5	  5.0	  6.9	  5.4	  5.8	  5.3	  6.6	  5.4	  5.5	  5.5	
 	17:01-18:00	  4.4	  3.4	  5.6	  5.2	  6.3	  5.4	  5.7	  5.3	  6.5	  5.4	  5.4	  5.6	
 	18:01-19:00	  4.2	  3.6	  5.5	  5.1	  6.2	  4.8	  5.4	  4.9	  6.0	  5.5	  5.6	  5.5	
 	19:01-20:00	  4.6	  3.1	  5.4	  4.9	  6.2	  4.8	  5.1	  4.8	  6.3	  5.4	  5.3	  5.4	
 	20:01-21:00	  4.3	  2.9	  5.4	  4.6	  5.6	  4.4	  4.9	  4.1	  6.2	  4.9	  5.5	  5.2	
 	21:01-22:00	  4.7	  2.8	  5.5	  4.5	  5.8	  4.4	  5.4	  4.4	  6.1	  5.1	  5.8	  5.1	
 	22:01-23:00	  4.7	  2.9	  5.4	  4.2	  5.9	  4.5	  4.8	  4.5	  6.3	  5.3	  5.7	  5.2	
 	23:01-24:00	  5.2	  3.0	  5.4	  4.1	  5.8	  4.5	  5.0	  4.2	  5.7	  4.9	  6.0	  5.2	
 	 Max Hour  	  24 	  19 	  13 	  14 	  15 	  15 	  13 	  16 	  16 	  14 	   4 	  11 	
 	 Min Hour  	  15 	  22 	   2 	   3 	  21 	   1 	  23 	  21 	   4 	   7 	  20 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  205	  104	  201	  173	  195	  186	  144	  139	  105	  142	  218	  252	
 	 1:01- 2:00	  198	   83	  198	  151	  206	  202	  129	  142	  114	  144	  208	  229	
 	 2:01- 3:00	  219	   98	  220	  142	  215	  202	  122	  151	  105	  152	  220	  236	
 	 3:01- 4:00	  173	   96	  206	  122	  215	  152	  130	  134	  123	  177	  223	  253	
 	 4:01- 5:00	  170	   86	  196	  134	  218	  143	  111	  159	  105	  169	  214	  251	
 	 5:01- 6:00	  206	  105	  196	  169	  233	  167	  148	  130	  128	  162	  214	  210	
 	 6:01- 7:00	  204	   97	  206	  137	  218	  153	  145	  137	  109	  170	  193	  238	
 	 7:01- 8:00	  213	  113	  230	  143	  201	  173	  154	  154	  108	  179	  211	  225	
 	 8:01- 9:00	  215	   97	  232	  154	  201	  179	  135	  145	   99	  179	  210	  238	
 	 9:01-10:00	  205	  122	  233	  156	  184	  178	  115	  150	  119	  162	  211	  245	
 	10:01-11:00	  205	  116	  229	  157	  192	  166	  153	  132	  129	  137	  224	  244	
 	11:01-12:00	  194	  117	  224	  166	  172	  190	  143	  162	  167	  158	  208	  215	
 	12:01-13:00	  201	  107	  222	  158	  184	  188	  144	  171	  143	  160	  209	  224	
 	13:01-14:00	  211	  131	  201	  167	  181	  174	  140	  148	  142	  160	  223	  211	
 	14:01-15:00	  208	  132	  228	  169	  184	  153	  141	  156	  131	  161	  238	  221	
 	15:01-16:00	  183	  119	  225	  162	  209	  179	  155	  171	  117	  167	  198	  222	
 	16:01-17:00	  195	  124	  227	  156	  195	  168	  134	  169	  153	  137	  205	  231	
 	17:01-18:00	  186	  115	  230	  160	  197	  171	  121	  170	  141	  127	  210	  223	
 	18:01-19:00	  204	  117	  243	  158	  200	  169	  122	  159	  140	  148	  186	  236	
 	19:01-20:00	  205	  104	  196	  139	  201	  173	  132	  156	  123	  138	  176	  246	
 	20:01-21:00	  210	  104	  210	  171	  209	  182	  111	  155	  144	  160	  176	  245	
 	21:01-22:00	  188	  109	  180	  167	  206	  182	  160	  155	  129	  164	  188	  242	
 	22:01-23:00	  173	   93	  186	  161	  207	  151	  146	  159	  128	  173	  193	  235	
 	23:01-24:00	  186	  127	  206	  146	  216	  174	  149	  158	  129	  163	  213	  241	
 	 Max Hour  	   3 	  15 	  19 	   1 	   6 	   2 	  22 	  16 	  12 	   8 	  15 	   4 	
 	 Min Hour  	   5 	   2 	  22 	   4 	  12 	   5 	  21 	   6 	   9 	  18 	  21 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.8	  1.5	  2.2	  2.8	  2.6	  1.2	  0.8	  0.5	  0.2	  0.0	  0.0	 15.6	
 	ENE (22.5) 	  0.0	  1.0	  1.6	  3.2	  2.5	  1.1	  0.4	  0.2	  0.0	  0.0	  0.0	 10.0	
 	NE (45)    	  0.0	  1.0	  1.5	  2.4	  1.9	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  8.0	
 	ENE (67.5) 	  0.0	  0.8	  1.3	  1.3	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	E (90)     	  0.0	  1.0	  1.7	  1.8	  1.1	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  6.5	
 	ESE (112.5)	  0.0	  0.5	  0.9	  1.1	  0.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  3.7	
 	SE (135)   	  0.0	  0.4	  0.7	  0.8	  0.7	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSE (157.5)	  0.0	  0.4	  0.4	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  1.8	
 	S (180)    	  0.0	  0.5	  0.6	  0.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SSW (202.5)	  0.0	  0.4	  0.6	  0.4	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SW (225)   	  0.0	  0.8	  0.8	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.5	
 	WSW (247.5)	  0.0	  0.9	  1.1	  0.9	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.1	
 	W (270)    	  0.0	  1.1	  1.9	  3.0	  2.4	  1.0	  0.7	  0.1	  0.0	  0.0	  0.0	 10.2	
 	WNW (292.5)	  0.0	  0.6	  1.1	  1.6	  1.4	  0.7	  0.5	  0.1	  0.0	  0.0	  0.0	  6.0	
 	NW (315)   	  0.0	  0.8	  1.9	  3.4	  3.2	  1.6	  0.9	  0.1	  0.0	  0.0	  0.0	 12.0	
 	NNW (337.5)	  0.0	  0.8	  1.4	  2.1	  2.0	  0.9	  0.5	  0.3	  0.0	  0.0	  0.0	  8.1	

 	  Total    	  3.8	 12.4	 19.8	 26.5	 21.2	  9.1	  5.0	  1.6	  0.4	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	1    	1    	0    	0    	0    	1    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	1    	0    	0    	1    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.600	0.600	0.600	0.600	0.600	0.440	0.200	0.200	0.240	0.497	0.600	0.600	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	154  	2736 	5768 	8766 	7753 	6741 	7183 	4440 	2828 	1718 	359  	0    	

 	Direct Max 	1117 	5237 	9468 	13284	15554	17732	13602	10697	8712 	4815 	1884 	0    	
 	    Day    	  31 	  24 	  28 	  23 	  21 	  14 	   5 	   3 	  12 	  13 	   5 	   1 	

 	Diffuse Avg	11   	268  	942  	1865 	2962 	3153 	1948 	1613 	775  	381  	57   	0    	

 	Global Avg 	21   	594  	2375 	4935 	6358 	6148 	5086 	3463 	1640 	651  	84   	0    	

 - Maximum Direct Normal Solar of 17731 Wh/m² on Jun 14

 - Global Horizontal Solar Radiation   926 kWh/m²-yr
 - Direct Normal Solar Radiation  1426 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   412 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    2	   69	   31	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	   24	  129	   69	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	  103	  167	  140	    1	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    6	  245	  206	  221	   31	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	  131	  311	  241	  264	   93	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	  385	  340	  256	  294	  166	   32	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  115	  545	  378	  269	  349	  195	  127	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  301	  616	  407	  305	  390	  211	  169	   50	    0	    0	
 	 8:01- 9:00	    0	   51	  451	  658	  471	  318	  413	  295	  251	  152	    0	    0	
 	 9:01-10:00	    0	  217	  538	  659	  471	  328	  440	  333	  266	  239	   21	    0	
 	10:01-11:00	    8	  423	  597	  632	  521	  335	  385	  311	  288	  246	   79	    0	
 	11:01-12:00	   50	  516	  634	  659	  549	  380	  434	  359	  263	  283	  110	    0	
 	12:01-13:00	   65	  521	  656	  668	  535	  402	  430	  343	  265	  226	   87	    0	
 	13:01-14:00	   26	  455	  659	  661	  519	  359	  392	  354	  239	  225	   47	    0	
 	14:01-15:00	    0	  311	  580	  632	  498	  376	  388	  321	  245	  168	    3	    0	
 	15:01-16:00	    0	  138	  512	  623	  449	  378	  387	  310	  203	   68	    0	    0	
 	16:01-17:00	    0	    6	  386	  578	  402	  371	  362	  278	  203	    7	    0	    0	
 	17:01-18:00	    0	    0	  146	  513	  372	  363	  331	  243	  141	    0	    0	    0	
 	18:01-19:00	    0	    0	    6	  378	  344	  339	  344	  220	   42	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	  126	  265	  289	  308	  163	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    5	  208	  239	  263	   66	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   78	  180	  192	    4	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	   12	  136	   89	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    2	   80	   36	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  13 	  12 	  13 	  10*	  12 	  11*	  12 	  12 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	  24 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    1	   10	    3	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    4	   17	    6	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	   15	   31	   15	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    1	   41	   49	   27	    5	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   13	   73	   77	   44	   20	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   39	  106	  110	   60	   41	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   72	  134	  150	   80	   69	   18	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   38	  106	  169	  196	   94	   99	   38	    7	    0	    0	
 	 8:01- 9:00	    0	    5	   70	  142	  193	  204	  106	  115	   63	   26	    0	    0	
 	 9:01-10:00	    0	   23	   95	  174	  230	  222	  127	  128	   78	   46	    4	    0	
 	10:01-11:00	    1	   36	  107	  198	  228	  242	  157	  151	   82	   62	   11	    0	
 	11:01-12:00	    4	   49	  116	  185	  249	  235	  145	  152	   92	   59	   18	    0	
 	12:01-13:00	    4	   55	  113	  176	  246	  225	  157	  155	   95	   60	   14	    0	
 	13:01-14:00	    2	   47	  109	  166	  233	  243	  162	  141	   87	   54	    8	    0	
 	14:01-15:00	    0	   31	  100	  152	  218	  226	  170	  136	   72	   37	    1	    0	
 	15:01-16:00	    0	   12	   82	  137	  192	  204	  140	  116	   60	   16	    0	    0	
 	16:01-17:00	    0	    1	   52	  105	  185	  167	  120	   94	   37	    3	    0	    0	
 	17:01-18:00	    0	    0	   15	   79	  138	  137	   93	   69	   18	    0	    0	    0	
 	18:01-19:00	    0	    0	    1	   42	  100	  112	   70	   42	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   13	   64	   80	   48	   22	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   32	   51	   31	    7	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   13	   30	   18	    1	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    3	   19	    8	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    1	   11	    4	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  12 	  14 	  15 	  13 	  13 	  11*	  12 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	  24 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    1	   15	    5	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    6	   26	   11	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	   22	   49	   27	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    1	   68	   84	   55	    7	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   23	  128	  135	   97	   29	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   88	  194	  192	  144	   69	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	  183	  266	  260	  209	  119	   34	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   77	  284	  346	  346	  273	  172	   73	   10	    0	    0	
 	 8:01- 9:00	    0	    8	  155	  383	  434	  384	  327	  243	  134	   43	    0	    0	
 	 9:01-10:00	    0	   43	  230	  457	  499	  428	  390	  296	  171	   81	    5	    0	
 	10:01-11:00	    1	   84	  286	  496	  548	  466	  404	  323	  193	  107	   17	    0	
 	11:01-12:00	    7	  118	  322	  512	  598	  498	  435	  359	  201	  115	   26	    0	
 	12:01-13:00	    9	  128	  326	  507	  586	  504	  445	  354	  205	  103	   21	    0	
 	13:01-14:00	    4	  104	  311	  481	  550	  483	  416	  338	  179	   89	   11	    0	
 	14:01-15:00	    0	   64	  252	  424	  500	  462	  405	  302	  155	   57	    1	    0	
 	15:01-16:00	    0	   22	  184	  367	  418	  419	  352	  258	  114	   21	    0	    0	
 	16:01-17:00	    0	    1	  103	  272	  356	  350	  291	  199	   76	    3	    0	    0	
 	17:01-18:00	    0	    0	   28	  183	  264	  286	  222	  140	   35	    0	    0	    0	
 	18:01-19:00	    0	    0	    1	   88	  187	  222	  174	   88	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   23	  109	  150	  116	   42	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   53	   91	   69	   12	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   18	   50	   36	    1	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    4	   28	   14	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    1	   16	    6	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	  24 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.2	  2.7	  5.8	  8.8	  7.8	  6.7	  7.2	  4.4	  2.8	  1.7	  0.4	  0.0	
 	  Daylight 	  2.0	  7.3	 11.6	 15.9	 21.5	 24.0	 23.5	 18.0	 13.4	  9.2	  4.4	  0.0	

 - Estimated Sunshine Hours per year  1491

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	3416 	3247 	3595 	4289 	5580 	6925 	7721 	7568 	6925 	5883 	4550 	3587 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  143	  129	  146	  183	  225	  286	  311	  314	  287	  245	  194	  151	
 	 1:01- 2:00	  143	  126	  147	  182	  225	  287	  311	  314	  285	  245	  195	  149	
 	 2:01- 3:00	  142	  130	  148	  180	  222	  286	  312	  313	  283	  249	  195	  150	
 	 3:01- 4:00	  141	  131	  146	  176	  223	  286	  313	  314	  283	  248	  197	  150	
 	 4:01- 5:00	  141	  136	  149	  169	  225	  286	  315	  314	  287	  243	  196	  151	
 	 5:01- 6:00	  140	  136	  149	  167	  226	  287	  315	  315	  286	  243	  193	  149	
 	 6:01- 7:00	  139	  135	  149	  167	  226	  286	  316	  315	  289	  242	  194	  147	
 	 7:01- 8:00	  140	  138	  150	  169	  225	  288	  318	  311	  284	  242	  192	  146	
 	 8:01- 9:00	  139	  138	  149	  172	  228	  288	  318	  310	  286	  242	  188	  145	
 	 9:01-10:00	  139	  136	  148	  178	  228	  288	  325	  313	  286	  245	  187	  147	
 	10:01-11:00	  141	  136	  147	  178	  227	  287	  325	  312	  290	  242	  190	  149	
 	11:01-12:00	  143	  138	  146	  179	  231	  287	  328	  316	  292	  249	  190	  149	
 	12:01-13:00	  142	  140	  147	  181	  234	  291	  331	  316	  295	  248	  189	  149	
 	13:01-14:00	  144	  140	  151	  183	  237	  291	  332	  319	  294	  249	  188	  150	
 	14:01-15:00	  145	  138	  153	  183	  240	  292	  333	  320	  297	  249	  189	  149	
 	15:01-16:00	  147	  138	  154	  184	  244	  292	  336	  322	  294	  247	  184	  147	
 	16:01-17:00	  147	  140	  157	  185	  245	  291	  337	  324	  294	  248	  179	  148	
 	17:01-18:00	  144	  140	  156	  184	  244	  291	  331	  322	  292	  248	  179	  151	
 	18:01-19:00	  144	  140	  155	  184	  246	  292	  327	  321	  287	  243	  183	  152	
 	19:01-20:00	  143	  140	  153	  181	  243	  292	  326	  318	  287	  244	  189	  154	
 	20:01-21:00	  144	  135	  153	  182	  242	  293	  321	  318	  288	  246	  190	  156	
 	21:01-22:00	  145	  138	  150	  184	  238	  290	  320	  315	  290	  247	  191	  154	
 	22:01-23:00	  143	  134	  148	  186	  236	  287	  316	  316	  288	  247	  190	  155	
 	23:01-24:00	  142	  132	  146	  186	  232	  289	  313	  314	  286	  246	  192	  152	
 	 Max Hour*	  16 	  19 	  17 	  23 	  19 	  21 	  17 	  17 	  15 	  12 	   4 	  21 	
 	 Min Hour  	   7 	   2 	   1 	   6 	   3 	   4 	   2 	   9 	   4 	   8 	  18 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	16   	277  	585  	889  	786  	689  	737  	456  	291  	176  	37   	0    	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	2    	36   	123  	232  	352  	382  	255  	208  	103  	51   	8    	0    	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	2    	64   	254  	527  	679  	672  	565  	388  	184  	73   	10   	0    	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	1    	26   	57   	70   	93   	113  	90   	82   	50   	33   	7    	0    	
 	**Missed Hrs 	     	    6	   48	  104	  158	  110	   14	    7	     	    2	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	    7	   50	   57	   72	   77	   69	   76	   76	   74	   70	   47	
 	 1:01- 2:00	   41	    3	   48	   53	   74	   77	   71	   77	   77	   71	   71	   45	
 	 2:01- 3:00	   38	    9	   48	   50	   73	   78	   76	   78	   75	   76	   72	   46	
 	 3:01- 4:00	   37	   11	   50	   45	   72	   77	   77	   80	   74	   75	   72	   45	
 	 4:01- 5:00	   40	   33	   55	   43	   74	   76	   76	   81	   85	   72	   73	   48	
 	 5:01- 6:00	   39	   35	   60	   42	   72	   78	   76	   82	   84	   73	   71	   46	
 	 6:01- 7:00	   36	   38	   62	   44	   70	   77	   73	   84	   87	   73	   70	   44	
 	 7:01- 8:00	   39	   44	   64	   44	   65	   78	   74	   80	   84	   76	   71	   45	
 	 8:01- 9:00	   44	   44	   60	   52	   70	   76	   72	   80	   83	   77	   66	   46	
 	 9:01-10:00	   44	   46	   58	   57	   65	   75	   77	   81	   85	   81	   65	   50	
 	10:01-11:00	   47	   42	   59	   59	   66	   74	   74	   75	   87	   78	   72	   55	
 	11:01-12:00	   52	   44	   57	   56	   68	   75	   76	   77	   86	   80	   72	   53	
 	12:01-13:00	   53	   44	   57	   54	   66	   77	   78	   75	   86	   78	   70	   51	
 	13:01-14:00	   59	   45	   62	   55	   65	   76	   79	   77	   86	   79	   72	   52	
 	14:01-15:00	   56	   44	   60	   54	   67	   77	   76	   76	   87	   79	   70	   50	
 	15:01-16:00	   54	   45	   65	   52	   72	   77	   78	   76	   86	   75	   69	   48	
 	16:01-17:00	   53	   43	   65	   53	   69	   75	   78	   76	   84	   77	   62	   50	
 	17:01-18:00	   48	   41	   70	   52	   68	   75	   75	   76	   82	   76	   61	   53	
 	18:01-19:00	   48	   40	   63	   50	   72	   75	   75	   75	   79	   72	   63	   53	
 	19:01-20:00	   45	   38	   59	   53	   72	   78	   74	   76	   79	   72	   66	   56	
 	20:01-21:00	   44	   17	   56	   56	   77	   78	   73	   77	   80	   74	   67	   57	
 	21:01-22:00	   47	   22	   53	   57	   75	   75	   70	   74	   82	   74	   69	   54	
 	22:01-23:00	   43	   16	   50	   60	   75	   75	   71	   77	   79	   75	   69	   54	
 	23:01-24:00	   41	   11	   48	   59	   72	   80	   67	   76	   79	   77	   69	   50	
 	 Max Hour  	  14 	  10 	  18 	  23 	  21 	  24 	  14 	   7 	  11 	  10 	   5 	  21 	
 	 Min Hour  	   7 	   2 	   2 	   6 	   8 	  11 	  24 	  22 	   4 	   2 	  18 	   7 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	    7	   29	   42	   53	   67	   55	   69	   70	   62	   53	   34	
 	 1:01- 2:00	   26	    3	   31	   42	   55	   68	   57	   71	   68	   61	   56	   30	
 	 2:01- 3:00	   25	    9	   33	   40	   54	   68	   60	   71	   66	   66	   56	   33	
 	 3:01- 4:00	   24	   11	   31	   37	   55	   67	   60	   74	   66	   66	   59	   32	
 	 4:01- 5:00	   25	   20	   37	   29	   57	   68	   61	   74	   74	   60	   59	   35	
 	 5:01- 6:00	   25	   20	   38	   27	   55	   69	   57	   74	   72	   62	   55	   33	
 	 6:01- 7:00	   23	   21	   38	   27	   55	   66	   55	   74	   76	   62	   57	   30	
 	 7:01- 8:00	   25	   25	   39	   27	   49	   66	   54	   65	   67	   62	   56	   30	
 	 8:01- 9:00	   26	   25	   35	   30	   51	   65	   52	   62	   67	   62	   51	   29	
 	 9:01-10:00	   28	   23	   33	   34	   46	   63	   58	   65	   66	   65	   50	   32	
 	10:01-11:00	   30	   21	   30	   32	   44	   60	   53	   60	   69	   61	   54	   35	
 	11:01-12:00	   35	   24	   27	   30	   45	   58	   53	   62	   69	   68	   54	   35	
 	12:01-13:00	   32	   26	   26	   30	   46	   62	   57	   60	   72	   65	   52	   36	
 	13:01-14:00	   35	   25	   31	   32	   47	   60	   57	   64	   70	   68	   53	   36	
 	14:01-15:00	   36	   21	   33	   30	   51	   59	   57	   64	   74	   68	   54	   35	
 	15:01-16:00	   39	   21	   35	   30	   55	   59	   58	   65	   70	   66	   48	   32	
 	16:01-17:00	   37	   25	   38	   32	   55	   58	   60	   68	   71	   69	   43	   33	
 	17:01-18:00	   32	   24	   39	   32	   55	   58	   55	   67	   70	   68	   43	   36	
 	18:01-19:00	   32	   24	   37	   33	   59	   61	   54	   66	   65	   63	   47	   36	
 	19:01-20:00	   29	   24	   36	   31	   57	   63	   54	   65	   67	   64	   52	   40	
 	20:01-21:00	   29	   15	   36	   35	   60	   65	   53	   67	   69	   66	   52	   43	
 	21:01-22:00	   30	   20	   33	   39	   59	   64	   55	   65	   73	   66	   53	   39	
 	22:01-23:00	   27	   15	   30	   43	   58	   62	   55	   69	   71	   65	   50	   39	
 	23:01-24:00	   25	   11	   28	   44	   56	   67	   53	   68	   69	   65	   52	   35	
 	 Max Hour  	  16 	  13 	   8 	  24 	  21 	   6 	   5 	   4 	   7 	  17 	   5 	  21 	
 	 Min Hour  	   7 	   2 	  13 	   7 	  11 	  12 	   9 	  11 	  19 	   5 	  17 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-31.4	-27.9	-21.1	-14.8	 -2.7	  3.7	  5.4	  2.2	 -5.2	-14.5	-23.7	-29.7	
 	   2.0 m  	-26.6	-25.7	-21.9	-17.6	 -8.3	 -2.4	  0.6	 -0.1	 -4.3	-10.8	-18.0	-23.6	
 	   4.0 m  	-21.6	-22.2	-20.6	-18.1	-12.0	 -7.4	 -4.4	 -3.7	 -5.5	 -9.3	-14.2	-18.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1270	 1158	 1205	  874	  566	  232	   42	   97	  266	  544	  899	 1218	
 	HDD base 18C	 1518	 1382	 1453	 1114	  814	  472	  268	  342	  506	  792	 1139	 1466	

 	CDD base 10C	    0	    0	    0	    0	    0	    0	   22	    3	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    7	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   25 annual (wthr file) cooling degree-days (10C baseline)
    - 8374 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    -11268 annual (wthr file) heating degree-days (18C baseline)

    -    7 annual (wthr file) cooling degree-hours (20C baseline)
    -    0 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  0.6	  0.3	     	     	     	     	     	
 	 <=10      	     	     	     	     	  6.0	  3.4	  0.2	     	     	     	     	     	
 	 <=5       	     	     	     	  6.6	  5.7	  0.2	     	     	     	     	     	     	
 	 <=0       	     	     	  6.3	  5.4	  0.3	     	     	     	     	     	     	     	
 	 <=-5      	     	  3.6	  3.2	     	     	     	     	     	     	     	     	     	
 	 <=-10     	 54.3	  3.8	     	     	     	     	     	     	     	     	     	     	

 - Climate type "ET" (Köppen classification)**
 - Polar (tundra, no true summer, latitude 60-75°)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  22.50C, Deviation=|11.621|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=   6.24C, Deviation=| 1.020|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -43.40C, Deviation=| 6.217|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp= -30.52C, Deviation=| 0.513|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  -8.78C, Deviation=| 0.909|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp= -18.76C, Deviation=| 1.835|C
