 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_QC_Jonquiere.716170_CWEC2016
 Location -- Jonquiere QC CAN  
      {N 48° 25.50'} {W 71° 8.55'} {GMT -5.0 Hours}
 Elevation --   136 m above sea level
 Standard Pressure at Elevation --  99707 Pa
 Data Source -- CWEC2016

 WMO Station 716170
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1999	2012	2007	2002	2000	2010	2002	2000	2006	2008	2010	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-29.2	-26.5	-33.1	0.2	-29.0	-30.4	0.2	-26.2	12.1	-9.7	11.2	-12.7	3.0	280	0.642

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.2	29.0	19.7	27.1	19.0	25.3	18.3	21.7	26.2	20.7	24.8	19.6	23.6	4.3	230	20.2	15.2	24.0	19.2	14.2	22.7	18.1	13.3	21.8	64.1	26.4	60.3	24.9	56.7	23.5	26.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	9.3	8.3	-32.8	32.2	3.2	1.7	-35.1	33.5	-37.0	34.5	-38.8	35.4	-41.2	36.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.266	0.285	0.315	0.378	0.359	0.385	0.403	0.382	0.370	0.329	0.317	0.265	
 	          taud (diffuse)	2.259	2.218	2.204	2.220	2.405	2.360	2.324	2.383	2.403	2.502	2.369	2.318	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  801	  868	  896	  869	  903	  877	  854	  857	  832	  818	  732	  756	
 	            id (diffuse)	   74	   98	  118	  130	  112	  119	  121	  109	   97	   75	   68	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1310	 2270	 3520	 4460	 5160	 5500	 5190	 4410	 3380	 1930	 1050	  860	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.6	  5.9	 11.3	 19.7	 29.0	 31.5	 31.0	 30.2	 28.0	 21.7	 14.8	  5.6	
 	 Coincident Wetbulb 0.4%	  4.6	  4.5	  5.8	 10.6	 16.3	 21.0	 21.1	 20.8	 20.7	 15.5	 12.0	  4.3	
 	            Drybulb 2.0%	  2.4	  2.1	  7.0	 15.2	 25.0	 28.4	 28.6	 27.7	 24.8	 18.0	 10.3	  3.0	
 	 Coincident Wetbulb 2.0%	  1.7	  0.7	  3.3	  7.7	 14.4	 18.8	 20.0	 20.0	 19.3	 13.4	  8.1	  1.9	
 	            Drybulb 5.0%	 -0.3	  0.4	  4.7	 12.1	 21.8	 26.0	 26.7	 25.6	 22.2	 14.9	  7.6	  1.4	
 	 Coincident Wetbulb 5.0%	 -1.1	 -0.7	  1.9	  6.2	 13.3	 17.8	 19.3	 18.9	 17.2	 11.2	  5.8	  0.6	
 	            Drybulb 10.%	 -3.2	 -1.4	  3.0	  9.4	 19.0	 23.7	 25.0	 23.8	 20.0	 12.5	  5.6	  0.1	
 	 Coincident Wetbulb 10.%	 -4.0	 -2.4	  1.0	  5.0	 12.2	 16.7	 18.7	 17.9	 16.1	  9.8	  4.1	 -0.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.4	  9.9	  9.8	  9.4	 11.4	 10.9	 10.2	 10.1	  9.6	  7.3	  6.2	  7.2	
 	   Drybulb range - DB 5%	 10.7	  9.2	 10.8	 14.5	 16.5	 15.2	 13.2	 13.1	 12.9	 11.7	  9.1	  7.4	
 	   Wetbulb range - DB 5%	 10.4	  8.4	  7.8	  8.7	  8.1	  7.6	  6.3	  6.6	  7.6	  7.7	  7.5	  7.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  754	  622	  488	  228	   44	    2	    0	    0	   15	  128	  328	  587	
 	      HDD base 18.3C	 1013	  856	  746	  476	  241	   88	   28	   50	  163	  371	  577	  846	

 	        CDD base 10C	    0	    0	    1	    2	   65	  186	  273	  237	  109	   16	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   22	   43	   28	    7	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	   67	  233	  321	  206	   57	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   17	   63	   68	   42	   10	    0	    0	    0	

    -  888 annual (standard) cooling degree-days (10C baseline)
    - 3197 annual (standard) heating degree-days (10C baseline)

    -  103 annual (standard) cooling degree-days (18.3C baseline)
    - 5453 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     52	     48	     51	     57	     77	    100	    113	    100	    101	     92	     67	     76	
 	             Maximum	     86	     94	    106	     93	    162	    154	    184	    224	    203	    146	    127	    108	
 	             Minimum	     15	     21	     25	     25	     30	     39	     42	     38	     54	     45	     19	     39	

    -    949 annual (standard) average liquid precipitation
    -   1069 annual (standard) maximum liquid precipitation
    -    834 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -14.3	  -12.2	   -5.7	    2.5	   10.7	   16.1	   18.8	   17.6	   13.1	    6.4	   -0.9	   -8.9	

    -    3.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.1	    4.2	    4.3	    3.9	    3.6	    3.2	    3.2	    3.3	    3.9	    4.2	    3.9	

    -    3.8 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.7	  4.2	  8.2	 17.1	 23.5	 30.0	 31.7	 26.8	 27.0	 21.5	  9.7	  1.7	
 	 Day:Hour	24:12	17:14	22:17	19:15	22:15	19:14	 2:11	14:15	 5:15	14:13	12:14	 4:15	

 	Minimum 	-33.0	-28.1	-28.6	-12.4	 -2.1	  4.4	  5.4	  5.9	  1.6	 -5.9	-13.0	-21.3	
 	 Day:Hour	14:08	14:04	 8:07	 6:05	 3:05	15:04	25:05	29:05	11:06	23:06	21:22	17:05	

 	Daily Avg	-14.5	-10.1	-6.8 	2.4  	10.1 	15.8 	18.2 	16.8 	12.9 	6.2  	-0.9 	-8.6 	

 	Daily Range	11.4 	9.8  	10.3 	9.0  	10.4 	10.8 	10.1 	9.7  	9.6  	7.4  	6.9  	5.5  	

 	DayTime Max	9.7  	4.2  	8.2  	17.1 	23.5 	30.0 	31.7 	26.8 	27.0 	21.5 	9.7  	1.7  	

 	DayTime Min	-33.0	-28.0	-28.6	-12.3	0.5  	10.2 	8.6  	8.2  	3.1  	-4.2 	-11.9	-21.2	

 	DayTime Avg	-13.9	-9.1 	-5.9 	4.1  	12.2 	18.2 	20.4 	18.9 	15.0 	7.6  	0.0  	-8.4 	

 	NightTime Max	4.5  	1.8  	7.3  	12.6 	20.1 	26.0 	29.5 	23.0 	20.8 	11.5 	5.8  	0.5  	

 	NightTime Min	-32.6	-28.1	-28.0	-12.4	-2.1 	4.4  	5.4  	5.9  	1.6  	-5.9 	-13.0	-21.3	

 	NightTime Avg	-15.0	-11.1	-7.7 	0.6  	7.9  	13.3 	16.0 	14.7 	10.8 	4.8  	-1.9 	-8.9 	

   - Maximum Dry Bulb temperature of  31.7C on Jul  2
   - Minimum Dry Bulb temperature of -33.0C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   27	   22	   17	    4	     	     	     	     	     	     	    7	   25	
 	Min <=  0	   31	   28	   30	   20	    4	     	     	     	     	    8	   28	   31	
 	Min <=-18	   21	   12	    9	     	     	     	     	     	     	     	     	    5	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.8  	-0.2 	5.2  	12.8 	17.7 	18.5 	25.4 	20.2 	17.6 	13.0 	3.9  	0.3  	
 	 Day:Hour	24:09	17:12	22:15	19:15	 7:16	24:09	 2:18	 2:15	17:16	14:15	12:11	28:01	

 	Minimum 	-37.2	-31.4	-33.1	-17.4	-9.3 	-9.4 	2.2  	2.1  	-3.3 	-6.7 	-13.9	-25.8	
 	 Day:Hour	14:09	14:01	 8:10	 7:06	 2:17	14:18	20:19	18:15	30:12	23:06	21:22	16:10	

 	Daily Avg	-18.0	-13.6	-11.7	-3.8 	3.8  	8.5  	13.4 	12.2 	8.8  	2.1  	-3.4 	-10.8	

   - Maximum Dew Point temperature of  25.4C on Jul  2
   - Minimum Dew Point temperature of -37.2C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-15.3	-11.5	 -8.2	 -0.1	  7.1	 12.4	 15.1	 14.2	 10.6	  4.4	 -2.1	 -8.8	
 	 1:01- 2:00	-15.4	-11.6	 -8.8	 -0.3	  6.6	 12.0	 14.7	 13.7	 10.2	  4.4	 -2.2	 -9.1	
 	 2:01- 3:00	-15.7	-11.8	 -9.1	 -0.7	  6.3	 11.4	 14.3	 13.2	 10.0	  4.4	 -2.4	 -9.3	
 	 3:01- 4:00	-15.8	-11.8	 -9.4	 -0.9	  5.6	 10.9	 14.1	 13.0	  9.6	  4.3	 -2.4	 -9.6	
 	 4:01- 5:00	-15.9	-11.9	 -9.7	 -1.1	  5.7	 11.1	 14.4	 12.8	  9.4	  4.0	 -2.5	 -9.7	
 	 5:01- 6:00	-16.2	-12.1	-10.2	 -0.9	  6.7	 12.2	 15.3	 13.4	  9.5	  4.0	 -2.4	 -9.7	
 	 6:01- 7:00	-16.6	-12.3	-10.0	 -0.1	  7.8	 13.8	 16.4	 14.6	 10.4	  4.3	 -2.3	 -9.9	
 	 7:01- 8:00	-16.7	-12.0	 -9.5	  1.0	  9.2	 15.2	 17.6	 15.8	 11.9	  5.1	 -1.9	-10.0	
 	 8:01- 9:00	-15.9	-11.4	 -8.4	  2.0	 10.5	 16.5	 18.7	 17.2	 13.3	  6.2	 -1.2	 -9.5	
 	 9:01-10:00	-14.7	-10.3	 -7.2	  3.1	 11.7	 17.8	 20.0	 18.5	 14.8	  7.3	 -0.6	 -9.0	
 	10:01-11:00	-13.8	 -9.3	 -6.2	  4.0	 12.4	 18.5	 20.7	 19.4	 15.8	  8.0	  0.1	 -8.3	
 	11:01-12:00	-13.1	 -8.5	 -5.2	  4.8	 13.1	 19.2	 21.2	 20.1	 16.6	  8.7	  0.9	 -7.8	
 	12:01-13:00	-12.6	 -7.8	 -4.6	  5.4	 13.5	 19.4	 21.7	 20.5	 16.9	  9.4	  1.4	 -7.5	
 	13:01-14:00	-12.3	 -7.2	 -4.1	  6.0	 14.1	 19.7	 22.2	 20.7	 17.0	  9.5	  1.7	 -7.4	
 	14:01-15:00	-12.2	 -6.9	 -3.5	  6.4	 14.2	 19.9	 22.4	 20.9	 16.9	  9.1	  1.6	 -7.5	
 	15:01-16:00	-12.4	 -7.2	 -3.4	  6.2	 14.0	 19.8	 22.2	 20.5	 16.6	  8.5	  0.9	 -7.7	
 	16:01-17:00	-13.1	 -7.9	 -3.7	  5.7	 13.6	 19.5	 21.5	 19.8	 15.7	  7.7	  0.2	 -7.9	
 	17:01-18:00	-13.7	 -8.6	 -4.4	  4.9	 13.0	 18.9	 20.7	 19.0	 14.4	  6.9	 -0.3	 -8.0	
 	18:01-19:00	-13.8	 -9.3	 -4.9	  3.9	 11.7	 17.9	 19.7	 17.8	 13.0	  6.4	 -0.8	 -8.2	
 	19:01-20:00	-14.0	 -9.9	 -5.4	  2.9	 10.5	 16.2	 18.4	 16.9	 12.3	  5.8	 -1.0	 -8.3	
 	20:01-21:00	-14.1	-10.1	 -5.9	  2.1	  9.6	 15.0	 17.3	 16.1	 11.8	  5.5	 -1.3	 -8.1	
 	21:01-22:00	-14.4	-10.6	 -6.4	  1.4	  8.9	 14.2	 16.6	 15.5	 11.3	  4.9	 -1.7	 -8.2	
 	22:01-23:00	-14.5	-10.9	 -6.8	  0.9	  8.4	 13.6	 16.0	 15.0	 10.9	  4.8	 -1.8	 -8.5	
 	23:01-24:00	-14.7	-11.4	 -7.3	  0.5	  8.1	 13.1	 15.7	 14.6	 10.4	  4.6	 -2.0	 -9.0	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   4 	   4 	   4 	   5 	   5 	   6 	   5 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-18.4	-14.2	-12.3	 -4.0	  3.4	  8.5	 12.9	 12.0	  8.6	  1.9	 -3.9	-10.7	
 	 1:01- 2:00	-18.4	-14.1	-12.6	 -3.9	  3.3	  8.4	 12.8	 11.9	  8.5	  2.0	 -4.0	-11.1	
 	 2:01- 3:00	-18.5	-14.3	-12.7	 -3.9	  3.0	  8.3	 12.7	 11.7	  8.1	  2.0	 -4.0	-11.3	
 	 3:01- 4:00	-18.6	-14.4	-12.8	 -4.0	  3.1	  8.3	 12.5	 11.5	  7.9	  1.9	 -4.0	-11.5	
 	 4:01- 5:00	-18.7	-14.5	-13.0	 -4.2	  3.5	  8.7	 12.7	 11.5	  7.8	  1.8	 -4.0	-11.6	
 	 5:01- 6:00	-19.0	-14.6	-13.3	 -4.2	  3.9	  9.4	 13.3	 11.9	  7.9	  1.8	 -3.9	-11.7	
 	 6:01- 7:00	-19.5	-14.9	-13.2	 -4.0	  4.1	 10.0	 13.7	 12.3	  8.6	  1.9	 -3.9	-11.8	
 	 7:01- 8:00	-19.7	-14.8	-12.8	 -3.8	  4.2	 10.2	 14.1	 12.6	  9.3	  2.2	 -3.5	-11.8	
 	 8:01- 9:00	-19.1	-14.4	-12.4	 -3.7	  4.2	  9.9	 14.2	 12.7	  9.8	  2.4	 -3.2	-11.6	
 	 9:01-10:00	-18.2	-13.9	-12.1	 -3.4	  4.2	  9.0	 14.2	 12.6	 10.0	  2.5	 -2.9	-11.4	
 	10:01-11:00	-17.7	-13.3	-12.0	 -3.7	  3.8	  8.6	 13.7	 12.2	  9.5	  2.4	 -2.5	-11.1	
 	11:01-12:00	-17.5	-13.1	-11.6	 -3.7	  3.9	  8.3	 13.6	 12.1	  9.1	  2.4	 -2.4	-10.8	
 	12:01-13:00	-17.3	-13.0	-11.5	 -3.7	  3.8	  8.0	 13.7	 11.8	  9.1	  2.2	 -2.6	-10.5	
 	13:01-14:00	-17.4	-12.7	-10.8	 -3.6	  3.6	  8.0	 13.4	 11.7	  9.0	  2.0	 -2.7	-10.1	
 	14:01-15:00	-17.1	-12.4	-10.4	 -3.7	  3.2	  7.7	 13.5	 11.4	  8.8	  2.2	 -2.9	-10.1	
 	15:01-16:00	-17.1	-12.3	-10.2	 -3.8	  3.5	  7.9	 13.4	 11.5	  8.8	  2.2	 -3.1	-10.0	
 	16:01-17:00	-17.2	-12.4	 -9.9	 -4.0	  3.6	  7.7	 13.7	 12.0	  8.9	  2.2	 -3.1	-10.0	
 	17:01-18:00	-17.3	-12.5	-10.1	 -4.1	  3.8	  7.6	 13.9	 12.4	  9.0	  2.3	 -3.3	 -9.9	
 	18:01-19:00	-17.4	-12.9	-10.3	 -3.8	  4.0	  7.3	 13.7	 12.8	  9.0	  2.0	 -3.4	-10.0	
 	19:01-20:00	-17.6	-13.3	-10.5	 -3.5	  4.1	  8.0	 13.7	 12.8	  8.8	  1.9	 -3.4	-10.1	
 	20:01-21:00	-17.5	-13.5	-10.9	 -3.4	  4.2	  8.5	 13.6	 13.1	  8.6	  2.0	 -3.5	 -9.9	
 	21:01-22:00	-17.8	-13.8	-11.3	 -3.4	  4.0	  8.3	 13.2	 12.8	  8.5	  1.9	 -3.8	-10.0	
 	22:01-23:00	-17.9	-13.9	-11.5	 -3.5	  4.0	  8.7	 13.1	 12.5	  8.5	  1.9	 -3.9	-10.3	
 	23:01-24:00	-18.1	-14.2	-11.9	 -3.8	  4.1	  8.6	 13.1	 12.3	  8.4	  1.9	 -3.9	-10.8	
 	 Max Hour  	  15 	  16 	  17 	  21 	  10 	   8 	   9 	  21 	  10 	  10 	  12 	  18 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   3 	  19 	   4 	  15 	   5 	   6 	   5 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	97   	98   	100  	100  	100  	100  	99   	99   	99   	100  	100  	
 	 Day:Hour 	24:07	 6:15	14:20	13:02	 1:13	 1:06	16:05	 9:08	17:23	28:21	 3:09	27:22	

 	Minimum  	40   	38   	26   	17   	17   	12   	28   	32   	34   	33   	36   	56   	
 	 Day:Hour 	31:14	13:17	 9:16	29:13	 3:17	14:18	20:19	12:15	 7:15	19:15	12:16	14:11	

 	Daily Avg	72   	74   	67   	66   	69   	67   	76   	77   	78   	76   	83   	83   	

 	DayTime Avg	70   	70   	65   	60   	61   	59   	67   	67   	70   	71   	80   	81   	

 	NightTime Avg	75   	77   	70   	72   	76   	75   	84   	86   	86   	82   	86   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   78	   71	   74	   78	   79	   87	   87	   88	   84	   87	   85	
 	 1:01- 2:00	   76	   79	   72	   76	   80	   81	   89	   89	   89	   84	   87	   84	
 	 2:01- 3:00	   77	   80	   73	   78	   81	   83	   90	   91	   89	   84	   88	   84	
 	 3:01- 4:00	   77	   80	   75	   79	   84	   85	   91	   91	   89	   85	   89	   84	
 	 4:01- 5:00	   77	   79	   75	   79	   86	   86	   90	   92	   90	   85	   89	   84	
 	 5:01- 6:00	   77	   80	   76	   78	   83	   84	   88	   90	   90	   85	   89	   84	
 	 6:01- 7:00	   76	   79	   76	   75	   78	   78	   85	   86	   89	   84	   89	   84	
 	 7:01- 8:00	   76	   78	   75	   71	   72	   74	   80	   82	   85	   82	   88	   85	
 	 8:01- 9:00	   75	   76	   72	   68	   67	   67	   76	   76	   80	   76	   86	   83	
 	 9:01-10:00	   73	   73	   67	   64	   63	   59	   70	   70	   74	   73	   84	   81	
 	10:01-11:00	   70	   70	   62	   60	   59	   57	   65	   65	   68	   69	   82	   78	
 	11:01-12:00	   68	   67	   60	   57	   57	   54	   63	   62	   63	   66	   79	   77	
 	12:01-13:00	   66	   64	   58	   55	   56	   53	   62	   60	   62	   62	   74	   77	
 	13:01-14:00	   64	   63	   59	   54	   54	   53	   59	   59	   62	   61	   73	   79	
 	14:01-15:00	   65	   63	   59	   52	   52	   51	   58	   58	   62	   64	   73	   80	
 	15:01-16:00	   66	   65	   60	   52	   54	   51	   59	   59	   63	   66	   75	   82	
 	16:01-17:00	   69	   68	   62	   53	   56	   52	   63	   64	   66	   70	   78	   83	
 	17:01-18:00	   72	   71	   64	   55	   58	   54	   67	   68	   72	   74	   80	   85	
 	18:01-19:00	   72	   73	   65	   59	   63	   56	   71	   74	   78	   74	   82	   86	
 	19:01-20:00	   72	   74	   67	   64	   67	   62	   75	   78	   80	   77	   83	   86	
 	20:01-21:00	   74	   74	   67	   67	   71	   69	   79	   83	   82	   78	   84	   85	
 	21:01-22:00	   74	   75	   67	   70	   73	   71	   81	   84	   83	   81	   85	   86	
 	22:01-23:00	   73	   77	   68	   72	   75	   75	   84	   85	   85	   82	   85	   85	
 	23:01-24:00	   73	   78	   68	   72	   77	   77	   85	   86	   87	   83	   87	   85	
 	 Max Hour  	   5 	   6 	   6 	   4 	   5 	   5 	   4 	   5 	   6 	   5 	   6 	  20 	
 	 Min Hour  	  14 	  14 	  13 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  12 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-12  	-6   	-2   	10   	23   	34   	44   	40   	32   	18   	7    	-4   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -13	   -8	   -4	    7	   20	   31	   40	   37	   29	   16	    5	   -5	
 	 1:01- 2:00	  -13	   -8	   -5	    7	   19	   30	   40	   36	   29	   16	    5	   -5	
 	 2:01- 3:00	  -13	   -8	   -5	    7	   19	   29	   39	   36	   28	   16	    5	   -5	
 	 3:01- 4:00	  -13	   -8	   -5	    7	   18	   29	   38	   35	   27	   16	    5	   -6	
 	 4:01- 5:00	  -13	   -9	   -6	    6	   18	   30	   39	   35	   27	   15	    5	   -6	
 	 5:01- 6:00	  -14	   -9	   -6	    7	   20	   32	   41	   36	   27	   15	    5	   -6	
 	 6:01- 7:00	  -14	   -9	   -6	    8	   21	   34	   43	   38	   29	   16	    5	   -6	
 	 7:01- 8:00	  -14	   -9	   -5	    9	   23	   36	   45	   40	   31	   17	    5	   -6	
 	 8:01- 9:00	  -13	   -8	   -4	   10	   24	   37	   46	   41	   33	   18	    6	   -5	
 	 9:01-10:00	  -12	   -7	   -3	   11	   25	   37	   47	   43	   35	   19	    7	   -5	
 	10:01-11:00	  -11	   -6	   -2	   12	   26	   37	   47	   43	   36	   20	    8	   -4	
 	11:01-12:00	  -10	   -5	   -1	   13	   27	   38	   48	   44	   36	   21	    9	   -3	
 	12:01-13:00	  -10	   -4	    0	   13	   27	   38	   48	   44	   36	   21	    9	   -3	
 	13:01-14:00	  -10	   -3	    1	   14	   27	   38	   48	   44	   36	   21	   10	   -3	
 	14:01-15:00	   -9	   -3	    1	   15	   27	   38	   49	   43	   36	   21	    9	   -3	
 	15:01-16:00	  -10	   -3	    2	   14	   27	   38	   48	   43	   36	   20	    8	   -3	
 	16:01-17:00	  -10	   -4	    1	   14	   27	   37	   48	   43	   35	   19	    8	   -3	
 	17:01-18:00	  -11	   -5	    1	   13	   27	   37	   48	   43	   34	   19	    7	   -3	
 	18:01-19:00	  -11	   -5	    0	   12	   25	   35	   47	   42	   32	   18	    7	   -4	
 	19:01-20:00	  -11	   -6	   -1	   11	   24	   34	   45	   41	   31	   17	    6	   -4	
 	20:01-21:00	  -11	   -6	   -1	   10	   23	   34	   44	   41	   30	   17	    6	   -4	
 	21:01-22:00	  -12	   -7	   -2	    9	   22	   32	   42	   40	   30	   16	    6	   -4	
 	22:01-23:00	  -12	   -7	   -2	    9	   22	   32	   41	   39	   29	   16	    5	   -4	
 	23:01-24:00	  -12	   -8	   -3	    8	   22	   32	   41	   38	   29	   16	    5	   -5	
 	 Max Hour  	  15 	  15 	  16 	  15 	  14 	  16 	  15 	  12 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   4 	   4 	   4 	   5 	   5 	   6 	   5 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.3	  0.5	  0.8	  1.1	  1.6	  1.4	  1.2	  0.7	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -49	  -45	  -52	  -23	  -11	    2	    2	    5	   -4	  -13	  -23	  -47	
 	 Day:Hour	 2:01	13:09	 6:09	21:08	19:03	15:05	11:04	29:03	25:02	29:24	24:24	17:05	

 	Average WC	  -23	  -18	  -16	   -5	    0	    7	    6	    7	    3	    1	   -7	  -18	
 	Avg Del WC	   10	    8	    9	    7	    6	    1	    3	    1	    4	    4	    6	    9	

 	Maximum HI	     	     	     	     	     	   30	   38	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	19:14	 2:16	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   29	   34	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    4	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  143	  302	  381	  628	  744	  720	  744	  744	  720	  744	  612	  364	
 	Very Cold	  208	  156	  191	   89	     	     	     	     	     	     	  101	  153	
 	Bitter Cold	  235	  133	   95	    3	     	     	     	     	     	     	    7	  116	
 	Dangerous 1	  134	   81	   55	     	     	     	     	     	     	     	     	  110	
 	Dangerous 2	   24	     	   22	     	     	     	     	     	     	     	     	    1	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6846 annual No Caution Cold hours [>-14C]
   -   898 annual Very Cold hours [-14C,-22C]
   -   589 annual Bitterly Cold hours [-22C,-30C]
   -   380 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    47 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  704	  710	  744	  719	  744	  720	  744	
 	Caution	     	     	     	     	     	   16	   12	     	    1	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   22	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8709 annual No Caution Heat hours [<27C]
   -    29 annual Caution Heat hours {27C,32C]
   -    22 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    1	   16	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  719	  728	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    17 annual Some Heat Discomfort hours [30,40]
   -  8743 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   25	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    2	   12	    1	     	     	     	     	
 	Comfort	     	     	     	   10	  152	  490	  554	  598	  370	   35	     	     	
 	Slight Cold	    7	    5	   52	  186	  297	  214	  137	  144	  254	  315	   72	    2	
 	Moderate Cold	   41	  162	  173	  309	  256	   14	   15	    1	   96	  348	  371	  239	
 	Strong Cold	  284	  265	  287	  189	   39	     	     	     	     	   46	  235	  255	
 	V Strong Cold	  301	  199	  162	   26	     	     	     	     	     	     	   42	  170	
 	Extreme Cold	  111	   41	   70	     	     	     	     	     	     	     	     	   78	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     1 annual Strong Heat Stress hours [32,38]
   -    25 annual Moderate Heat Stress hours [28,32]
   -    15 annual Slight Heat Stress hours [26,28]
   -  2209 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1685 annual Slight Cold Stress hours [0,9]
   -  2025 annual Moderate Cold Stress hours [-13,0]
   -  1600 annual Strong Cold Stress hours [-27,-13]
   -   900 annual Very Strong Cold Stress hours [-40,-27]
   -   300 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    2	    3	    6	    3	    5	    8	    4	    2	    4	    3	    2	
 	ENE (22.5) 	    1	    3	    3	    2	    2	    3	    2	    2	    1	    2	    1	    1	
 	NE (45)    	    2	    3	    4	    2	    1	    4	    3	    2	    2	    2	    2	    3	
 	ENE (67.5) 	    2	    3	    2	    3	    3	    3	    1	    4	    1	    3	    2	    2	
 	E (90)     	   18	   11	    9	   14	   24	    8	    5	   11	    8	   11	   19	   11	
 	ESE (112.5)	    6	   10	   12	   12	   11	    6	    9	   10	   11	   10	    9	   13	
 	SE (135)   	    4	    3	    4	    5	    5	    4	    4	    6	    8	    4	    3	    6	
 	SSE (157.5)	    3	    2	    2	    2	    3	    2	    3	    4	    4	    3	    3	    3	
 	S (180)    	    4	    3	    3	    3	    4	    5	    7	    5	    7	    4	    5	    4	
 	SSW (202.5)	    4	    3	    1	    3	    3	    5	    5	    3	    4	    4	    3	    3	
 	SW (225)   	    6	    8	    1	    2	    6	    7	    7	    6	    5	    7	    7	    4	
 	WSW (247.5)	   11	    8	    4	    7	    8	    8	   10	   10	   10	   11	    8	    7	
 	W (270)    	   24	   22	   14	   16	   13	   11	   10	   15	   20	   16	   13	   26	
 	WNW (292.5)	   10	   14	   27	   19	    9	   12	   15	   11	    9	   13	   13	   12	
 	NW (315)   	    1	    4	    8	    3	    4	    8	    8	    4	    3	    3	    4	    3	
 	NNW (337.5)	    1	    1	    3	    1	    2	    6	    5	    2	    2	    3	    4	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	10.8 	13.3 	11.9 	12.8 	9.7  	8.3  	11.4 	8.3  	12.8 	12.2 	11.4 	
 	 Day:Hour 	19:21	25:24	30:13	19:17	24:11	25:11	11:12	31:23	 8:15	14:14	18:09	17:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 3:04	22:08	11:07	 1:23	12:02	20:19	 6:07	 6:02	23:10	 7:04	 7:17	

 	Daily Avg	4.6  	3.8  	4.8  	4.2  	4.5  	3.1  	3.4  	2.9  	3.1  	3.8  	3.9  	4.2  	

   - Maximum Wind Speed of  13.9 m/s on Jan 19
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  3.7	  4.7	  3.5	  4.1	  2.3	  3.1	  2.8	  2.8	  3.5	  3.7	  4.6	
 	 1:01- 2:00	  4.4	  3.7	  4.4	  3.7	  3.8	  2.3	  2.8	  2.9	  2.6	  3.5	  3.6	  4.4	
 	 2:01- 3:00	  4.2	  3.6	  4.1	  3.8	  3.7	  2.5	  2.9	  2.4	  2.6	  3.6	  3.8	  4.3	
 	 3:01- 4:00	  4.2	  3.7	  3.9	  4.0	  3.6	  2.2	  3.0	  2.5	  2.7	  3.7	  3.7	  4.2	
 	 4:01- 5:00	  4.0	  3.9	  4.0	  4.1	  3.8	  2.1	  2.9	  2.6	  2.5	  3.1	  3.6	  4.3	
 	 5:01- 6:00	  4.2	  3.8	  4.0	  4.0	  3.8	  2.1	  2.7	  2.4	  2.5	  3.1	  3.8	  4.3	
 	 6:01- 7:00	  4.2	  3.8	  4.1	  3.9	  4.2	  2.4	  2.9	  2.7	  2.5	  3.3	  4.0	  4.1	
 	 7:01- 8:00	  4.7	  3.8	  4.1	  4.1	  4.2	  3.0	  3.1	  2.5	  2.6	  3.4	  4.2	  4.0	
 	 8:01- 9:00	  4.7	  4.0	  4.4	  4.3	  4.3	  3.4	  3.5	  3.0	  2.8	  3.6	  4.1	  4.1	
 	 9:01-10:00	  4.8	  4.0	  4.9	  4.3	  4.5	  3.3	  3.8	  2.9	  3.2	  3.7	  4.2	  4.3	
 	10:01-11:00	  5.6	  4.2	  4.9	  4.6	  4.9	  3.7	  4.3	  3.4	  3.5	  3.9	  3.9	  4.4	
 	11:01-12:00	  5.5	  4.1	  5.1	  4.4	  4.9	  4.1	  4.4	  3.3	  3.9	  4.1	  4.2	  4.2	
 	12:01-13:00	  5.6	  3.9	  5.4	  4.6	  5.0	  4.0	  4.6	  3.3	  3.6	  4.4	  4.5	  4.1	
 	13:01-14:00	  5.6	  3.9	  5.5	  4.6	  5.3	  4.2	  4.7	  3.5	  3.8	  4.8	  4.5	  3.8	
 	14:01-15:00	  5.2	  4.0	  5.6	  4.6	  5.4	  4.2	  4.4	  3.5	  3.8	  4.5	  4.6	  4.2	
 	15:01-16:00	  5.1	  4.0	  5.8	  4.5	  5.4	  4.1	  4.3	  3.6	  3.9	  4.0	  4.3	  3.8	
 	16:01-17:00	  4.4	  3.6	  5.7	  4.3	  5.5	  3.7	  4.1	  3.3	  3.6	  4.1	  4.2	  3.7	
 	17:01-18:00	  4.2	  3.5	  5.3	  4.2	  5.0	  3.7	  3.3	  2.9	  3.5	  3.8	  4.1	  3.6	
 	18:01-19:00	  4.2	  3.8	  5.4	  4.1	  5.1	  3.2	  2.9	  2.5	  3.3	  3.8	  3.7	  4.0	
 	19:01-20:00	  4.0	  3.6	  5.0	  4.1	  4.5	  2.9	  2.8	  2.7	  3.2	  3.5	  3.8	  4.2	
 	20:01-21:00	  4.2	  3.9	  5.2	  4.0	  4.5	  3.1	  3.0	  2.7	  3.0	  3.9	  3.3	  4.2	
 	21:01-22:00	  4.1	  3.8	  4.9	  4.1	  4.4	  2.5	  2.9	  2.7	  2.6	  3.7	  3.1	  4.5	
 	22:01-23:00	  4.6	  3.5	  4.7	  4.0	  4.3	  2.8	  2.7	  2.7	  2.7	  3.8	  3.4	  4.4	
 	23:01-24:00	  4.2	  3.6	  4.7	  3.9	  4.2	  2.6	  2.9	  3.1	  2.8	  3.9	  3.2	  4.4	
 	 Max Hour  	  13 	  11 	  16 	  13 	  17 	  15 	  14 	  16 	  12 	  14 	  15 	   1 	
 	 Min Hour  	  20 	  23 	   4 	   1 	   4 	   5 	   6 	   3 	   5 	   5 	  22 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  190	  182	  215	  188	  174	  197	  205	  203	  198	  185	  192	  219	
 	 1:01- 2:00	  181	  197	  224	  187	  168	  193	  201	  186	  192	  194	  191	  204	
 	 2:01- 3:00	  196	  212	  213	  198	  172	  193	  211	  190	  193	  183	  185	  203	
 	 3:01- 4:00	  199	  202	  217	  183	  157	  184	  218	  181	  192	  189	  177	  207	
 	 4:01- 5:00	  185	  181	  212	  186	  151	  174	  197	  182	  186	  183	  191	  208	
 	 5:01- 6:00	  172	  194	  232	  171	  151	  187	  199	  160	  174	  193	  183	  214	
 	 6:01- 7:00	  196	  184	  192	  155	  148	  173	  198	  163	  162	  179	  186	  209	
 	 7:01- 8:00	  187	  187	  159	  157	  165	  172	  198	  170	  154	  185	  180	  207	
 	 8:01- 9:00	  172	  207	  185	  187	  179	  191	  191	  161	  182	  209	  181	  194	
 	 9:01-10:00	  166	  193	  183	  172	  175	  188	  214	  191	  186	  196	  192	  200	
 	10:01-11:00	  184	  193	  182	  183	  207	  207	  246	  195	  187	  209	  195	  195	
 	11:01-12:00	  178	  192	  189	  170	  183	  210	  260	  190	  203	  204	  179	  188	
 	12:01-13:00	  189	  205	  197	  184	  191	  245	  240	  173	  234	  218	  200	  177	
 	13:01-14:00	  175	  201	  198	  182	  196	  218	  248	  185	  237	  214	  224	  178	
 	14:01-15:00	  190	  219	  223	  175	  206	  229	  235	  226	  236	  214	  225	  186	
 	15:01-16:00	  212	  209	  232	  198	  205	  224	  245	  227	  233	  213	  209	  193	
 	16:01-17:00	  213	  214	  226	  200	  198	  224	  233	  208	  221	  197	  205	  185	
 	17:01-18:00	  200	  200	  245	  216	  193	  215	  222	  187	  217	  215	  224	  195	
 	18:01-19:00	  204	  203	  241	  217	  187	  220	  198	  191	  212	  203	  219	  195	
 	19:01-20:00	  208	  206	  238	  194	  192	  202	  206	  189	  207	  188	  212	  194	
 	20:01-21:00	  204	  200	  221	  198	  161	  203	  205	  205	  205	  188	  198	  208	
 	21:01-22:00	  202	  205	  225	  191	  160	  199	  207	  197	  198	  222	  193	  209	
 	22:01-23:00	  208	  201	  227	  192	  154	  195	  209	  178	  201	  203	  184	  207	
 	23:01-24:00	  206	  205	  208	  191	  175	  196	  205	  187	  192	  198	  186	  201	
 	 Max Hour  	  17 	  15 	  18 	  19 	  11 	  13 	  12 	  16 	  14 	  22 	  15 	   1 	
 	 Min Hour  	  10 	   5 	   8 	   7 	   7 	   8 	   9 	   6 	   8 	   7 	   4 	  13 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  1.9	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ENE (22.5) 	  0.0	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	NE (45)    	  0.0	  2.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ENE (67.5) 	  0.0	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	E (90)     	  0.0	  4.2	  3.0	  2.6	  1.6	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	 12.5	
 	ESE (112.5)	  0.0	  3.1	  3.6	  2.1	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 10.0	
 	SE (135)   	  0.0	  2.3	  1.7	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SSE (157.5)	  0.0	  1.8	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	S (180)    	  0.0	  2.7	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SSW (202.5)	  0.0	  1.7	  0.9	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SW (225)   	  0.0	  1.5	  2.0	  1.2	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.6	
 	WSW (247.5)	  0.0	  1.7	  3.8	  2.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	W (270)    	  0.0	  1.8	  3.3	  5.9	  3.4	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	 16.5	
 	WNW (292.5)	  0.0	  0.9	  1.8	  4.8	  4.0	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	 13.7	
 	NW (315)   	  0.0	  0.6	  1.2	  1.4	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NNW (337.5)	  0.0	  1.0	  0.9	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	

 	  Total    	  1.0	 30.9	 26.0	 22.7	 12.4	  5.5	  1.4	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.600	0.600	0.600	0.347	0.200	0.200	0.200	0.200	0.200	0.239	0.347	0.561	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2559 	3486 	3734 	4784 	4635 	4981 	3761 	3956 	3277 	1897 	1564 	1861 	

 	Direct Max 	4824 	7259 	10163	11253	9972 	11185	10149	8611 	8111 	6896 	6078 	5030 	
 	    Day    	  20 	  28 	  29 	  24 	  19 	  15 	  24 	  12 	   7 	   8 	   3 	  16 	

 	Diffuse Avg	674  	1032 	1704 	2442 	2890 	2441 	3020 	2180 	1703 	1151 	769  	552  	

 	Global Avg 	1362 	2241 	3450 	4999 	5753 	5715 	5394 	4647 	3445 	1932 	1217 	998  	

 - Maximum Direct Normal Solar of 11253 Wh/m² on Apr 24

 - Global Horizontal Solar Radiation  1212 kWh/m²-yr
 - Direct Normal Solar Radiation  1189 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   606 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   54	   75	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  154	  189	  152	  127	   27	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   65	  342	  315	  281	  178	  144	  105	    4	    0	    0	
 	 7:01- 8:00	    0	  105	  211	  372	  405	  355	  274	  254	  232	  119	   60	    0	
 	 8:01- 9:00	  161	  295	  289	  413	  429	  422	  324	  328	  296	  212	  192	  175	
 	 9:01-10:00	  269	  355	  334	  441	  412	  418	  324	  395	  320	  218	  181	  260	
 	10:01-11:00	  306	  397	  383	  423	  404	  430	  267	  395	  339	  234	  147	  309	
 	11:01-12:00	  350	  424	  386	  371	  372	  437	  304	  403	  316	  263	  163	  283	
 	12:01-13:00	  383	  409	  419	  360	  343	  340	  271	  386	  273	  210	  191	  264	
 	13:01-14:00	  375	  397	  362	  342	  306	  357	  284	  379	  311	  180	  216	  230	
 	14:01-15:00	  363	  373	  347	  331	  341	  356	  290	  325	  301	  179	  198	  188	
 	15:01-16:00	  261	  379	  359	  330	  304	  386	  276	  305	  302	  167	  164	   92	
 	16:01-17:00	   10	  228	  301	  364	  232	  331	  266	  273	  256	   52	    0	    0	
 	17:01-18:00	    0	    0	  158	  325	  261	  267	  219	  183	  116	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   57	  168	  210	  161	   32	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   16	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  10*	   9*	  12 	   9*	  12 	  11*	  12 	  14 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   13	   25	   18	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   27	   70	   67	   72	   24	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	   83	  124	  117	  129	   91	   56	    6	    0	    0	
 	 7:01- 8:00	    0	   31	   76	  140	  171	  171	  187	  149	  113	   62	   21	    0	
 	 8:01- 9:00	   47	   71	  130	  200	  217	  191	  222	  180	  152	  102	   69	   41	
 	 9:01-10:00	   80	  113	  184	  239	  260	  221	  256	  200	  168	  136	   97	   67	
 	10:01-11:00	  106	  147	  223	  267	  285	  215	  298	  213	  190	  155	  120	   89	
 	11:01-12:00	  116	  160	  232	  276	  313	  222	  297	  227	  205	  169	  134	  102	
 	12:01-13:00	  110	  151	  215	  270	  301	  250	  299	  236	  212	  157	  117	   96	
 	13:01-14:00	   96	  136	  200	  262	  272	  218	  304	  218	  189	  139	   94	   79	
 	14:01-15:00	   63	  100	  168	  231	  253	  201	  265	  194	  155	  106	   63	   47	
 	15:01-16:00	   32	   60	  117	  183	  212	  172	  220	  171	  112	   64	   27	   15	
 	16:01-17:00	    2	   25	   64	  116	  165	  134	  175	  122	   72	   17	    0	    0	
 	17:01-18:00	    0	    0	   18	   59	  101	   93	  115	   69	   21	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   38	   54	   59	   17	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   10	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  14 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   13	   30	   23	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   44	  108	  106	  100	   27	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   30	  173	  241	  233	  197	  131	   77	    7	    0	    0	
 	 7:01- 8:00	    0	   42	  129	  299	  384	  372	  333	  260	  198	   88	   28	    0	
 	 8:01- 9:00	   67	  138	  246	  432	  501	  485	  438	  371	  302	  176	  111	   62	
 	 9:01-10:00	  144	  234	  356	  536	  577	  557	  507	  477	  366	  235	  155	  125	
 	10:01-11:00	  203	  317	  452	  585	  623	  590	  526	  520	  425	  275	  177	  178	
 	11:01-12:00	  241	  361	  480	  568	  636	  616	  566	  554	  435	  311	  201	  192	
 	12:01-13:00	  246	  345	  480	  548	  594	  553	  537	  546	  407	  263	  191	  176	
 	13:01-14:00	  211	  305	  411	  505	  515	  518	  540	  505	  391	  222	  164	  136	
 	14:01-15:00	  142	  228	  341	  434	  493	  469	  481	  410	  321	  170	  106	   77	
 	15:01-16:00	   60	  144	  251	  344	  388	  416	  392	  335	  238	  101	   41	   21	
 	16:01-17:00	    3	   46	  132	  237	  265	  296	  302	  230	  137	   22	    0	    0	
 	17:01-18:00	    0	    0	   32	  113	  172	  182	  185	  111	   33	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   56	   90	   85	   20	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   11	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  3.5	  3.7	  4.8	  4.6	  5.0	  3.8	  4.0	  3.3	  1.9	  1.6	  1.9	
 	  Daylight 	  8.8	 10.2	 11.9	 13.6	 15.2	 16.0	 15.7	 14.3	 12.6	 10.9	  9.3	  8.4	

 - Estimated Sunshine Hours per year  1278

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5159 	5596 	5703 	6590 	7629 	8385 	9144 	8918 	8411 	7421 	6807 	6005 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  219	  236	  239	  278	  319	  350	  380	  373	  353	  315	  286	  253	
 	 1:01- 2:00	  220	  237	  240	  279	  319	  350	  378	  373	  353	  314	  286	  251	
 	 2:01- 3:00	  220	  237	  239	  280	  317	  348	  378	  372	  351	  314	  285	  251	
 	 3:01- 4:00	  220	  236	  239	  280	  318	  349	  377	  370	  350	  314	  286	  249	
 	 4:01- 5:00	  219	  235	  239	  278	  321	  351	  377	  370	  349	  313	  285	  249	
 	 5:01- 6:00	  217	  235	  238	  278	  322	  354	  381	  372	  350	  313	  286	  248	
 	 6:01- 7:00	  214	  233	  238	  277	  321	  356	  382	  373	  352	  312	  285	  247	
 	 7:01- 8:00	  212	  232	  238	  275	  319	  356	  384	  374	  354	  312	  286	  247	
 	 8:01- 9:00	  213	  232	  237	  275	  317	  354	  384	  373	  355	  309	  286	  246	
 	 9:01-10:00	  214	  231	  234	  274	  315	  347	  384	  372	  355	  309	  286	  245	
 	10:01-11:00	  214	  231	  232	  272	  313	  346	  380	  369	  351	  306	  285	  245	
 	11:01-12:00	  214	  230	  231	  272	  314	  345	  381	  370	  348	  305	  285	  245	
 	12:01-13:00	  213	  229	  232	  272	  315	  345	  380	  367	  346	  303	  281	  247	
 	13:01-14:00	  212	  228	  235	  272	  314	  348	  380	  367	  347	  302	  280	  249	
 	14:01-15:00	  213	  230	  237	  272	  313	  346	  381	  366	  348	  304	  280	  250	
 	15:01-16:00	  215	  232	  241	  272	  315	  348	  381	  367	  348	  306	  280	  252	
 	16:01-17:00	  217	  235	  242	  271	  318	  348	  383	  371	  349	  307	  283	  254	
 	17:01-18:00	  218	  237	  243	  271	  318	  348	  385	  374	  352	  310	  283	  256	
 	18:01-19:00	  219	  237	  244	  273	  318	  345	  384	  377	  353	  309	  284	  256	
 	19:01-20:00	  218	  236	  243	  275	  320	  347	  383	  377	  352	  311	  285	  256	
 	20:01-21:00	  221	  237	  243	  277	  322	  350	  383	  379	  352	  312	  285	  257	
 	21:01-22:00	  221	  236	  241	  279	  322	  349	  381	  378	  352	  313	  285	  256	
 	22:01-23:00	  221	  237	  241	  279	  322	  352	  381	  376	  352	  313	  284	  255	
 	23:01-24:00	  219	  236	  240	  278	  323	  351	  381	  375	  352	  314	  285	  253	
 	 Max Hour*	  21 	  18 	  19 	   4 	  24 	   8 	  18 	  21 	  10 	   1 	   8 	  21 	
 	 Min Hour  	  14 	  14 	  12 	  17 	  11 	  19 	   4 	  15 	  13 	  14 	  15 	  11 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	262  	355  	380  	484  	463  	492  	358  	391  	330  	194  	161  	191  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	88   	130  	207  	294  	347  	299  	373  	273  	214  	140  	96   	72   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	152  	247  	377  	544  	625  	618  	594  	511  	382  	215  	137  	112  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	51   	54   	58   	75   	80   	86   	70   	65   	55   	48   	40   	
 	**Missed Hrs 	    7	   31	   86	  137	  131	   45	  108	   66	   42	   25	    7	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   70	   57	   64	   70	   71	   85	   85	   86	   80	   84	   81	
 	 1:01- 2:00	   66	   71	   62	   66	   72	   74	   87	   88	   88	   80	   85	   80	
 	 2:01- 3:00	   68	   73	   63	   69	   73	   76	   90	   91	   88	   80	   86	   81	
 	 3:01- 4:00	   68	   72	   65	   71	   79	   81	   90	   91	   89	   81	   87	   80	
 	 4:01- 5:00	   69	   72	   66	   71	   83	   82	   89	   93	   90	   82	   87	   80	
 	 5:01- 6:00	   68	   74	   68	   70	   77	   78	   87	   90	   91	   82	   88	   80	
 	 6:01- 7:00	   66	   72	   67	   65	   70	   70	   81	   83	   87	   80	   87	   80	
 	 7:01- 8:00	   66	   70	   66	   58	   60	   62	   74	   77	   80	   76	   86	   81	
 	 8:01- 9:00	   64	   68	   60	   54	   51	   52	   65	   65	   72	   67	   83	   78	
 	 9:01-10:00	   60	   62	   51	   48	   43	   39	   57	   56	   63	   61	   79	   74	
 	10:01-11:00	   56	   57	   45	   43	   39	   35	   49	   48	   53	   55	   75	   70	
 	11:01-12:00	   53	   53	   40	   40	   37	   32	   46	   45	   46	   49	   71	   68	
 	12:01-13:00	   50	   48	   39	   37	   36	   31	   43	   40	   42	   44	   63	   69	
 	13:01-14:00	   47	   45	   40	   34	   33	   33	   39	   38	   43	   42	   61	   71	
 	14:01-15:00	   48	   46	   39	   32	   31	   30	   38	   37	   43	   45	   61	   73	
 	15:01-16:00	   50	   48	   42	   32	   34	   31	   37	   39	   45	   51	   64	   76	
 	16:01-17:00	   55	   54	   45	   32	   37	   32	   45	   47	   50	   55	   70	   79	
 	17:01-18:00	   59	   60	   47	   35	   39	   34	   52	   54	   60	   62	   73	   81	
 	18:01-19:00	   60	   62	   50	   41	   45	   36	   58	   64	   69	   64	   77	   82	
 	19:01-20:00	   59	   63	   50	   46	   52	   45	   65	   69	   73	   69	   78	   83	
 	20:01-21:00	   63	   64	   52	   52	   58	   55	   72	   77	   76	   71	   80	   83	
 	21:01-22:00	   63	   65	   51	   57	   62	   58	   75	   79	   79	   75	   81	   82	
 	22:01-23:00	   63	   68	   53	   59	   64	   66	   80	   82	   82	   76	   81	   82	
 	23:01-24:00	   62	   69	   54	   60	   67	   67	   82	   83	   85	   79	   84	   81	
 	 Max Hour  	   5 	   6 	   6 	   5 	   5 	   5 	   4 	   5 	   6 	   5 	   6 	  21 	
 	 Min Hour  	  14 	  14 	  13 	  15 	  15 	  15 	  16 	  15 	  13 	  14 	  15 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   70	   57	   64	   70	   71	   85	   85	   86	   80	   84	   81	
 	 1:01- 2:00	   66	   71	   62	   66	   72	   74	   87	   88	   88	   80	   85	   80	
 	 2:01- 3:00	   68	   73	   63	   69	   73	   76	   90	   91	   88	   80	   86	   81	
 	 3:01- 4:00	   68	   72	   65	   71	   79	   81	   90	   91	   89	   81	   87	   80	
 	 4:01- 5:00	   69	   72	   66	   71	   83	   82	   89	   93	   90	   82	   87	   80	
 	 5:01- 6:00	   68	   74	   68	   70	   77	   78	   87	   90	   91	   82	   88	   80	
 	 6:01- 7:00	   66	   72	   67	   65	   70	   70	   81	   83	   87	   80	   87	   80	
 	 7:01- 8:00	   66	   70	   66	   58	   60	   62	   74	   77	   80	   76	   86	   81	
 	 8:01- 9:00	   64	   68	   60	   54	   51	   52	   65	   65	   72	   67	   83	   78	
 	 9:01-10:00	   60	   62	   51	   48	   43	   39	   57	   56	   63	   61	   79	   74	
 	10:01-11:00	   56	   57	   45	   43	   39	   35	   49	   48	   53	   55	   75	   70	
 	11:01-12:00	   53	   53	   40	   40	   37	   32	   46	   45	   46	   49	   71	   68	
 	12:01-13:00	   50	   48	   39	   37	   36	   31	   43	   40	   42	   44	   63	   69	
 	13:01-14:00	   47	   45	   40	   34	   33	   33	   39	   38	   43	   42	   61	   71	
 	14:01-15:00	   48	   46	   39	   32	   31	   30	   38	   37	   43	   45	   61	   73	
 	15:01-16:00	   50	   48	   42	   32	   34	   31	   37	   39	   45	   51	   64	   76	
 	16:01-17:00	   55	   54	   45	   32	   37	   32	   45	   47	   50	   55	   70	   79	
 	17:01-18:00	   59	   60	   47	   35	   39	   34	   52	   54	   60	   62	   73	   81	
 	18:01-19:00	   60	   62	   50	   41	   45	   36	   58	   64	   69	   64	   77	   82	
 	19:01-20:00	   59	   63	   50	   46	   52	   45	   65	   69	   73	   69	   78	   83	
 	20:01-21:00	   63	   64	   52	   52	   58	   55	   72	   77	   76	   71	   80	   83	
 	21:01-22:00	   63	   65	   51	   57	   62	   58	   75	   79	   79	   75	   81	   82	
 	22:01-23:00	   63	   68	   53	   59	   64	   66	   80	   82	   82	   76	   81	   82	
 	23:01-24:00	   62	   69	   54	   60	   67	   67	   82	   83	   85	   79	   84	   81	
 	 Max Hour  	   5 	   6 	   6 	   5 	   5 	   5 	   4 	   5 	   6 	   5 	   6 	  21 	
 	 Min Hour  	  14 	  14 	  13 	  15 	  15 	  15 	  16 	  15 	  13 	  14 	  15 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-10.0	-11.3	 -8.9	 -5.3	  4.3	 11.7	 16.7	 18.2	 15.6	  9.9	  2.2	 -4.9	
 	   2.0 m  	 -5.1	 -7.5	 -7.0	 -5.0	  1.4	  7.2	 11.8	 14.3	 13.8	 10.5	  5.2	 -0.4	
 	   4.0 m  	 -1.1	 -3.5	 -4.0	 -3.3	  0.3	  4.2	  7.8	 10.3	 10.9	  9.5	  6.4	  2.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  758	  562	  520	  228	   46	    0	    0	    0	   15	  122	  328	  577	
 	HDD base 18C	 1006	  786	  768	  468	  245	   85	   48	   51	  155	  367	  568	  825	

 	CDD base 10C	    0	    0	    0	    0	   48	  173	  254	  211	  101	    3	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   17	   54	   14	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   62	  491	 1029	  454	  106	    2	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    1	  153	  428	  106	   21	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   21	   85	    0	    0	    0	    0	    0	

    -  791 annual (wthr file) cooling degree-days (10C baseline)
    - 3156 annual (wthr file) heating degree-days (10C baseline)

    -   87 annual (wthr file) cooling degree-days (18C baseline)
    - 5372 annual (wthr file) heating degree-days (18C baseline)

    - 2144 annual (wthr file) cooling degree-hours (20C baseline)
    -  709 annual (wthr file) cooling degree-hours (23C baseline)
    -  106 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	  0.3	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  3.3	  1.9	  0.5	     	     	     	
 	 <=15      	     	     	     	     	     	  5.2	  4.9	  2.3	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  6.1	  6.6	  2.6	  1.2	  0.2	     	     	     	
 	 <=5       	     	     	     	  5.1	  5.9	  1.9	  1.3	  0.6	     	     	     	     	
 	 <=0       	     	     	  7.6	  5.8	  1.5	  0.5	  0.4	  0.1	     	     	     	     	
 	 <=-5      	     	  3.5	  5.2	  1.2	  0.6	  0.2	  0.1	     	     	     	     	     	
 	 <=-10     	 16.0	  4.8	  1.3	  0.3	  0.2	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  31.70C, Deviation=|10.792|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  16.94C, Deviation=| 0.148|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -33.00C, Deviation=|15.585|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp= -11.09C, Deviation=| 0.279|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   6.04C, Deviation=| 0.562|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   1.90C, Deviation=| 0.655|C
