 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_YT_Dawson.719660_CWEC2020
 Location -- Dawson YT CAN  
      {N 64° 3.60'} {W 139° 7.80'} {GMT -8.0 Hours}
 Elevation --   370 m above sea level
 Standard Pressure at Elevation --  96958 Pa
 Data Source -- CWEC2020

 WMO Station 719660
 -alternate WMO Station same

 Comment 1: Custom/User Format -- WMO#719660; Custom DEF format for CWEC2011 
 formatted files.;; Canadian Weather for Energy Calculations 2020, 30 years of 
 data (generally), up to 2017, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org; Downloaded from 
 Climate.Onebuilding.org -- Ground temps represent undisturbed earth temperatures 
 - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2007	2005	2008	2017	2010	2017	2015	2005	2006	2006	2016	2006	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-47.6	-44.9	-52.8	0.0	-47.5	-49.7	0.0	-44.8	4.9	-13.1	4.2	-14.9	0.1	60	0.691

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	13.6	27.2	14.9	25.2	14.2	23.4	13.4	16.5	24.1	15.5	22.4	14.7	21.0	2.2	240	13.9	10.3	17.6	12.8	9.6	16.9	11.8	9.0	16.4	47.5	24.2	44.7	22.4	42.2	21.1	20.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	5.4	4.7	4.0	-46.8	30.3	3.4	1.9	-49.2	31.7	-51.2	32.9	-53.1	34.0	-55.6	35.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.201	0.244	0.260	0.349	0.368	0.385	0.399	0.380	0.316	0.262	0.181	0.175	
 	          taud (diffuse)	1.939	2.219	2.266	2.079	2.317	2.310	2.294	2.353	2.517	2.456	1.973	1.923	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  368	  697	  846	  813	  840	  830	  803	  784	  784	  688	  400	  175	
 	            id (diffuse)	   28	   55	   81	  125	  109	  113	  112	   96	   66	   44	   25	   11	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  200	  980	 2770	 4840	 5510	 5600	 4830	 3840	 2400	  990	  290	   70	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  0.1	  2.5	  8.3	 17.8	 26.6	 30.0	 29.3	 28.9	 19.6	 11.7	  0.6	  0.0	
 	 Coincident Wetbulb 0.4%	 -0.4	 -0.1	  2.6	  8.0	 12.9	 16.4	 15.7	 16.2	 11.5	  6.8	 -0.4	 -1.3	
 	            Drybulb 2.0%	 -4.9	 -2.8	  5.4	 14.1	 23.6	 26.9	 26.9	 25.2	 17.3	  7.8	 -2.6	 -5.5	
 	 Coincident Wetbulb 2.0%	 -5.4	 -3.7	  1.2	  6.0	 11.8	 14.5	 15.0	 15.1	 10.2	  4.2	 -3.1	 -6.0	
 	            Drybulb 5.0%	 -8.9	 -6.1	  2.5	 11.8	 21.1	 24.8	 25.1	 22.3	 15.6	  5.1	 -4.8	 -8.1	
 	 Coincident Wetbulb 5.0%	 -9.4	 -6.7	 -0.6	  4.5	 10.5	 13.5	 14.7	 13.9	  9.3	  2.7	 -5.4	 -8.5	
 	            Drybulb 10.%	-11.8	 -9.0	 -0.2	  9.7	 18.3	 22.9	 23.3	 19.8	 13.7	  2.9	 -6.8	-10.7	
 	 Coincident Wetbulb 10.%	-12.2	 -9.6	 -2.3	  3.5	  9.2	 12.6	 14.1	 12.8	  8.5	  1.5	 -7.3	-11.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.7	 10.6	 16.4	 14.6	 14.6	 14.7	 13.6	 13.2	 12.1	  8.2	  7.4	  7.4	
 	   Drybulb range - DB 5%	  9.5	 12.7	 16.1	 16.5	 19.2	 19.1	 18.1	 17.7	 15.4	 10.3	  7.7	  9.3	
 	   Wetbulb range - DB 5%	  9.2	 11.7	 12.3	  9.4	  9.7	  9.1	  8.9	  9.3	  9.2	  7.3	  7.3	  8.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1106	  854	  707	  298	   77	    3	    1	   12	  119	  430	  836	 1013	
 	      HDD base 18.3C	 1364	 1087	  965	  548	  303	  127	   87	  185	  362	  688	 1086	 1272	

 	        CDD base 10C	    0	    0	    0	    0	   33	  129	  176	   87	    7	    0	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    4	    4	    1	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	   32	  144	  160	   71	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    3	   29	   25	   17	    0	    0	    0	    0	

    -  432 annual (standard) cooling degree-days (10C baseline)
    - 5456 annual (standard) heating degree-days (10C baseline)

    -    9 annual (standard) cooling degree-days (18.3C baseline)
    - 8073 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     17	     15	     11	     10	     24	     37	     48	     41	     35	     34	     26	     23	
 	             Maximum	     41	     36	     41	     25	     57	     52	     95	     83	     72	     72	     55	     47	
 	             Minimum	      3	      3	      0	      0	      6	      9	     17	      9	      6	     13	     10	      6	

    -    324 annual (standard) average liquid precipitation
    -    438 annual (standard) maximum liquid precipitation
    -    246 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -25.7	  -20.5	  -12.8	    0.1	    8.6	   14.2	   15.7	   12.4	    6.3	   -3.9	  -17.9	  -22.7	

    -   -3.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.6	    0.8	    1.2	    1.7	    1.9	    1.6	    1.5	    1.4	    1.4	    1.1	    0.8	    0.6	

    -    1.2 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -7.5	 -1.5	  7.1	 15.4	 27.0	 30.6	 29.4	 29.3	 17.5	 15.9	  4.6	  2.8	
 	 Day:Hour	21:13	23:15	 7:14	25:16	30:16	 9:18	 6:16	10:18	 9:17	10:16	10:16	20:12	

 	Minimum 	-43.5	-49.3	-37.5	-14.8	 -7.0	 -1.5	  3.7	 -3.0	 -3.7	-25.2	-34.2	-36.0	
 	 Day:Hour	10:02	 3:09	 1:06	17:06	 4:05	13:04	22:05	28:07	25:08	28:04	23:22	 3:08	

 	Daily Avg	-22.7	-22.3	-12.4	0.7  	10.4 	15.0 	14.7 	11.8 	6.9  	-4.1 	-15.7	-19.9	

 	Daily Range	8.4  	11.0 	16.3 	14.3 	17.2 	15.0 	12.2 	15.1 	12.3 	9.6  	7.8  	9.7  	

 	DayTime Max	-7.5 	-1.5 	7.1  	15.4 	27.0 	30.6 	29.4 	29.3 	17.5 	15.9 	4.6  	2.8  	

 	DayTime Min	-42.5	-49.3	-36.6	-14.6	-4.2 	4.5  	5.7  	-3.0 	-3.7 	-23.2	-34.1	-36.0	

 	DayTime Avg	-22.6	-21.7	-10.7	2.9  	13.6 	17.6 	16.8 	14.0 	8.8  	-3.0 	-15.6	-19.8	

 	NightTime Max	-10.3	-3.2 	6.6  	14.3 	25.7 	29.8 	29.3 	28.0 	16.6 	10.8 	2.5  	1.0  	

 	NightTime Min	-43.5	-48.5	-37.5	-14.8	-7.0 	-1.5 	3.7  	-2.7 	-3.1 	-25.2	-34.2	-35.9	

 	NightTime Avg	-22.9	-22.9	-14.2	-1.6 	7.2  	12.4 	12.6 	9.7  	4.9  	-5.2 	-15.9	-20.0	

   - Maximum Dry Bulb temperature of  30.6C on Jun  9
   - Minimum Dry Bulb temperature of -49.3C on Feb  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   24	     	     	     	     	     	     	   14	   28	   30	
 	Min <=  0	   31	   28	   31	   27	   12	    2	     	    3	   12	   28	   30	   31	
 	Min <=-18	   28	   20	   21	     	     	     	     	     	     	    4	   16	   26	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-8.3 	-3.8 	-2.1 	3.7  	8.4  	15.3 	15.1 	15.1 	11.2 	6.7  	0.3  	-2.7 	
 	 Day:Hour	21:13	23:15	 8:01	29:14	19:23	23:16	 7:21	11:21	 4:20	10:24	10:15	 6:15	

 	Minimum 	-48.3	-54.3	-41.5	-23.6	-13.6	-12.1	-0.4 	-7.7 	-6.1 	-27.6	-38.8	-40.0	
 	 Day:Hour	10:02	 3:09	 1:06	18:15	 4:17	13:16	24:16	19:17	16:12	28:04	23:22	 3:04	

 	Daily Avg	-25.2	-24.4	-17.2	-8.8 	-1.6 	3.3  	8.2  	5.6  	3.0  	-6.4 	-18.5	-22.2	

   - Maximum Dew Point temperature of  15.3C on Jun 23
   - Minimum Dew Point temperature of -54.3C on Feb  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-22.8	-23.6	-15.5	 -3.2	  4.2	 10.0	 10.9	  7.8	  3.8	 -5.1	-15.5	-20.6	
 	 1:01- 2:00	-22.9	-23.6	-16.4	 -4.0	  3.1	  8.8	 10.0	  7.1	  3.6	 -5.6	-15.8	-20.4	
 	 2:01- 3:00	-23.1	-23.7	-17.6	 -4.7	  2.1	  7.8	  9.5	  6.6	  3.2	 -5.8	-15.8	-20.3	
 	 3:01- 4:00	-23.1	-23.8	-18.0	 -5.2	  1.4	  7.4	  9.2	  6.0	  3.1	 -6.2	-15.9	-20.4	
 	 4:01- 5:00	-23.0	-23.8	-18.5	 -5.6	  1.2	  7.7	  9.0	  5.5	  2.8	 -6.3	-15.9	-20.2	
 	 5:01- 6:00	-23.1	-23.8	-18.7	 -6.0	  2.2	  8.4	  9.4	  5.3	  2.4	 -6.6	-16.2	-20.3	
 	 6:01- 7:00	-23.0	-24.0	-18.8	 -5.7	  4.3	 10.0	 10.2	  5.8	  2.2	 -6.7	-16.2	-20.2	
 	 7:01- 8:00	-22.9	-24.5	-18.6	 -4.0	  6.7	 12.0	 11.7	  6.9	  2.7	 -6.8	-16.3	-20.2	
 	 8:01- 9:00	-22.9	-24.9	-17.1	 -2.0	  9.4	 14.1	 13.5	  8.5	  4.1	 -6.4	-16.5	-20.3	
 	 9:01-10:00	-23.0	-24.9	-15.0	  0.2	 11.8	 16.2	 15.2	 10.4	  5.8	 -5.7	-16.4	-20.4	
 	10:01-11:00	-22.9	-23.9	-12.8	  2.5	 14.0	 17.6	 16.6	 12.4	  7.8	 -4.5	-16.2	-20.4	
 	11:01-12:00	-22.9	-22.8	-10.4	  4.1	 15.6	 19.2	 17.8	 14.5	  9.6	 -3.1	-15.6	-20.2	
 	12:01-13:00	-22.4	-21.0	 -8.5	  5.3	 16.4	 19.7	 18.6	 16.3	 11.0	 -1.6	-15.0	-19.8	
 	13:01-14:00	-22.0	-19.2	 -6.8	  6.2	 16.9	 20.5	 19.3	 17.8	 12.0	 -0.3	-14.7	-19.4	
 	14:01-15:00	-22.0	-18.4	 -5.5	  6.9	 17.0	 20.5	 19.7	 18.5	 12.6	  0.6	-14.5	-19.2	
 	15:01-16:00	-22.2	-18.1	 -4.9	  7.2	 17.0	 20.6	 20.1	 18.9	 13.0	  0.5	-14.8	-19.1	
 	16:01-17:00	-22.5	-19.1	 -4.6	  7.2	 17.2	 20.9	 19.5	 19.0	 13.0	 -0.3	-15.4	-19.1	
 	17:01-18:00	-22.6	-20.2	 -5.3	  7.1	 16.9	 20.5	 18.8	 18.6	 12.4	 -1.7	-15.5	-19.1	
 	18:01-19:00	-22.8	-21.1	 -6.5	  6.4	 16.5	 19.9	 18.7	 18.0	 10.7	 -3.3	-15.9	-19.3	
 	19:01-20:00	-22.8	-21.6	 -8.8	  4.6	 16.0	 18.9	 18.2	 16.5	  8.0	 -4.2	-15.9	-19.2	
 	20:01-21:00	-22.7	-22.0	-10.8	  2.0	 14.2	 17.8	 16.6	 13.3	  6.5	 -4.4	-15.9	-19.4	
 	21:01-22:00	-22.6	-22.3	-12.3	  0.2	 11.4	 16.0	 14.8	 11.4	  5.5	 -4.5	-16.0	-19.8	
 	22:01-23:00	-22.8	-22.6	-13.1	 -1.1	  8.0	 13.9	 13.3	  9.9	  4.8	 -4.9	-16.0	-19.9	
 	23:01-24:00	-23.0	-23.2	-14.0	 -2.3	  5.9	 11.9	 11.9	  8.7	  4.1	 -5.2	-16.0	-20.2	
 	 Max Hour  	  15 	  16 	  17 	  17 	  17 	  17 	  16 	  17 	  17 	  15 	  15 	  16 	
 	 Min Hour  	   3 	   9 	   7 	   6 	   5 	   4 	   5 	   6 	   7 	   8 	   9 	   1 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-25.3	-25.5	-18.2	 -8.0	 -1.0	  4.4	  8.6	  5.8	  2.3	 -6.8	-18.1	-22.8	
 	 1:01- 2:00	-25.5	-25.6	-19.0	 -8.3	 -1.6	  3.9	  8.0	  5.5	  2.0	 -7.2	-18.4	-22.6	
 	 2:01- 3:00	-25.6	-25.7	-20.1	 -8.6	 -2.0	  3.3	  7.5	  5.2	  1.6	 -7.5	-18.4	-22.4	
 	 3:01- 4:00	-25.6	-25.8	-20.5	 -8.9	 -2.2	  3.0	  7.1	  4.9	  1.6	 -7.7	-18.5	-22.6	
 	 4:01- 5:00	-25.5	-25.8	-21.0	 -9.3	 -2.2	  2.9	  7.0	  4.6	  1.4	 -7.8	-18.6	-22.5	
 	 5:01- 6:00	-25.6	-25.8	-21.3	 -9.5	 -1.8	  3.3	  7.2	  4.5	  1.1	 -7.9	-18.9	-22.6	
 	 6:01- 7:00	-25.6	-26.0	-21.4	 -9.5	 -1.1	  4.0	  7.8	  4.8	  1.0	 -7.9	-18.9	-22.5	
 	 7:01- 8:00	-25.4	-26.6	-21.2	 -9.2	 -0.6	  4.3	  8.6	  5.5	  1.3	 -7.9	-19.0	-22.5	
 	 8:01- 9:00	-25.4	-27.0	-19.8	 -8.9	 -0.6	  4.2	  9.0	  6.3	  2.1	 -7.6	-19.2	-22.6	
 	 9:01-10:00	-25.5	-27.1	-18.0	 -9.0	 -0.8	  4.1	  9.0	  6.7	  2.9	 -7.1	-19.2	-22.8	
 	10:01-11:00	-25.4	-26.1	-17.0	 -9.3	 -1.3	  3.5	  8.9	  6.9	  3.6	 -6.3	-18.9	-22.9	
 	11:01-12:00	-25.4	-25.0	-16.0	 -9.3	 -1.8	  2.7	  8.4	  6.5	  3.9	 -5.4	-18.3	-22.6	
 	12:01-13:00	-24.9	-23.3	-15.3	 -9.1	 -2.5	  2.1	  7.9	  6.2	  3.9	 -4.8	-17.8	-22.2	
 	13:01-14:00	-24.5	-21.7	-14.8	 -9.2	 -2.7	  1.9	  7.7	  5.7	  3.9	 -4.2	-17.4	-21.8	
 	14:01-15:00	-24.5	-20.8	-14.1	 -9.4	 -2.6	  2.0	  7.1	  4.7	  3.9	 -4.2	-17.3	-21.6	
 	15:01-16:00	-24.6	-20.5	-13.9	 -9.5	 -2.8	  2.1	  7.1	  4.2	  3.7	 -4.2	-17.6	-21.5	
 	16:01-17:00	-24.9	-21.5	-13.8	 -9.2	 -2.8	  1.7	  7.3	  3.9	  4.0	 -4.6	-18.2	-21.4	
 	17:01-18:00	-25.1	-22.3	-13.8	 -9.3	 -2.8	  1.9	  7.7	  4.1	  4.4	 -5.0	-18.3	-21.3	
 	18:01-19:00	-25.2	-23.1	-13.9	 -8.9	 -2.5	  2.2	  8.2	  4.6	  4.9	 -5.7	-18.7	-21.4	
 	19:01-20:00	-25.3	-23.5	-14.4	 -8.6	 -2.2	  3.5	  8.8	  5.9	  4.7	 -6.3	-18.7	-21.4	
 	20:01-21:00	-25.2	-24.0	-15.1	 -7.7	 -1.1	  4.0	  9.8	  7.6	  4.2	 -6.4	-18.5	-21.6	
 	21:01-22:00	-25.1	-24.3	-15.9	 -7.6	 -0.2	  4.7	  9.8	  7.5	  3.5	 -6.5	-18.7	-21.8	
 	22:01-23:00	-25.3	-24.5	-16.3	 -7.4	  0.2	  5.2	  9.6	  6.9	  2.8	 -6.7	-18.7	-22.1	
 	23:01-24:00	-25.5	-25.2	-17.1	 -7.6	 -0.3	  5.0	  9.1	  6.3	  2.5	 -6.9	-18.7	-22.3	
 	 Max Hour  	  15 	  16 	  17 	  23 	  23 	  23 	  21 	  21 	  19 	  14 	  15 	  18 	
 	 Min Hour  	   4 	  10 	   7 	  16 	  17 	  17 	   5 	  17 	   7 	   8 	   9 	  11 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	99   	94   	93   	97   	93   	100  	100  	99   	99   	92   	97   	
 	 Day:Hour 	21:13	28:05	 8:09	30:08	17:07	26:07	 1:06	 1:06	12:11	11:09	11:05	 6:19	

 	Minimum  	56   	53   	19   	10   	11   	11   	20   	14   	21   	37   	60   	60   	
 	 Day:Hour 	10:02	 3:09	 8:16	18:15	27:18	 5:18	24:16	15:16	15:17	11:15	23:22	20:12	

 	Daily Avg	78   	81   	67   	52   	49   	51   	70   	72   	79   	84   	77   	80   	

 	DayTime Avg	78   	80   	61   	43   	38   	42   	61   	63   	71   	82   	77   	80   	

 	NightTime Avg	78   	82   	73   	61   	59   	60   	78   	80   	87   	87   	78   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   82	   78	   68	   69	   69	   86	   88	   90	   88	   78	   81	
 	 1:01- 2:00	   78	   82	   78	   70	   71	   72	   88	   90	   90	   88	   78	   81	
 	 2:01- 3:00	   78	   82	   79	   72	   74	   74	   88	   91	   90	   88	   78	   81	
 	 3:01- 4:00	   78	   82	   79	   73	   76	   74	   87	   93	   90	   89	   78	   80	
 	 4:01- 5:00	   77	   82	   79	   74	   77	   72	   87	   94	   91	   89	   78	   80	
 	 5:01- 6:00	   78	   81	   78	   75	   74	   71	   87	   94	   91	   90	   78	   80	
 	 6:01- 7:00	   78	   82	   78	   73	   68	   67	   85	   93	   92	   91	   77	   80	
 	 7:01- 8:00	   77	   81	   78	   66	   60	   61	   82	   91	   91	   91	   77	   80	
 	 8:01- 9:00	   78	   81	   78	   58	   51	   53	   75	   87	   87	   90	   77	   80	
 	 9:01-10:00	   78	   80	   75	   50	   43	   46	   68	   80	   82	   89	   77	   79	
 	10:01-11:00	   78	   80	   69	   42	   36	   42	   62	   71	   77	   86	   77	   79	
 	11:01-12:00	   78	   80	   61	   37	   32	   36	   57	   62	   70	   84	   77	   79	
 	12:01-13:00	   78	   80	   55	   36	   29	   34	   53	   54	   64	   79	   77	   79	
 	13:01-14:00	   78	   78	   51	   33	   27	   31	   50	   48	   60	   75	   78	   79	
 	14:01-15:00	   78	   79	   49	   32	   28	   32	   47	   43	   58	   71	   77	   80	
 	15:01-16:00	   79	   79	   47	   31	   28	   33	   47	   41	   56	   71	   77	   80	
 	16:01-17:00	   79	   80	   46	   32	   28	   31	   49	   40	   57	   74	   77	   81	
 	17:01-18:00	   78	   81	   48	   32	   29	   32	   54	   42	   61	   79	   77	   81	
 	18:01-19:00	   78	   82	   54	   35	   30	   34	   55	   46	   70	   84	   77	   82	
 	19:01-20:00	   78	   83	   61	   39	   31	   39	   59	   53	   81	   85	   77	   82	
 	20:01-21:00	   78	   83	   69	   49	   37	   44	   67	   70	   85	   86	   78	   82	
 	21:01-22:00	   78	   82	   73	   55	   47	   50	   73	   79	   87	   86	   78	   82	
 	22:01-23:00	   78	   82	   75	   61	   58	   58	   79	   83	   87	   87	   78	   81	
 	23:01-24:00	   78	   82	   76	   65	   64	   65	   84	   86	   89	   87	   78	   81	
 	 Max Hour  	  17 	  20 	   4 	   6 	   5 	   4 	   2 	   6 	   7 	   8 	  23 	  22 	
 	 Min Hour  	   5 	  14 	  17 	  16 	  14 	  14 	  16 	  17 	  16 	  15 	  19 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-22  	-20  	-10  	6    	20   	28   	33   	27   	20   	3    	-13  	-18  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -22	  -22	  -13	    2	   14	   24	   30	   23	   16	    1	  -13	  -19	
 	 1:01- 2:00	  -22	  -22	  -14	    1	   12	   22	   28	   22	   15	    1	  -13	  -19	
 	 2:01- 3:00	  -22	  -22	  -16	    1	   11	   21	   27	   21	   15	    0	  -13	  -19	
 	 3:01- 4:00	  -22	  -22	  -16	    0	   10	   20	   26	   20	   14	    0	  -13	  -19	
 	 4:01- 5:00	  -22	  -22	  -17	   -1	   10	   20	   26	   20	   14	    0	  -13	  -19	
 	 5:01- 6:00	  -22	  -22	  -17	   -1	   11	   22	   26	   19	   13	   -1	  -14	  -19	
 	 6:01- 7:00	  -22	  -22	  -17	   -1	   14	   24	   28	   20	   13	   -1	  -14	  -19	
 	 7:01- 8:00	  -22	  -23	  -17	    1	   16	   26	   30	   22	   14	   -1	  -14	  -18	
 	 8:01- 9:00	  -22	  -23	  -15	    3	   19	   28	   33	   24	   16	    0	  -14	  -19	
 	 9:01-10:00	  -22	  -23	  -13	    5	   22	   30	   34	   27	   18	    1	  -14	  -19	
 	10:01-11:00	  -22	  -22	  -10	    8	   24	   31	   36	   29	   21	    2	  -14	  -19	
 	11:01-12:00	  -22	  -21	   -8	    9	   25	   32	   36	   31	   23	    4	  -13	  -18	
 	12:01-13:00	  -21	  -19	   -6	   11	   25	   32	   37	   32	   25	    6	  -12	  -18	
 	13:01-14:00	  -21	  -17	   -4	   11	   25	   33	   37	   33	   26	    7	  -12	  -17	
 	14:01-15:00	  -21	  -16	   -2	   12	   26	   33	   37	   33	   26	    8	  -12	  -17	
 	15:01-16:00	  -21	  -16	   -2	   12	   25	   33	   37	   33	   26	    8	  -12	  -17	
 	16:01-17:00	  -21	  -17	   -1	   12	   26	   33	   37	   33	   27	    7	  -13	  -17	
 	17:01-18:00	  -21	  -18	   -2	   12	   26	   33	   37	   33	   26	    6	  -13	  -17	
 	18:01-19:00	  -22	  -19	   -3	   12	   25	   32	   37	   33	   25	    4	  -13	  -17	
 	19:01-20:00	  -22	  -20	   -6	   10	   25	   33	   37	   33	   22	    2	  -13	  -17	
 	20:01-21:00	  -22	  -20	   -8	    8	   24	   32	   37	   31	   20	    2	  -13	  -18	
 	21:01-22:00	  -21	  -20	  -10	    6	   22	   31	   35	   29	   19	    2	  -13	  -18	
 	22:01-23:00	  -22	  -21	  -10	    5	   19	   29	   33	   27	   17	    2	  -13	  -18	
 	23:01-24:00	  -22	  -22	  -12	    3	   16	   27	   31	   25	   16	    1	  -13	  -19	
 	 Max Hour  	  15 	  16 	  17 	  17 	  17 	  16 	  20 	  14 	  17 	  15 	  15 	  16 	
 	 Min Hour  	   3 	  10 	   7 	   6 	   5 	   4 	   5 	   6 	   7 	   8 	   9 	   1 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.2	  0.3	  0.5	  0.7	  1.0	  0.9	  0.8	  0.5	  0.2	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -52	  -34	  -41	  -17	   -5	    4	    4	   -4	   -9	  -23	  -28	  -31	
 	 Day:Hour	10:10	13:19	15:09	21:03	11:05	14:02	30:04	29:02	16:03	28:03	24:19	27:15	

 	Average WC	  -19	  -15	  -11	    0	    5	    8	    8	    5	    4	   -3	  -11	  -13	
 	Avg Del WC	    1	    1	    2	    1	    1	    0	    1	    1	    1	    1	    1	    2	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   71	  197	  376	  711	  744	  720	  744	  744	  720	  638	  334	  159	
 	Very Cold	  264	  191	  257	    9	     	     	     	     	     	   93	  208	  261	
 	Bitter Cold	  328	  117	   96	     	     	     	     	     	     	   13	  113	  257	
 	Dangerous 1	   79	  100	   15	     	     	     	     	     	     	     	   65	   67	
 	Dangerous 2	    2	   67	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6158 annual No Caution Cold hours [>-14C]
   -  1283 annual Very Cold hours [-14C,-22C]
   -   924 annual Bitterly Cold hours [-22C,-30C]
   -   326 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    69 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  704	  737	  738	  720	  744	  720	  744	
 	Caution	     	     	     	     	    1	   16	    7	    6	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8730 annual No Caution Heat hours [<27C]
   -    30 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    5	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  715	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     5 annual Some Heat Discomfort hours [30,40]
   -  8755 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    2	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    8	    7	    4	     	     	     	     	
 	Comfort	     	     	     	   25	  311	  576	  632	  501	  174	    5	     	     	
 	Slight Cold	     	     	   11	  245	  332	  130	  105	  209	  430	  192	    5	     	
 	Moderate Cold	   15	  159	  244	  399	  101	    4	     	   30	  113	  393	  267	  120	
 	Strong Cold	  531	  300	  442	   51	     	     	     	     	    3	  152	  325	  470	
 	V Strong Cold	  173	  115	   46	     	     	     	     	     	     	    2	  123	  154	
 	Extreme Cold	   25	   98	    1	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     2 annual Moderate Heat Stress hours [28,32]
   -    19 annual Slight Heat Stress hours [26,28]
   -  2224 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1659 annual Slight Cold Stress hours [0,9]
   -  1845 annual Moderate Cold Stress hours [-13,0]
   -  2274 annual Strong Cold Stress hours [-27,-13]
   -   613 annual Very Strong Cold Stress hours [-40,-27]
   -   124 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	   47	    6	   11	   17	   13	   16	   36	   11	   15	   50	    1	
 	ENE (22.5) 	    3	    0	    5	    4	    9	    6	    6	    1	    7	    5	    3	    2	
 	NE (45)    	    5	    2	    4	   14	   13	   12	    8	    3	   13	   12	    7	    2	
 	ENE (67.5) 	    3	    4	    4	   18	   18	   13	    9	    4	   20	   20	   10	    2	
 	E (90)     	   13	    8	   13	   22	   14	   10	    7	    8	   20	   21	    5	   26	
 	ESE (112.5)	   22	   11	   26	    3	    3	    4	    3	   10	    2	    4	    0	   40	
 	SE (135)   	    8	    0	   15	    2	    2	    2	    1	    7	    2	    2	    0	   11	
 	SSE (157.5)	    1	    0	    4	    3	    1	    1	    1	    3	    1	    2	    1	    3	
 	S (180)    	    3	    0	    4	    3	    2	    3	    3	    1	    2	    3	    1	    3	
 	SSW (202.5)	    2	    1	    4	    5	    4	    5	    6	    1	    4	    4	    4	    1	
 	SW (225)   	    3	    8	    1	    7	    4	   10	   12	    1	    6	    6	   13	    1	
 	WSW (247.5)	    5	    6	    1	    2	    4	    8	   11	    2	    5	    2	    4	    0	
 	W (270)    	    4	    3	    0	    2	    3	    4	    7	   10	    4	    2	    2	    0	
 	WNW (292.5)	    4	    0	    3	    1	    2	    2	    1	    8	    1	    0	    0	    3	
 	NW (315)   	   11	    1	    4	    1	    2	    2	    3	    3	    1	    0	    0	    4	
 	NNW (337.5)	    5	    8	    7	    1	    2	    3	    6	    1	    0	    1	    0	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.2  	5.3  	6.7  	5.6  	6.7  	6.7  	8.3  	6.1  	6.7  	6.1  	4.2  	5.6  	
 	 Day:Hour 	 4:13	 8:15	15:15	 1:13	12:12	28:18	26:17	23:15	15:13	 4:11	10:16	20:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:01	 1:04	 1:02	 1:05	 1:06	 1:24	 1:02	 1:05	 1:01	 3:10	 1:09	

 	Daily Avg	0.8  	0.4  	1.4  	1.7  	1.8  	1.8  	1.6  	1.1  	1.7  	1.2  	0.7  	0.7  	

   - Maximum Wind Speed of   8.3 m/s on Jul 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.3	  1.2	  1.1	  0.8	  0.7	  0.7	  0.7	  1.3	  1.4	  0.8	  0.5	
 	 1:01- 2:00	  0.7	  0.3	  1.0	  1.0	  0.9	  0.8	  1.0	  0.8	  1.6	  1.3	  0.6	  0.7	
 	 2:01- 3:00	  0.7	  0.2	  0.8	  1.1	  0.9	  0.8	  1.0	  0.8	  1.6	  1.3	  0.7	  0.8	
 	 3:01- 4:00	  0.7	  0.3	  0.7	  1.2	  0.9	  1.0	  1.1	  0.6	  1.6	  1.4	  0.7	  0.9	
 	 4:01- 5:00	  1.1	  0.3	  0.8	  1.2	  1.1	  1.0	  1.4	  0.8	  1.5	  1.3	  0.6	  0.7	
 	 5:01- 6:00	  0.7	  0.4	  0.9	  1.2	  1.2	  0.9	  1.3	  0.7	  1.6	  1.2	  0.5	  0.9	
 	 6:01- 7:00	  0.8	  0.3	  1.0	  1.1	  1.2	  1.1	  1.3	  0.8	  1.2	  1.2	  0.7	  0.8	
 	 7:01- 8:00	  0.9	  0.4	  1.0	  1.2	  1.2	  1.4	  1.3	  0.7	  1.4	  0.9	  0.6	  0.5	
 	 8:01- 9:00	  0.6	  0.3	  1.1	  1.2	  1.5	  1.9	  1.6	  1.1	  1.3	  1.0	  0.6	  0.7	
 	 9:01-10:00	  0.8	  0.3	  1.1	  1.3	  2.0	  2.1	  2.2	  1.3	  1.2	  1.1	  0.6	  0.8	
 	10:01-11:00	  0.9	  0.4	  1.4	  1.5	  2.8	  2.2	  2.0	  1.4	  1.7	  1.4	  0.5	  0.5	
 	11:01-12:00	  0.8	  0.6	  1.4	  2.4	  2.6	  2.5	  2.0	  1.9	  2.3	  1.3	  0.6	  0.8	
 	12:01-13:00	  0.8	  0.6	  1.9	  2.5	  3.0	  2.6	  2.4	  2.1	  2.5	  1.2	  0.8	  0.9	
 	13:01-14:00	  0.8	  0.6	  2.2	  2.4	  2.9	  2.5	  2.6	  2.1	  2.6	  1.3	  0.9	  1.0	
 	14:01-15:00	  1.0	  0.9	  2.4	  2.6	  2.9	  2.9	  2.1	  2.1	  2.6	  1.4	  0.7	  0.8	
 	15:01-16:00	  0.7	  0.7	  2.7	  2.6	  2.6	  2.8	  2.2	  1.8	  2.3	  1.5	  0.9	  0.9	
 	16:01-17:00	  0.5	  0.4	  2.5	  2.8	  2.7	  2.5	  2.4	  1.7	  2.3	  1.5	  0.7	  0.8	
 	17:01-18:00	  0.9	  0.7	  2.2	  2.6	  3.0	  2.8	  2.0	  1.4	  2.0	  1.2	  0.8	  0.8	
 	18:01-19:00	  0.7	  0.5	  1.5	  2.7	  2.4	  2.5	  1.7	  1.3	  1.7	  1.2	  0.8	  0.9	
 	19:01-20:00	  0.8	  0.4	  1.4	  2.2	  2.5	  2.0	  1.5	  0.8	  1.0	  1.0	  0.6	  0.8	
 	20:01-21:00	  0.8	  0.4	  1.2	  1.4	  2.1	  2.2	  1.4	  0.6	  1.0	  0.9	  0.6	  0.7	
 	21:01-22:00	  0.7	  0.4	  1.1	  1.1	  1.4	  1.7	  1.2	  0.6	  1.0	  1.1	  0.6	  0.6	
 	22:01-23:00	  0.7	  0.5	  1.1	  1.0	  0.9	  1.3	  1.1	  0.5	  1.2	  1.1	  0.5	  0.6	
 	23:01-24:00	  0.8	  0.3	  1.2	  1.0	  0.8	  1.0	  0.9	  0.7	  1.2	  1.4	  0.5	  0.7	
 	 Max Hour  	   5 	  15 	  16 	  17 	  18 	  15 	  14 	  15 	  15 	  17 	  14 	  14 	
 	 Min Hour  	  17 	   3 	   4 	  24 	   1 	   1 	   1 	  23 	  21 	  21 	  23 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  157	  107	  143	   86	   66	  104	  103	   71	   81	   88	   69	  131	
 	 1:01- 2:00	  175	  113	  143	   76	   97	   84	   91	   73	   79	   85	   76	  133	
 	 2:01- 3:00	  156	   88	  142	   90	   82	   72	   76	   83	  109	   93	   97	  134	
 	 3:01- 4:00	  172	  101	  142	   90	   81	   93	   95	   80	  114	   85	   79	  134	
 	 4:01- 5:00	  171	  103	  140	   76	   85	   96	  101	   90	  105	   83	   82	  130	
 	 5:01- 6:00	  155	  107	  139	   86	   75	   90	  114	   84	   83	   73	   71	  128	
 	 6:01- 7:00	  156	  102	  150	   64	   72	  144	   87	  102	   84	   83	   79	  126	
 	 7:01- 8:00	  156	   95	  162	   84	  101	  159	  111	   72	   87	   86	   78	  134	
 	 8:01- 9:00	  151	  121	  150	  138	  124	  126	  181	  112	   87	   63	   71	  131	
 	 9:01-10:00	  153	   80	  150	  128	  124	  139	  176	  126	  102	   80	   57	  143	
 	10:01-11:00	  160	   91	  164	  132	  108	  149	  181	  135	  109	  107	   73	  130	
 	11:01-12:00	  164	  126	  166	  119	  134	  162	  223	  155	  112	  104	   66	  129	
 	12:01-13:00	  163	  104	  167	  125	  121	  166	  181	  174	  128	  105	   63	  127	
 	13:01-14:00	  160	  136	  168	  115	  143	  148	  188	  170	  123	  115	   86	  138	
 	14:01-15:00	  167	  143	  158	  113	  124	  138	  181	  181	  116	   94	   70	  138	
 	15:01-16:00	  164	  145	  160	  106	  127	  151	  209	  167	  119	  124	   85	  137	
 	16:01-17:00	  151	  113	  158	  118	  135	  158	  215	  158	  136	  105	   68	  131	
 	17:01-18:00	  170	  128	  156	  109	  130	  148	  189	  144	  130	  103	   63	  129	
 	18:01-19:00	  165	  125	  156	  109	  113	  191	  188	  134	  143	   91	   75	  138	
 	19:01-20:00	  148	  108	  153	  102	  118	  170	  205	   88	  119	   76	   64	  137	
 	20:01-21:00	  142	  116	  140	   98	   82	  142	  174	  108	   78	   91	   54	  135	
 	21:01-22:00	  170	  134	  140	   90	  105	  124	  170	   69	   96	   91	   83	  133	
 	22:01-23:00	  156	  126	  127	   92	  102	  120	  140	   66	   73	   94	   61	  131	
 	23:01-24:00	  154	  105	  137	  111	   74	  136	  134	   73	   76	   96	   59	  131	
 	 Max Hour  	   2 	  16 	  14 	   9 	  14 	  19 	  12 	  15 	  19 	  16 	   3 	  10 	
 	 Min Hour  	  21 	  10 	  23 	   7 	   1 	   3 	   3 	  23 	  23 	   9 	  21 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 15.8	  2.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 19.2	
 	ENE (22.5) 	  0.4	  2.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	NE (45)    	  0.5	  5.1	  1.4	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	ENE (67.5) 	  0.4	  7.7	  1.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.5	
 	E (90)     	  1.7	  9.4	  2.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.1	
 	ESE (112.5)	  2.6	  6.6	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.7	
 	SE (135)   	  0.9	  2.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSE (157.5)	  0.1	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	S (180)    	  0.2	  2.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SSW (202.5)	  0.2	  2.1	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SW (225)   	  0.2	  3.4	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	WSW (247.5)	  0.1	  2.8	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	W (270)    	  0.2	  2.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	WNW (292.5)	  0.2	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	NW (315)   	  0.8	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	NNW (337.5)	  1.0	  1.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	

 	  Total    	 25.3	 56.1	 14.8	  3.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.600	0.600	0.600	0.533	0.200	0.200	0.200	0.200	0.200	0.329	0.600	0.600	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	621  	3069 	6541 	9265 	5586 	4345 	3442 	4093 	2710 	1845 	850  	42   	

 	Direct Max 	2597 	5803 	9466 	11949	11084	13936	13085	10630	9196 	5232 	2622 	483  	
 	    Day    	  31 	  24 	  29 	  21 	   4 	  13 	   6 	  10 	  14 	  11 	   6 	   2 	

 	Diffuse Avg	125  	418  	762  	1277 	2811 	3429 	3139 	2142 	1393 	611  	182  	58   	

 	Global Avg 	185  	963  	2804 	5157 	5590 	5711 	4949 	4107 	2348 	1058 	280  	61   	

 - Maximum Direct Normal Solar of 13935 Wh/m² on Jun 13

 - Global Horizontal Solar Radiation   980 kWh/m²-yr
 - Direct Normal Solar Radiation  1245 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   482 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   32	   73	   33	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  184	  150	   99	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  180	  275	  208	  155	  105	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   50	  460	  324	  242	  188	  195	   98	    0	    0	    0	
 	 8:01- 9:00	    0	    0	  298	  609	  359	  264	  204	  261	  205	   25	    0	    0	
 	 9:01-10:00	    0	   55	  528	  691	  397	  289	  217	  309	  247	  143	    0	    0	
 	10:01-11:00	    0	  255	  642	  744	  445	  310	  244	  342	  263	  236	   32	    0	
 	11:01-12:00	   60	  446	  683	  777	  474	  324	  256	  366	  267	  266	  149	    0	
 	12:01-13:00	  159	  487	  679	  791	  473	  317	  265	  380	  268	  288	  235	   21	
 	13:01-14:00	  179	  478	  697	  786	  399	  286	  265	  339	  249	  269	  220	   18	
 	14:01-15:00	  143	  466	  692	  796	  387	  258	  240	  338	  240	  235	  153	    1	
 	15:01-16:00	   60	  440	  670	  769	  354	  255	  232	  308	  231	  177	   33	    0	
 	16:01-17:00	    0	  269	  621	  722	  318	  249	  216	  295	  225	  118	    0	    0	
 	17:01-18:00	    0	   64	  506	  651	  276	  221	  196	  273	  192	   28	    0	    0	
 	18:01-19:00	    0	    0	  258	  543	  257	  212	  176	  225	  118	    0	    0	    0	
 	19:01-20:00	    0	    0	    7	  370	  230	  200	  148	  162	   16	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   68	  163	  179	  117	   55	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   60	  113	   67	    1	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	   51	   12	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  15 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    8	    1	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   30	   17	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   37	   58	   43	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   30	   67	   91	   77	   39	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    9	   59	  105	  131	  117	   74	   26	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   32	   77	  143	  176	  163	  108	   59	   12	    0	    0	
 	 9:01-10:00	    0	   11	   53	   90	  177	  215	  207	  140	   94	   38	    1	    0	
 	10:01-11:00	    1	   36	   66	  100	  199	  248	  233	  168	  125	   61	   14	    0	
 	11:01-12:00	   15	   50	   79	  107	  218	  272	  256	  184	  148	   79	   32	    3	
 	12:01-13:00	   28	   62	   91	  114	  239	  291	  271	  199	  164	   89	   39	   21	
 	13:01-14:00	   32	   70	   89	  116	  266	  304	  280	  220	  172	   96	   40	   22	
 	14:01-15:00	   29	   68	   86	  111	  260	  299	  283	  216	  164	   87	   34	   11	
 	15:01-16:00	   14	   54	   78	  105	  247	  280	  261	  198	  144	   70	   16	    0	
 	16:01-17:00	    1	   39	   66	   98	  223	  248	  234	  176	  115	   43	    1	    0	
 	17:01-18:00	    0	   13	   51	   86	  193	  218	  200	  140	   80	   15	    0	    0	
 	18:01-19:00	    0	    0	   31	   72	  145	  170	  157	  103	   42	    1	    0	    0	
 	19:01-20:00	    0	    0	    6	   49	  100	  123	  114	   65	   11	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   17	   60	   81	   72	   29	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   26	   48	   39	    5	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    4	   23	   13	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    8	    1	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   14	   36	   19	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   59	   84	   57	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   47	  126	  148	  114	   53	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   13	  139	  209	  222	  182	  120	   37	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   73	  249	  296	  302	  254	  197	  100	   15	    0	    0	
 	 9:01-10:00	    0	   16	  166	  355	  383	  381	  324	  277	  167	   60	    1	    0	
 	10:01-11:00	    1	   67	  256	  448	  466	  450	  385	  349	  225	  111	   17	    0	
 	11:01-12:00	   19	  125	  326	  520	  529	  502	  431	  402	  265	  150	   48	    3	
 	12:01-13:00	   44	  163	  365	  565	  565	  528	  462	  440	  291	  174	   68	   22	
 	13:01-14:00	   51	  176	  379	  572	  543	  519	  474	  438	  291	  174	   67	   23	
 	14:01-15:00	   43	  165	  363	  554	  520	  488	  455	  427	  273	  150	   50	   11	
 	15:01-16:00	   18	  127	  314	  495	  467	  455	  416	  377	  237	  109	   19	    0	
 	16:01-17:00	    1	   71	  242	  410	  399	  402	  365	  325	  188	   62	    1	    0	
 	17:01-18:00	    0	   18	  150	  308	  320	  335	  302	  252	  124	   18	    0	    0	
 	18:01-19:00	    0	    0	   60	  200	  237	  262	  231	  172	   59	    1	    0	    0	
 	19:01-20:00	    0	    0	    7	   97	  157	  188	  161	   96	   13	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   22	   84	  121	   97	   35	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   31	   63	   46	    5	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    4	   26	   13	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.6	  3.1	  6.5	  9.3	  5.6	  4.3	  3.4	  4.1	  2.7	  1.8	  0.8	  0.0	
 	  Daylight 	  5.5	  8.5	 11.7	 15.0	 18.3	 20.8	 19.6	 16.4	 13.1	  9.9	  6.6	  4.4	

 - Estimated Sunshine Hours per year  1307

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4611 	4852 	5111 	5928 	6934 	7641 	8304 	7971 	7590 	6522 	5206 	4920 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  193	  200	  219	  253	  290	  322	  352	  335	  318	  273	  220	  204	
 	 1:01- 2:00	  193	  200	  215	  253	  287	  319	  348	  334	  315	  271	  219	  204	
 	 2:01- 3:00	  192	  199	  211	  253	  286	  315	  345	  333	  313	  270	  218	  204	
 	 3:01- 4:00	  191	  199	  211	  252	  285	  314	  342	  332	  313	  270	  217	  203	
 	 4:01- 5:00	  191	  199	  209	  250	  286	  311	  341	  330	  312	  269	  217	  203	
 	 5:01- 6:00	  191	  198	  207	  249	  285	  312	  342	  330	  310	  269	  215	  202	
 	 6:01- 7:00	  190	  197	  206	  248	  285	  315	  344	  331	  310	  269	  215	  203	
 	 7:01- 8:00	  191	  195	  206	  244	  284	  315	  347	  334	  310	  268	  214	  203	
 	 8:01- 9:00	  191	  193	  211	  240	  281	  315	  347	  336	  312	  269	  213	  202	
 	 9:01-10:00	  190	  193	  215	  238	  282	  313	  345	  336	  314	  270	  213	  201	
 	10:01-11:00	  190	  196	  215	  236	  285	  314	  343	  333	  315	  272	  214	  200	
 	11:01-12:00	  190	  200	  212	  238	  286	  313	  340	  330	  315	  274	  215	  202	
 	12:01-13:00	  192	  205	  210	  241	  286	  315	  340	  328	  313	  274	  218	  203	
 	13:01-14:00	  194	  208	  211	  242	  288	  315	  340	  327	  312	  275	  220	  204	
 	14:01-15:00	  193	  211	  213	  245	  290	  318	  338	  322	  312	  272	  220	  206	
 	15:01-16:00	  194	  213	  213	  246	  291	  321	  340	  323	  311	  273	  219	  206	
 	16:01-17:00	  194	  211	  214	  249	  294	  321	  342	  324	  315	  273	  218	  207	
 	17:01-18:00	  193	  210	  215	  249	  294	  321	  345	  327	  319	  276	  218	  208	
 	18:01-19:00	  192	  208	  218	  250	  295	  322	  349	  329	  325	  275	  216	  209	
 	19:01-20:00	  192	  208	  221	  248	  295	  325	  352	  334	  326	  273	  217	  209	
 	20:01-21:00	  194	  206	  224	  250	  295	  327	  357	  344	  325	  274	  218	  207	
 	21:01-22:00	  194	  205	  224	  251	  293	  327	  356	  343	  323	  274	  218	  207	
 	22:01-23:00	  194	  204	  223	  254	  293	  328	  356	  341	  319	  273	  218	  206	
 	23:01-24:00	  192	  201	  222	  254	  292	  325	  354	  338	  319	  272	  219	  205	
 	 Max Hour*	  21 	  16 	  21 	  24 	  20 	  23 	  21 	  21 	  20 	  18 	   1 	  20 	
 	 Min Hour  	  12 	  10 	   8 	  11 	   9 	   5 	  15 	  15 	   7 	   8 	  10 	  11 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	64   	312  	663  	940  	570  	440  	346  	417  	276  	189  	87   	4    	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	18   	57   	102  	170  	350  	418  	386  	269  	175  	82   	26   	7    	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	22   	105  	299  	551  	618  	637  	558  	461  	267  	121  	33   	7    	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	14   	40   	53   	68   	104  	115  	109  	82   	69   	47   	19   	4    	
 	**Missed Hrs 	     	    1	    5	   10	   99	  136	  128	   81	   33	    3	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   76	   70	   52	   55	   56	   84	   86	   90	   86	   71	   75	
 	 1:01- 2:00	   70	   75	   70	   57	   59	   60	   86	   90	   89	   86	   70	   75	
 	 2:01- 3:00	   70	   76	   71	   60	   64	   62	   86	   93	   89	   86	   70	   74	
 	 3:01- 4:00	   69	   75	   72	   61	   67	   63	   85	   95	   90	   88	   69	   74	
 	 4:01- 5:00	   69	   75	   72	   63	   69	   59	   85	   96	   91	   88	   69	   74	
 	 5:01- 6:00	   69	   75	   71	   64	   64	   56	   84	   96	   91	   90	   69	   74	
 	 6:01- 7:00	   69	   75	   70	   61	   53	   51	   82	   95	   92	   91	   70	   74	
 	 7:01- 8:00	   70	   74	   69	   49	   40	   41	   76	   92	   91	   91	   70	   74	
 	 8:01- 9:00	   70	   74	   70	   37	   24	   31	   65	   85	   85	   90	   69	   73	
 	 9:01-10:00	   69	   74	   66	   27	   16	   20	   53	   73	   77	   88	   69	   73	
 	10:01-11:00	   69	   74	   56	   17	   10	   15	   43	   58	   68	   84	   69	   71	
 	11:01-12:00	   69	   74	   42	   13	    6	    9	   35	   43	   57	   79	   68	   72	
 	12:01-13:00	   70	   73	   32	   12	    5	   10	   31	   33	   47	   71	   69	   72	
 	13:01-14:00	   72	   71	   26	   10	    4	    7	   27	   23	   41	   65	   69	   72	
 	14:01-15:00	   70	   71	   22	   10	    5	    9	   23	   15	   38	   58	   68	   73	
 	15:01-16:00	   71	   72	   20	    9	    6	   11	   23	   15	   33	   59	   67	   73	
 	16:01-17:00	   72	   73	   18	   11	    6	    9	   27	   15	   37	   62	   69	   74	
 	17:01-18:00	   71	   75	   21	   10	    7	    8	   33	   18	   43	   72	   69	   76	
 	18:01-19:00	   70	   76	   29	   12	    7	   10	   36	   22	   57	   80	   68	   77	
 	19:01-20:00	   69	   77	   42	   16	    8	   14	   40	   32	   74	   81	   69	   77	
 	20:01-21:00	   72	   77	   55	   26	   12	   20	   53	   59	   83	   83	   70	   75	
 	21:01-22:00	   70	   77	   61	   35	   21	   27	   62	   72	   86	   84	   70	   76	
 	22:01-23:00	   71	   77	   64	   43	   37	   39	   72	   78	   85	   84	   70	   76	
 	23:01-24:00	   69	   76	   67	   49	   47	   47	   80	   83	   89	   85	   71	   75	
 	 Max Hour  	  17 	  20 	   4 	   6 	   5 	   4 	   3 	   5 	   7 	   7 	  24 	  19 	
 	 Min Hour  	   4 	  14 	  17 	  16 	  14 	  14 	  16 	  16 	  16 	  15 	  16 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   76	   70	   52	   55	   56	   84	   86	   90	   86	   71	   75	
 	 1:01- 2:00	   70	   75	   70	   57	   59	   60	   86	   90	   89	   86	   70	   75	
 	 2:01- 3:00	   70	   76	   71	   60	   64	   62	   86	   93	   89	   86	   70	   74	
 	 3:01- 4:00	   69	   75	   72	   61	   67	   63	   85	   95	   90	   88	   69	   74	
 	 4:01- 5:00	   69	   75	   72	   63	   69	   59	   85	   96	   91	   88	   69	   74	
 	 5:01- 6:00	   69	   75	   71	   64	   64	   56	   84	   96	   91	   90	   69	   74	
 	 6:01- 7:00	   69	   75	   70	   61	   53	   51	   82	   95	   92	   91	   70	   74	
 	 7:01- 8:00	   70	   74	   69	   49	   40	   41	   76	   92	   91	   91	   70	   74	
 	 8:01- 9:00	   70	   74	   70	   37	   24	   31	   65	   85	   85	   90	   69	   73	
 	 9:01-10:00	   69	   74	   66	   27	   16	   20	   53	   73	   77	   88	   69	   73	
 	10:01-11:00	   69	   74	   56	   17	   10	   15	   43	   58	   68	   84	   69	   71	
 	11:01-12:00	   69	   74	   42	   13	    6	    9	   35	   43	   57	   79	   68	   72	
 	12:01-13:00	   70	   73	   32	   12	    5	   10	   31	   33	   47	   71	   69	   72	
 	13:01-14:00	   72	   71	   26	   10	    4	    7	   27	   23	   41	   65	   69	   72	
 	14:01-15:00	   70	   71	   22	   10	    5	    9	   23	   15	   38	   58	   68	   73	
 	15:01-16:00	   71	   72	   20	    9	    6	   11	   23	   15	   33	   59	   67	   73	
 	16:01-17:00	   72	   73	   18	   11	    6	    9	   27	   15	   37	   62	   69	   74	
 	17:01-18:00	   71	   75	   21	   10	    7	    8	   33	   18	   43	   72	   69	   76	
 	18:01-19:00	   70	   76	   29	   12	    7	   10	   36	   22	   57	   80	   68	   77	
 	19:01-20:00	   69	   77	   42	   16	    8	   14	   40	   32	   74	   81	   69	   77	
 	20:01-21:00	   72	   77	   55	   26	   12	   20	   53	   59	   83	   83	   70	   75	
 	21:01-22:00	   70	   77	   61	   35	   21	   27	   62	   72	   86	   84	   70	   76	
 	22:01-23:00	   71	   77	   64	   43	   37	   39	   72	   78	   85	   84	   70	   76	
 	23:01-24:00	   69	   76	   67	   49	   47	   47	   80	   83	   89	   85	   71	   75	
 	 Max Hour  	  17 	  20 	   4 	   6 	   5 	   4 	   3 	   5 	   7 	   7 	  24 	  19 	
 	 Min Hour  	   4 	  14 	  17 	  16 	  14 	  14 	  16 	  16 	  16 	  15 	  16 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-12.8	-18.7	-20.2	-18.9	-11.0	 -2.2	  6.2	 12.2	 13.9	 11.1	  4.3	 -4.3	
 	   2.0 m  	 -7.6	-13.0	-15.6	-15.7	-11.6	 -5.5	  1.0	  6.5	  9.4	  8.9	  5.0	 -0.9	
 	   4.0 m  	 -4.1	 -8.4	-11.0	-11.8	-10.3	 -6.7	 -2.4	  1.9	  4.8	  5.5	  3.8	  0.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1015	  905	  695	  280	   58	    2	    0	   14	   96	  437	  772	  927	
 	HDD base 18C	 1263	 1129	  943	  520	  236	  101	  105	  192	  334	  685	 1012	 1175	

 	CDD base 10C	    0	    0	    0	    0	   70	  153	  146	   70	    2	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   11	    3	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  340	  519	  318	  257	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   86	  181	   90	  104	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   34	   12	    8	    0	    0	    0	    0	

    -  440 annual (wthr file) cooling degree-days (10C baseline)
    - 5201 annual (wthr file) heating degree-days (10C baseline)

    -   14 annual (wthr file) cooling degree-days (18C baseline)
    - 7695 annual (wthr file) heating degree-days (18C baseline)

    - 1434 annual (wthr file) cooling degree-hours (20C baseline)
    -  462 annual (wthr file) cooling degree-hours (23C baseline)
    -   54 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  2.5	  1.3	  0.1	     	     	     	     	
 	 <=10      	     	     	     	     	  5.0	  5.3	  3.3	  1.2	  0.4	     	     	     	
 	 <=5       	     	     	     	  4.0	  4.7	  2.2	  2.1	  1.8	  0.3	     	     	     	
 	 <=0       	     	     	  4.4	  3.5	  1.7	  1.1	  0.9	  0.8	  0.3	     	     	     	
 	 <=-5      	     	  4.1	  3.8	  1.2	  1.1	  1.0	  0.4	  0.2	     	     	     	     	
 	 <=-10     	 35.7	  3.1	  1.2	  0.7	  0.5	  0.4	     	     	     	     	     	     	

 - Climate type "Dsc" (Köppen classification)**
 - Nontypical continental climate (dry summer, cold winter, lat. 25-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  30.60C, Deviation=|14.896|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  13.83C, Deviation=| 0.424|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -49.30C, Deviation=|14.745|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp= -21.63C, Deviation=| 1.330|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  -4.32C, Deviation=| 0.585|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  -0.46C, Deviation=| 0.189|C
