 -EnergyPlus Weather Converter Version 2022.05.10
 Statistics for CAN_NS_Halifax.Intl.AP.713950_CWEC2020
 Location -- Halifax Intl AP NS CAN  
      {N 44° 52.80'} {W 63° 30.60'} {GMT -4.0 Hours}
 Elevation --   145 m above sea level
 Standard Pressure at Elevation --  99590 Pa
 Data Source -- CWEC2020

 WMO Station 713950
 -alternate WMO Station same

 Comment 1: Custom/User Format -- WMO#713950; Custom DEF format for CWEC2011 
 formatted files.;; Canadian Weather for Energy Calculations 2020, 30 years of 
 data (generally), up to 2017, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org; Downloaded from 
 Climate.Onebuilding.org -- Ground temps represent undisturbed earth temperatures 
 - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2002	2002	2013	2016	2012	2010	1999	2002	2016	1999	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-17.6	-15.2	-23.1	0.5	-16.5	-20.4	0.6	-14.0	15.7	4.0	13.8	3.7	4.7	320	0.668

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.2	27.9	20.5	26.2	19.5	24.8	18.8	22.0	25.7	21.1	24.2	20.2	22.9	5.2	210	20.9	15.8	23.5	20.1	15.0	22.5	19.1	14.2	21.6	65.2	25.8	61.7	24.4	58.5	23.0	25.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.8	11.1	9.8	-20.6	31.3	3.0	1.6	-22.7	32.4	-24.5	33.3	-26.2	34.2	-28.3	35.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.297	0.289	0.317	0.343	0.361	0.389	0.405	0.388	0.347	0.324	0.308	0.289	
 	          taud (diffuse)	2.466	2.519	2.480	2.448	2.439	2.378	2.354	2.400	2.493	2.555	2.557	2.540	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  825	  910	  922	  920	  908	  879	  859	  863	  877	  855	  810	  805	
 	            id (diffuse)	   70	   79	   94	  106	  111	  118	  120	  110	   93	   76	   64	   59	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1410	 2280	 3480	 4260	 4920	 5350	 5360	 4970	 4000	 2580	 1470	 1090	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.7	 10.6	 14.5	 18.8	 25.7	 28.8	 30.2	 29.7	 28.0	 22.0	 16.5	 13.0	
 	 Coincident Wetbulb 0.4%	 11.4	  9.4	  9.8	 12.4	 15.9	 20.6	 21.9	 21.5	 21.3	 16.9	 15.4	 12.7	
 	            Drybulb 2.0%	  8.7	  7.3	 10.0	 14.9	 21.5	 25.9	 27.8	 27.5	 24.5	 19.2	 14.8	 10.7	
 	 Coincident Wetbulb 2.0%	  8.4	  6.5	  8.0	  9.9	 14.3	 18.4	 20.7	 20.2	 19.3	 16.6	 14.0	 10.3	
 	            Drybulb 5.0%	  6.0	  4.9	  7.7	 12.7	 18.8	 23.6	 26.2	 25.9	 22.5	 17.3	 13.4	  8.7	
 	 Coincident Wetbulb 5.0%	  5.3	  4.0	  5.8	  8.9	 12.7	 17.1	 19.6	 19.6	 18.2	 15.3	 12.6	  8.2	
 	            Drybulb 10.%	  3.0	  2.7	  5.7	 10.6	 16.5	 21.6	 24.7	 24.3	 20.8	 15.8	 11.5	  5.9	
 	 Coincident Wetbulb 10.%	  2.3	  1.8	  3.8	  7.7	 11.5	 16.1	 18.9	 18.7	 17.7	 13.9	 10.4	  5.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.1	  8.1	  7.9	  8.5	  9.7	  9.6	  9.2	  9.0	  8.7	  7.8	  6.9	  7.1	
 	   Drybulb range - DB 5%	 11.7	  9.7	 10.8	 12.4	 13.8	 12.8	 11.5	 11.2	 10.4	  9.5	  8.9	  9.9	
 	   Wetbulb range - DB 5%	 12.1	  9.2	  9.0	  8.3	  7.9	  7.0	  5.7	  5.7	  6.1	  7.0	  8.5	 10.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  466	  408	  339	  168	   40	    3	    0	    0	    2	   56	  187	  353	
 	      HDD base 18.3C	  724	  642	  597	  414	  255	  106	   19	   21	   99	  273	  431	  612	

 	        CDD base 10C	    0	    0	    1	    4	   44	  157	  289	  285	  164	   42	    6	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	   10	   49	   47	   12	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	    1	   16	   91	  270	  231	   53	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    3	   16	   45	   35	   12	    0	    0	    0	

    -  993 annual (standard) cooling degree-days (10C baseline)
    - 2024 annual (standard) heating degree-days (10C baseline)

    -  119 annual (standard) cooling degree-days (18.3C baseline)
    - 4193 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    155	    124	    128	    132	    114	    102	     99	    110	     96	    131	    159	    173	
 	             Maximum	    313	    214	    250	    237	    238	    313	    197	    397	    166	    240	    276	    308	
 	             Minimum	     37	     37	     52	     37	     29	     45	     10	     17	     20	     29	     38	     59	

    -   1532 annual (standard) average liquid precipitation
    -   2037 annual (standard) maximum liquid precipitation
    -   1100 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -5.0	   -4.6	   -0.9	    4.5	   10.1	   15.1	   19.3	   19.2	   15.4	    9.5	    4.0	   -1.4	

    -    7.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.2	    5.4	    5.4	    5.3	    4.7	    4.4	    4.1	    3.9	    4.2	    4.7	    5.1	    5.3	

    -    4.8 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2020)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.3	  9.3	 11.5	 18.5	 25.6	 28.4	 29.6	 28.6	 32.5	 22.4	 17.4	 14.8	
 	 Day:Hour	11:08	28:02	10:14	19:15	21:13	30:16	 9:14	24:15	10:14	 7:15	 3:13	11:01	

 	Minimum 	-14.1	-20.5	-11.9	 -5.0	  1.4	  5.7	  9.0	  9.8	  2.7	 -0.4	 -7.4	-11.7	
 	 Day:Hour	 5:08	12:07	23:02	 7:05	13:05	17:04	 2:02	31:05	30:06	28:07	12:07	16:08	

 	Daily Avg	-3.8 	-4.3 	-0.5 	4.1  	10.3 	13.9 	19.5 	18.6 	15.7 	10.3 	4.8  	-0.3 	

 	Daily Range	6.3  	8.8  	8.2  	8.7  	9.6  	9.0  	8.9  	9.1  	9.2  	8.4  	7.0  	7.6  	

 	DayTime Max	9.3  	8.1  	11.5 	18.5 	25.6 	28.4 	29.6 	28.6 	32.5 	22.4 	17.4 	11.4 	

 	DayTime Min	-14.1	-20.5	-10.9	-3.7 	2.7  	7.4  	13.0 	11.6 	4.3  	-0.4 	-7.4 	-11.7	

 	DayTime Avg	-3.1 	-3.8 	0.7  	5.9  	12.4 	16.2 	21.8 	20.7 	17.5 	11.8 	5.7  	0.1  	

 	NightTime Max	8.5  	9.3  	10.2 	11.2 	21.5 	23.5 	24.5 	24.5 	25.7 	18.8 	16.8 	14.8 	

 	NightTime Min	-13.9	-20.3	-11.9	-5.0 	1.4  	5.7  	9.0  	9.8  	2.7  	-0.2 	-7.2 	-11.6	

 	NightTime Avg	-4.5 	-4.7 	-1.6 	2.3  	8.2  	11.6 	17.3 	16.5 	13.9 	8.8  	3.9  	-0.7 	

   - Maximum Dry Bulb temperature of  32.5C on Sep 10
   - Minimum Dry Bulb temperature of -20.5C on Feb 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    1	     	     	     	
 	Max <=  0	   18	   12	   10	    1	     	     	     	     	     	     	    2	    8	
 	Min <=  0	   31	   25	   28	   18	     	     	     	     	     	    1	   11	   25	
 	Min <=-18	     	    1	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	7.9  	8.7  	14.5 	19.3 	20.7 	22.7 	20.6 	20.2 	19.3 	15.6 	14.8 	
 	 Day:Hour	11:08	28:02	10:09	19:15	31:14	30:15	17:13	15:12	24:10	22:16	 3:23	11:01	

 	Minimum 	-16.1	-24.6	-17.6	-13.5	-7.3 	4.4  	7.8  	4.9  	-1.8 	-3.5 	-12.6	-16.2	
 	 Day:Hour	23:04	12:05	11:07	 7:11	 2:12	 8:20	 1:18	10:18	29:14	28:02	 8:23	15:22	

 	Daily Avg	-6.5 	-8.1 	-5.9 	0.5  	5.8  	10.8 	16.4 	13.9 	11.8 	7.2  	1.1  	-2.2 	

   - Maximum Dew Point temperature of  22.7C on Jul 17
   - Minimum Dew Point temperature of -24.6C on Feb 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.8	 -4.6	 -2.1	  1.7	  7.4	 10.9	 16.6	 15.9	 13.5	  8.5	  3.8	 -0.7	
 	 1:01- 2:00	 -4.9	 -4.8	 -2.2	  1.6	  7.2	 10.7	 16.4	 16.0	 13.0	  8.5	  3.8	 -0.8	
 	 2:01- 3:00	 -4.9	 -5.1	 -2.4	  1.6	  7.1	 10.6	 16.1	 15.7	 12.9	  8.4	  3.9	 -0.9	
 	 3:01- 4:00	 -5.1	 -5.3	 -2.5	  1.4	  6.9	 10.5	 16.1	 15.5	 12.8	  8.4	  3.8	 -1.0	
 	 4:01- 5:00	 -5.0	 -5.5	 -2.6	  1.3	  6.8	 10.4	 15.9	 15.3	 12.7	  8.3	  3.7	 -1.1	
 	 5:01- 6:00	 -4.9	 -5.6	 -2.8	  1.5	  7.2	 11.0	 16.6	 15.6	 12.7	  8.2	  3.7	 -1.2	
 	 6:01- 7:00	 -5.0	 -5.7	 -2.7	  2.2	  8.1	 11.9	 17.9	 16.5	 13.5	  8.4	  3.5	 -1.4	
 	 7:01- 8:00	 -5.1	 -5.7	 -1.9	  3.0	  9.4	 13.1	 19.1	 17.4	 14.6	  9.3	  3.8	 -1.3	
 	 8:01- 9:00	 -4.6	 -5.0	 -0.9	  4.0	 10.6	 14.3	 20.1	 19.0	 16.0	 10.4	  4.8	 -0.9	
 	 9:01-10:00	 -3.8	 -4.3	 -0.0	  5.2	 11.8	 15.8	 21.1	 20.2	 17.0	 11.5	  5.7	 -0.4	
 	10:01-11:00	 -3.0	 -3.7	  0.8	  6.1	 12.9	 17.0	 22.2	 21.2	 18.0	 12.4	  6.5	  0.2	
 	11:01-12:00	 -2.3	 -3.1	  1.4	  6.9	 13.6	 17.8	 22.8	 22.1	 18.6	 13.0	  6.9	  0.6	
 	12:01-13:00	 -1.8	 -3.0	  1.9	  7.4	 14.2	 18.1	 23.3	 22.6	 19.1	 13.3	  7.2	  0.9	
 	13:01-14:00	 -1.8	 -2.9	  2.2	  7.8	 14.4	 18.3	 23.7	 22.8	 19.4	 13.6	  7.1	  1.1	
 	14:01-15:00	 -1.9	 -2.7	  2.2	  7.8	 14.2	 18.0	 23.6	 22.6	 19.4	 13.6	  6.9	  1.1	
 	15:01-16:00	 -2.1	 -2.7	  2.2	  7.4	 13.9	 17.7	 23.3	 22.4	 19.2	 13.1	  6.2	  0.9	
 	16:01-17:00	 -2.7	 -3.1	  1.7	  6.7	 13.2	 17.0	 22.5	 21.5	 18.4	 12.0	  5.5	  0.3	
 	17:01-18:00	 -3.2	 -3.8	  0.9	  5.8	 12.4	 15.9	 21.6	 20.7	 17.3	 10.7	  4.9	 -0.0	
 	18:01-19:00	 -3.4	 -4.1	  0.2	  4.5	 11.2	 14.7	 20.3	 19.4	 16.2	 10.0	  4.5	 -0.1	
 	19:01-20:00	 -3.5	 -4.3	 -0.1	  3.7	  9.9	 13.3	 19.0	 18.2	 15.6	  9.5	  4.4	 -0.3	
 	20:01-21:00	 -3.8	 -4.4	 -0.7	  3.0	  9.3	 12.4	 18.2	 17.4	 15.1	  9.2	  4.1	 -0.5	
 	21:01-22:00	 -4.2	 -4.4	 -0.9	  2.6	  8.7	 11.8	 17.7	 16.9	 14.6	  8.9	  3.9	 -0.6	
 	22:01-23:00	 -4.4	 -4.4	 -1.3	  2.3	  8.2	 11.5	 17.3	 16.5	 14.2	  8.7	  3.6	 -0.7	
 	23:01-24:00	 -4.8	 -4.4	 -1.6	  2.0	  7.8	 11.3	 16.9	 16.1	 13.7	  8.6	  3.5	 -0.7	
 	 Max Hour  	  14 	  15 	  14 	  15 	  14 	  14 	  14 	  14 	  15 	  15 	  13 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	  24 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.0	 -7.8	 -6.5	 -0.2	  5.3	 10.0	 15.5	 14.1	 11.3	  6.7	  1.4	 -2.3	
 	 1:01- 2:00	 -7.0	 -7.9	 -6.5	 -0.1	  5.3	  9.9	 15.5	 14.1	 11.2	  6.6	  1.4	 -2.4	
 	 2:01- 3:00	 -6.9	 -8.1	 -6.5	 -0.0	  5.1	  9.9	 15.4	 13.9	 11.1	  6.8	  1.4	 -2.3	
 	 3:01- 4:00	 -7.0	 -8.4	 -6.4	 -0.0	  5.0	  9.9	 15.3	 13.7	 11.1	  6.9	  1.4	 -2.5	
 	 4:01- 5:00	 -6.9	 -8.5	 -6.6	  0.1	  5.0	  9.7	 15.2	 13.6	 11.2	  6.6	  1.3	 -2.6	
 	 5:01- 6:00	 -6.8	 -8.7	 -6.9	  0.2	  5.2	 10.1	 15.6	 13.7	 11.3	  6.6	  1.2	 -2.7	
 	 6:01- 7:00	 -6.8	 -8.8	 -6.8	  0.7	  5.4	 10.6	 16.3	 14.1	 11.6	  6.8	  1.2	 -2.8	
 	 7:01- 8:00	 -6.8	 -8.7	 -6.3	  0.7	  5.9	 10.9	 16.7	 14.4	 12.0	  7.5	  1.4	 -2.6	
 	 8:01- 9:00	 -6.6	 -8.4	 -6.0	  0.8	  6.3	 11.1	 16.9	 14.3	 12.3	  7.9	  1.7	 -2.2	
 	 9:01-10:00	 -6.3	 -8.1	 -6.0	  1.2	  6.2	 11.5	 17.3	 14.3	 12.2	  8.1	  1.8	 -2.0	
 	10:01-11:00	 -6.1	 -7.8	 -5.6	  1.2	  6.2	 11.6	 17.5	 14.2	 11.9	  8.0	  1.7	 -1.9	
 	11:01-12:00	 -5.9	 -7.4	 -5.5	  1.4	  6.3	 11.7	 17.4	 13.9	 12.1	  7.8	  1.2	 -2.1	
 	12:01-13:00	 -5.9	 -8.0	 -5.2	  1.3	  6.9	 11.6	 17.5	 13.7	 12.2	  7.7	  0.9	 -2.1	
 	13:01-14:00	 -6.0	 -7.9	 -5.2	  1.4	  6.9	 12.0	 17.6	 13.7	 12.1	  7.5	  0.6	 -2.1	
 	14:01-15:00	 -6.1	 -7.8	 -5.3	  1.3	  6.9	 12.0	 17.4	 13.6	 12.2	  7.3	  0.5	 -2.1	
 	15:01-16:00	 -6.1	 -7.7	 -5.4	  1.1	  6.4	 11.7	 17.2	 13.6	 12.2	  7.1	  0.7	 -2.1	
 	16:01-17:00	 -6.3	 -7.9	 -5.7	  0.5	  6.0	 11.6	 16.8	 13.8	 12.2	  7.3	  0.7	 -2.2	
 	17:01-18:00	 -6.3	 -8.2	 -5.7	  0.3	  5.4	 11.3	 16.5	 13.7	 12.4	  7.5	  0.8	 -2.2	
 	18:01-19:00	 -6.2	 -8.3	 -5.6	 -0.0	  5.6	 10.9	 16.4	 13.6	 12.3	  7.5	  0.8	 -2.0	
 	19:01-20:00	 -6.2	 -8.3	 -5.4	 -0.1	  5.6	 10.7	 16.3	 13.7	 12.2	  7.3	  0.9	 -2.0	
 	20:01-21:00	 -6.3	 -8.3	 -5.5	 -0.0	  5.4	 10.6	 16.3	 13.7	 12.1	  7.2	  0.9	 -2.1	
 	21:01-22:00	 -6.4	 -8.0	 -5.5	  0.0	  5.4	 10.4	 16.1	 13.8	 11.8	  7.1	  0.9	 -2.2	
 	22:01-23:00	 -6.7	 -8.1	 -5.6	 -0.0	  5.4	 10.3	 15.8	 13.8	 11.7	  6.9	  0.8	 -2.2	
 	23:01-24:00	 -7.1	 -7.9	 -5.9	 -0.1	  5.6	 10.2	 15.7	 13.8	 11.6	  6.8	  0.9	 -2.1	
 	 Max Hour  	  12 	  12 	  14 	  14 	  14 	  14 	  14 	   8 	  18 	  10 	  10 	  11 	
 	 Min Hour  	  24 	   7 	   6 	   1 	   5 	   5 	   5 	  16 	   4 	   2 	  15 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	100  	100  	100  	100  	98   	100  	100  	98   	100  	
 	 Day:Hour 	 4:07	11:11	 9:19	 1:04	 3:05	 1:05	 5:02	15:24	24:22	 2:09	27:03	 2:22	

 	Minimum  	38   	33   	28   	21   	22   	36   	42   	35   	36   	38   	28   	43   	
 	 Day:Hour 	12:15	10:14	15:16	 7:14	21:16	 8:13	21:14	 2:18	14:16	 1:15	 5:15	12:14	

 	Daily Avg	81   	73   	66   	80   	77   	83   	84   	76   	80   	83   	77   	86   	

 	DayTime Avg	78   	71   	62   	74   	71   	75   	77   	68   	73   	77   	73   	84   	

 	NightTime Avg	83   	75   	70   	85   	84   	92   	91   	85   	86   	89   	82   	88   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   77	   71	   87	   88	   94	   93	   89	   87	   89	   84	   88	
 	 1:01- 2:00	   84	   77	   71	   88	   88	   95	   95	   89	   89	   88	   84	   88	
 	 2:01- 3:00	   85	   78	   72	   89	   88	   96	   96	   89	   89	   90	   83	   89	
 	 3:01- 4:00	   86	   78	   73	   90	   88	   96	   95	   89	   90	   91	   84	   89	
 	 4:01- 5:00	   86	   78	   73	   91	   89	   96	   96	   90	   91	   90	   84	   89	
 	 5:01- 6:00	   86	   77	   72	   91	   88	   95	   94	   89	   91	   90	   83	   89	
 	 6:01- 7:00	   86	   77	   72	   89	   85	   92	   91	   86	   89	   90	   84	   89	
 	 7:01- 8:00	   87	   77	   71	   85	   81	   87	   86	   83	   85	   89	   84	   90	
 	 8:01- 9:00	   85	   76	   68	   81	   78	   82	   83	   76	   80	   85	   80	   90	
 	 9:01-10:00	   82	   73	   64	   77	   73	   77	   81	   71	   75	   81	   76	   88	
 	10:01-11:00	   79	   72	   62	   73	   69	   72	   76	   66	   70	   76	   71	   85	
 	11:01-12:00	   75	   71	   61	   71	   67	   69	   73	   62	   68	   73	   68	   81	
 	12:01-13:00	   73	   67	   60	   69	   66	   68	   72	   59	   66	   71	   66	   80	
 	13:01-14:00	   72	   67	   58	   67	   65	   68	   70	   59	   65	   69	   65	   79	
 	14:01-15:00	   72	   66	   58	   67	   66	   69	   70	   59	   65	   68	   65	   79	
 	15:01-16:00	   73	   67	   57	   68	   65	   70	   71	   60	   66	   69	   68	   80	
 	16:01-17:00	   75	   68	   58	   69	   66	   72	   72	   64	   69	   75	   72	   83	
 	17:01-18:00	   78	   70	   61	   71	   67	   75	   75	   67	   74	   82	   75	   85	
 	18:01-19:00	   80	   71	   64	   75	   72	   79	   80	   71	   79	   85	   77	   86	
 	19:01-20:00	   80	   72	   67	   78	   77	   85	   85	   76	   81	   87	   78	   88	
 	20:01-21:00	   81	   72	   69	   82	   79	   89	   89	   80	   83	   88	   79	   88	
 	21:01-22:00	   83	   74	   70	   84	   82	   91	   91	   83	   84	   89	   80	   88	
 	22:01-23:00	   83	   74	   71	   85	   84	   92	   91	   85	   86	   89	   81	   89	
 	23:01-24:00	   83	   75	   72	   86	   87	   93	   93	   86	   88	   89	   83	   89	
 	 Max Hour  	   8 	   4 	   4 	   5 	   5 	   4 	   5 	   5 	   6 	   4 	   7 	   8 	
 	 Min Hour  	  15 	  15 	  16 	  15 	  16 	  13 	  15 	  14 	  15 	  15 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	2    	1    	6    	15   	26   	35   	50   	45   	39   	27   	16   	9    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    1	    1	    4	   12	   22	   31	   46	   42	   36	   25	   15	    8	
 	 1:01- 2:00	    1	    1	    4	   12	   22	   31	   45	   43	   35	   25	   15	    8	
 	 2:01- 3:00	    1	    1	    4	   12	   22	   31	   45	   42	   35	   25	   16	    8	
 	 3:01- 4:00	    1	    0	    4	   11	   21	   30	   45	   41	   35	   25	   15	    8	
 	 4:01- 5:00	    1	    0	    4	   11	   21	   30	   44	   41	   35	   25	   15	    8	
 	 5:01- 6:00	    1	    0	    3	   12	   22	   31	   46	   41	   35	   25	   15	    7	
 	 6:01- 7:00	    1	    0	    4	   13	   23	   33	   48	   43	   36	   25	   15	    7	
 	 7:01- 8:00	    1	    0	    5	   14	   25	   34	   50	   44	   38	   27	   15	    7	
 	 8:01- 9:00	    1	    1	    6	   15	   27	   36	   52	   46	   40	   28	   17	    8	
 	 9:01-10:00	    2	    2	    7	   16	   28	   38	   54	   47	   41	   30	   18	    9	
 	10:01-11:00	    3	    2	    8	   17	   29	   40	   55	   48	   42	   30	   18	    9	
 	11:01-12:00	    4	    3	    8	   18	   30	   41	   56	   49	   43	   31	   18	    9	
 	12:01-13:00	    5	    3	    9	   19	   31	   41	   56	   49	   43	   31	   18	   10	
 	13:01-14:00	    5	    3	    9	   19	   32	   41	   57	   49	   43	   31	   18	   10	
 	14:01-15:00	    4	    3	    9	   19	   31	   41	   57	   49	   43	   31	   18	   10	
 	15:01-16:00	    4	    3	    9	   19	   31	   41	   56	   48	   43	   30	   17	   10	
 	16:01-17:00	    3	    2	    9	   18	   29	   40	   54	   48	   42	   29	   17	    9	
 	17:01-18:00	    3	    2	    8	   17	   28	   38	   53	   47	   41	   28	   16	    9	
 	18:01-19:00	    3	    1	    7	   15	   27	   36	   51	   45	   40	   27	   16	    9	
 	19:01-20:00	    3	    1	    7	   14	   25	   34	   50	   44	   39	   27	   16	    9	
 	20:01-21:00	    2	    1	    6	   13	   24	   33	   49	   43	   39	   26	   15	    8	
 	21:01-22:00	    2	    1	    6	   13	   24	   33	   48	   43	   38	   26	   15	    8	
 	22:01-23:00	    2	    1	    5	   12	   23	   32	   47	   43	   37	   25	   15	    8	
 	23:01-24:00	    1	    1	    5	   12	   23	   32	   46	   42	   36	   25	   15	    8	
 	 Max Hour  	  13 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  13 	  15 	
 	 Min Hour  	   4 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   4 	   6 	  24 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.7	  1.1	  1.4	  2.0	  1.6	  1.5	  1.1	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -30	  -39	  -27	  -18	   -9	    0	    9	    7	   -5	   -8	  -19	  -29	
 	 Day:Hour	 5:09	11:22	23:04	 3:07	 9:07	 7:04	 2:02	31:05	30:03	28:07	30:24	15:24	

 	Average WC	  -13	  -14	   -9	   -4	    1	    4	    9	    7	    4	    1	   -3	   -9	
 	Avg Del WC	    9	   10	    8	    7	    6	    4	    0	    3	    4	    5	    6	    9	

 	Maximum HI	     	     	     	     	     	   30	   33	   29	   31	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:15	17:16	29:13	10:12	     	     	     	

 	Average HI	     	     	     	     	     	   29	   30	   28	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    2	    0	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  432	  381	  609	  701	  744	  720	  744	  744	  720	  744	  686	  567	
 	Very Cold	  219	  156	  116	   19	     	     	     	     	     	     	   34	  145	
 	Bitter Cold	   93	  119	   19	     	     	     	     	     	     	     	     	   32	
 	Dangerous 1	     	   16	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7792 annual No Caution Cold hours [>-14C]
   -   689 annual Very Cold hours [-14C,-22C]
   -   263 annual Bitterly Cold hours [-22C,-30C]
   -    16 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  715	  706	  734	  712	  744	  720	  744	
 	Caution	     	     	     	     	     	    5	   35	   10	    5	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    3	     	    3	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8699 annual No Caution Heat hours [<27C]
   -    55 annual Caution Heat hours {27C,32C]
   -     6 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	    6	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  714	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     6 annual Some Heat Discomfort hours [30,40]
   -  8754 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	    5	     	     	     	
 	Slight Heat	     	     	     	     	     	    2	   14	    3	    3	     	     	     	
 	Comfort	     	     	    8	    4	  138	  297	  664	  642	  437	  167	    6	     	
 	Slight Cold	    1	   31	   61	   86	  289	  331	   66	   99	  228	  318	  179	   34	
 	Moderate Cold	  192	  175	  301	  421	  287	   90	     	     	   47	  236	  411	  298	
 	Strong Cold	  362	  286	  316	  206	   30	     	     	     	     	   23	  118	  313	
 	V Strong Cold	  189	  153	   58	    3	     	     	     	     	     	     	    6	   93	
 	Extreme Cold	     	   27	     	     	     	     	     	     	     	     	     	    6	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     5 annual Moderate Heat Stress hours [28,32]
   -    22 annual Slight Heat Stress hours [26,28]
   -  2363 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1723 annual Slight Cold Stress hours [0,9]
   -  2458 annual Moderate Cold Stress hours [-13,0]
   -  1654 annual Strong Cold Stress hours [-27,-13]
   -   502 annual Very Strong Cold Stress hours [-40,-27]
   -    33 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	   26	   23	   16	   13	   15	    6	   13	    9	   19	    6	    6	
 	ENE (22.5) 	    4	    3	    1	    5	    3	    6	    0	    1	    2	    6	    1	    3	
 	NE (45)    	    4	    2	    1	    2	    3	    4	    0	    2	    0	    1	    0	    2	
 	ENE (67.5) 	    2	    0	    0	    1	    2	    1	    0	    1	    1	    2	    0	    1	
 	E (90)     	    3	    2	    0	    2	    6	    2	    1	    1	    1	    2	    2	   10	
 	ESE (112.5)	    2	    2	    1	    4	    2	    4	    2	    1	    3	    2	    4	    4	
 	SE (135)   	    4	    4	    5	    6	    8	    8	    3	    3	    3	    5	    8	    5	
 	SSE (157.5)	    3	    8	    9	    5	   11	   12	    9	    4	    7	    4	   11	    2	
 	S (180)    	    4	    9	   10	   10	   10	   16	   19	   12	   12	    9	   13	    7	
 	SSW (202.5)	    4	    5	    6	   15	    6	    9	   23	   19	   18	    6	    7	    5	
 	SW (225)   	    7	    6	    6	    3	    8	    5	    7	    7	    9	    7	    7	    5	
 	WSW (247.5)	    7	    2	    6	    3	    5	    2	    3	    6	    4	    6	    8	    3	
 	W (270)    	   16	    3	   11	    6	    7	    2	    5	   10	    7	    9	    8	    9	
 	WNW (292.5)	   12	    6	    8	    8	    6	    2	    6	    6	    8	    5	    8	   11	
 	NW (315)   	   11	   16	    8	    5	    6	    5	    9	    7	    7	    7	   12	   15	
 	NNW (337.5)	    8	    6	    4	    7	    5	    7	    5	    7	    8	   10	    5	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.6 	16.4 	14.4 	13.9 	14.2 	12.2 	11.9 	11.4 	13.9 	16.4 	14.4 	16.7 	
 	 Day:Hour 	11:03	11:09	 3:22	20:11	 9:16	26:16	10:14	14:16	15:12	10:18	 3:23	22:02	

 	Minimum 	0.3  	0.0  	0.0  	0.0  	0.3  	0.0  	0.0  	0.0  	0.0  	0.3  	0.0  	0.0  	
 	 Day:Hour 	16:03	 1:01	 1:03	 9:08	24:08	 1:01	 2:23	 3:08	 1:04	 1:01	18:22	 1:04	

 	Daily Avg	5.5  	5.5  	4.7  	5.6  	4.8  	4.4  	4.6  	4.1  	4.3  	4.6  	5.0  	5.7  	

   - Maximum Wind Speed of  18.6 m/s on Jan 11
   - Minimum Wind Speed of   0.0 m/s on Feb  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.3	  5.1	  4.0	  4.9	  4.1	  3.4	  3.6	  3.1	  3.8	  4.2	  4.7	  5.7	
 	 1:01- 2:00	  5.4	  5.1	  4.3	  4.8	  3.9	  3.5	  3.6	  3.0	  3.5	  4.0	  4.4	  5.9	
 	 2:01- 3:00	  5.6	  4.9	  4.0	  4.8	  3.9	  3.4	  3.6	  3.1	  3.7	  4.1	  4.2	  5.5	
 	 3:01- 4:00	  5.4	  4.9	  3.7	  4.7	  3.7	  3.4	  3.6	  2.9	  3.5	  4.1	  4.5	  5.4	
 	 4:01- 5:00	  5.3	  4.8	  4.3	  4.6	  4.1	  3.6	  3.8	  2.9	  3.6	  4.1	  4.7	  5.0	
 	 5:01- 6:00	  5.2	  4.9	  4.3	  4.8	  4.0	  3.7	  4.4	  3.0	  3.5	  3.9	  4.6	  5.1	
 	 6:01- 7:00	  5.2	  4.9	  3.7	  5.2	  4.1	  4.1	  4.1	  3.2	  3.7	  4.1	  4.5	  5.1	
 	 7:01- 8:00	  4.9	  5.1	  4.3	  6.0	  4.2	  4.1	  4.6	  3.5	  4.2	  4.1	  4.7	  5.3	
 	 8:01- 9:00	  5.0	  5.7	  4.7	  6.0	  4.4	  4.4	  4.9	  3.8	  4.5	  4.8	  5.3	  5.5	
 	 9:01-10:00	  5.0	  5.9	  5.4	  6.5	  5.0	  4.2	  5.1	  4.3	  4.7	  5.4	  5.8	  5.8	
 	10:01-11:00	  5.7	  5.7	  5.4	  6.3	  4.7	  5.2	  5.1	  4.7	  5.0	  5.7	  5.7	  5.8	
 	11:01-12:00	  6.4	  6.1	  5.7	  6.5	  5.2	  5.1	  5.3	  5.0	  5.2	  5.6	  6.0	  6.2	
 	12:01-13:00	  6.2	  6.0	  5.4	  7.3	  6.0	  5.3	  5.5	  5.3	  5.1	  5.5	  6.1	  6.3	
 	13:01-14:00	  6.6	  5.9	  5.8	  7.2	  5.6	  5.7	  5.8	  6.0	  5.4	  5.3	  5.9	  6.4	
 	14:01-15:00	  6.1	  6.1	  5.8	  7.3	  5.9	  5.3	  5.8	  6.2	  5.6	  5.4	  5.8	  6.2	
 	15:01-16:00	  6.0	  5.7	  5.9	  7.1	  6.2	  6.2	  6.0	  5.8	  5.6	  5.2	  5.1	  6.0	
 	16:01-17:00	  5.1	  5.8	  5.6	  6.7	  5.8	  5.4	  5.7	  5.7	  5.2	  4.7	  4.8	  6.0	
 	17:01-18:00	  5.4	  5.5	  4.7	  6.1	  5.9	  5.5	  5.3	  5.1	  3.9	  4.3	  4.5	  5.7	
 	18:01-19:00	  5.4	  5.3	  4.2	  5.3	  5.1	  4.8	  4.9	  4.2	  3.6	  4.5	  4.5	  6.0	
 	19:01-20:00	  5.8	  5.4	  4.4	  4.7	  4.3	  3.8	  4.2	  3.8	  3.7	  4.1	  5.0	  5.7	
 	20:01-21:00	  5.6	  5.5	  4.5	  4.6	  4.6	  3.9	  4.1	  3.8	  3.7	  4.3	  5.0	  6.0	
 	21:01-22:00	  5.6	  5.8	  4.5	  4.5	  4.4	  3.7	  4.0	  3.3	  3.9	  4.2	  4.6	  5.8	
 	22:01-23:00	  5.3	  5.5	  4.5	  4.8	  4.6	  3.6	  3.9	  3.4	  3.9	  4.4	  4.6	  5.7	
 	23:01-24:00	  5.2	  5.7	  4.2	  4.5	  4.4	  3.5	  3.6	  3.2	  3.8	  4.0	  4.8	  5.7	
 	 Max Hour  	  14 	  15 	  16 	  15 	  16 	  16 	  16 	  15 	  15 	  11 	  13 	  14 	
 	 Min Hour  	   8 	   5 	   4 	  24 	   4 	   1 	  24 	   5 	   4 	   6 	   3 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  219	  148	  202	  192	  182	  167	  195	  209	  218	  197	  227	  196	
 	 1:01- 2:00	  235	  171	  186	  210	  186	  186	  215	  211	  205	  191	  184	  228	
 	 2:01- 3:00	  208	  168	  182	  213	  172	  192	  216	  206	  210	  188	  207	  215	
 	 3:01- 4:00	  212	  195	  170	  216	  173	  172	  213	  188	  197	  205	  206	  210	
 	 4:01- 5:00	  205	  181	  175	  215	  189	  196	  210	  223	  203	  199	  201	  219	
 	 5:01- 6:00	  208	  190	  165	  213	  156	  190	  204	  207	  207	  179	  199	  218	
 	 6:01- 7:00	  202	  216	  150	  192	  173	  166	  217	  222	  201	  195	  198	  218	
 	 7:01- 8:00	  219	  180	  183	  179	  175	  165	  235	  202	  216	  182	  209	  222	
 	 8:01- 9:00	  230	  209	  170	  192	  189	  146	  230	  219	  192	  191	  204	  202	
 	 9:01-10:00	  218	  192	  183	  182	  182	  155	  231	  206	  223	  186	  220	  205	
 	10:01-11:00	  218	  181	  194	  192	  204	  159	  228	  235	  218	  199	  221	  221	
 	11:01-12:00	  222	  200	  200	  198	  207	  175	  214	  232	  212	  173	  227	  220	
 	12:01-13:00	  215	  154	  197	  187	  227	  184	  228	  207	  207	  182	  235	  238	
 	13:01-14:00	  223	  163	  206	  169	  201	  188	  232	  211	  221	  177	  233	  235	
 	14:01-15:00	  225	  180	  201	  174	  213	  163	  234	  225	  211	  217	  230	  231	
 	15:01-16:00	  221	  144	  210	  168	  190	  154	  202	  216	  216	  192	  231	  232	
 	16:01-17:00	  201	  169	  178	  169	  182	  161	  208	  219	  224	  205	  215	  221	
 	17:01-18:00	  208	  148	  178	  166	  180	  159	  218	  212	  205	  189	  219	  215	
 	18:01-19:00	  206	  176	  170	  163	  181	  162	  184	  199	  190	  184	  206	  229	
 	19:01-20:00	  225	  184	  165	  142	  176	  159	  207	  186	  182	  204	  217	  217	
 	20:01-21:00	  225	  181	  193	  179	  170	  164	  172	  194	  195	  188	  217	  216	
 	21:01-22:00	  216	  185	  162	  179	  173	  165	  202	  186	  198	  202	  198	  198	
 	22:01-23:00	  221	  185	  170	  215	  162	  157	  203	  197	  222	  191	  196	  210	
 	23:01-24:00	  218	  178	  188	  198	  174	  166	  203	  191	  219	  192	  212	  215	
 	 Max Hour  	   2 	   7 	  16 	   4 	  13 	   5 	   8 	  11 	  17 	  15 	  13 	  13 	
 	 Min Hour  	  17 	  16 	   7 	  20 	   6 	   9 	  21 	  20 	  20 	  12 	   2 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.1	  1.7	  2.8	  2.8	  1.7	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	 13.3	
 	ENE (22.5) 	  0.0	  0.5	  0.8	  0.8	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.1	
 	NE (45)    	  0.0	  0.5	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	ENE (67.5) 	  0.0	  0.3	  0.3	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	E (90)     	  0.0	  0.5	  0.7	  0.7	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ESE (112.5)	  0.0	  0.3	  0.7	  0.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SE (135)   	  0.0	  0.5	  1.4	  1.5	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  5.0	
 	SSE (157.5)	  0.0	  0.6	  2.3	  2.4	  1.0	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  7.0	
 	S (180)    	  0.0	  0.9	  3.3	  3.7	  1.9	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	 10.9	
 	SSW (202.5)	  0.0	  0.5	  2.0	  2.8	  2.4	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	 10.3	
 	SW (225)   	  0.0	  0.4	  1.8	  2.1	  1.3	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  6.4	
 	WSW (247.5)	  0.0	  0.6	  1.4	  1.5	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  4.7	
 	W (270)    	  0.0	  1.1	  2.3	  2.0	  1.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  7.7	
 	WNW (292.5)	  0.0	  0.6	  1.6	  2.1	  1.6	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  7.3	
 	NW (315)   	  0.0	  0.8	  2.5	  2.8	  1.8	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  8.8	
 	NNW (337.5)	  0.0	  0.8	  1.9	  2.0	  1.3	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  7.0	

 	  Total    	  3.3	 10.5	 26.6	 28.8	 17.9	  8.7	  2.9	  1.1	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.574	0.600	0.394	0.240	0.200	0.200	0.200	0.200	0.200	0.200	0.227	0.368	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2409 	2932 	3498 	3943 	3827 	3940 	4569 	3874 	3416 	3027 	1986 	1727 	

 	Direct Max 	6404 	7628 	8354 	10469	9235 	10074	9462 	8179 	7894 	7289 	5562 	5418 	
 	    Day    	  25 	  20 	   2 	  28 	  18 	  12 	   7 	  10 	   1 	   4 	   5 	  16 	

 	Diffuse Avg	840  	1433 	1950 	2281 	2802 	2749 	2395 	2275 	1790 	1239 	877  	696  	

 	Global Avg 	1537 	2503 	3665 	4636 	5310 	5468 	5502 	4780 	3731 	2608 	1599 	1180 	

 - Maximum Direct Normal Solar of 10468 Wh/m² on Apr 28

 - Global Horizontal Solar Radiation  1252 kWh/m²-yr
 - Direct Normal Solar Radiation  1152 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   627 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   20	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   97	  152	  109	  146	   73	    4	    0	    0	    0	
 	 7:01- 8:00	    0	   41	  187	  236	  228	  187	  284	  183	  189	  104	    4	    0	
 	 8:01- 9:00	  186	  283	  284	  286	  301	  272	  317	  255	  280	  250	  148	  120	
 	 9:01-10:00	  288	  362	  368	  367	  324	  307	  367	  335	  357	  326	  243	  198	
 	10:01-11:00	  356	  361	  406	  390	  346	  366	  422	  341	  354	  336	  237	  228	
 	11:01-12:00	  326	  341	  371	  419	  327	  365	  359	  375	  377	  329	  288	  245	
 	12:01-13:00	  291	  263	  335	  375	  345	  320	  414	  368	  330	  311	  262	  254	
 	13:01-14:00	  232	  252	  290	  325	  301	  325	  369	  389	  343	  312	  271	  216	
 	14:01-15:00	  242	  252	  319	  310	  286	  306	  442	  394	  360	  319	  277	  190	
 	15:01-16:00	  258	  283	  291	  335	  326	  316	  351	  361	  333	  348	  163	  204	
 	16:01-17:00	  152	  305	  323	  308	  310	  359	  348	  325	  254	  266	   26	   16	
 	17:01-18:00	    0	   85	  204	  242	  237	  309	  315	  237	  119	   27	    0	    0	
 	18:01-19:00	    0	    0	    4	  120	  198	  193	  219	  110	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   53	   61	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  11*	  12 	  11*	  11*	  15 	  15 	  12 	  16*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   23	   33	   24	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   53	   82	   85	   82	   56	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    7	   65	  106	  151	  140	  130	  112	   83	   47	    4	    0	
 	 8:01- 9:00	   34	   70	  117	  161	  194	  205	  177	  168	  139	   96	   58	   29	
 	 9:01-10:00	   72	  112	  172	  199	  244	  245	  204	  214	  172	  137	  103	   69	
 	10:01-11:00	  105	  164	  213	  239	  273	  261	  231	  232	  191	  150	  112	  100	
 	11:01-12:00	  133	  207	  244	  247	  300	  271	  227	  259	  219	  165	  142	  114	
 	12:01-13:00	  146	  227	  258	  267	  303	  275	  224	  259	  222	  166	  142	  117	
 	13:01-14:00	  132	  211	  255	  256	  300	  262	  257	  235	  204	  155	  119	  109	
 	14:01-15:00	  104	  178	  222	  238	  262	  271	  227	  207	  177	  131	   98	   80	
 	15:01-16:00	   64	  127	  171	  191	  214	  223	  188	  177	  149	   94	   57	   49	
 	16:01-17:00	   23	   66	  113	  144	  179	  170	  148	  144	  105	   50	   12	    6	
 	17:01-18:00	    0	   12	   50	   79	  120	  124	  113	   95	   50	    6	    0	    0	
 	18:01-19:00	    0	    0	    2	   25	   60	   73	   72	   38	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   19	   16	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    0	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   24	   36	   25	    4	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   71	  126	  120	  124	   72	   16	    0	    0	    0	
 	 7:01- 8:00	    1	   10	   99	  187	  254	  231	  259	  182	  136	   66	    5	    1	
 	 8:01- 9:00	   52	  127	  216	  307	  377	  380	  371	  306	  262	  179	   90	   41	
 	 9:01-10:00	  138	  235	  352	  434	  483	  481	  477	  441	  379	  289	  184	  114	
 	10:01-11:00	  222	  324	  454	  530	  561	  577	  588	  495	  430	  338	  209	  172	
 	11:01-12:00	  260	  379	  488	  584	  588	  605	  551	  572	  495	  365	  274	  204	
 	12:01-13:00	  266	  365	  485	  573	  612	  573	  603	  572	  465	  357	  264	  212	
 	13:01-14:00	  221	  335	  444	  508	  558	  553	  584	  554	  443	  330	  231	  181	
 	14:01-15:00	  179	  284	  406	  454	  484	  521	  586	  500	  400	  280	  186	  129	
 	15:01-16:00	  115	  216	  304	  383	  429	  447	  434	  403	  312	  212	   90	   79	
 	16:01-17:00	   35	  121	  213	  274	  338	  373	  343	  300	  193	   99	   14	    8	
 	17:01-18:00	    0	   18	   78	  139	  202	  249	  238	  170	   72	    8	    0	    0	
 	18:01-19:00	    0	    0	    3	   36	   94	  118	  121	   55	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   23	   20	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.4	  2.9	  3.5	  3.9	  3.8	  3.9	  4.6	  3.9	  3.4	  3.0	  2.0	  1.7	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.8	 15.5	 15.2	 14.1	 12.6	 11.0	  9.6	  8.9	

 - Estimated Sunshine Hours per year  1187

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6400 	6324 	6516 	7219 	7945 	8608 	9307 	9028 	8610 	8182 	7202 	6960 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  268	  260	  263	  302	  333	  348	  373	  365	  344	  341	  297	  293	
 	 1:01- 2:00	  269	  258	  265	  302	  332	  346	  372	  365	  340	  340	  294	  292	
 	 2:01- 3:00	  269	  257	  263	  303	  331	  351	  372	  362	  341	  342	  301	  292	
 	 3:01- 4:00	  269	  257	  261	  303	  330	  349	  370	  360	  345	  341	  299	  291	
 	 4:01- 5:00	  269	  256	  261	  303	  329	  348	  368	  361	  347	  340	  297	  290	
 	 5:01- 6:00	  268	  258	  259	  304	  330	  348	  372	  363	  347	  339	  295	  290	
 	 6:01- 7:00	  269	  260	  255	  305	  329	  353	  378	  367	  350	  340	  292	  289	
 	 7:01- 8:00	  269	  256	  260	  303	  330	  354	  386	  375	  354	  342	  292	  289	
 	 8:01- 9:00	  268	  258	  265	  300	  330	  359	  391	  381	  363	  344	  294	  291	
 	 9:01-10:00	  267	  263	  271	  301	  330	  362	  396	  386	  366	  343	  301	  290	
 	10:01-11:00	  266	  269	  276	  299	  330	  368	  401	  389	  370	  341	  304	  288	
 	11:01-12:00	  264	  272	  284	  301	  331	  373	  406	  397	  376	  339	  310	  286	
 	12:01-13:00	  263	  271	  289	  300	  334	  377	  408	  399	  376	  338	  309	  285	
 	13:01-14:00	  261	  271	  289	  301	  335	  381	  412	  402	  378	  337	  310	  285	
 	14:01-15:00	  261	  270	  286	  299	  335	  379	  409	  397	  379	  336	  307	  285	
 	15:01-16:00	  262	  268	  286	  299	  333	  375	  406	  394	  376	  335	  307	  286	
 	16:01-17:00	  263	  267	  286	  297	  330	  370	  401	  389	  375	  339	  306	  287	
 	17:01-18:00	  265	  265	  281	  296	  329	  363	  396	  382	  369	  342	  304	  289	
 	18:01-19:00	  268	  262	  279	  296	  329	  358	  387	  374	  360	  342	  303	  292	
 	19:01-20:00	  268	  264	  272	  297	  330	  351	  385	  369	  357	  343	  302	  291	
 	20:01-21:00	  269	  265	  273	  300	  330	  349	  384	  366	  355	  344	  300	  292	
 	21:01-22:00	  271	  267	  268	  301	  331	  347	  380	  365	  354	  343	  297	  292	
 	22:01-23:00	  269	  261	  265	  302	  332	  348	  377	  365	  351	  342	  296	  293	
 	23:01-24:00	  267	  264	  263	  302	  333	  347	  377	  363	  347	  341	  295	  295	
 	 Max Hour*	  22 	  12 	  13 	   7 	  14 	  14 	  14 	  14 	  15 	   9 	  14 	  24 	
 	 Min Hour  	  14 	   5 	   7 	  19 	  18 	   2 	   5 	   4 	   2 	  16 	   7 	  13 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	246  	300  	356  	396  	378  	380  	441  	381  	344  	310  	203  	177  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	106  	177  	235  	274  	333  	330  	299  	282  	224  	154  	111  	88   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	171  	278  	402  	503  	576  	595  	604  	526  	412  	287  	177  	132  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	50   	58   	62   	72   	81   	78   	74   	62   	53   	44   	43   	
 	**Missed Hrs 	   19	   81	  103	  103	  116	   64	   39	   55	   56	   35	   21	   13	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   69	   60	   82	   85	   77	   63	   57	   49	   86	   62	   86	
 	 1:01- 2:00	   64	   66	   62	   64	   78	   73	   62	   56	   47	   64	   60	   75	
 	 2:01- 3:00	   81	   67	   62	   86	   85	   82	   67	   58	   53	   89	   67	   87	
 	 3:01- 4:00	   82	   69	   61	   86	   85	   82	   66	   59	   60	   89	   65	   85	
 	 4:01- 5:00	   69	   69	   62	   70	   80	   82	   65	   62	   63	   64	   62	   75	
 	 5:01- 6:00	   81	   73	   63	   88	   84	   79	   65	   65	   67	   88	   62	   86	
 	 6:01- 7:00	   83	   74	   62	   86	   78	   82	   61	   66	   69	   89	   61	   86	
 	 7:01- 8:00	   65	   70	   65	   76	   72	   79	   64	   71	   69	   67	   63	   82	
 	 8:01- 9:00	   81	   71	   67	   71	   66	   80	   66	   70	   72	   81	   63	   88	
 	 9:01-10:00	   76	   78	   69	   67	   61	   72	   67	   70	   72	   73	   68	   84	
 	10:01-11:00	   68	   82	   71	   70	   79	   75	   70	   70	   72	   70	   70	   83	
 	11:01-12:00	   65	   81	   79	   58	   53	   80	   70	   75	   71	   61	   74	   75	
 	12:01-13:00	   62	   83	   82	   54	   51	   80	   68	   72	   70	   58	   69	   72	
 	13:01-14:00	   69	   82	   80	   76	   86	   81	   67	   73	   71	   68	   73	   81	
 	14:01-15:00	   59	   80	   75	   50	   51	   82	   68	   67	   71	   53	   73	   70	
 	15:01-16:00	   61	   78	   75	   52	   51	   77	   66	   62	   72	   55	   76	   72	
 	16:01-17:00	   65	   78	   77	   78	   79	   75	   65	   59	   76	   63	   75	   75	
 	17:01-18:00	   68	   76	   76	   57	   53	   70	   64	   54	   73	   75	   74	   79	
 	18:01-19:00	   72	   73	   71	   62	   59	   71	   63	   53	   63	   80	   71	   82	
 	19:01-20:00	   65	   74	   64	   62	   78	   71	   65	   53	   59	   61	   68	   70	
 	20:01-21:00	   75	   73	   64	   74	   70	   71	   67	   51	   57	   86	   68	   84	
 	21:01-22:00	   78	   76	   58	   78	   75	   70	   64	   50	   57	   87	   64	   85	
 	22:01-23:00	   56	   69	   56	   64	   74	   72	   63	   55	   54	   57	   65	   62	
 	23:01-24:00	   77	   71	   56	   81	   83	   72	   64	   53	   50	   86	   63	   88	
 	 Max Hour  	   7 	  13 	  13 	   6 	  14 	  15 	  11 	  12 	  17 	   3 	  16 	   9 	
 	 Min Hour  	  23 	   2 	  24 	  15 	  15 	  18 	   7 	  22 	   2 	  15 	   2 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   65	   56	   82	   85	   75	   57	   54	   46	   86	   60	   86	
 	 1:01- 2:00	   80	   64	   60	   84	   85	   73	   57	   54	   43	   85	   57	   85	
 	 2:01- 3:00	   81	   64	   59	   86	   85	   81	   62	   53	   46	   89	   66	   87	
 	 3:01- 4:00	   82	   66	   57	   86	   85	   80	   59	   53	   55	   89	   63	   85	
 	 4:01- 5:00	   82	   65	   58	   88	   85	   80	   58	   57	   60	   88	   62	   86	
 	 5:01- 6:00	   81	   70	   57	   88	   84	   77	   59	   59	   61	   88	   61	   86	
 	 6:01- 7:00	   83	   73	   52	   86	   78	   77	   57	   59	   59	   89	   58	   86	
 	 7:01- 8:00	   84	   69	   55	   79	   72	   71	   61	   64	   58	   86	   58	   87	
 	 8:01- 9:00	   81	   69	   58	   71	   66	   69	   62	   62	   62	   81	   55	   88	
 	 9:01-10:00	   76	   72	   63	   67	   61	   64	   61	   62	   60	   73	   59	   84	
 	10:01-11:00	   71	   77	   65	   59	   55	   65	   59	   59	   61	   66	   60	   79	
 	11:01-12:00	   65	   78	   72	   58	   53	   65	   62	   64	   64	   61	   66	   75	
 	12:01-13:00	   62	   78	   75	   54	   51	   69	   61	   63	   61	   58	   64	   72	
 	13:01-14:00	   59	   77	   73	   53	   50	   72	   61	   65	   60	   54	   66	   71	
 	14:01-15:00	   59	   74	   69	   50	   51	   71	   58	   60	   61	   53	   63	   70	
 	15:01-16:00	   61	   71	   68	   52	   51	   67	   56	   56	   57	   55	   66	   72	
 	16:01-17:00	   65	   72	   71	   54	   50	   65	   55	   55	   60	   65	   67	   76	
 	17:01-18:00	   68	   72	   67	   57	   53	   61	   54	   50	   58	   75	   67	   79	
 	18:01-19:00	   72	   68	   68	   62	   59	   63	   50	   46	   51	   80	   66	   82	
 	19:01-20:00	   73	   71	   59	   67	   67	   62	   58	   47	   51	   83	   66	   82	
 	20:01-21:00	   75	   73	   63	   74	   70	   64	   60	   47	   50	   86	   64	   84	
 	21:01-22:00	   78	   74	   57	   78	   75	   65	   59	   48	   52	   87	   60	   85	
 	22:01-23:00	   77	   66	   55	   79	   78	   68	   57	   52	   50	   87	   60	   85	
 	23:01-24:00	   77	   69	   53	   81	   83	   69	   60	   50	   48	   86	   59	   88	
 	 Max Hour  	   8 	  13 	  13 	   5 	   5 	   3 	  12 	  14 	  12 	   3 	  17 	   9 	
 	 Min Hour  	  14 	   2 	   7 	  15 	  17 	  18 	  19 	  19 	   2 	  15 	   9 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.3	 -2.4	 -3.4	 -2.5	  2.4	  8.0	 13.2	 17.0	 18.1	 16.3	 12.1	  6.6	
 	   2.0 m  	  4.6	  1.1	 -0.5	 -0.6	  2.1	  5.9	 10.0	 13.5	 15.3	 14.9	 12.5	  8.8	
 	   4.0 m  	  6.7	  4.1	  2.4	  1.9	  2.9	  5.1	  7.9	 10.6	 12.4	 12.8	 11.8	  9.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  427	  400	  324	  178	   35	    3	    0	    0	    3	   42	  164	  320	
 	HDD base 18C	  675	  624	  572	  418	  241	  128	    8	   19	   82	  240	  395	  568	

 	CDD base 10C	    0	    0	    0	    0	   44	  121	  295	  268	  175	   51	    8	    0	
 	CDD base 18C	    0	    0	    0	    0	    2	    5	   55	   39	   14	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   63	  202	  951	  706	  295	   18	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   18	   52	  353	  214	   97	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    4	   38	    8	   32	    0	    0	    0	

    -  961 annual (wthr file) cooling degree-days (10C baseline)
    - 1896 annual (wthr file) heating degree-days (10C baseline)

    -  115 annual (wthr file) cooling degree-days (18C baseline)
    - 3971 annual (wthr file) heating degree-days (18C baseline)

    - 2235 annual (wthr file) cooling degree-hours (20C baseline)
    -  734 annual (wthr file) cooling degree-hours (23C baseline)
    -   83 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.8	  0.4	     	     	     	
 	 <=20      	     	     	     	     	     	     	  8.9	  3.2	  0.8	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  8.1	  5.9	  2.0	  0.3	     	     	     	
 	 <=10      	     	     	     	     	 10.0	  5.5	  2.1	  0.8	  0.1	     	     	     	
 	 <=5       	     	     	     	  8.5	  5.6	  1.4	  0.4	     	  0.1	     	     	     	
 	 <=0       	     	     	  5.8	  5.4	  1.4	  0.5	     	     	     	     	     	     	
 	 <=-5      	     	  2.7	  7.1	  1.2	  0.3	  0.1	     	     	     	     	     	     	
 	 <=-10     	  2.6	  5.0	  2.1	  0.5	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  32.50C, Deviation=|10.824|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  17.98C, Deviation=| 0.073|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp= -20.50C, Deviation=|12.152|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 19:Mar 25, Average Temp=  -2.80C, Deviation=| 0.278|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=   4.93C, Deviation=| 1.638|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=   9.43C, Deviation=| 0.600|C
