 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_BC_Kelowna.Intl.AP.712030_CWEC2016
 Location -- Kelowna Intl AP BC CAN  
      {N 49° 57.37'} {W 119° 22.67'} {GMT -8.0 Hours}
 Elevation --   430 m above sea level
 Standard Pressure at Elevation --  96271 Pa
 Data Source -- CWEC2016

 WMO Station 712030
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2002	2000	2001	2007	2001	2006	2006	2001	2006	2007	2004	2006	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-16.9	-13.2	-20.8	0.6	-15.9	-17.2	0.9	-12.2	8.5	-1.6	7.3	-2.8	1.5	0	0.548

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	16.7	33.2	18.0	31.3	17.4	29.4	16.7	19.1	29.9	18.2	28.7	17.3	27.5	3.1	340	15.4	11.5	21.4	14.4	10.8	20.7	13.4	10.1	20.2	55.9	29.8	52.9	28.6	50.3	27.7	23.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.3	6.9	5.7	-20.8	36.3	4.8	1.5	-24.3	37.4	-27.1	38.3	-29.8	39.1	-33.3	40.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.301	0.294	0.321	0.341	0.368	0.364	0.359	0.370	0.341	0.333	0.307	0.282	
 	          taud (diffuse)	2.351	2.464	2.435	2.413	2.373	2.409	2.451	2.415	2.481	2.474	2.450	2.427	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  738	  859	  890	  905	  890	  894	  893	  864	  857	  797	  733	  717	
 	            id (diffuse)	   66	   76	   93	  106	  115	  112	  106	  105	   88	   75	   60	   53	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  930	 1900	 3070	 4510	 5390	 5680	 6490	 5540	 3870	 2180	  990	  710	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.5	  9.8	 17.1	 23.4	 29.8	 33.4	 36.1	 34.8	 30.4	 20.2	 13.0	  8.4	
 	 Coincident Wetbulb 0.4%	  4.3	  5.2	  9.1	 13.1	 16.8	 18.1	 18.9	 18.3	 16.8	 13.2	  9.0	  4.9	
 	            Drybulb 2.0%	  5.2	  7.8	 14.2	 20.4	 27.0	 30.1	 33.9	 32.6	 27.2	 17.1	 10.7	  5.9	
 	 Coincident Wetbulb 2.0%	  3.1	  4.1	  7.5	 11.2	 15.2	 16.7	 18.1	 17.9	 16.0	 11.3	  7.4	  3.3	
 	            Drybulb 5.0%	  4.0	  6.0	 12.3	 17.8	 24.1	 27.4	 32.0	 30.9	 24.9	 15.2	  9.1	  4.2	
 	 Coincident Wetbulb 5.0%	  2.3	  3.2	  6.4	  9.6	 13.9	 15.7	 17.6	 17.4	 15.1	 10.1	  6.3	  2.4	
 	            Drybulb 10.%	  2.9	  4.6	 10.5	 15.6	 21.5	 25.0	 29.9	 28.8	 22.2	 13.5	  7.8	  3.0	
 	 Coincident Wetbulb 10.%	  1.7	  2.2	  5.5	  8.4	 12.7	 14.8	 17.0	 16.6	 13.8	  9.2	  5.6	  1.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.6	  8.3	 10.8	 13.5	 14.4	 14.3	 16.7	 17.0	 14.8	 11.2	  7.4	  5.9	
 	   Drybulb range - DB 5%	  6.5	  8.9	 13.5	 18.0	 19.9	 19.8	 21.4	 21.0	 19.6	 13.7	  8.9	  6.7	
 	   Wetbulb range - DB 5%	  4.8	  6.1	  8.1	 10.2	  9.8	  8.6	  8.4	  8.7	  9.6	  8.3	  6.1	  5.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  380	  314	  193	   73	   11	    1	    0	    0	    4	   98	  247	  382	
 	      HDD base 18.3C	  638	  547	  450	  308	  171	   73	   15	   26	  131	  346	  497	  641	

 	        CDD base 10C	    0	    0	    1	   15	  101	  194	  316	  288	  128	   11	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    2	   17	   72	   56	    5	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    4	  126	  366	 1228	  968	  155	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   28	  124	  542	  391	   37	    0	    0	    0	

    - 1053 annual (standard) cooling degree-days (10C baseline)
    - 1704 annual (standard) heating degree-days (10C baseline)

    -  152 annual (standard) cooling degree-days (18.3C baseline)
    - 3843 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     47	     31	     30	     29	     46	     57	     31	     28	     31	     42	     45	     50	
 	             Maximum	     74	     56	     46	     58	     97	    106	    112	     69	     75	     73	     93	     81	
 	             Minimum	     27	     18	     15	     11	     16	     27	      0	      2	      4	     15	     18	     23	

    -    466 annual (standard) average liquid precipitation
    -    583 annual (standard) maximum liquid precipitation
    -    334 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.3	   -1.2	    3.8	    8.1	   12.9	   16.4	   20.2	   19.3	   14.1	    7.2	    1.8	   -2.3	

    -    8.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.7	    1.7	    2.0	    2.2	    2.2	    2.2	    2.2	    1.9	    1.7	    1.6	    1.6	    1.6	

    -    1.9 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.8	  8.3	 14.2	 21.7	 32.2	 35.3	 37.0	 35.0	 30.0	 18.0	 10.4	  7.9	
 	 Day:Hour	24:14	23:16	12:14	23:16	23:15	27:16	23:16	15:16	 8:16	23:15	15:13	13:15	

 	Minimum 	-12.2	-13.4	 -9.2	 -9.2	 -2.8	  5.6	  5.6	  6.7	 -0.8	 -4.9	 -7.0	-15.3	
 	 Day:Hour	21:23	17:02	 4:07	 3:04	 6:04	18:03	31:04	20:05	17:05	27:05	29:07	28:04	

 	Daily Avg	-1.3 	-0.8 	3.7  	8.2  	12.9 	17.5 	21.4 	19.6 	14.0 	6.8  	2.4  	-2.2 	

 	Daily Range	6.3  	7.4  	11.5 	14.4 	15.5 	15.0 	17.6 	17.4 	16.2 	10.9 	7.3  	6.5  	

 	DayTime Max	8.8  	8.3  	14.2 	21.7 	32.2 	35.3 	37.0 	35.0 	30.0 	18.0 	10.4 	7.9  	

 	DayTime Min	-11.8	-11.4	-9.2 	-4.1 	5.6  	12.7 	14.0 	11.5 	2.8  	-4.5 	-7.0 	-15.3	

 	DayTime Avg	-0.5 	0.6  	6.0  	11.6 	16.6 	21.1 	25.8 	24.1 	18.2 	9.3  	3.6  	-1.5 	

 	NightTime Max	6.8  	3.7  	11.8 	17.3 	28.3 	31.7 	32.1 	31.0 	20.8 	13.5 	9.9  	5.5  	

 	NightTime Min	-12.2	-13.4	-8.5 	-9.2 	-2.8 	5.6  	5.6  	6.7  	-0.8 	-4.9 	-6.9 	-15.3	

 	NightTime Avg	-2.1 	-2.3 	1.4  	4.8  	9.2  	13.9 	17.0 	15.1 	9.7  	4.4  	1.3  	-2.9 	

   - Maximum Dry Bulb temperature of  37.0C on Jul 23
   - Minimum Dry Bulb temperature of -15.3C on Dec 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    3	   10	    8	     	     	     	     	
 	Max <=  0	   10	    5	     	     	     	     	     	     	     	     	     	   11	
 	Min <=  0	   26	   23	   22	   16	    4	     	     	     	    1	   12	   20	   28	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	2.0  	6.7  	8.2  	16.7 	15.3 	15.9 	19.3 	15.4 	10.6 	5.7  	1.0  	
 	 Day:Hour	 7:19	23:12	25:15	27:18	23:19	12:18	22:19	12:18	 4:17	 7:16	 9:23	13:14	

 	Minimum 	-14.9	-18.2	-14.1	-13.5	-7.1 	-2.8 	-0.3 	2.5  	-3.8 	-6.3 	-8.4 	-17.4	
 	 Day:Hour	21:23	17:23	 3:07	 3:04	 6:12	28:12	15:18	19:17	30:17	27:06	29:03	28:04	

 	Daily Avg	-4.2 	-6.1 	-3.1 	-1.9 	3.0  	7.9  	8.2  	9.1  	7.5  	2.9  	-0.3 	-5.2 	

   - Maximum Dew Point temperature of  19.3C on Aug 12
   - Minimum Dew Point temperature of -18.2C on Feb 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.2	 -2.9	  0.7	  3.6	  7.2	 12.0	 15.4	 13.1	  9.1	  3.9	  1.3	 -2.9	
 	 1:01- 2:00	 -2.4	 -3.1	  0.3	  3.1	  6.5	 11.2	 14.3	 12.4	  8.2	  3.7	  1.3	 -3.1	
 	 2:01- 3:00	 -2.3	 -3.1	 -0.2	  2.8	  6.1	 10.5	 13.4	 11.8	  7.8	  3.4	  0.9	 -3.3	
 	 3:01- 4:00	 -2.5	 -3.1	 -0.6	  2.1	  6.2	 10.4	 12.3	 11.9	  7.6	  3.4	  0.7	 -3.2	
 	 4:01- 5:00	 -2.6	 -2.4	 -0.4	  1.9	  6.6	 11.4	 12.9	 11.6	  7.7	  3.4	  0.7	 -3.3	
 	 5:01- 6:00	 -2.6	 -2.4	 -0.7	  2.5	  8.7	 14.0	 16.6	 12.8	  7.5	  3.2	  0.7	 -3.4	
 	 6:01- 7:00	 -2.8	 -2.2	 -0.1	  5.4	 11.0	 16.0	 19.6	 16.5	 10.0	  3.8	  0.4	 -3.3	
 	 7:01- 8:00	 -2.9	 -1.7	  1.8	  7.5	 12.8	 17.4	 21.5	 19.0	 13.3	  5.8	  0.7	 -3.3	
 	 8:01- 9:00	 -2.3	 -0.9	  3.7	  8.9	 14.1	 18.6	 23.0	 20.7	 15.6	  7.6	  2.3	 -3.0	
 	 9:01-10:00	 -1.2	  0.0	  5.2	 10.4	 15.2	 19.9	 24.3	 22.2	 17.3	  9.2	  3.9	 -1.9	
 	10:01-11:00	 -0.1	  0.7	  6.4	 11.8	 16.4	 21.0	 25.6	 23.8	 18.8	 10.3	  4.6	 -0.9	
 	11:01-12:00	  0.5	  1.3	  7.3	 12.6	 17.3	 21.8	 26.8	 25.4	 20.1	 11.0	  5.1	 -0.5	
 	12:01-13:00	  0.9	  1.8	  7.9	 13.4	 18.2	 22.8	 27.9	 26.5	 20.8	 11.5	  5.5	 -0.1	
 	13:01-14:00	  1.2	  2.1	  8.5	 14.1	 18.9	 23.2	 28.5	 27.4	 21.6	 11.9	  5.4	 -0.1	
 	14:01-15:00	  1.1	  2.3	  8.7	 14.4	 19.3	 23.6	 28.8	 27.8	 21.9	 11.8	  5.3	 -0.4	
 	15:01-16:00	  0.5	  2.2	  8.6	 14.2	 19.0	 23.5	 28.3	 27.3	 21.7	 11.1	  4.1	 -0.9	
 	16:01-17:00	 -0.1	  1.4	  7.9	 13.6	 18.7	 23.4	 28.0	 26.7	 20.3	  9.2	  3.0	 -1.9	
 	17:01-18:00	 -0.8	  0.1	  6.4	 12.4	 18.1	 22.7	 26.9	 25.7	 17.5	  7.8	  2.5	 -1.9	
 	18:01-19:00	 -1.1	 -0.7	  4.8	  9.8	 16.1	 21.0	 24.8	 23.3	 14.3	  6.8	  2.2	 -2.1	
 	19:01-20:00	 -1.6	 -1.2	  3.9	  8.3	 13.6	 18.6	 21.9	 20.8	 12.7	  6.3	  2.1	 -2.2	
 	20:01-21:00	 -2.0	 -1.4	  3.3	  7.5	 12.2	 16.7	 20.1	 18.1	 11.4	  5.7	  1.8	 -2.5	
 	21:01-22:00	 -2.1	 -1.6	  2.7	  6.1	 10.2	 15.1	 18.7	 16.2	 10.8	  4.8	  1.5	 -2.8	
 	22:01-23:00	 -2.1	 -2.5	  1.8	  4.9	  9.3	 13.8	 17.2	 15.0	 10.1	  4.2	  1.5	 -3.0	
 	23:01-24:00	 -2.1	 -2.8	  1.3	  4.4	  8.3	 12.7	 16.3	 14.0	  9.5	  3.8	  1.2	 -2.8	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  13 	  13 	
 	 Min Hour  	   8 	   4 	   6 	   5 	   3 	   4 	   4 	   5 	   6 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.6	 -7.8	 -3.5	 -2.6	  1.5	  6.8	  6.9	  8.2	  6.5	  2.0	 -0.7	 -5.5	
 	 1:01- 2:00	 -4.7	 -8.1	 -3.8	 -2.6	  0.9	  6.5	  6.6	  7.9	  6.2	  2.0	 -0.9	 -5.8	
 	 2:01- 3:00	 -4.6	 -8.1	 -4.2	 -2.8	  0.5	  6.3	  6.4	  7.7	  6.0	  1.8	 -1.2	 -5.8	
 	 3:01- 4:00	 -4.9	 -8.0	 -4.5	 -2.9	  2.1	  6.3	  6.3	  7.9	  6.0	  1.9	 -1.3	 -5.7	
 	 4:01- 5:00	 -4.8	 -6.8	 -4.3	 -2.9	  2.5	  7.2	  6.8	  7.6	  5.9	  1.9	 -1.2	 -5.7	
 	 5:01- 6:00	 -4.9	 -6.8	 -4.4	 -2.1	  3.7	  8.6	  8.5	  8.5	  6.2	  1.8	 -1.2	 -5.7	
 	 6:01- 7:00	 -5.1	 -6.5	 -4.1	 -0.9	  4.0	  8.2	  9.1	  9.7	  8.0	  2.2	 -1.4	 -5.9	
 	 7:01- 8:00	 -5.1	 -6.1	 -3.3	 -1.1	  3.4	  8.2	  9.0	  9.9	  9.0	  3.5	 -1.1	 -5.9	
 	 8:01- 9:00	 -4.4	 -5.5	 -3.0	 -1.4	  3.8	  8.4	  8.9	  9.6	  8.6	  4.1	  0.1	 -5.8	
 	 9:01-10:00	 -3.8	 -5.2	 -2.8	 -1.2	  3.4	  8.6	  8.9	  9.7	  8.4	  3.9	  0.5	 -5.1	
 	10:01-11:00	 -3.4	 -5.0	 -2.8	 -1.1	  3.1	  8.6	  9.0	 10.0	  8.2	  3.8	  0.5	 -4.4	
 	11:01-12:00	 -3.1	 -4.8	 -2.6	 -1.3	  2.7	  8.8	  8.9	  9.8	  7.9	  3.6	  0.6	 -4.2	
 	12:01-13:00	 -3.2	 -4.9	 -2.7	 -1.5	  2.8	  8.9	  9.1	  9.7	  7.9	  3.5	  0.6	 -4.1	
 	13:01-14:00	 -3.4	 -4.7	 -2.7	 -2.0	  3.1	  8.7	  9.1	  9.2	  8.0	  3.5	  0.7	 -4.2	
 	14:01-15:00	 -3.6	 -4.6	 -2.8	 -2.2	  3.0	  8.6	  8.8	  8.9	  8.0	  3.6	  0.7	 -4.3	
 	15:01-16:00	 -3.6	 -4.7	 -3.0	 -2.1	  3.3	  8.1	  8.7	  9.4	  8.0	  3.9	  0.5	 -4.6	
 	16:01-17:00	 -3.9	 -4.8	 -2.5	 -1.8	  3.2	  8.2	  8.8	  9.2	  8.7	  3.8	  0.2	 -4.9	
 	17:01-18:00	 -3.7	 -5.1	 -2.0	 -1.6	  3.6	  8.5	  8.7	  9.2	  8.6	  3.6	 -0.1	 -5.0	
 	18:01-19:00	 -3.7	 -5.6	 -2.1	 -1.4	  4.4	  8.7	  9.1	  9.7	  8.5	  3.2	 -0.4	 -5.1	
 	19:01-20:00	 -4.0	 -5.8	 -2.1	 -1.4	  4.5	  8.2	  8.8	 10.0	  7.8	  2.9	 -0.5	 -5.2	
 	20:01-21:00	 -4.4	 -5.9	 -2.2	 -1.6	  4.3	  8.1	  8.2	 10.1	  7.4	  2.8	 -0.4	 -5.5	
 	21:01-22:00	 -4.5	 -6.0	 -2.3	 -2.0	  2.8	  7.6	  7.6	  8.7	  7.1	  2.4	 -0.5	 -5.7	
 	22:01-23:00	 -4.6	 -7.6	 -3.0	 -2.1	  2.5	  7.1	  7.4	  8.6	  6.7	  2.1	 -0.5	 -5.7	
 	23:01-24:00	 -4.6	 -7.8	 -3.2	 -2.3	  2.2	  6.9	  7.2	  8.4	  6.7	  2.0	 -0.9	 -5.5	
 	 Max Hour  	  12 	  15 	  18 	   7 	  20 	  13 	  19 	  21 	   8 	   9 	  15 	  13 	
 	 Min Hour  	   8 	   2 	   4 	   5 	   3 	   4 	   4 	   5 	   5 	   3 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	92   	99   	88   	95   	89   	81   	94   	100  	100  	100  	100  	
 	 Day:Hour 	10:02	23:05	16:05	 9:04	16:05	10:04	 6:02	 3:23	19:06	 1:06	 8:21	28:09	

 	Minimum  	30   	42   	18   	13   	17   	13   	14   	15   	17   	35   	36   	41   	
 	 Day:Hour 	26:16	26:15	22:15	28:15	25:16	28:12	27:16	15:16	30:16	 3:13	19:14	14:01	

 	Daily Avg	80   	65   	63   	51   	54   	57   	46   	55   	70   	78   	82   	79   	

 	DayTime Avg	77   	63   	55   	41   	43   	48   	36   	42   	56   	69   	79   	77   	

 	NightTime Avg	82   	67   	71   	61   	65   	67   	56   	68   	83   	86   	86   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   66	   72	   63	   67	   72	   58	   73	   85	   88	   87	   81	
 	 1:01- 2:00	   83	   65	   73	   66	   67	   73	   61	   75	   88	   89	   86	   80	
 	 2:01- 3:00	   83	   65	   74	   66	   67	   76	   64	   77	   89	   89	   86	   82	
 	 3:01- 4:00	   83	   66	   74	   69	   75	   76	   67	   77	   90	   90	   87	   82	
 	 4:01- 5:00	   83	   69	   74	   70	   76	   76	   67	   77	   89	   90	   87	   82	
 	 5:01- 6:00	   83	   69	   75	   71	   72	   70	   59	   76	   92	   90	   87	   83	
 	 6:01- 7:00	   83	   70	   74	   64	   63	   61	   52	   65	   88	   90	   87	   81	
 	 7:01- 8:00	   83	   69	   69	   54	   54	   57	   45	   56	   77	   86	   88	   81	
 	 8:01- 9:00	   84	   69	   62	   48	   51	   53	   41	   50	   65	   79	   86	   80	
 	 9:01-10:00	   81	   65	   57	   44	   46	   50	   38	   46	   57	   70	   79	   77	
 	10:01-11:00	   77	   64	   52	   41	   42	   47	   36	   43	   52	   65	   75	   76	
 	11:01-12:00	   75	   62	   50	   38	   38	   46	   33	   39	   47	   61	   74	   74	
 	12:01-13:00	   73	   59	   48	   35	   37	   44	   32	   36	   46	   59	   71	   73	
 	13:01-14:00	   71	   59	   47	   33	   36	   43	   31	   33	   45	   58	   72	   72	
 	14:01-15:00	   71	   58	   47	   32	   35	   42	   30	   32	   44	   58	   73	   73	
 	15:01-16:00	   73	   58	   46	   33	   37	   41	   32	   35	   44	   62	   78	   75	
 	16:01-17:00	   74	   61	   51	   35	   37	   42	   32	   36	   50	   70	   81	   78	
 	17:01-18:00	   80	   66	   57	   38	   40	   44	   34	   38	   58	   75	   83	   78	
 	18:01-19:00	   81	   67	   62	   45	   47	   48	   39	   45	   70	   78	   83	   78	
 	19:01-20:00	   82	   69	   66	   51	   56	   54	   45	   52	   74	   79	   83	   78	
 	20:01-21:00	   83	   69	   67	   53	   60	   59	   48	   61	   78	   82	   86	   79	
 	21:01-22:00	   82	   69	   69	   56	   61	   63	   50	   62	   80	   85	   87	   79	
 	22:01-23:00	   82	   65	   70	   60	   63	   66	   54	   67	   81	   86	   87	   80	
 	23:01-24:00	   81	   65	   71	   61	   65	   69	   56	   70	   84	   88	   87	   80	
 	 Max Hour  	   9 	   7 	   6 	   6 	   5 	   4 	   4 	   4 	   6 	   6 	   8 	   6 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	  14 	  13 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	6    	5    	12   	17   	26   	36   	40   	39   	31   	19   	12   	4    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    5	    3	    8	   12	   19	   29	   32	   31	   25	   16	   11	    4	
 	 1:01- 2:00	    5	    2	    8	   11	   18	   27	   31	   30	   24	   15	   11	    3	
 	 2:01- 3:00	    5	    2	    7	   11	   17	   26	   30	   29	   23	   15	   10	    3	
 	 3:01- 4:00	    4	    2	    6	   10	   18	   26	   28	   30	   23	   15	   10	    3	
 	 4:01- 5:00	    4	    3	    7	   10	   19	   28	   30	   29	   23	   15	   10	    3	
 	 5:01- 6:00	    4	    3	    7	   11	   22	   33	   35	   31	   23	   15	   10	    3	
 	 6:01- 7:00	    4	    4	    7	   15	   25	   34	   39	   37	   28	   16	    9	    3	
 	 7:01- 8:00	    4	    4	   10	   17	   26	   36	   41	   40	   32	   19	   10	    3	
 	 8:01- 9:00	    5	    6	   12	   18	   28	   37	   42	   41	   34	   21	   12	    3	
 	 9:01-10:00	    6	    7	   13	   20	   29	   39	   44	   42	   36	   23	   14	    5	
 	10:01-11:00	    8	    7	   14	   21	   30	   40	   45	   45	   37	   24	   15	    6	
 	11:01-12:00	    9	    8	   16	   22	   30	   41	   46	   46	   38	   24	   16	    7	
 	12:01-13:00	    9	    9	   16	   23	   31	   42	   48	   47	   39	   25	   16	    7	
 	13:01-14:00	    9	    9	   17	   23	   32	   42	   49	   47	   40	   25	   16	    7	
 	14:01-15:00	    9	    9	   17	   23	   32	   43	   48	   47	   40	   25	   16	    7	
 	15:01-16:00	    8	    9	   17	   23	   33	   42	   48	   48	   40	   25	   14	    6	
 	16:01-17:00	    7	    8	   16	   23	   32	   42	   47	   47	   40	   23	   13	    5	
 	17:01-18:00	    7	    7	   15	   22	   32	   42	   46	   46	   36	   21	   12	    5	
 	18:01-19:00	    7	    6	   13	   19	   31	   40	   45	   44	   33	   20	   12	    5	
 	19:01-20:00	    6	    5	   12	   18	   28	   37	   41	   42	   30	   19	   12	    4	
 	20:01-21:00	    5	    5	   12	   17	   27	   35	   39	   39	   29	   18	   11	    4	
 	21:01-22:00	    5	    5	   11	   15	   23	   33	   37	   35	   28	   17	   11	    4	
 	22:01-23:00	    5	    3	   10	   14	   22	   31	   35	   34	   26	   16	   11	    3	
 	23:01-24:00	    5	    3	    9	   13	   21	   29	   34	   32	   26	   16	   10	    4	
 	 Max Hour  	  14 	  15 	  15 	  15 	  16 	  15 	  14 	  16 	  16 	  15 	  13 	  13 	
 	 Min Hour  	   8 	   4 	   4 	   5 	   3 	   4 	   4 	   5 	   5 	   6 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.4	  0.5	  0.5	  0.8	  1.1	  1.2	  1.2	  1.1	  0.8	  0.7	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -23	  -17	   -8	   -8	   -3	    8	    9	     	    1	   -4	   -5	  -17	
 	 Day:Hour	28:02	14:08	 4:01	 2:08	19:11	21:01	19:05	     	17:03	30:06	25:04	29:04	

 	Average WC	   -4	   -2	    2	    3	    5	    9	    9	     	    8	    5	    2	   -3	
 	Avg Del WC	    3	    2	    2	    2	    2	    0	    0	     	    0	    1	    2	    2	

 	Maximum HI	     	     	     	     	   29	     	   30	   31	   27	     	     	     	
 	 Day:Hour	     	     	     	     	23:19	     	22:19	12:17	 4:16	     	     	     	

 	Average HI	     	     	     	     	   28	     	   28	   28	   27	     	     	     	
 	Avg Del HI	     	     	     	     	    0	     	    0	    0	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  707	  668	  744	  720	  744	  720	  744	  744	  720	  744	  720	  736	
 	Very Cold	   34	    4	     	     	     	     	     	     	     	     	     	    8	
 	Bitter Cold	    3	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8711 annual No Caution Cold hours [>-14C]
   -    46 annual Very Cold hours [-14C,-22C]
   -     3 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  713	  660	  583	  626	  692	  744	  720	  744	
 	Caution	     	     	     	     	   29	   44	  105	   87	   28	     	     	     	
 	Extreme Caution	     	     	     	     	    2	   16	   56	   31	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8362 annual No Caution Heat hours [<27C]
   -   293 annual Caution Heat hours {27C,32C]
   -   105 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    5	   31	   90	   53	    1	     	     	     	
 	Comfortable	  744	  672	  744	  720	  739	  689	  654	  691	  719	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   180 annual Some Heat Discomfort hours [30,40]
   -  8580 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    6	   25	   10	     	     	     	     	
 	Moderate Heat	     	     	     	     	    9	   21	   61	   37	    2	     	     	     	
 	Slight Heat	     	     	     	     	   10	   13	   37	   37	   11	     	     	     	
 	Comfort	    1	     	   32	  161	  365	  607	  587	  643	  524	  160	    4	     	
 	Slight Cold	  238	  246	  425	  406	  305	   71	   34	   17	  182	  490	  389	  119	
 	Moderate Cold	  454	  384	  281	  149	   55	    2	     	     	    1	   94	  327	  566	
 	Strong Cold	   35	   42	    6	    4	     	     	     	     	     	     	     	   59	
 	V Strong Cold	   16	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    41 annual Strong Heat Stress hours [32,38]
   -   130 annual Moderate Heat Stress hours [28,32]
   -   108 annual Slight Heat Stress hours [26,28]
   -  3084 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2922 annual Slight Cold Stress hours [0,9]
   -  2313 annual Moderate Cold Stress hours [-13,0]
   -   146 annual Strong Cold Stress hours [-27,-13]
   -    16 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   59	   56	   44	   33	   37	   33	   37	   47	   43	   44	   42	   39	
 	ENE (22.5) 	    2	    4	    5	    7	    6	    6	    6	    7	    9	    6	    4	    3	
 	NE (45)    	    3	    3	    1	    5	    3	    6	    4	    3	    6	    5	    6	    2	
 	ENE (67.5) 	    1	    1	    2	    2	    2	    2	    2	    2	    2	    1	    2	    1	
 	E (90)     	    2	    2	    1	    2	    3	    2	    3	    1	    3	    4	    3	    2	
 	ESE (112.5)	    3	    1	    2	    2	    3	    3	    2	    1	    2	    2	    2	    4	
 	SE (135)   	    5	    4	    5	    3	    5	    4	    4	    3	    3	    5	    5	    9	
 	SSE (157.5)	    8	    5	    7	    7	    7	    8	   10	    7	    6	    6	   10	   12	
 	S (180)    	    7	    3	   13	   14	   12	   13	   11	    8	    8	   11	   12	   12	
 	SSW (202.5)	    1	    1	    5	    7	    7	    8	    8	    3	    4	    5	    3	    5	
 	SW (225)   	    1	    1	    3	    6	    3	    4	    5	    2	    2	    2	    2	    2	
 	WSW (247.5)	    1	    0	    3	    2	    1	    2	    1	    1	    1	    1	    2	    1	
 	W (270)    	    1	    1	    1	    2	    1	    2	    1	    1	    1	    1	    2	    2	
 	WNW (292.5)	    1	    1	    1	    2	    1	    1	    1	    1	    1	    1	    1	    1	
 	NW (315)   	    0	    4	    1	    1	    2	    1	    1	    1	    3	    2	    1	    1	
 	NNW (337.5)	    5	   13	    5	    5	    6	    4	    3	   11	    6	    3	    3	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.2  	6.1  	10.3 	11.4 	11.4 	11.9 	10.3 	7.8  	7.8  	9.7  	11.9 	7.8  	
 	 Day:Hour 	27:14	11:10	19:01	 9:17	27:14	11:12	12:15	18:18	15:17	24:17	15:03	15:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 1:03	 1:05	 1:06	 1:06	 2:01	 1:02	 1:01	 1:03	 1:01	 1:01	 1:02	

 	Daily Avg	1.2  	1.1  	1.7  	2.2  	2.1  	2.1  	2.2  	1.6  	1.5  	1.4  	1.6  	1.5  	

   - Maximum Wind Speed of  11.9 m/s on Jun 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.0	  1.8	  1.5	  1.7	  1.4	  1.6	  0.8	  1.0	  0.9	  1.5	  1.1	
 	 1:01- 2:00	  1.0	  1.1	  1.3	  1.6	  1.2	  0.9	  1.4	  0.8	  0.9	  0.7	  1.6	  1.3	
 	 2:01- 3:00	  1.1	  0.8	  1.2	  1.6	  1.3	  0.7	  1.1	  1.3	  0.9	  0.9	  1.4	  0.8	
 	 3:01- 4:00	  1.3	  1.1	  1.2	  1.4	  1.1	  0.9	  0.8	  0.5	  0.7	  0.7	  1.6	  1.3	
 	 4:01- 5:00	  0.8	  0.9	  1.2	  1.3	  1.3	  1.3	  1.0	  0.4	  0.9	  0.8	  1.4	  1.2	
 	 5:01- 6:00	  1.0	  0.9	  0.7	  1.0	  0.9	  1.0	  0.6	  0.4	  0.9	  0.8	  1.4	  1.3	
 	 6:01- 7:00	  0.9	  1.0	  1.0	  1.6	  1.3	  1.5	  1.3	  0.4	  0.8	  0.8	  1.1	  1.6	
 	 7:01- 8:00	  0.9	  1.2	  1.3	  2.0	  2.0	  2.0	  1.7	  0.9	  0.8	  0.8	  1.1	  1.4	
 	 8:01- 9:00	  0.7	  1.2	  1.6	  1.8	  2.0	  1.7	  2.0	  1.3	  1.3	  1.1	  1.3	  1.3	
 	 9:01-10:00	  1.0	  1.6	  1.9	  2.4	  2.7	  2.5	  2.5	  1.6	  1.9	  1.6	  1.5	  1.5	
 	10:01-11:00	  1.3	  1.9	  2.0	  2.6	  2.4	  2.8	  2.4	  2.2	  1.9	  2.4	  2.1	  1.7	
 	11:01-12:00	  1.4	  1.7	  2.3	  2.9	  2.5	  3.3	  2.8	  2.3	  2.1	  2.2	  2.2	  1.6	
 	12:01-13:00	  1.6	  1.7	  2.7	  2.9	  2.6	  2.7	  2.7	  2.2	  2.7	  2.7	  2.3	  2.1	
 	13:01-14:00	  1.9	  1.6	  2.9	  3.0	  2.8	  2.7	  3.1	  2.6	  2.6	  2.6	  2.3	  2.0	
 	14:01-15:00	  2.0	  1.5	  2.7	  3.4	  2.6	  3.2	  3.9	  2.9	  3.0	  2.5	  2.1	  2.1	
 	15:01-16:00	  1.7	  1.4	  2.7	  3.1	  2.8	  3.4	  3.9	  3.4	  2.6	  2.4	  1.8	  1.7	
 	16:01-17:00	  1.4	  1.2	  2.8	  3.8	  3.3	  3.0	  3.4	  3.2	  2.4	  1.9	  1.5	  1.9	
 	17:01-18:00	  1.0	  0.9	  1.8	  3.1	  3.3	  3.3	  3.3	  2.9	  1.6	  1.6	  1.3	  1.8	
 	18:01-19:00	  1.1	  0.8	  1.6	  2.3	  2.5	  3.1	  3.0	  2.6	  1.2	  1.8	  1.3	  1.7	
 	19:01-20:00	  0.7	  0.7	  0.9	  2.1	  1.9	  2.3	  2.5	  1.5	  1.1	  1.7	  1.6	  1.4	
 	20:01-21:00	  0.8	  0.5	  1.2	  1.9	  2.0	  1.8	  2.2	  1.0	  1.2	  1.0	  1.6	  1.5	
 	21:01-22:00	  0.7	  0.6	  0.9	  1.8	  2.0	  2.0	  2.2	  1.3	  1.1	  1.0	  1.0	  1.3	
 	22:01-23:00	  1.5	  0.7	  1.5	  1.4	  1.7	  1.9	  1.6	  1.4	  0.9	  1.1	  1.2	  1.3	
 	23:01-24:00	  1.5	  1.1	  1.3	  1.6	  1.7	  1.5	  1.6	  1.2	  1.0	  0.9	  1.6	  1.2	
 	 Max Hour  	  15 	  11 	  14 	  17 	  18 	  16 	  15 	  16 	  15 	  13 	  13 	  15 	
 	 Min Hour  	  20 	  21 	   6 	   6 	   6 	   3 	   6 	   7 	   4 	   2 	  22 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   57	   84	   99	  103	   89	   77	   74	   42	   50	   76	   91	
 	 1:01- 2:00	   92	   90	   87	  122	   98	   42	   60	   65	   76	   66	   89	  111	
 	 2:01- 3:00	   84	   59	   84	   74	  103	   58	   76	  103	   51	   53	   83	   77	
 	 3:01- 4:00	   85	   42	   75	  102	   87	   46	   39	   45	   38	   57	  126	   96	
 	 4:01- 5:00	   57	   91	   65	   69	   85	   83	   59	   22	   49	   49	   70	   72	
 	 5:01- 6:00	   76	  111	   60	   77	   56	   75	   46	   35	   77	   64	   61	  100	
 	 6:01- 7:00	   69	  122	   69	   93	   83	   98	   82	   35	   59	   61	   62	  101	
 	 7:01- 8:00	   87	   90	   90	  108	  122	  143	   89	   89	   91	   70	   97	  107	
 	 8:01- 9:00	   51	  103	  115	  116	  119	  113	  129	   94	   94	  100	   99	  104	
 	 9:01-10:00	   92	  105	  138	  151	  132	  183	  135	  125	  141	  150	  101	  137	
 	10:01-11:00	  105	  175	  139	  173	  125	  157	  167	  137	  182	  142	  154	  111	
 	11:01-12:00	   84	  160	  174	  172	  156	  146	  154	  167	  164	  141	  148	  122	
 	12:01-13:00	  114	  156	  179	  167	  132	  194	  120	  183	  206	  194	  175	  161	
 	13:01-14:00	  124	  182	  162	  161	  134	  160	  195	  191	  159	  167	  143	  166	
 	14:01-15:00	  130	  151	  178	  199	  155	  179	  181	  198	  184	  191	  117	  128	
 	15:01-16:00	   92	  168	  187	  227	  162	  182	  201	  223	  211	  172	  110	  118	
 	16:01-17:00	   75	  128	  183	  214	  198	  198	  164	  237	  183	  127	   79	  106	
 	17:01-18:00	   67	   73	  108	  202	  184	  212	  191	  182	   97	   80	  107	  110	
 	18:01-19:00	   63	   80	  105	  118	  160	  194	  173	  119	  125	   78	   89	  111	
 	19:01-20:00	   49	  113	   74	  127	   75	  144	   97	  102	   62	   74	  100	  105	
 	20:01-21:00	   55	   35	   85	  107	  119	  111	  106	   51	   69	   46	  103	   93	
 	21:01-22:00	   33	   63	   59	   98	  136	  111	  105	   84	   82	   74	   74	  112	
 	22:01-23:00	  109	   59	  109	   64	   98	   91	  104	   77	   54	  109	   68	   77	
 	23:01-24:00	   83	   69	   92	   67	   90	   80	   95	   66	   76	   72	  103	   90	
 	 Max Hour  	  15 	  14 	  16 	  16 	  17 	  18 	  16 	  17 	  16 	  13 	  13 	  14 	
 	 Min Hour  	  22 	  21 	  22 	  23 	   6 	   2 	   4 	   5 	   4 	  21 	   6 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 30.6	  6.9	  2.8	  2.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 42.8	
 	ENE (22.5) 	  0.0	  4.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NE (45)    	  0.0	  3.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	ENE (67.5) 	  0.0	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	E (90)     	  0.0	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	ESE (112.5)	  0.0	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SE (135)   	  0.0	  2.6	  1.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SSE (157.5)	  0.0	  3.8	  2.8	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	S (180)    	  0.0	  5.5	  3.1	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	SSW (202.5)	  0.0	  2.6	  1.0	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SW (225)   	  0.0	  1.5	  0.5	  0.5	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  2.8	
 	WSW (247.5)	  0.0	  0.9	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	W (270)    	  0.0	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	WNW (292.5)	  0.0	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	NW (315)   	  0.0	  1.1	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NNW (337.5)	  0.0	  2.3	  1.4	  1.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	

 	  Total    	 30.6	 42.3	 15.9	  8.5	  2.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.484	0.557	0.290	0.280	0.200	0.200	0.200	0.200	0.200	0.200	0.240	0.600	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1389 	2014 	3291 	4167 	5115 	5723 	6782 	5587 	4837 	2339 	1312 	1573 	

 	Direct Max 	5012 	6536 	7776 	9062 	9997 	9956 	9972 	9380 	8772 	6104 	6062 	4643 	
 	    Day    	   9 	  24 	  21 	  23 	  26 	  25 	   8 	   8 	   1 	  13 	   3 	  25 	

 	Diffuse Avg	711  	1226 	1837 	2362 	2737 	2717 	2404 	2216 	1575 	1097 	742  	529  	

 	Global Avg 	1040 	1893 	3276 	4740 	6007 	6536 	6926 	5701 	4159 	2073 	1118 	886  	

 - Maximum Direct Normal Solar of  9997 Wh/m² on May 26

 - Global Horizontal Solar Radiation  1308 kWh/m²-yr
 - Direct Normal Solar Radiation  1301 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   593 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    1	    1	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   66	   95	   78	    6	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   93	  177	  189	  243	   94	   16	    1	    0	    0	
 	 7:01- 8:00	    1	    1	  186	  228	  313	  320	  423	  297	  179	   38	    1	    0	
 	 8:01- 9:00	   15	  167	  311	  345	  400	  447	  522	  427	  318	  157	   81	    0	
 	 9:01-10:00	  161	  233	  363	  412	  415	  440	  584	  525	  411	  253	  162	  201	
 	10:01-11:00	  198	  217	  351	  421	  454	  505	  591	  555	  531	  272	  171	  269	
 	11:01-12:00	  204	  196	  315	  405	  424	  513	  596	  548	  570	  346	  181	  278	
 	12:01-13:00	  188	  195	  309	  361	  432	  459	  641	  525	  571	  347	  179	  230	
 	13:01-14:00	  166	  221	  267	  381	  428	  456	  614	  595	  505	  262	  207	  222	
 	14:01-15:00	  189	  247	  273	  401	  463	  441	  587	  558	  543	  282	  162	  215	
 	15:01-16:00	  205	  263	  322	  354	  485	  492	  548	  422	  456	  194	  125	  107	
 	16:01-17:00	   18	  202	  303	  327	  370	  468	  437	  431	  384	  111	    0	    0	
 	17:01-18:00	    0	    1	  176	  240	  310	  391	  390	  280	  186	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   57	  190	  244	  237	  141	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   21	   69	   71	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  16*	  10*	  11*	  16*	  12 	  13 	  14 	  13 	  13 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    7	    1	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   56	   60	   62	   18	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   74	  110	  102	  115	   80	   25	    1	    0	    0	
 	 7:01- 8:00	    1	    6	   80	  128	  167	  166	  165	  143	   99	   36	    1	    1	
 	 8:01- 9:00	   16	   73	  132	  175	  194	  206	  180	  184	  146	   91	   49	   13	
 	 9:01-10:00	   73	  115	  176	  214	  255	  244	  204	  202	  176	  121	   90	   61	
 	10:01-11:00	  107	  159	  214	  248	  283	  264	  230	  215	  180	  146	  119	   82	
 	11:01-12:00	  122	  190	  240	  265	  288	  261	  235	  237	  187	  161	  129	   93	
 	12:01-13:00	  128	  195	  250	  272	  282	  270	  216	  249	  169	  161	  122	  102	
 	13:01-14:00	  113	  179	  229	  261	  265	  249	  208	  212	  158	  136	  105	   88	
 	14:01-15:00	   83	  134	  188	  220	  227	  233	  205	  189	  139	  111	   71	   55	
 	15:01-16:00	   41	   91	  142	  189	  199	  197	  166	  174	  121	   71	   30	   17	
 	16:01-17:00	    4	   38	   89	  135	  156	  152	  138	  130	   85	   27	    1	    0	
 	17:01-18:00	    0	    2	   29	   76	  104	  118	  114	   78	   33	    1	    0	    0	
 	18:01-19:00	    0	    0	    1	   18	   53	   75	   71	   33	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   22	   18	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	    2	    7	    1	    3	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   69	   81	   78	   19	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   93	  171	  174	  200	  105	   28	    3	    0	    0	
 	 7:01- 8:00	    1	    7	  119	  214	  322	  336	  376	  267	  155	   43	    2	    1	
 	 8:01- 9:00	   17	  106	  239	  354	  446	  503	  511	  422	  289	  139	   63	   13	
 	 9:01-10:00	  104	  187	  344	  475	  563	  584	  639	  557	  409	  227	  134	   97	
 	10:01-11:00	  161	  247	  408	  549	  655	  692	  719	  635	  522	  281	  177	  150	
 	11:01-12:00	  185	  281	  431	  572	  651	  717	  753	  675	  576	  343	  196	  173	
 	12:01-13:00	  187	  287	  439	  544	  649	  677	  775	  670	  557	  340	  187	  167	
 	13:01-14:00	  159	  273	  382	  532	  610	  635	  721	  663	  477	  255	  169	  141	
 	14:01-15:00	  123	  222	  323	  471	  562	  572	  649	  569	  435	  216	  107	   89	
 	15:01-16:00	   64	  153	  265	  369	  493	  521	  520	  415	  315	  119	   43	   24	
 	16:01-17:00	    6	   60	  162	  254	  328	  397	  361	  315	  194	   39	    2	    0	
 	17:01-18:00	    0	    2	   47	  124	  201	  264	  256	  153	   58	    1	    0	    0	
 	18:01-19:00	    0	    0	    1	   22	   82	  129	  121	   48	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   27	   23	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  11*	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.4	  2.0	  3.3	  4.2	  5.1	  5.7	  6.8	  5.6	  4.8	  2.3	  1.3	  1.6	
 	  Daylight 	  8.6	 10.0	 11.8	 13.7	 15.4	 16.3	 15.9	 14.5	 12.7	 10.8	  9.1	  8.2	

 - Estimated Sunshine Hours per year  1342

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6714 	6612 	6759 	6866 	7796 	8146 	8207 	8460 	7676 	7084 	7086 	6357 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  270	  249	  260	  271	  278	  320	  318	  310	  299	  281	  278	  269	
 	 1:01- 2:00	  271	  250	  256	  270	  275	  316	  310	  311	  293	  283	  280	  274	
 	 2:01- 3:00	  264	  254	  248	  268	  270	  309	  309	  304	  295	  279	  278	  271	
 	 3:01- 4:00	  265	  256	  244	  267	  303	  312	  302	  320	  297	  281	  277	  273	
 	 4:01- 5:00	  275	  279	  267	  268	  306	  317	  306	  319	  295	  284	  291	  273	
 	 5:01- 6:00	  272	  280	  268	  265	  315	  336	  325	  324	  294	  287	  290	  268	
 	 6:01- 7:00	  273	  282	  267	  281	  323	  334	  337	  343	  304	  290	  290	  252	
 	 7:01- 8:00	  278	  284	  276	  286	  327	  335	  339	  354	  317	  294	  289	  259	
 	 8:01- 9:00	  281	  286	  280	  284	  336	  341	  346	  359	  329	  298	  297	  258	
 	 9:01-10:00	  284	  287	  289	  281	  344	  349	  351	  366	  334	  303	  305	  258	
 	10:01-11:00	  287	  289	  297	  282	  350	  353	  356	  375	  337	  309	  309	  262	
 	11:01-12:00	  292	  290	  303	  298	  355	  355	  360	  380	  342	  307	  313	  256	
 	12:01-13:00	  291	  289	  307	  303	  359	  356	  370	  384	  345	  307	  310	  260	
 	13:01-14:00	  295	  288	  311	  302	  360	  359	  375	  389	  348	  315	  313	  258	
 	14:01-15:00	  292	  289	  309	  308	  359	  359	  372	  395	  347	  316	  313	  265	
 	15:01-16:00	  289	  290	  307	  307	  359	  360	  372	  394	  354	  306	  306	  269	
 	16:01-17:00	  291	  283	  306	  307	  355	  358	  370	  392	  357	  304	  300	  262	
 	17:01-18:00	  287	  279	  300	  310	  353	  358	  366	  389	  342	  297	  298	  264	
 	18:01-19:00	  287	  271	  294	  297	  349	  356	  365	  379	  322	  302	  298	  270	
 	19:01-20:00	  281	  273	  290	  293	  335	  351	  355	  370	  315	  301	  298	  272	
 	20:01-21:00	  280	  275	  288	  292	  329	  343	  344	  355	  307	  295	  299	  270	
 	21:01-22:00	  281	  272	  283	  285	  296	  336	  334	  327	  306	  286	  299	  271	
 	22:01-23:00	  263	  258	  258	  280	  290	  328	  329	  319	  305	  286	  277	  267	
 	23:01-24:00	  262	  251	  264	  281	  283	  322	  321	  315	  303	  286	  276	  269	
 	 Max Hour*	  14 	  16 	  14 	  18 	  14 	  16 	  14 	  15 	  17 	  15 	  15 	   2 	
 	 Min Hour  	  24 	   1 	   4 	   6 	   3 	   3 	   4 	   3 	   2 	   3 	  24 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	143  	207  	336  	422  	509  	562  	669  	554  	493  	239  	135  	162  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	91   	155  	226  	287  	334  	337  	311  	288  	202  	137  	94   	70   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	119  	215  	364  	519  	652  	707  	751  	624  	457  	229  	128  	101  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	57   	59   	67   	80   	79   	77   	74   	61   	50   	45   	37   	
 	**Missed Hrs 	   16	   56	  106	  112	   98	   71	   50	   42	   35	   33	    8	   10	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   44	   35	   34	   16	   34	   10	    6	   23	   37	   53	   68	
 	 1:01- 2:00	   69	   46	   33	   35	   17	   34	    6	   14	   20	   43	   56	   77	
 	 2:01- 3:00	   60	   53	   26	   35	   15	   30	   12	   10	   26	   39	   56	   74	
 	 3:01- 4:00	   63	   55	   25	   37	   70	   36	   10	   38	   32	   42	   56	   76	
 	 4:01- 5:00	   79	   83	   61	   40	   74	   35	   12	   44	   31	   47	   80	   78	
 	 5:01- 6:00	   76	   86	   65	   33	   69	   43	   13	   41	   31	   54	   81	   72	
 	 6:01- 7:00	   79	   89	   65	   39	   67	   31	   11	   45	   27	   55	   83	   52	
 	 7:01- 8:00	   89	   89	   69	   36	   63	   27	    5	   45	   24	   48	   85	   62	
 	 8:01- 9:00	   89	   87	   65	   29	   69	   27	    6	   45	   29	   44	   83	   59	
 	 9:01-10:00	   88	   85	   69	   20	   74	   30	    6	   44	   27	   43	   85	   54	
 	10:01-11:00	   87	   84	   67	   15	   74	   28	    5	   42	   23	   45	   85	   55	
 	11:01-12:00	   89	   83	   71	   29	   74	   26	    2	   41	   23	   39	   85	   45	
 	12:01-13:00	   88	   78	   72	   31	   76	   22	    8	   45	   22	   37	   82	   47	
 	13:01-14:00	   90	   79	   72	   28	   74	   24	    9	   45	   21	   44	   87	   45	
 	14:01-15:00	   87	   83	   71	   32	   72	   21	    5	   49	   17	   44	   86	   55	
 	15:01-16:00	   87	   81	   68	   32	   72	   22	    6	   48	   24	   35	   85	   62	
 	16:01-17:00	   90	   77	   69	   33	   70	   19	    4	   47	   33	   41	   84	   57	
 	17:01-18:00	   89	   74	   71	   41	   68	   21	    3	   48	   30	   39	   84	   59	
 	18:01-19:00	   90	   68	   66	   36	   72	   25	   11	   49	   20	   51	   84	   67	
 	19:01-20:00	   85	   71	   67	   38	   65	   34	   16	   49	   20	   51	   84	   70	
 	20:01-21:00	   85	   74	   67	   42	   63	   35	   15	   45	   18	   47	   88	   68	
 	21:01-22:00	   85	   70	   63	   39	   21	   36	   10	   12	   20	   39	   88	   71	
 	22:01-23:00	   55	   54	   28	   38	   18	   33	   12	    7	   24	   42	   50	   66	
 	23:01-24:00	   54	   46	   38	   41	   15	   32	    7	    8	   24	   45	   50	   68	
 	 Max Hour  	  14 	   8 	  13 	  21 	  13 	   6 	  20 	  20 	  17 	   7 	  22 	   5 	
 	 Min Hour  	  24 	   1 	   4 	  11 	   3 	  17 	  12 	   1 	  15 	  16 	  24 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   44	   35	   34	   16	   34	   10	    6	   23	   37	   53	   68	
 	 1:01- 2:00	   69	   46	   33	   35	   17	   34	    6	   14	   20	   43	   56	   77	
 	 2:01- 3:00	   60	   53	   26	   35	   15	   30	   12	   10	   26	   39	   56	   74	
 	 3:01- 4:00	   63	   55	   25	   37	   56	   36	   10	   34	   32	   42	   56	   76	
 	 4:01- 5:00	   77	   81	   54	   40	   59	   35	   12	   36	   31	   47	   76	   78	
 	 5:01- 6:00	   74	   84	   57	   33	   56	   43	   13	   35	   31	   54	   75	   72	
 	 6:01- 7:00	   76	   85	   54	   39	   54	   31	   11	   36	   27	   55	   78	   52	
 	 7:01- 8:00	   84	   85	   56	   36	   52	   27	    5	   35	   24	   48	   76	   62	
 	 8:01- 9:00	   84	   84	   53	   29	   55	   27	    6	   35	   29	   44	   77	   59	
 	 9:01-10:00	   82	   81	   57	   20	   59	   30	    6	   35	   27	   43	   79	   54	
 	10:01-11:00	   81	   80	   61	   15	   60	   28	    5	   35	   23	   45	   80	   55	
 	11:01-12:00	   83	   77	   63	   29	   61	   26	    2	   33	   23	   39	   82	   45	
 	12:01-13:00	   80	   74	   65	   31	   61	   22	    8	   32	   22	   37	   76	   47	
 	13:01-14:00	   83	   72	   66	   28	   57	   24	    9	   33	   21	   44	   80	   45	
 	14:01-15:00	   80	   71	   62	   32	   53	   21	    5	   37	   17	   44	   80	   55	
 	15:01-16:00	   79	   72	   60	   32	   55	   22	    6	   38	   24	   35	   77	   62	
 	16:01-17:00	   85	   67	   62	   33	   51	   19	    4	   38	   33	   41	   75	   57	
 	17:01-18:00	   83	   68	   60	   41	   51	   21	    3	   39	   30	   39	   75	   59	
 	18:01-19:00	   84	   61	   60	   36	   55	   25	   11	   38	   20	   51	   77	   67	
 	19:01-20:00	   78	   66	   59	   38	   50	   34	   16	   39	   20	   51	   77	   70	
 	20:01-21:00	   80	   69	   59	   42	   50	   35	   15	   35	   18	   47	   79	   68	
 	21:01-22:00	   80	   67	   55	   39	   21	   36	   10	   12	   20	   39	   80	   71	
 	22:01-23:00	   55	   54	   28	   38	   18	   33	   12	    7	   24	   42	   50	   66	
 	23:01-24:00	   54	   46	   38	   41	   15	   32	    7	    8	   24	   45	   50	   68	
 	 Max Hour  	  17 	   7 	  14 	  21 	  12 	   6 	  20 	  20 	  17 	   7 	  12 	   5 	
 	 Min Hour  	  24 	   1 	   4 	  11 	   3 	  17 	  12 	   1 	  15 	  16 	  24 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.1	 -0.1	  3.8	  7.5	 14.5	 18.2	 19.2	 17.3	 13.0	  7.6	  2.3	 -1.2	
 	   2.0 m  	  0.6	  1.1	  3.4	  5.8	 11.2	 14.6	 16.4	 16.0	 13.5	  9.8	  5.6	  2.3	
 	   4.0 m  	  3.5	  3.2	  4.1	  5.5	  9.1	 11.8	 13.5	 13.9	 12.8	 10.6	  7.8	  5.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  351	  303	  195	   68	   10	    0	    0	    0	    3	  103	  227	  378	
 	HDD base 18C	  599	  527	  443	  295	  165	   44	    4	   13	  122	  346	  467	  626	

 	CDD base 10C	    0	    0	    0	   13	  101	  226	  353	  297	  122	    4	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    8	   31	  108	   62	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   12	  491	 1047	 2548	 1952	  606	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  234	  558	 1490	 1083	  259	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   54	  209	  599	  361	   37	    0	    0	    0	

    - 1116 annual (wthr file) cooling degree-days (10C baseline)
    - 1637 annual (wthr file) heating degree-days (10C baseline)

    -  210 annual (wthr file) cooling degree-days (18C baseline)
    - 3651 annual (wthr file) heating degree-days (18C baseline)

    - 6656 annual (wthr file) cooling degree-hours (20C baseline)
    - 3625 annual (wthr file) cooling degree-hours (23C baseline)
    - 1259 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	  0.1	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	  1.3	  3.3	  2.6	  1.6	  0.8	  0.1	     	
 	 <=10      	     	     	     	     	  4.4	  7.5	  4.7	  3.8	  2.4	  0.8	     	     	
 	 <=5       	     	     	     	  6.2	  7.9	  4.7	  2.1	  0.8	  0.5	  0.2	     	     	
 	 <=0       	     	     	  7.4	 12.5	  4.1	  2.0	  0.6	  0.1	     	     	     	     	
 	 <=-5      	     	  2.0	  8.0	  2.4	  0.8	  0.5	  0.1	     	     	     	     	     	
 	 <=-10     	  0.9	  2.0	  0.3	  0.1	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  37.00C, Deviation=|11.951|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  19.52C, Deviation=| 0.006|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -15.30C, Deviation=|11.039|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  -1.47C, Deviation=| 0.044|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   7.74C, Deviation=| 1.084|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   8.27C, Deviation=| 0.449|C
