 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NU_Rankin.Inlet.AP.710830_CWEC2016
 Location -- Rankin Inlet AP NU CAN  
      {N 62° 49.00'} {W 92° 7.00'} {GMT -6.0 Hours}
 Elevation --    32 m above sea level
 Standard Pressure at Elevation -- 100938 Pa
 Data Source -- CWEC2016

 WMO Station 710830
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	1998	2009	2001	2007	2005	1999	2003	1999	2001	2012	2005	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-41.0	-39.5	-44.4	0.0	-40.9	-43.2	0.1	-39.4	18.8	-26.3	17.3	-28.6	5.8	350	1.092

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.8	19.9	14.0	17.5	12.5	15.5	11.4	14.4	19.0	13.0	16.9	11.7	15.0	5.7	340	12.2	8.9	16.0	10.7	8.0	14.6	9.7	7.5	13.1	40.5	19.1	36.8	17.0	33.5	15.1	19.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	16.2	14.0	12.6	-42.1	24.1	2.1	2.1	-43.6	25.7	-44.8	26.9	-46.0	28.1	-47.6	29.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.173	0.232	0.266	0.336	0.358	0.332	0.358	0.341	0.310	0.274	0.185	0.146	
 	          taud (diffuse)	2.000	2.166	2.180	1.998	2.061	2.420	2.438	2.488	2.533	2.372	2.034	1.916	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  526	  738	  843	  833	  848	  891	  854	  840	  804	  682	  484	  341	
 	            id (diffuse)	   31	   62	   91	  138	  142	  102	   98	   85	   67	   51	   29	   16	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  230	 1110	 2830	 4920	 5900	 5890	 5550	 3920	 2280	  890	  300	  100	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	-10.2	-10.4	 -3.6	  0.9	  6.7	 19.1	 24.2	 21.1	 15.8	  6.1	  0.3	 -3.4	
 	 Coincident Wetbulb 0.4%	-10.7	-10.5	 -3.8	  0.3	  4.0	 12.9	 15.5	 14.8	 11.5	  5.4	  0.0	 -4.0	
 	            Drybulb 2.0%	-13.6	-14.5	 -7.7	 -1.5	  3.7	 14.7	 21.5	 18.3	 12.0	  4.3	 -1.2	 -7.2	
 	 Coincident Wetbulb 2.0%	-14.1	-14.9	 -8.0	 -2.1	  2.0	 10.0	 14.6	 13.2	  9.4	  3.6	 -1.7	 -7.5	
 	            Drybulb 5.0%	-16.6	-16.7	-10.5	 -3.4	  2.1	 12.3	 19.0	 16.4	 10.2	  3.2	 -2.3	-10.1	
 	 Coincident Wetbulb 5.0%	-17.1	-17.1	-10.9	 -4.0	  0.8	  8.4	 13.3	 12.2	  8.2	  2.5	 -2.7	-10.4	
 	            Drybulb 10.%	-19.2	-19.2	-13.1	 -5.0	  1.0	 10.1	 16.7	 14.4	  8.8	  1.9	 -3.7	-12.6	
 	 Coincident Wetbulb 10.%	-19.6	-19.6	-13.5	 -5.5	  0.1	  6.9	 12.1	 11.3	  7.3	  1.3	 -4.2	-13.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.5	  6.7	  7.7	  8.0	  5.8	  6.8	  7.8	  5.9	  4.6	  4.6	  7.2	  7.0	
 	   Drybulb range - DB 5%	  9.2	  9.2	  9.6	  7.5	  5.7	 11.3	 11.9	  9.4	  6.9	  4.5	  7.2	  9.3	
 	   Wetbulb range - DB 5%	  9.1	  9.1	  9.5	  7.2	  4.6	  7.2	  6.3	  5.3	  4.7	  4.3	  7.2	  9.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1236	 1111	 1065	  755	  467	  162	   24	   31	  169	  428	  776	 1056	
 	      HDD base 18.3C	 1494	 1344	 1323	 1005	  726	  409	  225	  256	  417	  686	 1026	 1314	

 	        CDD base 10C	    0	    0	    0	    0	    0	    3	   58	   34	    2	    0	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    0	    1	    7	    1	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   97 annual (standard) cooling degree-days (10C baseline)
    - 7279 annual (standard) heating degree-days (10C baseline)

    -    1 annual (standard) cooling degree-days (18.3C baseline)
    -10224 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     11	     10	     13	     19	     17	     23	     43	     51	     49	     40	     25	     17	
 	             Maximum	     32	     40	     34	     97	     54	     51	    116	     81	    114	     90	     60	     39	
 	             Minimum	      2	      0	      2	      1	      0	      1	      4	     11	     13	     10	      6	      4	

    -    320 annual (standard) average liquid precipitation
    -    409 annual (standard) maximum liquid precipitation
    -    219 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -29.9	  -29.7	  -24.4	  -15.2	   -5.1	    4.7	   11.1	   10.1	    4.4	   -3.8	  -15.9	  -24.0	

    -   -9.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    6.7	    6.6	    6.6	    6.5	    6.4	    5.7	    5.5	    6.0	    6.6	    7.3	    7.0	    6.7	

    -    6.5 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-17.3	 -4.4	 -8.0	  1.6	  3.0	 15.9	 23.1	 23.8	 12.8	  5.4	 -0.6	-10.5	
 	 Day:Hour	26:23	18:06	 5:15	30:15	26:19	24:18	 5:16	17:16	 8:13	 2:14	 7:14	18:03	

 	Minimum 	-40.1	-40.1	-42.0	-26.3	-22.2	 -2.3	  1.1	  3.7	 -2.1	-20.7	-35.8	-37.1	
 	 Day:Hour	17:07	11:08	11:07	 4:07	10:06	 2:05	 1:06	23:03	30:06	30:08	30:20	16:12	

 	Daily Avg	-29.6	-28.0	-26.2	-14.5	-6.9 	4.3  	10.2 	10.3 	4.2  	-2.8 	-17.5	-24.8	

 	Daily Range	5.9  	8.6  	8.7  	8.0  	6.9  	5.9  	6.8  	6.4  	4.2  	5.3  	8.4  	6.4  	

 	DayTime Max	-17.5	-6.2 	-8.0 	1.6  	2.6  	15.9 	23.1 	23.8 	12.8 	5.4  	-0.6 	-11.2	

 	DayTime Min	-40.1	-40.1	-42.0	-26.3	-21.6	-2.1 	2.7  	4.4  	-1.4 	-20.7	-34.9	-37.1	

 	DayTime Avg	-29.4	-27.9	-25.2	-13.8	-6.3 	5.2  	11.6 	11.3 	5.0  	-2.6 	-17.5	-24.7	

 	NightTime Max	-17.3	-4.4 	-12.6	0.5  	3.0  	14.5 	16.0 	23.1 	8.9  	4.7  	-0.9 	-10.5	

 	NightTime Min	-40.0	-39.9	-41.1	-25.8	-22.2	-2.3 	1.1  	3.7  	-2.1 	-19.1	-35.8	-32.7	

 	NightTime Avg	-29.9	-28.0	-27.1	-15.1	-7.6 	3.4  	8.8  	9.3  	3.4  	-3.0 	-17.5	-24.9	

   - Maximum Dry Bulb temperature of  23.8C on Aug 17
   - Minimum Dry Bulb temperature of -42.0C on Mar 11

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   31	   29	   25	    1	     	     	     	   19	   30	   31	
 	Min <=  0	   31	   28	   31	   30	   31	    9	     	     	    6	   27	   30	   31	
 	Min <=-18	   31	   28	   31	   19	    5	     	     	     	     	    1	   21	   30	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-20.7	-4.8 	-8.5 	0.0  	1.6  	7.8  	13.7 	15.7 	7.1  	4.0  	-2.7 	-11.3	
 	 Day:Hour	27:06	18:06	 5:15	30:04	30:11	28:15	10:06	17:15	 8:18	13:08	 7:14	18:04	

 	Minimum 	-43.6	-43.7	-44.6	-30.6	-24.5	-5.2 	0.9  	-1.3 	-6.9 	-25.3	-41.4	-37.5	
 	 Day:Hour	17:07	11:04	11:07	 4:07	18:03	 1:10	 3:19	25:19	30:14	26:10	30:20	16:11	

 	Daily Avg	-33.7	-31.9	-30.0	-17.1	-8.1 	0.9  	6.7  	6.9  	1.4  	-4.6 	-22.0	-28.8	

   - Maximum Dew Point temperature of  15.7C on Aug 17
   - Minimum Dew Point temperature of -44.6C on Mar 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-30.1	-28.3	-27.6	-15.6	 -8.4	  2.5	  7.9	  8.8	  3.4	 -3.0	-16.9	-24.9	
 	 1:01- 2:00	-30.1	-28.1	-28.0	-15.8	 -8.8	  2.2	  7.8	  8.7	  3.3	 -3.1	-17.2	-25.0	
 	 2:01- 3:00	-30.1	-28.2	-28.2	-16.1	 -9.0	  1.9	  7.6	  8.4	  3.2	 -3.3	-17.3	-25.1	
 	 3:01- 4:00	-29.7	-28.2	-28.5	-16.4	 -9.2	  1.7	  7.7	  8.3	  3.1	 -3.2	-17.6	-25.1	
 	 4:01- 5:00	-29.6	-28.4	-28.6	-16.6	 -9.4	  1.7	  8.1	  8.0	  3.0	 -3.2	-17.7	-25.0	
 	 5:01- 6:00	-29.5	-28.2	-28.7	-16.8	 -9.4	  2.1	  8.7	  8.1	  3.0	 -3.1	-17.5	-25.1	
 	 6:01- 7:00	-29.4	-28.4	-28.3	-16.8	 -9.2	  2.6	  9.3	  8.5	  3.3	 -3.3	-17.6	-25.0	
 	 7:01- 8:00	-29.3	-28.7	-27.9	-16.4	 -8.7	  3.2	 10.0	  9.2	  3.8	 -3.3	-17.9	-24.9	
 	 8:01- 9:00	-29.3	-28.8	-27.2	-16.1	 -8.0	  3.8	 10.6	  9.9	  4.3	 -3.1	-17.9	-24.9	
 	 9:01-10:00	-29.5	-28.4	-26.3	-15.5	 -7.4	  4.4	 11.3	 10.6	  4.9	 -2.9	-17.7	-24.7	
 	10:01-11:00	-29.2	-28.1	-25.4	-14.7	 -6.7	  4.8	 12.0	 11.2	  5.3	 -2.7	-17.2	-24.7	
 	11:01-12:00	-29.2	-27.7	-24.7	-13.9	 -6.0	  5.5	 12.2	 11.7	  5.7	 -2.4	-16.9	-24.7	
 	12:01-13:00	-29.1	-27.4	-24.2	-13.2	 -5.5	  5.9	 12.5	 12.2	  6.0	 -2.2	-16.9	-24.5	
 	13:01-14:00	-29.2	-27.0	-23.7	-12.4	 -5.1	  6.1	 12.6	 12.6	  5.9	 -2.1	-17.1	-24.4	
 	14:01-15:00	-29.4	-27.1	-23.3	-11.9	 -4.8	  6.3	 12.5	 12.8	  5.7	 -2.1	-17.5	-24.6	
 	15:01-16:00	-29.6	-27.5	-23.3	-11.7	 -4.6	  6.5	 12.4	 12.6	  5.3	 -2.2	-17.8	-24.6	
 	16:01-17:00	-29.6	-27.7	-23.6	-11.7	 -4.6	  6.4	 12.3	 12.5	  4.9	 -2.3	-17.8	-24.5	
 	17:01-18:00	-29.8	-27.8	-24.3	-11.9	 -4.6	  6.3	 11.9	 12.4	  4.4	 -2.4	-18.0	-24.7	
 	18:01-19:00	-29.8	-27.6	-24.9	-12.4	 -4.8	  5.9	 11.2	 11.9	  4.1	 -2.4	-17.8	-24.5	
 	19:01-20:00	-29.9	-27.8	-25.4	-13.1	 -5.1	  5.7	 10.6	 11.0	  3.8	 -2.6	-17.7	-24.8	
 	20:01-21:00	-30.0	-27.8	-25.9	-13.9	 -5.8	  5.1	  9.9	 10.2	  3.6	 -2.9	-17.7	-24.9	
 	21:01-22:00	-29.7	-27.9	-26.4	-14.4	 -6.5	  4.4	  9.1	  9.6	  3.5	 -3.0	-17.5	-24.9	
 	22:01-23:00	-30.0	-27.9	-26.6	-14.8	 -7.1	  3.8	  8.6	  9.1	  3.4	 -3.0	-17.5	-25.0	
 	23:01-24:00	-30.2	-28.0	-26.9	-15.2	 -7.7	  3.3	  8.4	  8.8	  3.3	 -3.1	-17.4	-24.9	
 	 Max Hour  	  13 	  14 	  16 	  16 	  17 	  16 	  14 	  15 	  13 	  14 	  13 	  14 	
 	 Min Hour  	  24 	   9 	   6 	   6 	   5 	   4 	   3 	   5 	   5 	   3 	  18 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-34.1	-32.3	-31.5	-18.0	 -9.4	  0.3	  6.4	  6.7	  1.6	 -4.8	-21.2	-28.8	
 	 1:01- 2:00	-34.2	-32.0	-31.9	-18.2	 -9.7	  0.1	  6.3	  6.6	  1.5	 -4.7	-21.5	-28.9	
 	 2:01- 3:00	-34.2	-32.1	-32.2	-18.6	-10.0	  0.0	  6.4	  6.5	  1.4	 -4.7	-21.8	-29.0	
 	 3:01- 4:00	-33.8	-32.1	-32.5	-19.0	-10.1	 -0.2	  6.4	  6.3	  1.3	 -4.6	-22.0	-29.2	
 	 4:01- 5:00	-33.6	-32.3	-32.6	-19.2	-10.4	 -0.1	  6.6	  6.5	  1.2	 -4.7	-22.1	-29.0	
 	 5:01- 6:00	-33.5	-32.1	-32.6	-19.4	-10.3	  0.1	  6.6	  6.5	  1.2	 -4.7	-22.0	-29.0	
 	 6:01- 7:00	-33.4	-32.3	-32.2	-19.3	-10.0	  0.4	  6.7	  6.9	  1.5	 -4.8	-22.1	-29.0	
 	 7:01- 8:00	-33.3	-32.6	-31.7	-19.1	 -9.8	  0.5	  6.6	  7.0	  1.6	 -4.9	-22.4	-29.0	
 	 8:01- 9:00	-33.4	-32.7	-31.0	-18.8	 -9.1	  0.5	  6.8	  6.9	  1.7	 -5.2	-22.3	-28.8	
 	 9:01-10:00	-33.6	-32.3	-30.1	-18.3	 -8.5	  0.7	  6.8	  6.9	  1.8	 -4.9	-22.1	-28.7	
 	10:01-11:00	-33.3	-32.2	-29.2	-17.5	 -7.9	  1.0	  6.8	  7.0	  1.6	 -4.6	-21.8	-28.7	
 	11:01-12:00	-33.3	-31.7	-28.5	-16.7	 -7.3	  1.1	  6.6	  7.0	  1.4	 -4.4	-21.5	-28.5	
 	12:01-13:00	-33.2	-31.5	-28.0	-15.8	 -6.9	  1.4	  6.8	  7.3	  1.6	 -4.3	-21.5	-28.4	
 	13:01-14:00	-33.3	-31.1	-27.5	-15.1	 -6.5	  1.5	  6.9	  7.4	  1.3	 -4.4	-21.6	-28.3	
 	14:01-15:00	-33.6	-31.2	-27.2	-14.6	 -6.4	  1.7	  6.8	  7.7	  1.2	 -4.4	-22.1	-28.5	
 	15:01-16:00	-33.7	-31.6	-27.2	-14.4	 -6.2	  1.6	  7.0	  7.6	  1.1	 -4.4	-22.4	-28.5	
 	16:01-17:00	-33.7	-31.8	-27.5	-14.3	 -6.2	  1.6	  6.9	  7.4	  1.2	 -4.4	-22.4	-28.5	
 	17:01-18:00	-33.9	-31.9	-28.1	-14.5	 -6.1	  1.6	  7.0	  7.3	  1.3	 -4.4	-22.6	-28.6	
 	18:01-19:00	-33.8	-31.7	-28.8	-15.1	 -6.3	  1.5	  6.8	  7.3	  1.3	 -4.3	-22.3	-28.4	
 	19:01-20:00	-34.1	-31.9	-29.2	-15.7	 -6.4	  1.5	  7.0	  7.1	  1.6	 -4.4	-22.1	-28.7	
 	20:01-21:00	-34.1	-31.8	-29.6	-16.4	 -6.9	  1.4	  6.9	  6.8	  1.4	 -4.6	-22.1	-28.8	
 	21:01-22:00	-33.9	-31.9	-30.1	-16.8	 -7.5	  1.3	  6.7	  6.7	  1.4	 -4.7	-21.8	-28.8	
 	22:01-23:00	-34.0	-31.8	-30.4	-17.2	 -8.1	  1.0	  6.5	  6.6	  1.4	 -4.7	-21.8	-28.9	
 	23:01-24:00	-34.2	-31.9	-30.7	-17.7	 -8.7	  0.7	  6.6	  6.4	  1.4	 -5.0	-21.7	-28.8	
 	 Max Hour  	  13 	  14 	  15 	  17 	  18 	  15 	  16 	  15 	  10 	  19 	   1 	  14 	
 	 Min Hour  	  24 	   9 	   6 	   6 	   5 	   4 	   2 	   4 	  16 	   9 	  18 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	89   	97   	96   	100  	100  	99   	100  	100  	100  	100  	86   	96   	
 	 Day:Hour 	15:24	17:22	 5:15	30:01	 2:03	12:09	 1:05	 2:07	 3:08	12:05	19:22	16:12	

 	Minimum  	47   	51   	56   	52   	60   	40   	41   	42   	51   	35   	37   	53   	
 	 Day:Hour 	 1:20	27:19	11:13	 9:17	18:03	24:18	19:15	13:16	 8:13	26:10	14:03	12:19	

 	Daily Avg	65   	66   	67   	79   	91   	79   	80   	81   	82   	87   	65   	67   	

 	DayTime Avg	65   	66   	68   	78   	90   	76   	74   	77   	78   	86   	65   	67   	

 	NightTime Avg	65   	66   	67   	80   	91   	83   	87   	84   	87   	88   	66   	67   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   66	   67	   80	   92	   85	   90	   87	   88	   87	   66	   68	
 	 1:01- 2:00	   65	   67	   66	   80	   92	   86	   91	   87	   88	   88	   66	   68	
 	 2:01- 3:00	   65	   67	   66	   80	   92	   87	   92	   88	   88	   89	   65	   68	
 	 3:01- 4:00	   65	   67	   66	   79	   92	   87	   92	   88	   88	   89	   66	   66	
 	 4:01- 5:00	   65	   67	   66	   79	   92	   88	   90	   90	   88	   89	   65	   67	
 	 5:01- 6:00	   66	   67	   66	   79	   92	   86	   87	   90	   88	   88	   65	   67	
 	 6:01- 7:00	   65	   67	   67	   79	   93	   85	   84	   90	   88	   88	   65	   67	
 	 7:01- 8:00	   65	   67	   68	   78	   91	   82	   80	   86	   85	   88	   65	   67	
 	 8:01- 9:00	   66	   67	   67	   78	   91	   79	   78	   82	   83	   85	   65	   67	
 	 9:01-10:00	   65	   67	   68	   78	   91	   77	   75	   79	   81	   85	   66	   67	
 	10:01-11:00	   65	   66	   67	   78	   90	   76	   72	   76	   77	   86	   65	   67	
 	11:01-12:00	   65	   66	   68	   78	   90	   74	   71	   74	   75	   86	   65	   68	
 	12:01-13:00	   65	   66	   68	   79	   89	   74	   70	   74	   74	   85	   64	   67	
 	13:01-14:00	   65	   66	   68	   79	   89	   73	   71	   72	   73	   84	   65	   67	
 	14:01-15:00	   65	   66	   68	   79	   88	   73	   71	   72	   73	   84	   64	   67	
 	15:01-16:00	   65	   66	   68	   78	   88	   72	   72	   73	   75	   85	   64	   67	
 	16:01-17:00	   65	   65	   68	   79	   88	   73	   72	   72	   78	   85	   64	   67	
 	17:01-18:00	   65	   65	   68	   79	   88	   73	   74	   72	   80	   86	   64	   67	
 	18:01-19:00	   65	   66	   68	   79	   89	   74	   75	   74	   82	   87	   65	   67	
 	19:01-20:00	   64	   66	   68	   80	   90	   75	   79	   77	   85	   87	   66	   67	
 	20:01-21:00	   65	   66	   68	   80	   91	   77	   82	   80	   85	   87	   65	   67	
 	21:01-22:00	   64	   66	   68	   80	   91	   81	   85	   82	   86	   87	   66	   68	
 	22:01-23:00	   66	   67	   68	   80	   92	   82	   87	   84	   86	   87	   66	   67	
 	23:01-24:00	   66	   67	   68	   80	   92	   83	   89	   85	   87	   86	   66	   67	
 	 Max Hour  	  23 	  23 	  21 	  23 	   7 	   5 	   3 	   6 	   3 	   5 	  24 	  12 	
 	 Min Hour  	  22 	  17 	   3 	  11 	  17 	  16 	  13 	  14 	  14 	  14 	  15 	   4 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-29  	-27  	-25  	-12  	-2   	15   	26   	26   	15   	4    	-16  	-24  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -30	  -28	  -27	  -13	   -4	   12	   23	   25	   14	    4	  -15	  -24	
 	 1:01- 2:00	  -30	  -27	  -27	  -13	   -4	   12	   23	   24	   14	    4	  -15	  -24	
 	 2:01- 3:00	  -30	  -28	  -28	  -14	   -5	   11	   23	   24	   14	    4	  -15	  -24	
 	 3:01- 4:00	  -29	  -28	  -28	  -14	   -5	   11	   23	   24	   14	    4	  -16	  -24	
 	 4:01- 5:00	  -29	  -28	  -28	  -14	   -5	   11	   24	   24	   14	    4	  -16	  -24	
 	 5:01- 6:00	  -29	  -28	  -28	  -15	   -5	   12	   24	   24	   14	    4	  -16	  -24	
 	 6:01- 7:00	  -29	  -28	  -28	  -15	   -5	   12	   25	   25	   14	    4	  -16	  -24	
 	 7:01- 8:00	  -29	  -28	  -27	  -14	   -4	   13	   26	   25	   15	    4	  -16	  -24	
 	 8:01- 9:00	  -29	  -28	  -27	  -14	   -3	   14	   26	   26	   15	    4	  -16	  -24	
 	 9:01-10:00	  -29	  -28	  -26	  -13	   -2	   14	   27	   27	   16	    4	  -16	  -24	
 	10:01-11:00	  -29	  -28	  -25	  -12	   -2	   15	   28	   27	   16	    4	  -15	  -24	
 	11:01-12:00	  -29	  -27	  -24	  -11	   -1	   16	   28	   28	   16	    5	  -15	  -24	
 	12:01-13:00	  -29	  -27	  -23	  -10	    0	   17	   28	   29	   17	    5	  -15	  -24	
 	13:01-14:00	  -29	  -26	  -23	   -9	    1	   17	   29	   29	   17	    5	  -15	  -24	
 	14:01-15:00	  -29	  -26	  -22	   -9	    1	   17	   28	   30	   16	    5	  -16	  -24	
 	15:01-16:00	  -29	  -27	  -22	   -9	    1	   17	   29	   30	   16	    5	  -16	  -24	
 	16:01-17:00	  -29	  -27	  -23	   -9	    1	   17	   28	   29	   16	    5	  -16	  -24	
 	17:01-18:00	  -29	  -27	  -23	   -9	    1	   17	   28	   29	   15	    5	  -16	  -24	
 	18:01-19:00	  -29	  -27	  -24	  -10	    1	   17	   27	   29	   15	    5	  -16	  -24	
 	19:01-20:00	  -30	  -27	  -25	  -10	    1	   16	   27	   27	   15	    4	  -16	  -24	
 	20:01-21:00	  -30	  -27	  -25	  -11	    0	   16	   26	   26	   14	    4	  -16	  -24	
 	21:01-22:00	  -29	  -27	  -26	  -12	   -1	   15	   25	   25	   14	    4	  -16	  -24	
 	22:01-23:00	  -30	  -27	  -26	  -12	   -2	   14	   24	   25	   14	    4	  -16	  -24	
 	23:01-24:00	  -30	  -27	  -26	  -13	   -3	   13	   24	   24	   14	    4	  -16	  -24	
 	 Max Hour  	  13 	  14 	  15 	  16 	  18 	  16 	  14 	  15 	  13 	  14 	  13 	  14 	
 	 Min Hour  	  24 	   9 	   6 	   6 	   5 	   4 	   3 	   5 	   5 	  24 	  18 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.0	  0.1	  0.1	  0.2	  0.4	  0.7	  1.0	  1.1	  0.7	  0.5	  0.1	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -68	  -71	  -69	  -51	  -38	  -17	  -10	   -7	  -15	  -38	  -62	  -63	
 	 Day:Hour	16:23	10:10	13:12	20:03	18:05	 2:08	26:12	15:04	19:09	29:12	25:08	19:15	

 	Average WC	  -49	  -46	  -45	  -29	  -18	   -5	   -1	    0	   -6	  -15	  -33	  -42	
 	Avg Del WC	   19	   18	   19	   14	   11	    9	    8	    7	    9	   12	   16	   17	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	     	     	     	   65	  250	  711	  744	  744	  708	  367	   48	    2	
 	Very Cold	    1	   27	   15	  184	  269	    9	     	     	   12	  266	  100	   35	
 	Bitter Cold	   22	   44	   74	  146	  170	     	     	     	     	   94	  142	  115	
 	Dangerous 1	  258	  264	  297	  287	   55	     	     	     	     	   17	  314	  279	
 	Dangerous 2	  384	  248	  283	   38	     	     	     	     	     	     	  114	  305	
 	Dangerous 3	   79	   89	   75	     	     	     	     	     	     	     	    2	    8	

   -  3639 annual No Caution Cold hours [>-14C]
   -   918 annual Very Cold hours [-14C,-22C]
   -   807 annual Bitterly Cold hours [-22C,-30C]
   -  1771 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -  1372 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -   253 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	     	     	    1	   61	   84	     	     	     	     	
 	Slight Cold	     	     	     	     	    1	   82	  222	  229	   56	    4	     	     	
 	Moderate Cold	     	     	     	   24	   60	  326	  421	  416	  322	  105	    7	     	
 	Strong Cold	    1	   32	   18	  152	  370	  307	   39	   15	  335	  415	   98	   45	
 	V Strong Cold	  118	  100	  158	  273	  273	    4	    1	     	    7	  191	  254	  199	
 	Extreme Cold	  625	  540	  568	  271	   40	     	     	     	     	   29	  361	  500	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -   146 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   594 annual Slight Cold Stress hours [0,9]
   -  1681 annual Moderate Cold Stress hours [-13,0]
   -  1827 annual Strong Cold Stress hours [-27,-13]
   -  1578 annual Very Strong Cold Stress hours [-40,-27]
   -  2934 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   25	   23	   17	   18	   11	    8	    6	   15	   16	   21	   15	   31	
 	ENE (22.5) 	    2	    2	    2	    0	    3	    1	    4	    5	    7	    5	    5	    6	
 	NE (45)    	    1	    1	    1	    0	    2	    1	    6	    3	    9	    5	    3	    3	
 	ENE (67.5) 	    1	    4	    1	    1	    2	    3	    6	    3	    7	    2	    4	    2	
 	E (90)     	    4	   17	    2	    7	   13	    8	    6	    4	    3	    7	    4	    1	
 	ESE (112.5)	    5	    2	    7	    3	   12	    5	    4	    6	    3	    4	    2	    1	
 	SE (135)   	    9	    3	   10	    4	    4	    5	    4	    7	    2	    4	    1	    2	
 	SSE (157.5)	    5	    5	    6	    6	    2	    5	    7	    4	    4	    3	    0	    3	
 	S (180)    	    3	    3	    5	    6	    6	    8	   11	   14	   15	    5	    2	    2	
 	SSW (202.5)	    2	    1	    1	    2	    3	    5	    6	    6	    6	    3	    2	    1	
 	SW (225)   	    2	    1	    1	    2	    5	    3	    1	    3	    3	    1	    6	    1	
 	WSW (247.5)	    1	    1	    1	    2	    4	    3	    2	    3	    3	    2	    5	    1	
 	W (270)    	    5	    3	    7	   10	    3	    9	    6	    5	    7	    5	   14	    5	
 	WNW (292.5)	    3	    3	    8	    8	    5	    5	    5	    3	    3	    3	    9	    3	
 	NW (315)   	    6	   11	   11	   12	   11	   14	   15	    9	    4	   11	   12	    9	
 	NNW (337.5)	   26	   20	   19	   19	   14	   19	   10	   10	    8	   18	   15	   27	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.6 	15.0 	13.9 	13.3 	13.9 	12.8 	15.6 	12.8 	16.4 	17.5 	18.1 	15.0 	
 	 Day:Hour 	 2:05	 5:15	 6:07	30:19	13:20	22:03	12:16	14:21	 3:04	15:13	15:12	19:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:24	 2:15	 2:11	 2:19	 2:17	 4:05	 6:01	 1:01	 2:06	10:07	 2:13	 8:01	

 	Daily Avg	6.6  	6.4  	6.8  	6.3  	6.1  	6.2  	6.9  	5.9  	7.0  	7.4  	6.9  	6.2  	

   - Maximum Wind Speed of  18.1 m/s on Nov 15
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.6	  6.3	  6.8	  5.7	  6.3	  5.7	  5.6	  5.0	  7.1	  7.6	  7.3	  6.3	
 	 1:01- 2:00	  6.6	  6.6	  6.4	  5.7	  6.2	  6.1	  6.0	  5.0	  6.9	  7.5	  6.9	  6.3	
 	 2:01- 3:00	  6.2	  6.5	  6.1	  5.8	  5.7	  5.7	  6.1	  5.5	  6.8	  7.5	  6.9	  6.0	
 	 3:01- 4:00	  6.7	  6.5	  6.0	  6.0	  5.5	  5.6	  6.4	  5.2	  7.0	  7.7	  6.8	  6.4	
 	 4:01- 5:00	  6.8	  6.0	  6.1	  6.1	  5.5	  5.6	  6.5	  5.5	  6.9	  7.4	  7.0	  6.0	
 	 5:01- 6:00	  7.0	  6.3	  6.3	  5.7	  5.4	  5.7	  6.5	  5.5	  6.4	  7.6	  6.9	  6.0	
 	 6:01- 7:00	  7.0	  6.1	  6.4	  5.6	  5.2	  6.0	  6.6	  5.4	  6.7	  7.3	  7.2	  6.0	
 	 7:01- 8:00	  6.8	  6.2	  6.9	  5.7	  5.4	  6.0	  7.1	  5.7	  6.9	  7.4	  7.5	  6.0	
 	 8:01- 9:00	  6.6	  6.3	  6.7	  6.1	  5.6	  6.2	  7.1	  6.0	  6.8	  6.7	  7.2	  6.0	
 	 9:01-10:00	  6.4	  6.6	  6.7	  6.1	  5.9	  6.5	  7.8	  6.0	  7.4	  7.1	  6.9	  5.8	
 	10:01-11:00	  6.7	  5.9	  6.9	  6.1	  6.1	  6.7	  7.9	  6.1	  7.1	  7.1	  6.7	  6.0	
 	11:01-12:00	  6.7	  6.2	  7.5	  6.4	  6.3	  6.7	  8.3	  6.0	  6.9	  7.4	  7.2	  6.1	
 	12:01-13:00	  6.8	  6.4	  7.3	  6.4	  6.3	  6.7	  8.2	  6.3	  7.0	  7.4	  7.0	  6.2	
 	13:01-14:00	  6.7	  6.8	  7.5	  6.8	  6.5	  6.8	  8.4	  6.9	  7.3	  7.4	  7.0	  6.2	
 	14:01-15:00	  6.6	  6.6	  7.1	  7.0	  6.5	  7.2	  8.5	  6.6	  7.3	  7.8	  6.8	  6.3	
 	15:01-16:00	  6.7	  6.5	  7.1	  7.3	  6.7	  7.1	  8.1	  7.1	  7.8	  7.4	  7.0	  5.9	
 	16:01-17:00	  6.9	  6.2	  7.0	  7.2	  6.7	  7.0	  7.7	  6.8	  7.2	  8.0	  6.9	  6.7	
 	17:01-18:00	  6.5	  6.3	  6.9	  7.3	  6.8	  6.8	  7.1	  6.2	  7.1	  7.3	  7.0	  6.1	
 	18:01-19:00	  6.6	  6.0	  7.2	  6.7	  6.2	  6.5	  6.9	  6.2	  6.7	  7.5	  6.8	  6.4	
 	19:01-20:00	  6.1	  5.9	  7.0	  6.8	  6.4	  6.0	  6.3	  6.2	  6.8	  7.1	  6.8	  6.6	
 	20:01-21:00	  6.0	  6.5	  6.8	  6.4	  6.2	  5.8	  5.9	  5.6	  7.1	  7.4	  6.8	  6.4	
 	21:01-22:00	  6.1	  6.5	  6.8	  6.3	  6.3	  5.7	  5.4	  5.7	  7.2	  7.6	  6.5	  6.1	
 	22:01-23:00	  6.1	  6.9	  6.4	  6.1	  6.0	  5.5	  5.4	  5.3	  7.0	  7.5	  6.8	  6.1	
 	23:01-24:00	  6.3	  6.7	  6.8	  6.1	  6.2	  5.6	  5.4	  5.2	  7.2	  7.6	  6.5	  6.0	
 	 Max Hour  	   6 	  23 	  14 	  18 	  18 	  15 	  15 	  16 	  16 	  17 	   8 	  17 	
 	 Min Hour  	  21 	  11 	   4 	   7 	   7 	  23 	  23 	   1 	   6 	   9 	  22 	  10 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  242	  220	  237	  241	  196	  241	  187	  173	  170	  223	  246	  202	
 	 1:01- 2:00	  233	  188	  213	  224	  209	  245	  198	  159	  180	  222	  242	  244	
 	 2:01- 3:00	  211	  215	  224	  249	  219	  234	  208	  198	  194	  208	  241	  234	
 	 3:01- 4:00	  228	  195	  209	  250	  195	  213	  205	  185	  180	  202	  244	  261	
 	 4:01- 5:00	  228	  184	  207	  232	  188	  243	  205	  183	  157	  202	  226	  213	
 	 5:01- 6:00	  227	  200	  212	  243	  202	  193	  192	  184	  143	  172	  204	  254	
 	 6:01- 7:00	  222	  190	  225	  257	  182	  181	  181	  172	  157	  169	  225	  224	
 	 7:01- 8:00	  211	  188	  229	  247	  203	  202	  194	  196	  147	  194	  229	  218	
 	 8:01- 9:00	  211	  200	  229	  263	  195	  206	  198	  183	  161	  152	  249	  198	
 	 9:01-10:00	  212	  199	  220	  240	  194	  241	  190	  184	  157	  192	  233	  214	
 	10:01-11:00	  233	  205	  209	  215	  201	  238	  186	  165	  162	  191	  222	  202	
 	11:01-12:00	  198	  203	  233	  248	  208	  238	  183	  177	  151	  193	  241	  210	
 	12:01-13:00	  218	  203	  224	  215	  205	  221	  197	  203	  169	  200	  233	  226	
 	13:01-14:00	  187	  205	  223	  233	  186	  239	  185	  208	  187	  190	  211	  215	
 	14:01-15:00	  231	  202	  229	  224	  208	  219	  183	  212	  177	  211	  187	  229	
 	15:01-16:00	  235	  226	  229	  224	  205	  231	  186	  180	  192	  211	  224	  224	
 	16:01-17:00	  246	  177	  219	  214	  184	  229	  193	  175	  198	  175	  217	  238	
 	17:01-18:00	  218	  206	  217	  215	  196	  232	  187	  195	  187	  173	  204	  202	
 	18:01-19:00	  246	  186	  229	  234	  195	  232	  200	  213	  154	  209	  210	  215	
 	19:01-20:00	  211	  212	  227	  220	  191	  238	  191	  210	  159	  187	  220	  234	
 	20:01-21:00	  227	  203	  216	  232	  195	  241	  187	  193	  172	  200	  198	  243	
 	21:01-22:00	  225	  189	  228	  232	  195	  237	  194	  203	  174	  209	  223	  199	
 	22:01-23:00	  220	  191	  223	  220	  190	  228	  191	  166	  193	  204	  229	  218	
 	23:01-24:00	  216	  200	  220	  248	  190	  240	  199	  176	  185	  211	  241	  203	
 	 Max Hour  	  17 	  16 	   1 	   9 	   3 	   2 	   3 	  19 	  17 	   1 	   9 	   4 	
 	 Min Hour  	  14 	  17 	   5 	  17 	   7 	   7 	   7 	   2 	   6 	   9 	  15 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.2	  0.9	  1.8	  3.2	  4.6	  2.6	  1.6	  0.3	  0.1	  0.0	  0.0	 17.2	
 	ENE (22.5) 	  0.0	  0.5	  0.5	  0.7	  1.0	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  3.5	
 	NE (45)    	  0.0	  0.2	  0.4	  0.7	  0.9	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  2.8	
 	ENE (67.5) 	  0.0	  0.2	  0.5	  0.8	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  3.1	
 	E (90)     	  0.0	  0.2	  0.7	  1.6	  2.0	  1.0	  0.6	  0.1	  0.0	  0.0	  0.0	  6.2	
 	ESE (112.5)	  0.0	  0.2	  0.6	  1.3	  1.3	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  4.5	
 	SE (135)   	  0.0	  0.2	  0.8	  1.1	  1.4	  0.6	  0.5	  0.1	  0.0	  0.0	  0.0	  4.6	
 	SSE (157.5)	  0.0	  0.1	  0.6	  1.1	  1.4	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  4.2	
 	S (180)    	  0.0	  0.3	  0.8	  1.5	  2.0	  1.1	  0.7	  0.1	  0.0	  0.0	  0.0	  6.6	
 	SSW (202.5)	  0.0	  0.3	  0.8	  0.8	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SW (225)   	  0.0	  0.2	  0.6	  0.5	  0.6	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  2.5	
 	WSW (247.5)	  0.0	  0.2	  0.4	  0.6	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	W (270)    	  0.0	  0.4	  1.1	  2.6	  1.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  6.6	
 	WNW (292.5)	  0.0	  0.1	  0.6	  1.8	  1.7	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  5.0	
 	NW (315)   	  0.0	  0.3	  0.9	  2.0	  3.3	  2.0	  1.4	  0.5	  0.1	  0.0	  0.0	 10.4	
 	NNW (337.5)	  0.0	  0.2	  0.9	  2.7	  5.6	  3.6	  2.6	  1.1	  0.4	  0.1	  0.0	 17.2	

 	  Total    	  2.2	  4.7	 12.1	 23.0	 30.0	 15.0	  9.4	  2.8	  0.7	  0.1	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	1    	0    	0    	0    	0    	1    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	1    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.600	0.600	0.600	0.600	0.600	0.333	0.200	0.200	0.200	0.419	0.600	0.600	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1604 	3744 	6572 	6428 	5188 	6247 	6074 	4937 	2650 	997  	1618 	1009 	

 	Direct Max 	3157 	7051 	9899 	13108	13396	14785	13167	12817	9122 	4917 	3939 	1990 	
 	    Day    	  22 	  25 	  26 	  27 	  29 	   1 	   4 	   3 	   4 	  26 	  11 	   3 	

 	Diffuse Avg	204  	716  	1391 	2659 	3649 	3028 	2507 	1777 	1167 	705  	282  	92   	

 	Global Avg 	351  	1412 	3418 	5402 	6231 	6139 	5526 	4010 	2145 	946  	465  	163  	

 - Maximum Direct Normal Solar of 14784 Wh/m² on Jun  1

 - Global Horizontal Solar Radiation  1067 kWh/m²-yr
 - Direct Normal Solar Radiation  1383 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   536 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	   11	    2	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   55	  227	  127	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   19	  217	  310	  270	   52	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  222	  243	  337	  332	  219	   19	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  112	  383	  288	  334	  354	  298	  114	    2	    0	    0	
 	 7:01- 8:00	    0	    0	  436	  396	  331	  317	  379	  352	  180	   51	    0	    0	
 	 8:01- 9:00	    0	  151	  583	  412	  335	  378	  369	  359	  233	  106	   34	    0	
 	 9:01-10:00	   31	  392	  632	  479	  346	  334	  352	  364	  229	  128	  182	    4	
 	10:01-11:00	  255	  475	  691	  539	  367	  334	  355	  342	  234	  155	  315	  161	
 	11:01-12:00	  360	  525	  697	  563	  404	  360	  364	  334	  244	  128	  329	  312	
 	12:01-13:00	  382	  554	  651	  537	  413	  387	  384	  332	  251	   94	  291	  317	
 	13:01-14:00	  354	  547	  631	  525	  364	  381	  378	  320	  241	  112	  271	  180	
 	14:01-15:00	  161	  485	  587	  493	  288	  375	  388	  312	  214	   94	  133	    2	
 	15:01-16:00	   11	  365	  573	  460	  302	  387	  392	  363	  212	   73	    9	    0	
 	16:01-17:00	    0	  116	  496	  438	  287	  371	  342	  338	  200	   20	    0	    0	
 	17:01-18:00	    0	    0	  264	  401	  281	  347	  321	  314	  140	    0	    0	    0	
 	18:01-19:00	    0	    0	    7	  290	  244	  317	  301	  300	   51	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   56	  192	  271	  261	  166	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   64	  223	  189	   13	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	   38	   18	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  13 	  16*	  16*	  10*	  13 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    9	   23	   12	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    3	   41	   52	   36	    7	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   31	   86	   87	   63	   33	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   84	  143	  132	  103	   65	   24	    1	    0	    0	
 	 7:01- 8:00	    0	    0	   47	  140	  183	  162	  146	   90	   52	   14	    0	    0	
 	 8:01- 9:00	    0	   23	   91	  197	  228	  191	  175	  111	   84	   46	    5	    0	
 	 9:01-10:00	    6	   67	  135	  247	  291	  270	  208	  149	  113	   76	   27	    0	
 	10:01-11:00	   30	  104	  159	  251	  318	  277	  221	  153	  131	   99	   47	   16	
 	11:01-12:00	   48	  117	  171	  255	  351	  277	  231	  188	  134	  118	   59	   28	
 	12:01-13:00	   53	  120	  182	  283	  355	  268	  216	  180	  143	  109	   64	   28	
 	13:01-14:00	   41	  109	  178	  281	  343	  256	  219	  186	  131	   98	   49	   17	
 	14:01-15:00	   19	   86	  153	  250	  330	  232	  206	  169	  126	   72	   21	    0	
 	15:01-16:00	    2	   52	  118	  221	  281	  206	  169	  140	   94	   39	    2	    0	
 	16:01-17:00	    0	   12	   73	  162	  228	  176	  152	  110	   60	   10	    0	    0	
 	17:01-18:00	    0	    0	   29	  111	  171	  136	  115	   76	   28	    0	    0	    0	
 	18:01-19:00	    0	    0	    1	   48	  107	   95	   81	   45	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   52	   52	   49	   17	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   13	   27	   22	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    6	    3	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  11*	  12 	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   13	   41	   21	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    4	   68	  105	   74	   11	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   54	  141	  180	  145	   63	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	  161	  240	  261	  229	  141	   38	    1	    0	    0	
 	 7:01- 8:00	    0	    0	  104	  265	  330	  319	  322	  218	   91	   20	    0	    0	
 	 8:01- 9:00	    0	   35	  220	  369	  411	  415	  384	  280	  158	   64	    8	    0	
 	 9:01-10:00	    8	  118	  329	  489	  509	  494	  435	  351	  205	  106	   43	    0	
 	10:01-11:00	   49	  194	  419	  556	  569	  521	  473	  364	  242	  148	   83	   26	
 	11:01-12:00	   83	  238	  462	  592	  640	  552	  502	  407	  257	  159	  104	   51	
 	12:01-13:00	   93	  255	  462	  607	  652	  565	  505	  400	  271	  138	  103	   51	
 	13:01-14:00	   74	  232	  434	  585	  594	  539	  495	  391	  248	  129	   76	   28	
 	14:01-15:00	   31	  174	  362	  509	  514	  490	  470	  354	  219	   92	   31	    0	
 	15:01-16:00	    2	   95	  277	  424	  451	  444	  407	  328	  170	   48	    3	    0	
 	16:01-17:00	    0	   21	  164	  312	  362	  370	  328	  254	  111	   12	    0	    0	
 	17:01-18:00	    0	    0	   54	  202	  272	  280	  246	  176	   49	    0	    0	    0	
 	18:01-19:00	    0	    0	    2	   82	  167	  192	  170	  105	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   10	   79	  106	   99	   35	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   18	   50	   39	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    9	    4	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.6	  3.7	  6.6	  6.4	  5.2	  6.2	  6.1	  4.9	  2.7	  1.0	  1.6	  1.0	
 	  Daylight 	  6.0	  8.7	 11.7	 14.8	 17.9	 20.0	 19.0	 16.2	 13.1	 10.0	  7.0	  5.0	

 - Estimated Sunshine Hours per year  1459

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	3575 	3770 	3684 	4933 	5951 	7049 	7837 	7905 	7284 	6713 	4710 	3933 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  148	  159	  148	  203	  239	  280	  316	  325	  299	  275	  199	  164	
 	 1:01- 2:00	  146	  159	  145	  202	  236	  281	  313	  323	  298	  278	  197	  161	
 	 2:01- 3:00	  144	  159	  143	  199	  238	  280	  312	  321	  297	  274	  197	  163	
 	 3:01- 4:00	  146	  159	  141	  198	  240	  280	  313	  321	  297	  278	  193	  164	
 	 4:01- 5:00	  147	  158	  141	  199	  241	  282	  315	  319	  299	  277	  193	  163	
 	 5:01- 6:00	  153	  161	  145	  199	  239	  286	  319	  318	  301	  275	  194	  160	
 	 6:01- 7:00	  151	  160	  147	  203	  238	  291	  321	  318	  303	  276	  193	  160	
 	 7:01- 8:00	  151	  158	  150	  204	  240	  289	  325	  322	  302	  277	  191	  161	
 	 8:01- 9:00	  151	  155	  152	  201	  242	  295	  329	  325	  306	  277	  194	  164	
 	 9:01-10:00	  151	  155	  152	  199	  243	  298	  333	  330	  308	  277	  196	  164	
 	10:01-11:00	  154	  154	  155	  200	  243	  298	  335	  334	  309	  280	  200	  165	
 	11:01-12:00	  153	  154	  160	  204	  245	  298	  334	  336	  310	  284	  204	  164	
 	12:01-13:00	  151	  154	  162	  207	  250	  301	  337	  339	  312	  283	  203	  165	
 	13:01-14:00	  150	  157	  166	  212	  258	  302	  336	  342	  314	  284	  201	  165	
 	14:01-15:00	  150	  157	  165	  215	  258	  302	  335	  339	  312	  283	  194	  164	
 	15:01-16:00	  151	  155	  165	  216	  259	  303	  339	  339	  310	  282	  195	  166	
 	16:01-17:00	  151	  158	  166	  215	  259	  304	  339	  339	  309	  284	  195	  168	
 	17:01-18:00	  149	  157	  165	  216	  260	  304	  337	  335	  305	  284	  195	  168	
 	18:01-19:00	  149	  159	  160	  213	  260	  304	  334	  334	  305	  283	  196	  168	
 	19:01-20:00	  149	  155	  158	  209	  260	  300	  330	  333	  303	  279	  198	  166	
 	20:01-21:00	  148	  156	  156	  207	  257	  297	  326	  329	  300	  279	  198	  165	
 	21:01-22:00	  149	  157	  154	  204	  253	  295	  323	  326	  295	  280	  199	  165	
 	22:01-23:00	  148	  156	  153	  205	  250	  296	  321	  325	  295	  279	  199	  164	
 	23:01-24:00	  147	  157	  150	  202	  246	  289	  317	  325	  294	  276	  201	  163	
 	 Max Hour*	  11 	   6 	  17 	  18 	  20 	  17 	  16 	  14 	  14 	  14 	  12 	  18 	
 	 Min Hour  	   3 	  12 	   4 	   4 	   2 	   3 	   3 	   6 	  24 	   3 	   8 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	163  	380  	666  	652  	527  	634  	616  	505  	272  	103  	164  	102  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	27   	89   	172  	309  	418  	361  	309  	222  	147  	87   	36   	13   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	39   	152  	365  	574  	669  	666  	602  	442  	238  	107  	51   	18   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	19   	34   	53   	64   	79   	89   	95   	73   	61   	38   	23   	12   	
 	**Missed Hrs 	    7	   52	   87	  159	  219	  111	   50	   40	   11	   20	    6	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   46	   25	   53	   65	   63	   68	   67	   73	   80	   49	   41	
 	 1:01- 2:00	   30	   43	   21	   51	   61	   67	   66	   64	   73	   84	   48	   38	
 	 2:01- 3:00	   30	   44	   20	   51	   67	   64	   66	   67	   75	   78	   48	   42	
 	 3:01- 4:00	   35	   43	   18	   55	   69	   66	   69	   67	   73	   84	   44	   45	
 	 4:01- 5:00	   35	   43	   25	   60	   77	   69	   71	   69	   78	   84	   44	   42	
 	 5:01- 6:00	   42	   49	   33	   61	   74	   72	   74	   67	   79	   82	   46	   40	
 	 6:01- 7:00	   40	   51	   36	   65	   70	   72	   75	   70	   80	   84	   47	   41	
 	 7:01- 8:00	   45	   55	   41	   68	   70	   70	   75	   72	   79	   86	   50	   44	
 	 8:01- 9:00	   46	   55	   45	   65	   76	   72	   75	   72	   81	   87	   58	   49	
 	 9:01-10:00	   50	   54	   44	   60	   76	   76	   76	   76	   81	   86	   63	   57	
 	10:01-11:00	   52	   52	   45	   59	   76	   76	   75	   75	   79	   91	   67	   57	
 	11:01-12:00	   50	   50	   48	   61	   78	   74	   72	   75	   78	   92	   69	   55	
 	12:01-13:00	   47	   49	   49	   65	   80	   74	   69	   77	   78	   89	   68	   55	
 	13:01-14:00	   46	   52	   51	   67	   85	   75	   70	   77	   79	   89	   64	   59	
 	14:01-15:00	   47	   54	   49	   68	   86	   70	   73	   72	   79	   89	   58	   60	
 	15:01-16:00	   46	   52	   48	   67	   84	   71	   77	   73	   79	   88	   58	   62	
 	16:01-17:00	   44	   51	   50	   65	   82	   72	   77	   73	   81	   90	   57	   65	
 	17:01-18:00	   41	   48	   48	   65	   80	   71	   77	   70	   81	   91	   58	   55	
 	18:01-19:00	   41	   49	   43	   62	   79	   72	   77	   69	   80	   89	   55	   50	
 	19:01-20:00	   37	   44	   37	   62	   83	   72	   72	   75	   78	   86	   54	   45	
 	20:01-21:00	   34	   44	   34	   57	   80	   72	   73	   75	   71	   85	   51	   44	
 	21:01-22:00	   35	   46	   31	   53	   78	   70	   71	   72	   66	   87	   51	   45	
 	22:01-23:00	   33	   42	   28	   52	   74	   74	   69	   69	   69	   86	   51	   44	
 	23:01-24:00	   32	   41	   24	   50	   70	   70	   66	   67	   66	   80	   50	   40	
 	 Max Hour  	  11 	   8 	  14 	   8 	  15 	  11 	  17 	  13 	   9 	  12 	  12 	  17 	
 	 Min Hour  	   2 	  24 	   4 	  24 	   2 	   1 	   2 	   2 	  22 	   3 	   4 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   38	   19	   47	   59	   46	   54	   61	   66	   77	   45	   34	
 	 1:01- 2:00	   27	   36	   16	   47	   56	   50	   52	   58	   66	   82	   44	   30	
 	 2:01- 3:00	   24	   38	   15	   45	   61	   50	   51	   59	   65	   76	   44	   34	
 	 3:01- 4:00	   28	   38	   13	   45	   64	   52	   54	   62	   66	   82	   41	   37	
 	 4:01- 5:00	   29	   39	   15	   48	   68	   56	   54	   61	   70	   82	   42	   36	
 	 5:01- 6:00	   39	   42	   22	   49	   66	   59	   56	   59	   74	   79	   43	   32	
 	 6:01- 7:00	   36	   43	   24	   55	   63	   63	   56	   57	   75	   82	   42	   33	
 	 7:01- 8:00	   37	   43	   28	   56	   65	   59	   59	   58	   71	   84	   41	   35	
 	 8:01- 9:00	   37	   39	   29	   51	   64	   64	   61	   59	   74	   84	   47	   40	
 	 9:01-10:00	   38	   39	   26	   46	   63	   65	   63	   63	   74	   82	   49	   40	
 	10:01-11:00	   41	   37	   27	   44	   59	   63	   62	   65	   73	   85	   51	   41	
 	11:01-12:00	   40	   35	   32	   46	   58	   60	   60	   65	   73	   88	   56	   40	
 	12:01-13:00	   37	   34	   34	   47	   63	   60	   60	   65	   73	   86	   55	   40	
 	13:01-14:00	   36	   35	   36	   49	   70	   60	   58	   66	   76	   87	   52	   40	
 	14:01-15:00	   36	   35	   34	   51	   68	   58	   57	   59	   75	   85	   45	   39	
 	15:01-16:00	   37	   34	   34	   50	   68	   59	   62	   60	   73	   85	   47	   41	
 	16:01-17:00	   36	   38	   35	   49	   67	   60	   62	   60	   74	   86	   46	   44	
 	17:01-18:00	   34	   36	   35	   50	   68	   59	   61	   55	   71	   87	   46	   44	
 	18:01-19:00	   33	   36	   30	   47	   68	   60	   60	   55	   72	   86	   47	   41	
 	19:01-20:00	   32	   30	   28	   45	   71	   56	   58	   58	   70	   81	   47	   38	
 	20:01-21:00	   30	   31	   25	   45	   69	   55	   56	   58	   67	   82	   46	   37	
 	21:01-22:00	   30	   34	   24	   43	   68	   56	   56	   58	   60	   83	   48	   36	
 	22:01-23:00	   30	   32	   22	   47	   65	   60	   57	   59	   59	   82	   48	   34	
 	23:01-24:00	   29	   33	   20	   43	   64	   53	   53	   60	   59	   78	   49	   34	
 	 Max Hour  	  11 	   8 	  14 	   8 	  20 	  10 	  10 	  14 	  14 	  12 	  12 	  17 	
 	 Min Hour  	   3 	  20 	   4 	  24 	   2 	   1 	   3 	  18 	  24 	   3 	   4 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-12.2	-21.1	-26.5	-28.1	-24.9	-17.5	 -8.4	  0.5	  6.5	  7.9	  4.4	 -2.8	
 	   2.0 m  	 -8.4	-15.4	-20.6	-22.9	-22.7	-18.5	-12.2	 -5.1	  0.6	  3.2	  2.3	 -1.8	
 	   4.0 m  	 -6.8	-11.6	-15.6	-17.9	-19.2	-17.3	-13.6	 -8.8	 -4.4	 -1.6	 -1.0	 -2.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1228	 1063	 1121	  734	  525	  172	   31	   33	  175	  397	  825	 1079	
 	HDD base 18C	 1476	 1287	 1369	  974	  773	  412	  241	  239	  415	  645	 1065	 1327	

 	CDD base 10C	    0	    0	    0	    0	    0	    0	   38	   42	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	   21	   44	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   80 annual (wthr file) cooling degree-days (10C baseline)
    - 7382 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    -10223 annual (wthr file) heating degree-days (18C baseline)

    -   65 annual (wthr file) cooling degree-hours (20C baseline)
    -    4 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.0	  0.7	  0.1	     	     	     	     	
 	 <=10      	     	     	     	     	  5.7	  4.6	  0.6	  0.1	     	     	     	     	
 	 <=5       	     	     	     	  7.5	  7.8	  1.4	     	     	     	     	     	     	
 	 <=0       	     	     	  6.6	  4.4	  0.3	     	     	     	     	     	     	     	
 	 <=-5      	     	  6.0	  2.7	  0.4	     	     	     	     	     	     	     	     	
 	 <=-10     	 47.6	  2.0	  0.1	     	     	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  23.80C, Deviation=|11.176|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=   8.31C, Deviation=| 0.324|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -40.10C, Deviation=| 7.137|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp= -27.45C, Deviation=| 0.214|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  -5.34C, Deviation=| 0.937|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp= -15.87C, Deviation=| 0.654|C
