 -EnergyPlus Weather Converter Version 2022.05.10
 Statistics for CAN_ON_Toronto.Pearson.Intl.AP.716240_CWEC2016
 Location -- Toronto Pearson Intl AP ON CAN  
      {N 43° 40.60'} {W 79° 37.84'} {GMT -5.0 Hours}
 Elevation --   173 m above sea level
 Standard Pressure at Elevation --  99259 Pa
 Data Source -- CWEC2016

 WMO Station 716240
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1999	2004	2006	2009	2006	2001	2013	2011	2003	2010	2000	2003	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-18.5	-15.7	-24.2	0.4	-17.9	-21.0	0.6	-14.9	14.2	-5.5	12.7	-4.7	5.3	0	0.582

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.5	31.5	22.4	29.7	21.5	28.1	20.8	23.8	29.2	22.8	28.0	21.9	26.5	6.0	270	22.1	17.2	26.8	21.1	16.1	25.7	20.2	15.2	24.8	72.2	29.2	68.3	28.2	64.9	26.6	28.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.3	10.7	9.4	-21.7	34.1	3.5	1.9	-24.3	35.4	-26.3	36.6	-28.3	37.7	-30.9	39.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.294	0.320	0.331	0.376	0.404	0.434	0.426	0.413	0.381	0.360	0.316	0.298	
 	          taud (diffuse)	2.395	2.310	2.398	2.311	2.283	2.225	2.270	2.296	2.366	2.407	2.490	2.434	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  835	  868	  909	  888	  869	  840	  843	  842	  843	  813	  807	  796	
 	            id (diffuse)	   76	   99	  104	  123	  130	  138	  131	  123	  106	   90	   70	   68	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1420	 2170	 3450	 4430	 5370	 5850	 5860	 5140	 4120	 2470	 1540	 1120	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.9	 12.0	 19.8	 24.3	 29.5	 32.7	 34.1	 33.2	 31.6	 25.4	 17.6	 13.0	
 	 Coincident Wetbulb 0.4%	 10.7	  8.3	 13.6	 15.5	 20.7	 22.9	 23.9	 23.1	 22.4	 18.5	 13.4	 10.5	
 	            Drybulb 2.0%	  7.9	  7.7	 14.9	 20.2	 27.0	 30.4	 31.7	 30.2	 28.3	 22.1	 15.1	  9.5	
 	 Coincident Wetbulb 2.0%	  6.2	  5.1	 10.3	 13.2	 18.8	 21.6	 22.7	 22.2	 21.0	 17.0	 12.1	  7.6	
 	            Drybulb 5.0%	  5.2	  5.0	 11.2	 17.2	 24.3	 28.1	 29.9	 28.4	 26.1	 19.6	 13.1	  7.1	
 	 Coincident Wetbulb 5.0%	  3.9	  3.0	  7.6	 11.0	 17.4	 20.7	 21.6	 21.0	 19.9	 15.5	 10.4	  5.4	
 	            Drybulb 10.%	  3.2	  3.1	  8.1	 14.5	 21.6	 26.0	 28.1	 26.9	 24.0	 17.3	 10.9	  5.1	
 	 Coincident Wetbulb 10.%	  1.9	  1.4	  5.0	  9.2	 15.6	 19.2	 20.8	 20.3	 18.8	 13.9	  8.5	  3.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.1	  7.3	  8.0	  9.2	  9.7	  9.4	  9.5	  9.2	  9.3	  8.0	  6.8	  6.0	
 	   Drybulb range - DB 5%	  8.0	  8.9	 12.1	 13.8	 12.4	 11.8	 11.2	 10.8	 11.5	 10.9	  9.8	  7.8	
 	   Wetbulb range - DB 5%	  7.5	  7.6	  8.9	  9.3	  7.3	  6.3	  5.4	  5.2	  6.0	  7.0	  7.8	  6.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  464	  395	  298	  112	   13	    0	    0	    0	    1	   47	  182	  347	
 	      HDD base 18.3C	  722	  628	  552	  339	  154	   32	    4	    8	   64	  245	  425	  606	

 	        CDD base 10C	    0	    0	    4	   22	  132	  281	  376	  351	  223	   63	    6	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	   15	   63	  122	  100	   36	    3	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	    8	  132	  477	  959	  667	  242	   15	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   28	  143	  299	  168	   61	    2	    0	    0	

    - 1460 annual (standard) cooling degree-days (10C baseline)
    - 1859 annual (standard) heating degree-days (10C baseline)

    -  339 annual (standard) cooling degree-days (18.3C baseline)
    - 3779 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     58	     54	     54	     74	     71	     79	     79	     74	     65	     69	     66	     62	
 	             Maximum	    129	    109	    110	    130	    130	    170	    177	    139	    164	    133	    127	    114	
 	             Minimum	     24	     28	     21	     27	     10	     30	     20	     17	     18	     19	     21	     25	

    -    804 annual (standard) average liquid precipitation
    -   1025 annual (standard) maximum liquid precipitation
    -    597 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -5.0	   -4.1	    0.5	    7.0	   13.8	   19.4	   22.1	   21.3	   17.4	   10.5	    4.2	   -1.2	

    -    8.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.0	    5.0	    4.9	    4.9	    4.2	    3.9	    3.9	    3.7	    3.8	    4.2	    4.5	    4.8	

    -    4.4 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2020)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.8	  7.2	 17.5	 27.4	 33.9	 32.6	 34.3	 31.3	 28.5	 23.4	 19.9	  9.0	
 	 Day:Hour	23:20	28:14	31:16	25:14	29:16	29:14	17:16	 1:13	 7:14	 8:15	 3:14	28:23	

 	Minimum 	-23.6	-19.0	-10.8	 -3.8	  1.2	  8.6	 12.9	 12.1	  4.1	  0.3	-11.9	-10.2	
 	 Day:Hour	14:07	15:08	 3:07	 7:05	 7:05	 4:05	25:05	11:05	30:04	31:22	23:06	 3:06	

 	Daily Avg	-6.1 	-3.6 	1.2  	7.7  	14.6 	19.8 	22.2 	21.9 	17.1 	10.3 	3.7  	-0.1 	

 	Daily Range	7.3  	7.6  	8.4  	9.3  	9.7  	9.3  	8.4  	9.4  	8.8  	8.2  	6.3  	6.1  	

 	DayTime Max	8.3  	7.2  	17.5 	27.4 	33.9 	32.6 	34.3 	31.3 	28.5 	23.4 	19.9 	8.5  	

 	DayTime Min	-23.6	-19.0	-10.8	-3.8 	4.5  	9.6  	14.1 	15.3 	5.7  	1.1  	-11.8	-10.1	

 	DayTime Avg	-5.6 	-2.8 	2.6  	9.2  	16.6 	21.9 	24.1 	24.0 	19.0 	11.9 	4.6  	0.5  	

 	NightTime Max	8.8  	3.2  	14.9 	25.2 	30.0 	29.2 	31.4 	27.5 	23.0 	19.2 	14.8 	9.0  	

 	NightTime Min	-23.4	-16.7	-10.6	-3.8 	1.2  	8.6  	12.9 	12.1 	4.1  	0.3  	-11.9	-10.2	

 	NightTime Avg	-6.5 	-4.4 	-0.1 	6.2  	12.6 	17.7 	20.4 	19.7 	15.3 	8.8  	2.9  	-0.6 	

   - Maximum Dry Bulb temperature of  34.3C on Jul 17
   - Minimum Dry Bulb temperature of -23.6C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    1	    3	     	     	     	     	     	
 	Max <=  0	   20	   15	    5	    1	     	     	     	     	     	     	    2	    8	
 	Min <=  0	   29	   28	   24	    8	     	     	     	     	     	     	   13	   24	
 	Min <=-18	    2	    1	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	2.1  	13.8 	14.9 	22.5 	20.9 	24.1 	22.3 	20.0 	17.1 	14.1 	7.4  	
 	 Day:Hour	23:23	21:02	31:18	25:14	29:10	14:14	17:09	 6:20	14:10	26:17	 9:20	23:14	

 	Minimum 	-31.3	-28.7	-16.1	-11.8	-5.7 	-1.0 	6.0  	7.5  	1.0  	-4.2 	-14.4	-15.3	
 	 Day:Hour	13:24	15:10	 3:05	13:23	 1:20	 6:24	24:08	22:17	29:17	31:22	23:06	 6:24	

 	Daily Avg	-9.5 	-8.3 	-5.3 	-1.4 	7.9  	12.2 	16.1 	15.2 	11.6 	5.4  	-0.2 	-4.0 	

   - Maximum Dew Point temperature of  24.1C on Jul 17
   - Minimum Dew Point temperature of -31.3C on Jan 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.4	 -4.6	 -0.7	  5.6	 11.9	 16.8	 20.0	 19.1	 15.1	  8.6	  2.7	 -0.8	
 	 1:01- 2:00	 -6.6	 -4.8	 -0.9	  5.1	 11.3	 16.3	 19.4	 18.7	 14.7	  8.3	  2.6	 -0.9	
 	 2:01- 3:00	 -6.9	 -5.0	 -1.4	  4.9	 10.7	 15.9	 19.0	 18.5	 14.3	  7.9	  2.4	 -1.2	
 	 3:01- 4:00	 -7.2	 -5.2	 -1.6	  4.6	 10.6	 15.6	 18.7	 18.3	 14.0	  7.7	  2.2	 -1.1	
 	 4:01- 5:00	 -7.4	 -5.5	 -2.0	  4.6	 10.5	 15.4	 18.6	 18.1	 13.6	  7.6	  1.9	 -1.4	
 	 5:01- 6:00	 -7.4	 -5.8	 -2.1	  4.6	 11.1	 16.3	 19.3	 18.4	 13.4	  7.7	  1.9	 -1.5	
 	 6:01- 7:00	 -7.2	 -5.8	 -1.8	  5.3	 12.5	 17.5	 20.4	 19.7	 14.3	  7.9	  2.0	 -1.5	
 	 7:01- 8:00	 -7.0	 -5.6	 -0.7	  6.4	 13.7	 19.0	 21.7	 21.4	 16.1	  8.9	  2.3	 -1.5	
 	 8:01- 9:00	 -6.7	 -4.7	  0.4	  7.4	 14.8	 20.5	 22.8	 22.7	 17.8	 10.2	  3.3	 -1.0	
 	 9:01-10:00	 -6.2	 -3.6	  1.6	  8.2	 15.9	 21.3	 23.7	 23.8	 19.0	 11.3	  4.2	 -0.1	
 	10:01-11:00	 -5.7	 -2.7	  2.6	  9.2	 17.0	 22.1	 24.5	 24.4	 19.6	 12.5	  5.3	  0.7	
 	11:01-12:00	 -5.3	 -2.0	  3.5	 10.0	 17.6	 22.6	 24.9	 24.8	 20.4	 13.1	  5.8	  1.3	
 	12:01-13:00	 -4.9	 -1.6	  4.1	 10.5	 18.0	 23.0	 25.1	 25.4	 20.6	 13.4	  5.9	  1.6	
 	13:01-14:00	 -4.6	 -1.3	  4.6	 11.0	 18.4	 23.5	 25.6	 25.7	 20.7	 13.8	  6.0	  1.8	
 	14:01-15:00	 -4.5	 -1.3	  4.8	 11.2	 18.4	 23.6	 25.6	 25.7	 20.4	 13.8	  5.7	  1.7	
 	15:01-16:00	 -4.6	 -1.2	  4.6	 11.0	 18.1	 23.6	 25.4	 25.5	 20.2	 13.6	  5.4	  1.4	
 	16:01-17:00	 -4.9	 -1.5	  4.0	 10.4	 17.8	 23.2	 24.9	 24.9	 19.6	 12.7	  4.6	  0.8	
 	17:01-18:00	 -5.4	 -2.1	  3.1	  9.9	 17.1	 22.3	 24.1	 24.2	 18.8	 11.7	  4.3	  0.5	
 	18:01-19:00	 -5.6	 -2.6	  2.3	  9.1	 16.2	 21.4	 23.3	 23.1	 17.8	 11.0	  4.0	  0.4	
 	19:01-20:00	 -5.8	 -3.0	  1.8	  8.3	 15.0	 20.3	 22.3	 21.9	 17.1	 10.2	  3.8	  0.2	
 	20:01-21:00	 -6.1	 -3.4	  1.4	  7.6	 14.2	 19.5	 21.7	 21.1	 16.5	  9.6	  3.6	  0.1	
 	21:01-22:00	 -6.3	 -3.8	  1.0	  7.0	 13.8	 18.7	 21.3	 20.4	 16.1	  9.2	  3.3	 -0.0	
 	22:01-23:00	 -6.3	 -4.2	  0.6	  6.7	 13.3	 18.2	 20.9	 19.9	 15.6	  8.8	  3.2	 -0.2	
 	23:01-24:00	 -6.5	 -4.4	  0.2	  6.1	 12.4	 17.5	 20.5	 19.3	 15.2	  8.6	  2.9	 -0.7	
 	 Max Hour  	  15 	  16 	  15 	  15 	  14 	  16 	  14 	  14 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.7	 -8.4	 -5.9	 -1.9	  7.2	 11.4	 15.9	 15.0	 12.2	  5.3	 -0.3	 -3.9	
 	 1:01- 2:00	 -9.8	 -8.6	 -6.2	 -2.1	  7.2	 11.2	 15.8	 14.9	 12.0	  5.3	 -0.3	 -3.8	
 	 2:01- 3:00	 -9.8	 -8.7	 -6.5	 -2.1	  6.8	 10.9	 15.6	 14.9	 11.7	  5.2	 -0.4	 -4.2	
 	 3:01- 4:00	-10.1	 -8.8	 -6.5	 -2.1	  6.6	 10.9	 15.5	 15.0	 11.5	  5.2	 -0.5	 -4.1	
 	 4:01- 5:00	-10.2	 -8.9	 -6.9	 -2.3	  6.5	 10.9	 15.6	 15.0	 11.2	  5.2	 -0.7	 -4.3	
 	 5:01- 6:00	-10.0	 -9.3	 -6.6	 -2.2	  7.2	 11.5	 15.9	 15.1	 11.1	  5.0	 -0.8	 -4.4	
 	 6:01- 7:00	-10.0	 -9.3	 -6.2	 -2.0	  7.9	 11.9	 16.2	 15.6	 11.6	  5.2	 -0.8	 -4.3	
 	 7:01- 8:00	 -9.8	 -9.1	 -5.5	 -1.6	  8.3	 12.3	 16.3	 16.0	 12.1	  5.7	 -0.3	 -4.3	
 	 8:01- 9:00	 -9.5	 -8.6	 -5.1	 -1.3	  8.6	 12.8	 16.4	 16.0	 12.3	  5.6	  0.3	 -4.1	
 	 9:01-10:00	 -9.3	 -8.1	 -5.0	 -1.0	  9.1	 13.3	 16.8	 15.9	 12.0	  5.6	  0.6	 -4.0	
 	10:01-11:00	 -9.2	 -7.8	 -5.0	 -0.7	  9.3	 13.4	 16.5	 15.6	 11.8	  5.7	  0.8	 -3.9	
 	11:01-12:00	 -9.0	 -7.5	 -4.9	 -0.5	  9.2	 13.4	 16.5	 15.7	 11.9	  5.9	  0.5	 -4.1	
 	12:01-13:00	 -9.1	 -7.5	 -4.8	 -0.4	  9.5	 13.2	 16.7	 15.6	 11.8	  5.8	  0.2	 -3.9	
 	13:01-14:00	 -8.9	 -7.4	 -4.7	 -0.4	  9.2	 13.5	 16.4	 15.2	 11.4	  5.8	  0.0	 -4.0	
 	14:01-15:00	 -8.8	 -7.6	 -4.7	 -0.7	  8.6	 13.3	 16.5	 15.1	 11.3	  5.4	 -0.2	 -4.1	
 	15:01-16:00	 -8.8	 -7.7	 -4.6	 -1.0	  8.5	 13.2	 16.8	 15.0	 11.1	  5.5	 -0.2	 -4.0	
 	16:01-17:00	 -9.0	 -7.8	 -4.8	 -1.1	  8.2	 12.7	 16.3	 15.1	 11.0	  5.6	 -0.6	 -4.1	
 	17:01-18:00	 -9.3	 -8.0	 -4.9	 -1.2	  7.9	 12.6	 16.0	 15.0	 11.1	  5.5	 -0.6	 -4.0	
 	18:01-19:00	 -9.4	 -8.1	 -4.8	 -1.4	  7.7	 12.2	 15.9	 14.7	 11.3	  5.5	 -0.6	 -3.8	
 	19:01-20:00	 -9.4	 -8.0	 -4.7	 -1.7	  7.4	 11.9	 15.7	 14.7	 11.6	  5.5	 -0.4	 -3.7	
 	20:01-21:00	 -9.5	 -8.1	 -4.5	 -1.5	  7.2	 11.7	 15.8	 14.8	 11.6	  5.4	 -0.3	 -3.6	
 	21:01-22:00	 -9.6	 -8.3	 -4.7	 -1.5	  7.2	 11.6	 16.2	 14.9	 11.8	  5.4	 -0.3	 -3.7	
 	22:01-23:00	 -9.5	 -8.5	 -4.8	 -1.7	  7.2	 11.5	 16.3	 14.9	 12.0	  5.2	 -0.3	 -3.7	
 	23:01-24:00	 -9.7	 -8.4	 -5.1	 -1.8	  7.2	 11.4	 16.1	 15.0	 12.1	  5.1	 -0.3	 -4.1	
 	 Max Hour  	  16 	  14 	  21 	  14 	  13 	  14 	  16 	   8 	   9 	  12 	  11 	  21 	
 	 Min Hour  	   5 	   7 	   5 	   5 	   5 	   4 	   4 	  19 	  17 	   6 	   6 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	94   	96   	100  	99   	100  	100  	100  	
 	 Day:Hour 	23:05	 6:15	13:18	28:08	16:06	 1:19	10:01	27:05	19:15	 5:22	26:16	10:24	

 	Minimum  	37   	26   	25   	17   	19   	29   	34   	32   	34   	35   	32   	33   	
 	 Day:Hour 	13:13	15:15	27:16	19:14	 1:19	 8:18	25:16	 2:16	 6:16	 9:13	 3:14	 7:14	

 	Daily Avg	75   	68   	61   	55   	67   	64   	70   	68   	72   	74   	75   	74   	

 	DayTime Avg	74   	66   	57   	52   	62   	59   	64   	61   	64   	67   	72   	71   	

 	NightTime Avg	76   	71   	65   	57   	72   	68   	76   	75   	80   	80   	78   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   72	   65	   59	   74	   71	   78	   78	   83	   81	   80	   78	
 	 1:01- 2:00	   76	   73	   66	   61	   77	   72	   80	   79	   84	   82	   81	   80	
 	 2:01- 3:00	   77	   73	   66	   61	   78	   73	   81	   80	   85	   84	   81	   79	
 	 3:01- 4:00	   78	   74	   67	   62	   77	   75	   82	   81	   85	   85	   82	   79	
 	 4:01- 5:00	   78	   75	   67	   61	   78	   75	   83	   82	   86	   85	   82	   80	
 	 5:01- 6:00	   80	   75	   69	   61	   78	   74	   81	   82	   86	   84	   81	   80	
 	 6:01- 7:00	   79	   74	   70	   60	   75	   70	   77	   78	   85	   84	   81	   80	
 	 7:01- 8:00	   79	   74	   69	   58	   71	   66	   72	   72	   78	   81	   82	   80	
 	 8:01- 9:00	   78	   72	   66	   56	   68	   63	   68	   67	   71	   74	   80	   78	
 	 9:01-10:00	   77	   70	   61	   55	   66	   62	   66	   63	   65	   69	   77	   74	
 	10:01-11:00	   74	   66	   57	   52	   62	   59	   62	   60	   62	   65	   73	   70	
 	11:01-12:00	   73	   65	   54	   51	   60	   58	   61	   59	   60	   64	   69	   66	
 	12:01-13:00	   70	   63	   52	   50	   59	   56	   61	   56	   59	   62	   68	   66	
 	13:01-14:00	   70	   62	   51	   49	   57	   55	   58	   54	   57	   60	   66	   64	
 	14:01-15:00	   70	   61	   50	   47	   56	   54	   59	   54	   57	   58	   66	   64	
 	15:01-16:00	   71	   60	   51	   47	   57	   54	   61	   54	   57	   60	   68	   66	
 	16:01-17:00	   71	   61	   53	   48	   57	   54	   60	   56	   59	   64	   69	   68	
 	17:01-18:00	   72	   63	   55	   49	   58	   57	   62	   58	   62	   67	   70	   70	
 	18:01-19:00	   73	   65	   59	   50	   61	   58	   64	   61	   67	   71	   72	   72	
 	19:01-20:00	   74	   67	   61	   51	   64	   60	   67	   65	   71	   74	   74	   74	
 	20:01-21:00	   75	   68	   64	   54	   66	   62	   70	   69	   73	   76	   75	   75	
 	21:01-22:00	   76	   69	   65	   56	   67	   65	   73	   72	   76	   78	   76	   75	
 	22:01-23:00	   76	   70	   66	   56	   69	   66	   76	   74	   80	   79	   77	   76	
 	23:01-24:00	   76	   71	   66	   58	   72	   68	   76	   77	   82	   79	   79	   76	
 	 Max Hour  	   6 	   5 	   7 	   4 	   6 	   5 	   5 	   5 	   6 	   4 	   8 	   8 	
 	 Min Hour  	  15 	  16 	  15 	  16 	  15 	  16 	  14 	  15 	  14 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-1   	2    	8    	17   	33   	43   	53   	51   	40   	25   	14   	7    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -2	    0	    6	   15	   29	   39	   50	   47	   39	   23	   13	    7	
 	 1:01- 2:00	   -2	    0	    5	   14	   29	   38	   49	   47	   38	   23	   13	    7	
 	 2:01- 3:00	   -2	    0	    5	   14	   28	   38	   49	   46	   37	   23	   12	    6	
 	 3:01- 4:00	   -3	    0	    4	   13	   27	   37	   48	   46	   36	   22	   12	    6	
 	 4:01- 5:00	   -3	   -1	    4	   13	   27	   37	   48	   46	   36	   22	   12	    6	
 	 5:01- 6:00	   -3	   -1	    4	   13	   29	   39	   49	   47	   35	   22	   12	    6	
 	 6:01- 7:00	   -2	   -1	    4	   14	   31	   41	   51	   49	   37	   22	   12	    6	
 	 7:01- 8:00	   -2	   -1	    6	   16	   33	   43	   53	   51	   39	   24	   12	    6	
 	 8:01- 9:00	   -2	    0	    7	   17	   34	   45	   54	   53	   41	   25	   14	    6	
 	 9:01-10:00	   -1	    2	    9	   18	   36	   47	   56	   54	   42	   26	   15	    7	
 	10:01-11:00	    0	    3	   10	   19	   37	   48	   56	   54	   43	   28	   16	    8	
 	11:01-12:00	    0	    3	   11	   20	   38	   48	   57	   55	   44	   29	   16	    9	
 	12:01-13:00	    0	    4	   12	   21	   39	   48	   57	   55	   44	   29	   16	    9	
 	13:01-14:00	    1	    4	   12	   22	   39	   49	   57	   55	   43	   29	   16	    9	
 	14:01-15:00	    1	    4	   12	   21	   38	   49	   57	   54	   43	   29	   16	    9	
 	15:01-16:00	    1	    4	   12	   21	   37	   49	   58	   54	   42	   29	   16	    9	
 	16:01-17:00	    0	    4	   12	   20	   37	   48	   56	   53	   42	   28	   15	    8	
 	17:01-18:00	    0	    3	   11	   20	   36	   47	   55	   53	   41	   27	   14	    8	
 	18:01-19:00	   -1	    3	   10	   19	   35	   45	   54	   51	   40	   26	   14	    8	
 	19:01-20:00	   -1	    2	    9	   18	   33	   44	   52	   50	   40	   25	   14	    8	
 	20:01-21:00	   -1	    2	    9	   17	   32	   42	   52	   49	   39	   25	   14	    8	
 	21:01-22:00	   -1	    1	    8	   17	   32	   42	   52	   48	   39	   24	   13	    8	
 	22:01-23:00	   -1	    1	    8	   16	   31	   41	   52	   48	   39	   24	   13	    7	
 	23:01-24:00	   -2	    1	    7	   15	   30	   40	   51	   48	   38	   23	   13	    7	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  14 	  16 	  13 	  13 	  14 	  12 	  14 	
 	 Min Hour  	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.5	  0.6	  1.2	  1.6	  1.9	  1.8	  1.4	  0.9	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -48	  -33	  -26	  -22	   -7	    2	     	     	   -1	   -8	  -26	  -22	
 	 Day:Hour	14:07	15:06	 3:08	 7:01	21:13	 1:13	     	     	30:06	31:20	22:23	 7:07	

 	Average WC	  -15	  -11	   -8	   -3	    1	    6	     	     	    5	    2	   -5	   -7	
 	Avg Del WC	    9	    8	    9	    8	    6	    4	     	     	    3	    5	    7	    7	

 	Maximum HI	     	     	     	   28	   37	   33	   40	   32	   28	     	     	     	
 	 Day:Hour	     	     	     	25:14	30:14	19:14	17:15	 1:13	 7:14	     	     	     	

 	Average HI	     	     	     	   27	   33	   30	   32	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	    0	    2	    1	    2	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  417	  443	  537	  689	  744	  720	  744	  744	  720	  744	  671	  646	
 	Very Cold	  139	  181	  192	   31	     	     	     	     	     	     	   42	   97	
 	Bitter Cold	  140	   45	   15	     	     	     	     	     	     	     	    7	    1	
 	Dangerous 1	   40	    3	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	    8	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7819 annual No Caution Cold hours [>-14C]
   -   682 annual Very Cold hours [-14C,-22C]
   -   208 annual Bitterly Cold hours [-22C,-30C]
   -    43 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     8 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  717	  713	  646	  627	  672	  716	  744	  720	  744	
 	Caution	     	     	     	    3	   14	   70	   68	   70	    4	     	     	     	
 	Extreme Caution	     	     	     	     	   17	    4	   49	    2	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8459 annual No Caution Heat hours [<27C]
   -   229 annual Caution Heat hours {27C,32C]
   -    72 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   18	   25	   46	    8	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  726	  695	  698	  736	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    97 annual Some Heat Discomfort hours [30,40]
   -  8663 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	    5	     	   12	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	   19	   10	   46	    2	     	     	     	     	
 	Slight Heat	     	     	     	     	    7	   33	   39	   29	    3	     	     	     	
 	Comfort	     	     	    9	   79	  348	  550	  616	  686	  524	  146	   57	    1	
 	Slight Cold	   25	    9	  161	  176	  229	  120	   30	   27	  160	  318	  148	   76	
 	Moderate Cold	  223	  251	  211	  296	  122	    7	    1	     	   33	  264	  303	  309	
 	Strong Cold	  272	  300	  260	  134	   14	     	     	     	     	   16	  189	  329	
 	V Strong Cold	  187	  111	  103	   34	     	     	     	     	     	     	   23	   29	
 	Extreme Cold	   37	    1	     	    1	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    17 annual Strong Heat Stress hours [32,38]
   -    77 annual Moderate Heat Stress hours [28,32]
   -   111 annual Slight Heat Stress hours [26,28]
   -  3016 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1479 annual Slight Cold Stress hours [0,9]
   -  2020 annual Moderate Cold Stress hours [-13,0]
   -  1514 annual Strong Cold Stress hours [-27,-13]
   -   487 annual Very Strong Cold Stress hours [-40,-27]
   -    39 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   11	   15	   23	   13	   11	   20	   11	   19	    7	   16	   12	    7	
 	ENE (22.5) 	    6	    1	    3	    3	    3	    3	    3	    6	    3	    3	    3	    3	
 	NE (45)    	    4	    3	    1	    2	    2	    1	    4	    3	    3	    4	    3	    1	
 	ENE (67.5) 	    5	    1	    1	    4	    1	    1	    4	    1	    3	    2	    1	    3	
 	E (90)     	   11	   10	    1	   18	   13	    7	    6	    4	   12	    3	   11	    8	
 	ESE (112.5)	    2	    3	    3	    4	    4	    2	    5	    4	    9	    2	    5	    3	
 	SE (135)   	    2	    3	    4	    6	    9	    5	   11	    4	    7	    4	    3	    5	
 	SSE (157.5)	    1	    1	    5	    6	   11	    9	    9	    5	    6	    3	    2	    4	
 	S (180)    	    4	    2	    3	    4	    5	   10	    6	    5	    4	    2	    5	    4	
 	SSW (202.5)	    5	    3	    2	    2	    3	    2	    4	    3	    3	    5	    4	    3	
 	SW (225)   	   10	    7	    1	    5	    3	    3	    5	    3	    5	    6	    5	    8	
 	WSW (247.5)	   17	   12	    2	    2	    3	    3	    8	    4	    8	    4	   11	    9	
 	W (270)    	   13	   14	    9	   10	   11	   10	    9	   15	   16	   16	   15	   16	
 	WNW (292.5)	    2	    8	    9	    8	    5	    9	    4	   11	    4	   10	    8	   13	
 	NW (315)   	    3	    7	   19	    7	   11	    9	    8	    9	    6	   13	    5	    8	
 	NNW (337.5)	    5	    9	   14	    7	    5	    6	    4	    4	    3	    8	    7	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	14.4 	19.2 	19.2 	14.4 	13.9 	23.6 	13.9 	12.2 	15.6 	15.6 	15.0 	
 	 Day:Hour 	 2:20	 4:05	15:14	 4:13	21:03	19:15	19:17	10:14	19:10	15:12	10:16	 1:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	11:12	 2:04	 2:03	18:12	 1:23	10:04	25:21	 3:05	 1:04	 1:24	 1:04	 3:02	

 	Daily Avg	4.7  	4.7  	5.3  	5.9  	4.1  	3.6  	3.7  	3.9  	4.0  	4.8  	4.5  	4.7  	

   - Maximum Wind Speed of  23.6 m/s on Jul 19
   - Minimum Wind Speed of   0.0 m/s on Jan 11

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  4.4	  4.8	  5.1	  3.2	  2.9	  3.1	  2.7	  2.7	  3.9	  4.0	  4.4	
 	 1:01- 2:00	  4.6	  4.5	  4.3	  5.0	  3.6	  2.6	  2.8	  2.6	  3.1	  3.8	  4.1	  4.3	
 	 2:01- 3:00	  4.3	  4.4	  4.3	  4.8	  3.5	  2.7	  2.9	  2.8	  2.8	  3.9	  3.7	  4.4	
 	 3:01- 4:00	  4.3	  4.3	  4.1	  4.7	  3.0	  2.4	  2.7	  2.8	  2.6	  4.2	  3.4	  4.3	
 	 4:01- 5:00	  4.0	  4.5	  4.3	  4.7	  2.8	  2.4	  2.6	  2.7	  2.7	  4.3	  3.6	  4.6	
 	 5:01- 6:00	  4.2	  4.8	  4.4	  4.7	  2.8	  2.6	  2.9	  2.9	  2.9	  4.2	  4.0	  4.6	
 	 6:01- 7:00	  4.2	  4.5	  4.4	  5.0	  3.4	  2.7	  3.2	  3.1	  3.0	  4.2	  3.5	  4.4	
 	 7:01- 8:00	  4.7	  4.5	  5.0	  5.4	  4.1	  3.2	  3.6	  3.2	  3.8	  4.5	  3.4	  4.5	
 	 8:01- 9:00	  4.4	  4.2	  5.4	  6.2	  4.2	  3.6	  3.8	  3.6	  4.4	  5.1	  4.0	  4.7	
 	 9:01-10:00	  4.9	  4.3	  5.4	  5.9	  4.6	  3.6	  3.4	  4.1	  4.9	  5.2	  4.4	  4.5	
 	10:01-11:00	  4.9	  4.5	  5.2	  6.5	  5.0	  4.1	  4.1	  4.6	  5.0	  5.7	  5.1	  5.5	
 	11:01-12:00	  5.4	  4.8	  6.1	  6.7	  5.5	  4.7	  4.7	  5.1	  5.2	  6.3	  5.8	  5.6	
 	12:01-13:00	  5.4	  5.6	  6.1	  6.9	  5.3	  4.5	  4.7	  5.2	  5.1	  6.2	  5.7	  5.8	
 	13:01-14:00	  5.7	  4.8	  6.1	  7.4	  5.3	  5.1	  4.9	  5.4	  5.6	  6.3	  6.1	  5.8	
 	14:01-15:00	  5.3	  5.3	  6.3	  7.4	  5.8	  4.9	  5.2	  5.2	  5.5	  6.4	  6.1	  5.4	
 	15:01-16:00	  5.4	  5.2	  6.6	  7.4	  5.1	  5.1	  4.7	  5.7	  5.9	  6.4	  5.6	  4.8	
 	16:01-17:00	  5.0	  4.9	  6.7	  7.1	  5.1	  4.7	  5.6	  5.7	  5.6	  5.8	  5.1	  4.6	
 	17:01-18:00	  4.6	  4.8	  6.2	  6.9	  4.8	  4.4	  4.6	  5.5	  4.8	  4.9	  5.0	  4.4	
 	18:01-19:00	  4.5	  5.0	  5.5	  6.2	  4.1	  4.5	  4.1	  4.8	  4.1	  4.4	  4.4	  4.5	
 	19:01-20:00	  4.6	  5.0	  5.4	  5.8	  3.6	  3.6	  3.8	  3.8	  3.7	  4.1	  4.3	  4.4	
 	20:01-21:00	  4.4	  5.0	  5.2	  5.4	  3.0	  3.4	  3.1	  3.3	  3.4	  3.8	  4.1	  4.0	
 	21:01-22:00	  4.0	  5.1	  5.0	  5.2	  3.2	  2.9	  3.1	  3.2	  3.2	  4.0	  4.3	  4.2	
 	22:01-23:00	  4.5	  4.4	  4.9	  5.7	  3.1	  2.8	  2.9	  2.5	  3.2	  3.7	  4.2	  4.0	
 	23:01-24:00	  4.3	  4.3	  4.9	  5.2	  3.5	  2.8	  3.2	  2.6	  2.9	  3.7	  4.2	  4.6	
 	 Max Hour  	  14 	  13 	  17 	  15 	  15 	  14 	  17 	  16 	  16 	  15 	  14 	  13 	
 	 Min Hour  	   5 	   9 	   4 	   6 	   6 	   5 	   5 	  23 	   4 	  23 	   4 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  198	  210	  195	  192	  168	  202	  177	  201	  176	  235	  214	  188	
 	 1:01- 2:00	  175	  198	  225	  184	  201	  171	  161	  187	  174	  209	  196	  202	
 	 2:01- 3:00	  178	  224	  202	  197	  176	  206	  209	  156	  167	  206	  189	  232	
 	 3:01- 4:00	  188	  211	  206	  153	  154	  199	  210	  168	  176	  226	  183	  237	
 	 4:01- 5:00	  192	  200	  193	  175	  182	  170	  206	  183	  151	  200	  192	  223	
 	 5:01- 6:00	  173	  187	  192	  178	  169	  167	  168	  192	  155	  203	  235	  218	
 	 6:01- 7:00	  180	  206	  210	  170	  181	  153	  166	  167	  180	  192	  205	  225	
 	 7:01- 8:00	  190	  188	  197	  166	  184	  177	  165	  172	  183	  187	  176	  226	
 	 8:01- 9:00	  171	  211	  220	  156	  195	  203	  189	  143	  165	  197	  185	  220	
 	 9:01-10:00	  195	  187	  238	  189	  195	  222	  188	  171	  187	  171	  168	  198	
 	10:01-11:00	  187	  184	  232	  181	  207	  229	  167	  195	  195	  185	  210	  204	
 	11:01-12:00	  184	  176	  249	  164	  191	  211	  196	  193	  181	  218	  195	  222	
 	12:01-13:00	  173	  205	  254	  187	  170	  195	  183	  158	  180	  204	  204	  231	
 	13:01-14:00	  189	  210	  236	  185	  182	  193	  179	  174	  197	  219	  214	  222	
 	14:01-15:00	  182	  191	  233	  200	  183	  201	  174	  178	  176	  211	  206	  211	
 	15:01-16:00	  178	  208	  230	  174	  173	  186	  193	  212	  183	  235	  208	  218	
 	16:01-17:00	  166	  207	  221	  187	  175	  184	  195	  174	  186	  245	  206	  198	
 	17:01-18:00	  165	  200	  235	  178	  174	  206	  181	  192	  176	  233	  202	  195	
 	18:01-19:00	  153	  201	  225	  197	  168	  177	  191	  215	  186	  202	  205	  210	
 	19:01-20:00	  164	  215	  210	  191	  172	  178	  148	  187	  173	  194	  190	  210	
 	20:01-21:00	  161	  227	  238	  179	  198	  179	  148	  195	  166	  205	  187	  205	
 	21:01-22:00	  146	  244	  258	  180	  166	  166	  157	  194	  181	  233	  194	  201	
 	22:01-23:00	  175	  235	  231	  185	  175	  187	  182	  180	  195	  210	  175	  182	
 	23:01-24:00	  164	  226	  197	  199	  172	  183	  186	  175	  187	  223	  203	  194	
 	 Max Hour  	   1 	  22 	  22 	  15 	  11 	  11 	   4 	  19 	  14 	  17 	   6 	   4 	
 	 Min Hour  	  22 	  12 	   6 	   4 	   4 	   7 	  20 	   9 	   5 	  10 	  10 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.0	  1.5	  2.6	  3.8	  2.0	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	 13.8	
 	ENE (22.5) 	  0.0	  1.1	  1.1	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NE (45)    	  0.0	  1.0	  0.7	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	ENE (67.5) 	  0.0	  0.9	  0.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	E (90)     	  0.0	  1.8	  2.1	  2.6	  1.3	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  8.6	
 	ESE (112.5)	  0.0	  1.1	  1.3	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SE (135)   	  0.0	  1.2	  2.5	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SSE (157.5)	  0.0	  1.6	  2.3	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	S (180)    	  0.0	  1.5	  1.9	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SSW (202.5)	  0.0	  0.7	  0.9	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SW (225)   	  0.0	  0.8	  1.1	  1.3	  1.0	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  5.0	
 	WSW (247.5)	  0.0	  0.8	  1.5	  1.9	  1.3	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  6.9	
 	W (270)    	  0.0	  2.3	  3.1	  3.0	  2.1	  1.4	  0.5	  0.3	  0.1	  0.0	  0.0	 12.8	
 	WNW (292.5)	  0.0	  1.1	  1.2	  1.8	  1.5	  0.9	  0.7	  0.2	  0.1	  0.0	  0.0	  7.6	
 	NW (315)   	  0.0	  1.4	  1.7	  2.2	  1.4	  1.3	  0.4	  0.1	  0.1	  0.0	  0.0	  8.7	
 	NNW (337.5)	  0.0	  0.8	  1.3	  1.9	  1.2	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  6.3	

 	  Total    	  3.1	 19.6	 26.3	 25.8	 13.6	  7.4	  2.9	  0.9	  0.4	  0.1	  0.1	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.574	0.600	0.239	0.213	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.329	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2327 	3046 	4821 	4615 	4855 	4910 	5216 	4497 	4005 	2823 	1969 	1828 	

 	Direct Max 	6259 	8049 	9017 	9439 	9714 	9219 	9349 	8489 	7810 	7262 	5984 	4937 	
 	    Day    	  31 	  15 	  29 	  12 	  27 	  25 	  14 	   4 	   9 	   7 	   1 	   4 	

 	Diffuse Avg	1030 	1341 	1600 	2111 	2646 	2767 	2641 	2386 	1790 	1385 	1005 	762  	

 	Global Avg 	1736 	2594 	4115 	4981 	5891 	6191 	6263 	5229 	4110 	2699 	1722 	1325 	

 - Maximum Direct Normal Solar of  9713 Wh/m² on May 27

 - Global Horizontal Solar Radiation  1380 kWh/m²-yr
 - Direct Normal Solar Radiation  1322 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   632 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	   13	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   72	  181	  168	  155	  106	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  172	  241	  300	  331	  307	  270	  224	  111	    1	    0	
 	 8:01- 9:00	  124	  189	  363	  367	  356	  410	  404	  416	  384	  266	  159	   97	
 	 9:01-10:00	  252	  266	  406	  435	  441	  442	  443	  429	  421	  355	  199	  180	
 	10:01-11:00	  258	  325	  510	  484	  435	  422	  454	  387	  403	  347	  251	  203	
 	11:01-12:00	  250	  336	  534	  476	  378	  433	  478	  343	  441	  294	  239	  260	
 	12:01-13:00	  265	  343	  522	  463	  391	  402	  472	  323	  364	  333	  240	  300	
 	13:01-14:00	  289	  346	  503	  409	  432	  351	  475	  434	  393	  288	  250	  308	
 	14:01-15:00	  273	  360	  506	  407	  455	  409	  457	  416	  341	  269	  236	  218	
 	15:01-16:00	  313	  356	  419	  411	  433	  385	  411	  406	  386	  262	  245	  165	
 	16:01-17:00	  227	  309	  398	  337	  400	  425	  393	  376	  314	  187	   84	   39	
 	17:01-18:00	    0	  108	  322	  248	  311	  331	  341	  277	  190	   19	    0	    0	
 	18:01-19:00	    0	    0	   10	  111	  178	  194	  196	  167	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   31	   55	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  15 	  12 	  11*	  15 	  10*	  12 	  14 	  12 	  10*	  11*	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   30	   20	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   45	   92	   99	   78	   63	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   55	  106	  139	  141	  149	  112	   84	   48	    3	    0	
 	 8:01- 9:00	   37	   66	  103	  154	  192	  189	  189	  150	  138	   93	   67	   36	
 	 9:01-10:00	   87	  116	  152	  178	  223	  208	  230	  190	  164	  145	  105	   73	
 	10:01-11:00	  128	  173	  166	  193	  262	  247	  247	  233	  183	  175	  145	  107	
 	11:01-12:00	  157	  186	  194	  204	  290	  277	  258	  273	  216	  188	  161	  117	
 	12:01-13:00	  173	  198	  204	  244	  280	  287	  245	  279	  205	  188	  159	  123	
 	13:01-14:00	  164	  193	  200	  248	  273	  283	  263	  265	  217	  180	  141	  119	
 	14:01-15:00	  133	  161	  170	  219	  244	  264	  252	  245	  182	  142	  102	   92	
 	15:01-16:00	   84	  118	  145	  196	  220	  238	  237	  193	  158	  116	   70	   57	
 	16:01-17:00	   34	   61	  102	  139	  160	  175	  174	  160	  109	   58	   20	   12	
 	17:01-18:00	    0	   15	   54	   85	  109	  135	  124	   99	   52	    7	    0	    0	
 	18:01-19:00	    0	    0	    4	   29	   54	   82	   70	   45	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   20	   20	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  12 	  13 	  14 	  13 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    0	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   32	   20	    0	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   56	  141	  150	  118	   83	   16	    0	    0	    0	
 	 7:01- 8:00	    1	    6	   88	  186	  271	  298	  283	  211	  146	   67	    3	    1	
 	 8:01- 9:00	   50	  103	  233	  337	  405	  448	  431	  373	  309	  182	   99	   47	
 	 9:01-10:00	  147	  208	  356	  458	  547	  545	  555	  481	  411	  308	  171	  116	
 	10:01-11:00	  217	  323	  478	  556	  624	  610	  628	  536	  464	  366	  253	  175	
 	11:01-12:00	  258	  366	  556	  592	  626	  675	  690	  563	  549	  368	  276	  217	
 	12:01-13:00	  286	  390	  570	  628	  633	  662	  681	  560	  487	  392	  276	  242	
 	13:01-14:00	  280	  379	  538	  573	  648	  602	  689	  630	  506	  344	  251	  231	
 	14:01-15:00	  226	  330	  473	  509	  603	  604	  630	  564	  405	  274	  185	  154	
 	15:01-16:00	  157	  246	  347	  440	  510	  515	  531	  454	  361	  209	  123	   85	
 	16:01-17:00	   57	  126	  233	  288	  369	  420	  400	  346	  223	   93	   26	   14	
 	17:01-18:00	    0	   23	  105	  152	  218	  272	  264	  188	   89	    9	    0	    0	
 	18:01-19:00	    0	    0	    4	   40	   84	  129	  116	   70	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   22	   24	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  12 	  12 	  14 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.3	  3.0	  4.8	  4.6	  4.9	  4.9	  5.2	  4.5	  4.0	  2.8	  2.0	  1.8	
 	  Daylight 	  9.3	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1370

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6081 	6086 	6357 	7305 	8227 	8965 	9618 	9402 	8572 	7785 	7131 	6662 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  250	  255	  255	  296	  324	  352	  399	  373	  351	  318	  294	  280	
 	 1:01- 2:00	  252	  254	  258	  292	  322	  350	  397	  372	  350	  314	  290	  281	
 	 2:01- 3:00	  249	  249	  255	  290	  321	  352	  396	  373	  345	  311	  291	  275	
 	 3:01- 4:00	  249	  249	  253	  288	  320	  351	  395	  371	  343	  313	  287	  277	
 	 4:01- 5:00	  254	  252	  249	  289	  321	  353	  394	  371	  336	  308	  288	  280	
 	 5:01- 6:00	  256	  251	  251	  292	  322	  360	  397	  372	  335	  310	  288	  278	
 	 6:01- 7:00	  254	  250	  257	  294	  333	  363	  398	  377	  342	  314	  289	  273	
 	 7:01- 8:00	  257	  252	  262	  297	  344	  371	  400	  386	  349	  317	  292	  267	
 	 8:01- 9:00	  255	  254	  268	  300	  347	  376	  401	  392	  354	  323	  300	  267	
 	 9:01-10:00	  255	  255	  269	  301	  355	  383	  402	  402	  362	  330	  304	  270	
 	10:01-11:00	  256	  257	  268	  303	  363	  390	  402	  408	  371	  337	  306	  276	
 	11:01-12:00	  257	  261	  271	  313	  365	  396	  403	  414	  378	  344	  304	  275	
 	12:01-13:00	  256	  262	  278	  316	  368	  399	  404	  418	  377	  345	  310	  279	
 	13:01-14:00	  259	  261	  281	  320	  367	  402	  404	  416	  379	  346	  308	  282	
 	14:01-15:00	  262	  262	  283	  324	  362	  400	  405	  415	  378	  343	  305	  285	
 	15:01-16:00	  261	  260	  281	  322	  361	  394	  408	  415	  376	  343	  305	  287	
 	16:01-17:00	  258	  260	  277	  319	  361	  391	  404	  415	  368	  337	  300	  282	
 	17:01-18:00	  254	  256	  271	  316	  357	  389	  403	  403	  364	  331	  300	  280	
 	18:01-19:00	  252	  251	  268	  312	  350	  382	  401	  399	  358	  324	  300	  277	
 	19:01-20:00	  248	  251	  263	  309	  341	  376	  399	  390	  354	  318	  296	  273	
 	20:01-21:00	  246	  249	  262	  304	  333	  367	  400	  383	  355	  318	  297	  273	
 	21:01-22:00	  247	  247	  261	  302	  333	  363	  402	  383	  356	  321	  294	  280	
 	22:01-23:00	  243	  241	  258	  300	  332	  360	  403	  380	  355	  317	  295	  283	
 	23:01-24:00	  246	  249	  260	  300	  328	  356	  401	  377	  350	  318	  293	  279	
 	 Max Hour*	  15 	  13 	  15 	  15 	  13 	  14 	  16 	  13 	  14 	  14 	  13 	  16 	
 	 Min Hour  	  23 	  23 	   5 	   4 	   4 	   2 	   5 	   5 	   6 	   5 	   4 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	239  	310  	488  	463  	471  	464  	490  	435  	401  	288  	202  	187  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	131  	162  	199  	257  	324  	345  	338  	303  	228  	172  	126  	97   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	195  	283  	444  	536  	637  	675  	687  	576  	454  	298  	192  	148  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	52   	48   	52   	64   	76   	79   	76   	75   	63   	56   	51   	45   	
 	**Missed Hrs 	   50	   59	   65	   69	   65	   72	   61	   59	   43	   49	   31	   16	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   64	   47	   61	   45	   37	   43	   42	   41	   58	   69	   74	
 	 1:01- 2:00	   73	   68	   47	   59	   45	   40	   73	   41	   43	   56	   69	   76	
 	 2:01- 3:00	   67	   62	   48	   57	   46	   51	   75	   45	   40	   52	   71	   72	
 	 3:01- 4:00	   70	   58	   48	   57	   50	   53	   50	   46	   41	   56	   64	   75	
 	 4:01- 5:00	   78	   66	   46	   60	   56	   60	   77	   49	   37	   52	   69	   82	
 	 5:01- 6:00	   83	   69	   51	   67	   54	   59	   76	   50	   40	   56	   68	   76	
 	 6:01- 7:00	   79	   67	   61	   68	   60	   56	   62	   49	   46	   62	   73	   75	
 	 7:01- 8:00	   85	   71	   61	   69	   69	   57	   61	   49	   46	   62	   74	   65	
 	 8:01- 9:00	   79	   70	   63	   67	   63	   53	   54	   50	   41	   62	   78	   63	
 	 9:01-10:00	   75	   68	   58	   65	   69	   59	   59	   57	   46	   65	   80	   67	
 	10:01-11:00	   75	   64	   56	   65	   67	   64	   44	   64	   53	   68	   80	   71	
 	11:01-12:00	   74	   65	   54	   69	   67	   65	   42	   69	   57	   73	   77	   64	
 	12:01-13:00	   74	   66	   59	   70	   71	   67	   76	   69	   56	   71	   82	   67	
 	13:01-14:00	   77	   67	   61	   68	   66	   63	   37	   64	   58	   71	   77	   73	
 	14:01-15:00	   79	   65	   63	   71	   65	   58	   38	   63	   59	   65	   78	   77	
 	15:01-16:00	   77	   64	   60	   71	   63	   57	   72	   63	   58	   68	   78	   77	
 	16:01-17:00	   77	   64	   59	   70	   63	   54	   41	   66	   51	   65	   76	   73	
 	17:01-18:00	   71	   60	   55	   69	   62	   52	   44	   56	   49	   64	   73	   70	
 	18:01-19:00	   69	   53	   50	   69	   58	   56	   71	   60	   44	   56	   78	   68	
 	19:01-20:00	   64	   54	   42	   67	   52	   58	   52	   52	   38	   50	   68	   61	
 	20:01-21:00	   62	   49	   42	   64	   46	   42	   57	   47	   43	   53	   69	   62	
 	21:01-22:00	   64	   49	   40	   60	   45	   42	   53	   51	   48	   57	   67	   71	
 	22:01-23:00	   58	   40	   40	   57	   47	   41	   66	   47	   45	   53	   69	   75	
 	23:01-24:00	   65	   55	   48	   63	   45	   40	   68	   48	   38	   57	   71	   72	
 	 Max Hour  	   8 	   8 	  15 	  15 	  13 	  13 	   5 	  12 	  15 	  12 	  13 	   5 	
 	 Min Hour  	  23 	  23 	  22 	  23 	   1 	   1 	  14 	   2 	   5 	  20 	   4 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   61	   38	   54	   36	   29	   69	   36	   40	   53	   64	   71	
 	 1:01- 2:00	   68	   61	   45	   52	   39	   32	   73	   37	   42	   50	   60	   72	
 	 2:01- 3:00	   65	   55	   45	   51	   41	   40	   75	   43	   39	   48	   63	   67	
 	 3:01- 4:00	   67	   56	   43	   51	   43	   42	   77	   43	   40	   53	   60	   70	
 	 4:01- 5:00	   75	   63	   41	   53	   46	   47	   77	   45	   35	   48	   62	   76	
 	 5:01- 6:00	   79	   64	   45	   58	   44	   51	   76	   46	   36	   53	   64	   74	
 	 6:01- 7:00	   76	   63	   52	   58	   50	   46	   68	   43	   41	   57	   66	   69	
 	 7:01- 8:00	   79	   65	   52	   57	   57	   46	   61	   45	   39	   56	   68	   61	
 	 8:01- 9:00	   75	   64	   55	   56	   55	   43	   54	   45	   36	   57	   73	   59	
 	 9:01-10:00	   72	   61	   51	   53	   57	   47	   48	   52	   41	   60	   73	   59	
 	10:01-11:00	   73	   59	   46	   50	   61	   51	   44	   58	   50	   64	   71	   63	
 	11:01-12:00	   71	   60	   46	   57	   61	   55	   42	   63	   53	   68	   67	   59	
 	12:01-13:00	   69	   60	   51	   59	   61	   58	   42	   65	   52	   68	   73	   63	
 	13:01-14:00	   71	   57	   51	   59	   58	   56	   37	   59	   54	   67	   71	   65	
 	14:01-15:00	   74	   58	   54	   63	   53	   52	   38	   56	   54	   63	   69	   70	
 	15:01-16:00	   72	   55	   52	   62	   54	   45	   42	   57	   52	   63	   69	   72	
 	16:01-17:00	   70	   55	   48	   61	   56	   44	   41	   61	   45	   60	   67	   69	
 	17:01-18:00	   66	   53	   44	   59	   54	   46	   44	   49	   42	   57	   68	   66	
 	18:01-19:00	   64	   48	   43	   57	   49	   43	   48	   51	   38	   52	   68	   63	
 	19:01-20:00	   59	   48	   37	   58	   43	   43	   52	   45	   35	   46	   63	   58	
 	20:01-21:00	   57	   46	   36	   54	   37	   34	   57	   40	   40	   50	   64	   57	
 	21:01-22:00	   59	   45	   36	   53	   37	   33	   62	   43	   43	   55	   61	   66	
 	22:01-23:00	   53	   39	   35	   53	   40	   31	   66	   42	   43	   50	   63	   71	
 	23:01-24:00	   58	   50	   40	   56	   38	   31	   68	   40	   37	   53	   61	   68	
 	 Max Hour  	   6 	   8 	   9 	  15 	  11 	  13 	   4 	  13 	  14 	  12 	  10 	   5 	
 	 Min Hour  	  23 	  23 	  23 	  11 	   1 	   1 	  14 	   1 	  20 	  20 	   2 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.5	 -3.7	 -1.7	  1.5	  9.8	 16.2	 20.5	 21.9	 19.6	 14.6	  8.0	  1.8	
 	   2.0 m  	  1.7	 -0.4	  0.0	  1.7	  7.3	 12.3	 16.3	 18.5	 18.0	 15.2	 10.6	  5.8	
 	   4.0 m  	  5.1	  3.1	  2.6	  3.2	  6.4	  9.8	 12.9	 15.0	 15.5	 14.3	 11.6	  8.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  498	  380	  273	   96	   10	    0	    0	    0	    2	   31	  194	  312	
 	HDD base 18C	  746	  604	  520	  310	  131	   29	    2	    0	   48	  238	  428	  560	

 	CDD base 10C	    0	    0	    1	   27	  153	  293	  379	  368	  215	   41	    6	    0	
 	CDD base 18C	    0	    0	    0	    1	   25	   82	  133	  120	   21	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   89	  537	 1469	 2237	 1938	  427	   25	    0	    0	
 	CDH base 23C	    0	    0	    0	   40	  263	  645	 1046	  780	   88	    1	    0	    0	
 	CDH base 27C	    0	    0	    0	    1	  101	  164	  310	  102	    2	    0	    0	    0	

    - 1483 annual (wthr file) cooling degree-days (10C baseline)
    - 1796 annual (wthr file) heating degree-days (10C baseline)

    -  382 annual (wthr file) cooling degree-days (18C baseline)
    - 3615 annual (wthr file) heating degree-days (18C baseline)

    - 6721 annual (wthr file) cooling degree-hours (20C baseline)
    - 2861 annual (wthr file) cooling degree-hours (23C baseline)
    -  678 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.2	  1.1	  0.5	     	     	
 	 <=20      	     	     	     	     	     	     	  3.4	  5.8	  2.4	  0.5	     	     	
 	 <=15      	     	     	     	     	     	  3.7	  6.9	  4.5	  1.4	     	     	     	
 	 <=10      	     	     	     	     	  3.8	  5.4	  3.2	  1.8	  0.1	     	     	     	
 	 <=5       	     	     	     	  4.1	  6.4	  3.0	  1.0	  0.3	     	     	     	     	
 	 <=0       	     	     	  3.2	  8.3	  2.1	  0.8	  0.1	     	     	     	     	     	
 	 <=-5      	     	  2.0	  8.7	  2.5	  1.0	  0.5	     	     	     	     	     	     	
 	 <=-10     	  3.6	  4.0	  2.0	  0.5	  0.2	  0.1	     	     	     	     	     	     	

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 17:Jul 23, Maximum Temp=  34.30C, Deviation=| 9.702|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 24:Jul 30, Average Temp=  18.85C, Deviation=| 0.238|C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  4:Jan 10, Minimum Temp= -23.60C, Deviation=|13.124|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  -0.85C, Deviation=| 0.283|C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  16.43C, Deviation=| 0.825|C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=   1.89C, Deviation=| 0.728|C
