 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_MB_Thompson.AP.710790_CWEC2016
 Location -- Thompson AP MB CAN  
      {N 55° 48.20'} {W 97° 51.75'} {GMT -6.0 Hours}
 Elevation --   224 m above sea level
 Standard Pressure at Elevation --  98663 Pa
 Data Source -- CWEC2016

 WMO Station 710790
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2003	2005	2005	2008	1998	2014	2003	2013	2012	2013	2000	1999	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-38.5	-36.1	-42.5	0.1	-38.4	-40.5	0.1	-35.9	8.9	-20.1	8.1	-20.8	1.4	300	0.738

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.8	27.9	17.9	26.2	17.1	24.6	16.3	19.6	25.3	18.5	23.8	17.4	22.6	4.6	270	17.6	13.0	22.1	16.5	12.1	20.7	15.3	11.1	19.7	57.2	25.2	53.4	23.8	49.9	22.7	24.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.8	7.9	7.0	-42.1	31.7	2.6	1.9	-43.9	33.0	-45.4	34.1	-46.9	35.2	-48.7	36.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.242	0.241	0.276	0.318	0.334	0.363	0.402	0.359	0.321	0.287	0.250	0.219	
 	          taud (diffuse)	2.193	2.314	2.274	2.344	2.453	2.390	2.329	2.467	2.525	2.572	2.352	2.194	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  687	  859	  899	  905	  909	  881	  834	  855	  847	  803	  689	  632	
 	            id (diffuse)	   55	   72	   97	  107	  102	  111	  116	   95	   77	   58	   47	   42	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  820	 1920	 3500	 5120	 5580	 5760	 5360	 4320	 2910	 1510	  720	  520	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 -1.0	  1.1	  8.8	 19.6	 25.7	 29.5	 30.6	 29.7	 26.2	 17.1	  5.4	 -0.7	
 	 Coincident Wetbulb 0.4%	 -1.6	  0.0	  4.0	 10.0	 14.4	 18.1	 19.6	 19.4	 17.8	 11.2	  3.0	 -1.5	
 	            Drybulb 2.0%	 -4.8	 -1.7	  5.8	 14.8	 22.5	 26.8	 28.0	 27.1	 22.7	 13.1	  2.3	 -3.3	
 	 Coincident Wetbulb 2.0%	 -5.5	 -2.7	  2.1	  7.6	 12.7	 16.3	 18.2	 18.2	 15.5	  8.9	  1.0	 -3.9	
 	            Drybulb 5.0%	 -7.6	 -5.2	  2.6	 11.3	 19.6	 24.9	 26.3	 25.1	 19.6	 10.0	  0.5	 -5.5	
 	 Coincident Wetbulb 5.0%	 -8.0	 -6.1	  0.0	  5.2	 11.0	 15.5	 17.4	 17.4	 14.0	  7.1	 -0.3	 -6.0	
 	            Drybulb 10.%	-10.7	 -8.2	 -0.2	  8.4	 16.5	 22.8	 24.7	 22.6	 16.8	  7.5	 -1.0	 -7.4	
 	 Coincident Wetbulb 10.%	-11.1	 -8.9	 -1.7	  3.6	  9.6	 14.6	 16.8	 16.2	 12.5	  5.7	 -1.8	 -7.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.5	 12.3	 14.0	 13.3	 13.0	 13.3	 12.8	 12.0	 11.1	  7.5	  8.3	  9.0	
 	   Drybulb range - DB 5%	  9.7	 12.2	 14.2	 16.6	 18.8	 17.2	 16.0	 15.8	 15.8	 12.8	  8.4	  8.8	
 	   Wetbulb range - DB 5%	  9.5	 11.2	 10.8	 10.5	 10.5	  8.5	  8.0	  8.4	  9.4	  8.7	  7.3	  8.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1018	  842	  699	  371	  147	   17	    1	    4	   79	  290	  630	  927	
 	      HDD base 18.3C	 1276	 1076	  957	  619	  383	  161	   77	  124	  291	  547	  880	 1185	

 	        CDD base 10C	    0	    0	    0	    1	   23	  114	  201	  149	   39	    2	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    7	   19	   11	    1	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	   22	  144	  278	  158	   23	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    4	   26	   52	   29	    2	    0	    0	    0	

    -  529 annual (standard) cooling degree-days (10C baseline)
    - 5024 annual (standard) heating degree-days (10C baseline)

    -   39 annual (standard) cooling degree-days (18.3C baseline)
    - 7575 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     22	     17	     24	     25	     44	     63	     91	     88	     64	     44	     30	     19	
 	             Maximum	     52	     46	     54	     81	    101	    144	    210	    257	    120	    112	    102	     45	
 	             Minimum	      4	      3	      3	      1	      7	      7	     33	     23	     19	     17	      9	      4	

    -    531 annual (standard) average liquid precipitation
    -    875 annual (standard) maximum liquid precipitation
    -    380 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -22.8	  -20.1	  -12.5	   -2.3	    6.0	   13.2	   16.5	   14.7	    8.7	    0.7	  -11.0	  -19.9	

    -   -2.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.0	    3.2	    3.4	    3.6	    3.8	    3.4	    3.1	    3.2	    3.2	    3.3	    2.9	    2.8	

    -    3.2 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.6	  3.0	  4.9	 13.8	 25.5	 27.5	 31.1	 27.7	 26.1	 13.8	  1.5	  3.7	
 	 Day:Hour	 7:14	 2:17	31:13	14:17	22:17	19:16	12:16	14:16	29:16	10:15	 1:15	25:06	

 	Minimum 	-36.9	-36.1	-34.8	-27.6	 -6.7	 -1.9	  1.6	  1.9	 -5.2	-16.5	-28.5	-36.8	
 	 Day:Hour	22:01	19:07	15:06	 4:02	 1:06	 9:04	 8:04	12:05	23:04	28:04	22:01	17:03	

 	Daily Avg	-20.5	-18.3	-13.2	-2.5 	7.1  	13.4 	17.0 	15.0 	9.3  	0.2  	-10.9	-18.0	

 	Daily Range	9.1  	12.8 	13.6 	12.6 	14.3 	13.8 	14.2 	12.4 	13.2 	7.2  	9.2  	11.9 	

 	DayTime Max	5.6  	3.0  	4.9  	13.8 	25.5 	27.5 	31.1 	27.7 	26.1 	13.8 	1.5  	3.7  	

 	DayTime Min	-36.3	-36.1	-34.7	-23.6	-3.5 	0.5  	7.4  	7.2  	-1.9 	-11.0	-25.7	-35.8	

 	DayTime Avg	-19.8	-16.7	-11.2	-0.3 	9.9  	16.3 	20.1 	17.8 	12.0 	1.2  	-10.2	-17.1	

 	NightTime Max	2.7  	-1.2 	3.5  	10.1 	24.3 	25.3 	28.4 	24.8 	20.6 	9.3  	0.4  	3.7  	

 	NightTime Min	-36.9	-34.1	-34.8	-27.6	-6.7 	-1.9 	1.6  	1.9  	-5.2 	-16.5	-28.5	-36.8	

 	NightTime Avg	-21.2	-20.0	-15.1	-4.7 	4.2  	10.5 	13.9 	12.2 	6.5  	-0.8 	-11.6	-18.9	

   - Maximum Dry Bulb temperature of  31.1C on Jul 12
   - Minimum Dry Bulb temperature of -36.9C on Jan 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   30	   27	   28	    6	     	     	     	     	     	    8	   27	   28	
 	Min <=  0	   31	   28	   31	   28	   20	    2	     	     	   11	   23	   30	   31	
 	Min <=-18	   27	   23	   21	    5	     	     	     	     	     	     	   12	   22	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.9  	1.1  	1.9  	1.7  	10.6 	21.7 	18.6 	17.6 	16.5 	8.7  	0.3  	0.3  	
 	 Day:Hour	 7:06	 2:17	30:18	14:22	10:21	29:12	28:19	19:12	 2:15	11:14	 4:23	 1:06	

 	Minimum 	-41.0	-41.3	-39.2	-32.8	-9.4 	-5.1 	0.9  	-0.2 	-6.3 	-17.7	-33.0	-42.0	
 	 Day:Hour	22:05	19:07	15:07	 4:02	 1:01	 4:08	 8:04	12:05	23:04	28:04	22:01	22:06	

 	Daily Avg	-24.8	-23.4	-18.5	-10.1	-0.3 	6.4  	10.2 	9.3  	5.4  	-1.7 	-13.1	-20.8	

   - Maximum Dew Point temperature of  21.7C on Jun 29
   - Minimum Dew Point temperature of -42.0C on Dec 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-21.4	-20.7	-16.2	 -5.4	  2.3	  8.3	 12.0	 11.1	  5.5	 -0.8	-12.0	-18.9	
 	 1:01- 2:00	-21.4	-21.1	-16.3	 -6.1	  1.8	  7.9	 11.4	 10.9	  5.3	 -1.0	-12.0	-19.1	
 	 2:01- 3:00	-21.3	-21.3	-16.9	 -6.8	  1.2	  7.4	 10.9	 10.3	  5.3	 -1.3	-11.8	-19.2	
 	 3:01- 4:00	-21.4	-21.3	-17.5	 -7.5	  0.6	  7.0	 10.3	  9.8	  4.9	 -1.6	-11.8	-19.3	
 	 4:01- 5:00	-21.4	-21.7	-17.8	 -8.0	  0.6	  7.4	 10.4	  9.5	  4.8	 -1.8	-11.9	-19.4	
 	 5:01- 6:00	-21.4	-21.8	-18.3	 -8.0	  2.0	  9.6	 12.3	 10.1	  5.0	 -1.6	-12.2	-19.2	
 	 6:01- 7:00	-21.4	-22.4	-18.5	 -6.6	  4.2	 11.4	 14.6	 12.0	  5.7	 -1.5	-12.6	-19.1	
 	 7:01- 8:00	-21.7	-22.7	-17.1	 -4.8	  5.9	 13.0	 16.2	 13.8	  7.5	 -1.0	-12.7	-18.9	
 	 8:01- 9:00	-21.9	-21.4	-15.0	 -3.1	  7.3	 14.4	 17.7	 15.5	  9.6	 -0.2	-12.2	-18.8	
 	 9:01-10:00	-21.3	-19.3	-13.0	 -1.5	  8.5	 15.5	 19.0	 16.9	 11.2	  0.7	-11.4	-18.3	
 	10:01-11:00	-20.3	-17.3	-11.3	 -0.3	  9.6	 16.5	 20.1	 17.9	 12.4	  1.4	-10.4	-17.3	
 	11:01-12:00	-19.4	-15.6	-10.2	  0.6	 10.5	 17.2	 21.2	 18.8	 13.3	  1.9	 -9.5	-16.5	
 	12:01-13:00	-18.6	-14.5	 -9.0	  1.5	 11.2	 17.3	 21.8	 19.3	 14.1	  2.4	 -8.8	-15.8	
 	13:01-14:00	-18.0	-13.5	 -8.3	  2.0	 12.0	 17.8	 21.9	 19.8	 14.5	  2.7	 -8.4	-15.4	
 	14:01-15:00	-17.8	-13.1	 -7.8	  2.3	 12.4	 18.2	 22.3	 20.1	 14.5	  2.9	 -8.2	-15.4	
 	15:01-16:00	-18.1	-12.8	 -7.7	  2.4	 12.5	 18.2	 22.4	 20.3	 14.3	  2.6	 -8.7	-15.9	
 	16:01-17:00	-18.9	-13.3	 -8.0	  2.4	 12.4	 18.2	 22.2	 20.0	 13.9	  2.0	 -9.5	-16.6	
 	17:01-18:00	-19.8	-14.8	 -8.6	  1.9	 12.0	 17.8	 21.8	 19.1	 12.7	  1.1	 -9.9	-17.0	
 	18:01-19:00	-20.5	-16.2	-10.2	  0.6	 11.1	 17.3	 21.0	 18.1	 10.3	  0.6	-10.5	-17.6	
 	19:01-20:00	-21.0	-17.4	-11.8	 -1.2	  9.7	 16.4	 19.6	 16.0	  9.1	  0.3	-10.9	-18.2	
 	20:01-21:00	-21.0	-18.4	-12.9	 -2.1	  7.6	 14.1	 17.0	 14.2	  8.1	 -0.1	-11.3	-18.6	
 	21:01-22:00	-21.3	-19.0	-13.8	 -3.3	  6.0	 11.3	 15.3	 12.8	  7.4	 -0.5	-11.5	-18.8	
 	22:01-23:00	-21.4	-19.9	-14.5	 -4.0	  4.4	 10.3	 14.0	 12.2	  6.8	 -0.7	-11.7	-19.2	
 	23:01-24:00	-21.4	-20.5	-15.3	 -4.6	  3.6	  9.0	 12.9	 11.6	  6.0	 -1.0	-12.1	-19.4	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   5 	   4 	   4 	   4 	   5 	   5 	   5 	   8 	  24 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-25.6	-25.0	-19.9	-10.6	 -0.5	  5.7	  9.6	  8.4	  4.4	 -1.9	-14.1	-21.6	
 	 1:01- 2:00	-25.5	-25.3	-19.9	-10.8	 -0.7	  5.5	  9.2	  8.3	  4.2	 -2.0	-14.0	-21.9	
 	 2:01- 3:00	-25.3	-25.5	-20.1	-10.9	 -1.0	  5.3	  9.1	  7.9	  4.2	 -2.2	-13.8	-22.0	
 	 3:01- 4:00	-25.2	-25.5	-20.9	-11.3	 -1.1	  5.2	  8.8	  7.7	  4.0	 -2.4	-13.9	-22.2	
 	 4:01- 5:00	-25.2	-25.9	-21.4	-11.6	 -1.1	  5.5	  8.9	  7.5	  3.8	 -2.5	-13.8	-22.2	
 	 5:01- 6:00	-25.1	-26.0	-21.8	-11.7	 -0.2	  6.6	 10.2	  8.1	  4.0	 -2.3	-14.2	-22.1	
 	 6:01- 7:00	-25.2	-26.7	-22.2	-11.1	  0.2	  6.8	 11.2	  9.4	  4.5	 -2.3	-14.6	-22.0	
 	 7:01- 8:00	-25.5	-27.1	-20.9	-10.6	  0.1	  6.9	 11.4	  9.8	  5.9	 -2.0	-14.7	-21.6	
 	 8:01- 9:00	-25.7	-25.8	-19.3	-10.3	 -0.4	  6.9	 11.4	 10.0	  6.4	 -1.4	-14.3	-21.6	
 	 9:01-10:00	-25.3	-24.0	-18.2	 -9.9	 -0.5	  6.7	 11.1	 10.2	  5.9	 -1.1	-13.5	-21.0	
 	10:01-11:00	-24.5	-22.9	-17.5	 -9.7	 -0.6	  6.7	 10.5	 10.1	  5.8	 -1.2	-12.7	-20.2	
 	11:01-12:00	-24.2	-21.7	-17.2	 -9.6	 -0.5	  6.9	 10.1	 10.0	  5.7	 -1.0	-12.0	-19.5	
 	12:01-13:00	-23.6	-20.9	-16.7	 -9.5	 -0.4	  7.0	 10.1	  9.8	  5.8	 -1.0	-11.4	-19.0	
 	13:01-14:00	-23.4	-20.3	-16.4	 -9.3	 -0.2	  6.8	  9.8	  9.8	  5.5	 -0.8	-11.1	-18.7	
 	14:01-15:00	-23.2	-20.1	-16.1	 -9.2	 -0.3	  6.5	  9.9	 10.0	  5.7	 -0.9	-10.8	-18.6	
 	15:01-16:00	-23.4	-20.0	-15.9	 -9.2	 -0.7	  6.2	  9.7	  9.8	  6.1	 -1.2	-11.1	-18.8	
 	16:01-17:00	-23.7	-20.0	-16.0	 -9.2	 -0.6	  6.3	  9.8	  9.8	  6.4	 -1.2	-11.6	-19.3	
 	17:01-18:00	-24.2	-20.5	-16.1	 -9.3	 -0.5	  6.1	  9.7	  9.8	  6.4	 -1.4	-11.9	-19.7	
 	18:01-19:00	-24.8	-21.2	-16.7	 -9.5	 -0.3	  6.2	 10.0	  9.9	  6.5	 -1.6	-12.6	-20.3	
 	19:01-20:00	-25.2	-22.0	-17.3	 -9.6	  0.3	  6.3	 10.5	  9.8	  6.1	 -1.7	-13.0	-20.8	
 	20:01-21:00	-25.1	-22.9	-17.8	 -9.6	  0.6	  7.1	 11.2	  9.6	  5.9	 -1.8	-13.3	-21.2	
 	21:01-22:00	-25.4	-23.7	-18.5	 -9.9	  0.7	  7.0	 11.1	  9.2	  5.4	 -2.0	-13.8	-21.5	
 	22:01-23:00	-25.5	-24.4	-18.8	-10.2	  0.3	  6.6	 10.8	  8.9	  5.1	 -1.9	-13.9	-22.0	
 	23:01-24:00	-25.4	-24.8	-19.4	-10.2	  0.2	  6.3	 10.3	  8.6	  4.6	 -2.1	-14.2	-22.2	
 	 Max Hour  	  15 	  16 	  16 	  16 	  22 	  21 	   9 	  10 	  19 	  14 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   6 	   5 	   4 	   4 	   5 	   5 	   5 	   8 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	98   	96   	100  	100  	100  	95   	100  	100  	100  	100  	
 	 Day:Hour 	 2:19	 2:04	29:21	21:21	 4:10	 5:04	 4:03	 1:06	 1:04	 3:03	 4:24	 6:24	

 	Minimum  	25   	17   	24   	23   	16   	20   	26   	26   	34   	41   	59   	48   	
 	 Day:Hour 	16:15	25:22	 8:15	12:18	18:17	24:19	14:17	13:15	23:13	15:15	21:14	26:02	

 	Daily Avg	67   	62   	63   	56   	64   	68   	69   	72   	79   	87   	82   	77   	

 	DayTime Avg	65   	59   	57   	48   	53   	58   	57   	63   	69   	83   	82   	76   	

 	NightTime Avg	68   	65   	68   	63   	75   	78   	80   	80   	90   	91   	83   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   66	   71	   65	   82	   85	   86	   84	   93	   92	   82	   77	
 	 1:01- 2:00	   68	   66	   72	   68	   84	   86	   87	   84	   93	   93	   84	   77	
 	 2:01- 3:00	   68	   66	   74	   71	   85	   88	   89	   85	   93	   93	   83	   76	
 	 3:01- 4:00	   69	   66	   73	   73	   88	   89	   91	   87	   94	   94	   83	   76	
 	 4:01- 5:00	   70	   67	   71	   74	   88	   88	   91	   87	   93	   94	   83	   76	
 	 5:01- 6:00	   70	   66	   72	   73	   85	   83	   88	   87	   93	   94	   83	   76	
 	 6:01- 7:00	   69	   65	   71	   68	   76	   75	   81	   84	   93	   94	   83	   76	
 	 7:01- 8:00	   70	   65	   70	   61	   68	   69	   75	   78	   90	   92	   83	   77	
 	 8:01- 9:00	   70	   65	   67	   56	   61	   64	   69	   71	   81	   91	   83	   77	
 	 9:01-10:00	   68	   63	   63	   51	   55	   59	   63	   66	   71	   87	   82	   77	
 	10:01-11:00	   67	   59	   58	   48	   52	   57	   57	   63	   65	   83	   82	   76	
 	11:01-12:00	   64	   57	   54	   45	   50	   55	   52	   60	   62	   81	   81	   75	
 	12:01-13:00	   63	   55	   51	   43	   49	   56	   50	   57	   59	   78	   79	   75	
 	13:01-14:00	   61	   54	   50	   42	   47	   54	   49	   56	   57	   78	   79	   74	
 	14:01-15:00	   61	   53	   49	   41	   45	   52	   48	   55	   58	   77	   79	   75	
 	15:01-16:00	   62	   53	   50	   41	   44	   51	   48	   54	   60	   76	   81	   77	
 	16:01-17:00	   64	   55	   50	   41	   44	   51	   48	   55	   63	   79	   83	   78	
 	17:01-18:00	   66	   60	   53	   43	   45	   52	   49	   58	   67	   84	   84	   78	
 	18:01-19:00	   67	   63	   57	   45	   49	   54	   53	   61	   79	   85	   82	   78	
 	19:01-20:00	   68	   65	   62	   52	   55	   57	   58	   69	   83	   86	   83	   78	
 	20:01-21:00	   68	   65	   65	   55	   63	   66	   70	   75	   87	   88	   83	   78	
 	21:01-22:00	   68	   65	   66	   59	   70	   77	   77	   79	   88	   89	   81	   77	
 	22:01-23:00	   67	   65	   68	   61	   75	   80	   82	   81	   90	   91	   82	   77	
 	23:01-24:00	   68	   66	   69	   63	   79	   84	   85	   82	   91	   92	   83	   76	
 	 Max Hour  	   6 	   5 	   3 	   5 	   4 	   4 	   5 	   5 	   4 	   6 	   2 	  18 	
 	 Min Hour  	  14 	  16 	  15 	  15 	  16 	  16 	  16 	  16 	  14 	  16 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-19  	-17  	-11  	2    	17   	30   	38   	34   	24   	9    	-7   	-16  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -20	  -19	  -14	   -1	   12	   24	   32	   29	   20	    8	   -8	  -17	
 	 1:01- 2:00	  -20	  -20	  -14	   -2	   11	   23	   31	   29	   19	    8	   -8	  -17	
 	 2:01- 3:00	  -20	  -20	  -15	   -3	   10	   23	   30	   28	   19	    7	   -8	  -17	
 	 3:01- 4:00	  -20	  -20	  -16	   -3	   10	   22	   29	   27	   19	    7	   -8	  -17	
 	 4:01- 5:00	  -20	  -20	  -16	   -4	   10	   23	   29	   27	   18	    7	   -8	  -17	
 	 5:01- 6:00	  -20	  -21	  -16	   -4	   12	   26	   33	   28	   19	    7	   -9	  -17	
 	 6:01- 7:00	  -20	  -21	  -17	   -2	   14	   28	   37	   31	   20	    7	   -9	  -17	
 	 7:01- 8:00	  -20	  -22	  -15	    0	   16	   30	   39	   34	   23	    8	  -10	  -17	
 	 8:01- 9:00	  -20	  -20	  -13	    1	   17	   32	   40	   36	   26	    9	   -9	  -17	
 	 9:01-10:00	  -20	  -18	  -11	    3	   18	   33	   41	   38	   27	   10	   -8	  -16	
 	10:01-11:00	  -19	  -16	   -9	    4	   19	   34	   41	   39	   28	   11	   -7	  -15	
 	11:01-12:00	  -18	  -14	   -8	    5	   20	   35	   42	   39	   29	   11	   -6	  -14	
 	12:01-13:00	  -17	  -13	   -6	    6	   21	   35	   43	   40	   30	   12	   -5	  -13	
 	13:01-14:00	  -16	  -12	   -6	    7	   22	   35	   42	   40	   30	   12	   -4	  -13	
 	14:01-15:00	  -16	  -11	   -5	    7	   22	   35	   43	   41	   30	   12	   -4	  -13	
 	15:01-16:00	  -16	  -11	   -5	    8	   22	   35	   43	   41	   30	   12	   -5	  -14	
 	16:01-17:00	  -17	  -11	   -5	    7	   22	   35	   43	   40	   30	   11	   -5	  -14	
 	17:01-18:00	  -18	  -13	   -6	    7	   22	   34	   42	   39	   29	   10	   -6	  -15	
 	18:01-19:00	  -19	  -14	   -7	    6	   21	   34	   42	   38	   27	   10	   -7	  -15	
 	19:01-20:00	  -20	  -16	   -9	    4	   20	   33	   41	   36	   25	    9	   -7	  -16	
 	20:01-21:00	  -20	  -17	  -10	    3	   18	   32	   39	   34	   24	    9	   -8	  -17	
 	21:01-22:00	  -20	  -18	  -11	    1	   17	   28	   37	   32	   23	    8	   -8	  -17	
 	22:01-23:00	  -20	  -19	  -12	    1	   15	   27	   35	   31	   22	    8	   -8	  -17	
 	23:01-24:00	  -20	  -19	  -13	    0	   14	   25	   34	   30	   20	    8	   -9	  -17	
 	 Max Hour  	  15 	  16 	  16 	  16 	  15 	  14 	  15 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   5 	   5 	   4 	   4 	   5 	   5 	   5 	   8 	  24 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.2	  0.3	  0.6	  1.0	  1.3	  1.3	  1.0	  0.6	  0.3	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -55	  -46	  -54	  -43	  -15	   -9	    0	   -1	  -12	  -26	  -35	  -56	
 	 Day:Hour	20:08	 4:08	11:04	 3:09	 6:06	 7:01	 7:04	 6:07	21:02	27:24	29:23	19:20	

 	Average WC	  -31	  -25	  -21	   -9	   -2	    0	    5	    5	    2	   -4	  -17	  -25	
 	Avg Del WC	   11	    8	    8	    6	    5	    6	    4	    3	    4	    4	    6	    8	

 	Maximum HI	     	     	     	     	     	   28	   29	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	27:16	28:11	16:17	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   88	  112	  219	  572	  742	  720	  744	  744	  720	  696	  306	  152	
 	Very Cold	  103	  129	  215	   83	    2	     	     	     	     	   42	  244	  192	
 	Bitter Cold	  145	  220	  154	   19	     	     	     	     	     	    6	  157	  167	
 	Dangerous 1	  362	  210	  146	   46	     	     	     	     	     	     	   13	  196	
 	Dangerous 2	   46	    1	   10	     	     	     	     	     	     	     	     	   37	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  5815 annual No Caution Cold hours [>-14C]
   -  1010 annual Very Cold hours [-14C,-22C]
   -   868 annual Bitterly Cold hours [-22C,-30C]
   -   973 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    94 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  715	  721	  734	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	    5	   23	   10	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8722 annual No Caution Heat hours [<27C]
   -    38 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    7	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  737	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     7 annual Some Heat Discomfort hours [30,40]
   -  8753 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	    8	    2	     	     	     	     	
 	Comfort	     	     	     	    5	  151	  360	  583	  474	  149	     	     	     	
 	Slight Cold	    3	     	     	   52	  241	  194	  130	  240	  329	  115	    1	     	
 	Moderate Cold	   46	   48	   83	  370	  287	  153	   23	   28	  237	  482	  164	   54	
 	Strong Cold	  153	  213	  346	  210	   65	   13	     	     	    5	  135	  366	  290	
 	V Strong Cold	  260	  331	  240	   58	     	     	     	     	     	   12	  189	  288	
 	Extreme Cold	  282	   80	   75	   25	     	     	     	     	     	     	     	  112	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -    10 annual Slight Heat Stress hours [26,28]
   -  1722 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1305 annual Slight Cold Stress hours [0,9]
   -  1975 annual Moderate Cold Stress hours [-13,0]
   -  1796 annual Strong Cold Stress hours [-27,-13]
   -  1378 annual Very Strong Cold Stress hours [-40,-27]
   -   574 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	   23	   16	   10	   25	   15	   31	   17	   18	   16	   31	   18	
 	ENE (22.5) 	    1	    4	    3	    1	   10	    5	    8	    4	    0	    5	    9	    6	
 	NE (45)    	    1	    7	    8	    5	    9	   11	    8	    8	    0	    2	    4	    5	
 	ENE (67.5) 	    1	    5	    9	   12	    3	   10	    4	    5	    2	    1	    2	    4	
 	E (90)     	    1	    7	    7	   10	    4	   19	    5	    6	    6	    7	    3	    3	
 	ESE (112.5)	    1	    4	    2	    5	    3	    8	    3	    3	    1	    1	    4	    1	
 	SE (135)   	    0	    1	    2	    7	    3	    7	    3	    2	    2	    2	    2	    0	
 	SSE (157.5)	    3	    2	    3	    4	    5	    5	    3	    2	    3	    1	    3	    2	
 	S (180)    	    5	    4	    6	    7	    7	    6	    6	    4	    9	    6	    6	    3	
 	SSW (202.5)	    3	    5	    1	    2	    3	    2	    4	    3	    9	    3	    5	    4	
 	SW (225)   	    4	    5	    3	    4	    4	    1	    3	    5	    8	    5	    2	    4	
 	WSW (247.5)	    7	    4	    4	    7	    3	    1	    3	    5	    2	    7	    3	    6	
 	W (270)    	   24	    6	    7	   12	    6	    5	    6	   13	    8	   13	    9	   11	
 	WNW (292.5)	   24	    7	   10	    5	    3	    4	    5	    6	    9	   12	    6	   10	
 	NW (315)   	   12	   10	   10	    6	    4	    2	    4	   10	   12	   13	    5	   15	
 	NNW (337.5)	    4	    5	    9	    4	    9	    1	    3	    8	    9	    5	    7	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.9 	12.2 	10.8 	11.9 	10.3 	10.3 	9.7  	10.8 	11.4 	11.4 	11.4 	15.6 	
 	 Day:Hour 	17:13	 2:23	12:13	23:12	 3:15	 7:12	12:20	20:16	11:16	12:11	 8:11	25:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:08	 1:16	 1:24	 1:02	 1:04	 1:23	 1:01	 3:02	 1:01	 2:07	 1:04	 2:13	

 	Daily Avg	4.0  	3.1  	3.8  	3.9  	3.3  	3.7  	2.5  	3.2  	3.5  	3.2  	3.0  	3.3  	

   - Maximum Wind Speed of  15.6 m/s on Dec 25
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  3.0	  3.0	  3.1	  2.3	  2.9	  1.8	  2.7	  2.3	  2.7	  3.1	  3.2	
 	 1:01- 2:00	  3.9	  2.8	  3.1	  2.8	  2.3	  2.6	  1.7	  2.6	  2.9	  2.4	  2.9	  3.1	
 	 2:01- 3:00	  3.9	  2.9	  3.2	  2.6	  2.1	  2.8	  1.5	  2.5	  2.7	  2.6	  3.1	  3.0	
 	 3:01- 4:00	  3.7	  2.8	  3.2	  2.7	  2.1	  2.8	  1.6	  2.4	  2.5	  2.6	  3.1	  3.0	
 	 4:01- 5:00	  4.0	  2.9	  3.0	  3.1	  1.8	  2.6	  1.5	  2.5	  2.7	  2.8	  2.6	  3.0	
 	 5:01- 6:00	  3.8	  2.7	  3.1	  3.0	  2.4	  2.9	  1.6	  2.6	  2.5	  2.7	  2.8	  3.1	
 	 6:01- 7:00	  3.7	  3.0	  3.2	  3.1	  3.0	  3.2	  1.9	  2.7	  2.6	  2.8	  2.8	  2.9	
 	 7:01- 8:00	  3.9	  2.7	  3.4	  3.7	  3.3	  3.4	  2.0	  2.9	  3.2	  2.8	  3.0	  3.3	
 	 8:01- 9:00	  3.5	  2.6	  3.6	  4.2	  3.6	  3.9	  2.5	  3.2	  3.9	  3.4	  2.9	  2.9	
 	 9:01-10:00	  3.8	  2.9	  4.2	  4.5	  3.7	  4.2	  3.1	  3.5	  4.7	  3.8	  2.9	  3.2	
 	10:01-11:00	  4.4	  3.3	  4.4	  4.4	  4.2	  4.5	  3.6	  3.7	  4.8	  4.1	  3.4	  3.6	
 	11:01-12:00	  4.5	  3.0	  4.7	  5.2	  4.0	  4.7	  3.5	  4.0	  5.1	  4.2	  3.1	  3.6	
 	12:01-13:00	  4.5	  3.1	  4.7	  5.1	  3.9	  4.9	  3.6	  4.1	  5.3	  4.0	  3.3	  3.7	
 	13:01-14:00	  4.6	  3.6	  5.1	  5.1	  4.6	  4.9	  3.4	  4.4	  5.4	  4.3	  3.5	  3.7	
 	14:01-15:00	  5.0	  3.7	  5.0	  5.2	  4.5	  5.3	  3.4	  4.3	  5.4	  4.2	  3.5	  3.6	
 	15:01-16:00	  4.5	  3.6	  5.1	  5.1	  5.0	  4.9	  3.5	  4.0	  5.1	  4.1	  3.2	  3.3	
 	16:01-17:00	  3.5	  3.7	  4.9	  4.9	  4.9	  4.7	  3.6	  4.4	  4.3	  3.6	  2.8	  3.7	
 	17:01-18:00	  3.8	  3.1	  4.4	  4.6	  4.6	  4.6	  3.6	  3.8	  3.4	  2.8	  2.9	  3.5	
 	18:01-19:00	  4.1	  3.5	  3.5	  3.7	  4.2	  4.4	  3.3	  3.2	  2.4	  2.8	  2.8	  3.4	
 	19:01-20:00	  3.9	  3.2	  3.3	  3.2	  3.1	  3.6	  2.4	  2.6	  2.8	  2.6	  2.8	  3.1	
 	20:01-21:00	  4.0	  3.2	  3.6	  3.4	  2.6	  3.3	  1.8	  2.4	  2.6	  2.9	  2.6	  2.9	
 	21:01-22:00	  3.6	  3.4	  2.9	  3.4	  3.0	  3.0	  1.7	  2.2	  2.8	  2.9	  2.8	  3.4	
 	22:01-23:00	  3.7	  3.0	  3.2	  3.4	  2.7	  3.0	  1.6	  2.4	  2.8	  2.9	  2.9	  3.2	
 	23:01-24:00	  3.7	  3.0	  3.0	  3.1	  2.2	  2.7	  1.8	  2.7	  2.5	  2.7	  2.9	  3.0	
 	 Max Hour  	  15 	  17 	  16 	  12 	  16 	  15 	  17 	  17 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   9 	   9 	  22 	   3 	   5 	   2 	   3 	  22 	   1 	   2 	  21 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  242	  147	  175	  173	   85	   92	   83	  181	  176	  219	  174	  181	
 	 1:01- 2:00	  244	  160	  173	  167	  102	   80	   99	  193	  200	  210	  142	  164	
 	 2:01- 3:00	  255	  167	  185	  150	  134	   81	   91	  196	  180	  208	  168	  178	
 	 3:01- 4:00	  242	  160	  185	  151	  123	   81	   85	  178	  187	  215	  136	  167	
 	 4:01- 5:00	  255	  181	  173	  152	  125	   72	   70	  183	  191	  215	  146	  172	
 	 5:01- 6:00	  235	  160	  175	  149	  121	   86	   85	  193	  187	  173	  141	  175	
 	 6:01- 7:00	  243	  148	  187	  158	  121	  131	   89	  178	  207	  197	  131	  167	
 	 7:01- 8:00	  231	  147	  177	  158	  161	  123	  119	  192	  190	  193	  120	  179	
 	 8:01- 9:00	  215	  154	  185	  178	  176	  114	  113	  195	  224	  210	  156	  178	
 	 9:01-10:00	  207	  171	  171	  179	  166	  121	  139	  191	  233	  214	  116	  178	
 	10:01-11:00	  249	  165	  175	  185	  160	  126	  152	  186	  234	  215	  137	  189	
 	11:01-12:00	  241	  163	  183	  176	  184	  129	  166	  161	  244	  214	  157	  191	
 	12:01-13:00	  235	  153	  205	  190	  191	  120	  182	  162	  246	  221	  159	  178	
 	13:01-14:00	  259	  161	  202	  201	  200	  119	  163	  177	  235	  215	  155	  205	
 	14:01-15:00	  248	  169	  213	  201	  167	  127	  163	  200	  245	  195	  140	  208	
 	15:01-16:00	  248	  166	  202	  193	  162	  144	  151	  186	  255	  205	  148	  223	
 	16:01-17:00	  245	  191	  178	  177	  166	  123	  155	  222	  254	  205	  149	  232	
 	17:01-18:00	  233	  170	  176	  174	  160	  118	  128	  184	  248	  173	  160	  214	
 	18:01-19:00	  243	  164	  151	  138	  152	  123	  140	  176	  180	  194	  135	  208	
 	19:01-20:00	  222	  141	  152	  146	  151	  129	  112	  164	  193	  176	  125	  213	
 	20:01-21:00	  266	  132	  172	  172	  119	  121	  105	  160	  201	  207	  139	  170	
 	21:01-22:00	  232	  155	  175	  151	  105	   88	   71	  128	  198	  180	  175	  181	
 	22:01-23:00	  241	  143	  172	  154	   90	   93	   66	  150	  201	  192	  155	  180	
 	23:01-24:00	  257	  130	  163	  163	   85	   67	   75	  141	  143	  196	  156	  186	
 	 Max Hour  	  21 	  17 	  15 	  15 	  14 	  16 	  13 	  17 	  16 	  13 	  22 	  17 	
 	 Min Hour  	  10 	  24 	  19 	  19 	   1 	  24 	  23 	  22 	  24 	  18 	  10 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 11.1	  1.4	  2.4	  2.7	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 19.0	
 	ENE (22.5) 	  0.0	  0.8	  1.4	  1.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NE (45)    	  0.0	  0.8	  1.6	  2.4	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ENE (67.5) 	  0.0	  0.9	  1.4	  2.0	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	E (90)     	  0.0	  1.9	  2.3	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ESE (112.5)	  0.0	  1.2	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SE (135)   	  0.0	  1.2	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SSE (157.5)	  0.0	  1.2	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	S (180)    	  0.0	  1.8	  2.1	  1.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SSW (202.5)	  0.0	  1.1	  1.3	  1.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SW (225)   	  0.0	  1.3	  1.3	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	WSW (247.5)	  0.0	  1.5	  1.4	  1.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	W (270)    	  0.0	  2.5	  3.0	  3.1	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  9.9	
 	WNW (292.5)	  0.0	  1.8	  2.5	  3.0	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.4	
 	NW (315)   	  0.0	  1.6	  2.9	  2.5	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  8.6	
 	NNW (337.5)	  0.0	  1.2	  1.6	  1.8	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.8	

 	  Total    	 11.1	 22.0	 28.3	 27.7	  8.2	  2.1	  0.5	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.600	0.600	0.600	0.573	0.226	0.200	0.200	0.200	0.200	0.368	0.573	0.600	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1956 	2848 	3932 	6378 	5510 	5780 	5172 	4051 	2820 	1619 	1435 	1761 	

 	Direct Max 	3442 	6035 	9161 	11138	10747	11019	11051	8619 	7227 	6132 	3667 	3238 	
 	    Day    	  29 	  21 	  26 	  29 	   7 	  14 	   8 	   3 	   1 	  10 	   6 	  31 	

 	Diffuse Avg	420  	815  	1499 	1905 	2463 	2639 	2433 	2065 	1505 	989  	550  	306  	

 	Global Avg 	778  	1603 	3070 	5151 	5754 	6143 	5487 	4381 	2786 	1495 	849  	577  	

 - Maximum Direct Normal Solar of 11137 Wh/m² on Apr 29

 - Global Horizontal Solar Radiation  1122 kWh/m²-yr
 - Direct Normal Solar Radiation  1272 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   518 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   85	  138	   65	   13	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  179	  189	  279	  188	  110	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   89	  349	  285	  388	  269	  208	   96	   24	    0	    0	
 	 8:01- 9:00	    0	   54	  238	  446	  376	  409	  361	  298	  215	  131	    4	    0	
 	 9:01-10:00	   86	  211	  306	  499	  419	  386	  411	  348	  328	  207	  128	   35	
 	10:01-11:00	  242	  284	  357	  530	  487	  424	  416	  337	  380	  210	  246	  231	
 	11:01-12:00	  296	  333	  384	  539	  465	  418	  418	  321	  328	  181	  253	  329	
 	12:01-13:00	  321	  374	  402	  611	  477	  385	  408	  303	  293	  163	  196	  350	
 	13:01-14:00	  351	  372	  441	  599	  490	  443	  376	  402	  286	  147	  204	  344	
 	14:01-15:00	  345	  369	  434	  557	  504	  457	  355	  424	  214	  172	  222	  297	
 	15:01-16:00	  224	  351	  400	  536	  481	  424	  389	  430	  213	  177	  131	  119	
 	16:01-17:00	   28	  335	  370	  502	  412	  432	  339	  344	  172	  140	    2	    0	
 	17:01-18:00	    0	   65	  300	  428	  314	  408	  347	  231	  154	   13	    0	    0	
 	18:01-19:00	    0	    0	   84	  309	  186	  296	  312	  132	   46	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   69	  146	  222	  222	   21	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   17	   76	  126	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  14 	  13 	  15 	  15 	  12 	  16*	  11*	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	   13	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   44	   52	   35	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   50	   92	   93	   82	   49	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   30	   90	  138	  129	  113	   96	   54	    7	    0	    0	
 	 8:01- 9:00	    0	   20	   82	  124	  164	  165	  149	  129	  104	   50	    7	    0	
 	 9:01-10:00	   23	   65	  124	  156	  194	  204	  164	  162	  130	   89	   50	   19	
 	10:01-11:00	   54	   99	  162	  191	  203	  235	  210	  190	  153	  122	   78	   47	
 	11:01-12:00	   75	  126	  199	  194	  237	  242	  225	  228	  169	  147	  100	   58	
 	12:01-13:00	   79	  127	  206	  201	  227	  260	  243	  247	  184	  157	  104	   62	
 	13:01-14:00	   75	  120	  191	  197	  222	  247	  252	  211	  189	  143	   92	   55	
 	14:01-15:00	   60	  102	  171	  187	  219	  223	  224	  188	  164	  118	   65	   42	
 	15:01-16:00	   35	   76	  136	  156	  197	  206	  199	  168	  139	   82	   33	   13	
 	16:01-17:00	    6	   43	   94	  131	  172	  167	  171	  147	   99	   39	    2	    0	
 	17:01-18:00	    0	    8	   47	   96	  137	  138	  133	  108	   51	    4	    0	    0	
 	18:01-19:00	    0	    0	    9	   55	   83	  100	   94	   57	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    8	   50	   60	   46	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   17	   14	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	   13	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   53	   78	   45	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   81	  140	  182	  135	   72	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   43	  193	  252	  305	  225	  167	   75	   10	    0	    0	
 	 8:01- 9:00	    0	   25	  142	  312	  364	  402	  345	  269	  176	   74	    7	    0	
 	 9:01-10:00	   30	  106	  236	  423	  463	  469	  433	  365	  272	  149	   69	   21	
 	10:01-11:00	   91	  181	  326	  520	  558	  561	  518	  416	  349	  201	  131	   76	
 	11:01-12:00	  138	  240	  398	  556	  598	  586	  558	  462	  356	  224	  165	  116	
 	12:01-13:00	  155	  264	  424	  626	  605	  583	  578	  474	  355	  228	  155	  130	
 	13:01-14:00	  152	  254	  422	  604	  602	  613	  555	  504	  353	  202	  139	  115	
 	14:01-15:00	  121	  217	  379	  536	  582	  577	  494	  476	  274	  176	  105	   79	
 	15:01-16:00	   59	  159	  293	  445	  502	  500	  463	  424	  229	  122	   46	   21	
 	16:01-17:00	    7	   89	  198	  343	  386	  420	  366	  312	  152	   56	    3	    0	
 	17:01-18:00	    0	   12	   94	  220	  259	  326	  290	  190	   81	    5	    0	    0	
 	18:01-19:00	    0	    0	   15	  102	  129	  197	  193	   85	   15	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   13	   67	  103	   87	   14	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    7	   23	   23	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.0	  2.8	  3.9	  6.4	  5.5	  5.8	  5.2	  4.1	  2.8	  1.6	  1.4	  1.8	
 	  Daylight 	  7.7	  9.6	 11.8	 14.1	 16.2	 17.5	 16.9	 15.1	 12.8	 10.5	  8.4	  7.1	

 - Estimated Sunshine Hours per year  1339

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4314 	4567 	4952 	5754 	7099 	8035 	8586 	8411 	7633 	6965 	5485 	4728 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  179	  181	  194	  229	  273	  308	  332	  329	  297	  283	  224	  195	
 	 1:01- 2:00	  179	  182	  197	  225	  270	  307	  330	  326	  299	  286	  226	  191	
 	 2:01- 3:00	  181	  181	  197	  223	  266	  307	  325	  322	  295	  280	  224	  190	
 	 3:01- 4:00	  180	  180	  198	  220	  267	  305	  322	  321	  295	  276	  225	  190	
 	 4:01- 5:00	  182	  182	  197	  219	  272	  308	  324	  322	  298	  274	  222	  194	
 	 5:01- 6:00	  183	  181	  192	  223	  280	  320	  332	  326	  306	  278	  225	  196	
 	 6:01- 7:00	  182	  178	  192	  226	  292	  329	  347	  337	  305	  282	  223	  191	
 	 7:01- 8:00	  184	  180	  193	  231	  293	  335	  352	  347	  312	  284	  225	  195	
 	 8:01- 9:00	  182	  182	  199	  233	  296	  340	  358	  351	  319	  288	  224	  200	
 	 9:01-10:00	  180	  189	  205	  238	  296	  348	  363	  361	  320	  293	  230	  204	
 	10:01-11:00	  184	  195	  211	  244	  303	  352	  369	  368	  328	  295	  231	  204	
 	11:01-12:00	  185	  201	  216	  247	  309	  355	  376	  373	  336	  299	  235	  207	
 	12:01-13:00	  185	  204	  221	  252	  312	  354	  384	  376	  343	  304	  237	  209	
 	13:01-14:00	  187	  208	  222	  255	  316	  357	  387	  375	  345	  304	  237	  210	
 	14:01-15:00	  190	  209	  227	  259	  319	  359	  390	  377	  348	  306	  238	  209	
 	15:01-16:00	  184	  206	  228	  258	  320	  357	  390	  381	  348	  302	  237	  204	
 	16:01-17:00	  179	  206	  224	  261	  321	  357	  388	  377	  342	  299	  239	  200	
 	17:01-18:00	  176	  204	  223	  261	  319	  355	  383	  372	  336	  295	  239	  199	
 	18:01-19:00	  169	  200	  218	  257	  314	  354	  376	  370	  324	  295	  235	  193	
 	19:01-20:00	  169	  194	  206	  248	  309	  346	  371	  357	  320	  293	  232	  193	
 	20:01-21:00	  172	  190	  208	  245	  301	  340	  361	  347	  317	  291	  229	  189	
 	21:01-22:00	  173	  186	  202	  237	  292	  324	  354	  340	  310	  288	  226	  191	
 	22:01-23:00	  175	  180	  200	  236	  282	  317	  344	  334	  302	  285	  221	  190	
 	23:01-24:00	  175	  178	  196	  234	  280	  311	  338	  331	  297	  281	  222	  189	
 	 Max Hour*	  15 	  15 	  16 	  18 	  17 	  15 	  16 	  16 	  15 	  15 	  18 	  14 	
 	 Min Hour  	  20 	   7 	   6 	   5 	   3 	   4 	   4 	   4 	   4 	   5 	  23 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	200  	291  	402  	647  	558  	579  	518  	408  	288  	167  	147  	180  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	57   	106  	186  	237  	303  	325  	306  	260  	187  	125  	73   	42   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	87   	178  	337  	554  	626  	667  	604  	485  	311  	171  	98   	65   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	49   	61   	66   	77   	82   	81   	74   	63   	57   	43   	31   	
 	**Missed Hrs 	    2	   21	   72	   67	  100	   80	   64	   56	   49	   15	    4	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   55	   48	   44	   41	   52	   52	   54	   48	   79	   60	   51	
 	 1:01- 2:00	   47	   52	   54	   41	   42	   53	   54	   51	   53	   82	   64	   48	
 	 2:01- 3:00	   50	   50	   54	   41	   44	   56	   55	   51	   52	   75	   60	   46	
 	 3:01- 4:00	   50	   53	   58	   42	   51	   58	   56	   56	   55	   73	   63	   49	
 	 4:01- 5:00	   52	   56	   59	   49	   61	   62	   59	   58	   63	   74	   60	   55	
 	 5:01- 6:00	   55	   53	   56	   51	   64	   63	   54	   61	   76	   76	   66	   58	
 	 6:01- 7:00	   55	   56	   63	   59	   69	   65	   58	   62	   70	   81	   70	   51	
 	 7:01- 8:00	   63	   61	   61	   58	   66	   65	   56	   65	   69	   85	   76	   63	
 	 8:01- 9:00	   67	   64	   61	   53	   63	   64	   59	   62	   68	   85	   77	   70	
 	 9:01-10:00	   65	   68	   64	   53	   53	   67	   60	   67	   63	   87	   78	   72	
 	10:01-11:00	   67	   66	   64	   62	   57	   66	   59	   67	   66	   85	   79	   70	
 	11:01-12:00	   66	   69	   66	   63	   57	   67	   63	   70	   69	   87	   76	   68	
 	12:01-13:00	   65	   65	   69	   60	   55	   67	   67	   69	   74	   89	   75	   71	
 	13:01-14:00	   66	   68	   66	   60	   55	   65	   70	   65	   74	   89	   71	   66	
 	14:01-15:00	   64	   74	   71	   61	   61	   64	   70	   65	   75	   90	   73	   64	
 	15:01-16:00	   65	   74	   71	   63	   64	   63	   71	   69	   76	   88	   75	   59	
 	16:01-17:00	   56	   71	   65	   68	   64	   62	   68	   67	   71	   86	   74	   54	
 	17:01-18:00	   48	   67	   66	   71	   61	   61	   65	   66	   64	   84	   75	   54	
 	18:01-19:00	   40	   59	   57	   67	   61	   62	   61	   67	   57	   85	   71	   46	
 	19:01-20:00	   40	   62	   50	   57	   59	   58	   60	   65	   58	   85	   69	   45	
 	20:01-21:00	   42	   59	   58	   51	   56	   58	   59	   61	   58	   82	   66	   43	
 	21:01-22:00	   41	   55	   51	   46	   51	   51	   58	   59	   54	   83	   61	   45	
 	22:01-23:00	   42	   52	   47	   44	   43	   50	   56	   53	   48	   78	   55	   45	
 	23:01-24:00	   40	   50	   47	   46	   42	   51	   54	   54	   45	   76	   61	   43	
 	 Max Hour  	   9 	  15 	  16 	  18 	   7 	  10 	  16 	  12 	   6 	  15 	  11 	  10 	
 	 Min Hour  	  20 	   3 	  23 	   3 	   1 	  23 	   1 	   3 	  24 	   4 	  23 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   39	   37	   30	   39	   40	   42	   47	   43	   73	   54	   48	
 	 1:01- 2:00	   40	   41	   43	   30	   38	   43	   44	   45	   48	   77	   58	   44	
 	 2:01- 3:00	   43	   41	   45	   31	   37	   47	   42	   45	   45	   73	   55	   43	
 	 3:01- 4:00	   42	   40	   50	   31	   44	   48	   44	   49	   47	   68	   57	   43	
 	 4:01- 5:00	   46	   46	   50	   33	   51	   49	   46	   54	   53	   68	   55	   51	
 	 5:01- 6:00	   47	   45	   47	   39	   54	   52	   44	   55	   64	   72	   61	   54	
 	 6:01- 7:00	   47	   44	   49	   38	   59	   54	   48	   57	   59	   77	   62	   47	
 	 7:01- 8:00	   51	   48	   45	   36	   52	   53	   45	   59	   57	   78	   65	   53	
 	 8:01- 9:00	   50	   47	   45	   33	   50	   52	   45	   55	   54	   79	   63	   61	
 	 9:01-10:00	   46	   50	   45	   32	   45	   57	   45	   60	   48	   81	   66	   64	
 	10:01-11:00	   48	   50	   46	   35	   48	   57	   48	   62	   52	   80	   63	   61	
 	11:01-12:00	   47	   52	   48	   35	   50	   57	   51	   64	   57	   82	   65	   62	
 	12:01-13:00	   45	   51	   49	   36	   50	   56	   57	   64	   60	   86	   63	   62	
 	13:01-14:00	   44	   53	   47	   37	   50	   56	   60	   58	   61	   84	   62	   61	
 	14:01-15:00	   46	   51	   51	   38	   52	   56	   60	   57	   64	   86	   61	   60	
 	15:01-16:00	   39	   45	   52	   37	   52	   53	   59	   61	   63	   81	   61	   54	
 	16:01-17:00	   35	   46	   46	   39	   53	   52	   56	   57	   57	   80	   67	   50	
 	17:01-18:00	   31	   49	   46	   41	   52	   51	   52	   55	   54	   80	   69	   50	
 	18:01-19:00	   25	   48	   46	   42	   49	   51	   47	   58	   51	   82	   66	   42	
 	19:01-20:00	   26	   45	   37	   38	   49	   45	   47	   54	   53	   81	   63	   44	
 	20:01-21:00	   29	   43	   43	   36	   47	   47	   47	   51	   55	   80	   60	   40	
 	21:01-22:00	   31	   40	   38	   31	   44	   42	   49	   50	   49	   78	   57	   42	
 	22:01-23:00	   34	   35	   38	   34	   39	   40	   44	   46	   42	   74	   50	   43	
 	23:01-24:00	   34	   34	   36	   33	   41	   40	   43	   47	   40	   71	   52	   42	
 	 Max Hour  	   8 	  14 	  16 	  19 	   7 	  12 	  15 	  12 	   6 	  13 	  18 	  10 	
 	 Min Hour  	  19 	  24 	  24 	   2 	   3 	  23 	   3 	   3 	  24 	   4 	  23 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-17.2	-18.7	-16.0	-11.8	 -0.8	  7.7	 13.4	 15.2	 12.2	  5.6	 -3.2	-11.4	
 	   2.0 m  	-11.6	-14.3	-13.8	-11.5	 -4.2	  2.5	  7.8	 10.7	 10.1	  6.3	  0.3	 -6.2	
 	   4.0 m  	 -7.0	 -9.8	-10.4	 -9.5	 -5.4	 -0.9	  3.2	  6.1	  6.8	  5.2	  1.6	 -2.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  946	  794	  718	  375	  120	   23	    0	    3	   63	  303	  627	  868	
 	HDD base 18C	 1194	 1018	  966	  615	  339	  150	   57	   99	  262	  551	  867	 1116	

 	CDD base 10C	    0	    0	    0	    0	   29	  125	  218	  158	   41	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   12	   26	    6	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   93	  405	  902	  474	   69	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   15	  112	  332	  138	   13	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    1	   48	    4	    0	    0	    0	    0	

    -  571 annual (wthr file) cooling degree-days (10C baseline)
    - 4839 annual (wthr file) heating degree-days (10C baseline)

    -   45 annual (wthr file) cooling degree-days (18C baseline)
    - 7233 annual (wthr file) heating degree-days (18C baseline)

    - 1943 annual (wthr file) cooling degree-hours (20C baseline)
    -  609 annual (wthr file) cooling degree-hours (23C baseline)
    -   53 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.4	  0.7	  0.2	     	     	     	
 	 <=15      	     	     	     	     	     	  2.5	  2.9	  1.7	  0.6	  0.1	     	     	
 	 <=10      	     	     	     	     	  5.0	  4.9	  2.7	  2.3	  0.6	     	     	     	
 	 <=5       	     	     	     	  6.5	  3.7	  1.4	  1.4	  0.7	  0.1	     	     	     	
 	 <=0       	     	     	  5.5	  4.2	  1.2	  0.9	  0.4	  0.1	     	     	     	     	
 	 <=-5      	     	  3.6	  3.7	  1.6	  0.7	  0.2	     	     	     	     	     	     	
 	 <=-10     	 32.3	  4.1	  1.2	  0.6	     	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  31.10C, Deviation=|12.548|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  15.16C, Deviation=| 0.854|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -36.90C, Deviation=| 8.556|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp= -18.97C, Deviation=| 1.100|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  -0.46C, Deviation=| 2.108|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  -2.87C, Deviation=| 0.293|C
